.parent{
    width: 80%;
}
.header{
    color:var(--accent);
    font-size: 32px;
    display:inline-block;
    text-align: center;
    margin-top: 32px;
    width:100%;
}
ul{
    list-style-type: none;
}
.expansion-panel{
    margin-top:8px; border: 1px rgba(128, 128, 128, 0.411) solid;
}
.sub-header{
    color:var(--accent);
    font-weight: 700;
    font-size: 18px;

}
ol li{
    font-size: 16px;
    margin:16px 0px;
    color: var(--accent)
}
.error{
    color:var(--accent);font-size:18px;  display:inline-block;
    text-align: center;
    margin-top: 32px;
    width:100%;
}
.question{
    font-size: 16px;
    margin:22px 0px;
    color: var(--accent);
    font-weight: bold;
    
}

.answer{
    font-size: 16px;
    line-break: strict;
    margin-left: 16px;
    word-spacing: 0.5rem;
}

.question_link{
    background-color:white;border:none;color: var(--accent);border-bottom: 1px var(--accent) dotted;
}


.question-header{
    margin:16px;
    border-bottom: 1px black dotted;
}





