<div class="parent">
    <h1 class="header">Frequently Asked Questions (FAQ)</h1>
    <div *ngIf="Question.length>0">
        <!-- FAQ Questions -->
        <mat-accordion>
            <mat-expansion-panel class="mat-elevation-z0" class="expansion-panel" *ngFor="let question of Question">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <b>{{question.Header}} </b>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div style="text-wrap:pre-wrap;" [innerHTML]="question.Body"></div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    <div class="error"  *ngIf="Question.length==0">No FAQ Questions are available.</div>
</div>