<style>
	/* clears the 'X' from Internet Explorer */
	input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
	input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }
	
	/* clears the 'X' from Chrome */
	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration { display: none; }
</style>
<main>
  <section class="container managePlans_container">

    <!-- Manage Plans Start -->
    <div class="row">
      <div class="col-xs-12">
        <h1>MANAGE YOUR PLANS: <span class="badge">{{filteredPlans.length}}</span></h1>
      </div>
    </div>

    <div class="row addPlans">
      <!-- Add New Plan Button -->
      <!-- <div class="col-xs-6 addNewPlanBTN">
        <a href="AddNew.html">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            Add New Plan
          </button>
        </a>
      </div> -->
      <div class="col-xs-6 addNewPlanBTN">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAddPlan" aria-expanded="false" attr.aria-controls="collapseAddPlan">
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            Add New Plan
          </button>
        </a>
      </div>
   
      <!-- Search Bar -->
      <div class="col-xs-6 col-sm-5 search pull-right">
        <div class="input-group">
          <input type="hidden" name="search_param" value="all" id="search_param">
          <!-- <input type="text" class="form-control" name="x" placeholder="Search by Plan Name or Plan ID"> -->
          <input [(ngModel)]='listFilter' type="search" class="form-control" placeholder="Search by Plan Name or Plan ID">
          <span class="input-group-btn">
            <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-xs-12 ">
        <button (click)="OnDownloadMessageLogoAssignmentReport()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addNewMessageBTN">
          GET MESSAGE & LOGO ASSIGNMENT REPORT
        </button>
     
      </div>
    </div>
    <!-- Manage Plans End-->
    <br>
    <!-- Plans Start -->
    <div class="row plans">
      <div class="col-xs-12">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <!-- Accordian Group) -->

          <!-- ========================================================================================
          //////////////    DEMO of what add new plan would look like
          ===============================================================================================-->

          <!-- Accordian  ( ADDING A NEW PLAN ) -->
          <!-- <div class="panel panel-default shadedRow_container" id="collapseAddPlan"> -->
          <div class="plan_details panel-collapse collapse " id="collapseAddPlan">

              <!-- Accordian Dropdown Content -->
              <div id="collapseAddPlan" class="plan_details panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">

                  <!-- First Col Plan Information -->
                  <div class="col-sm-6">


                    <form #AddNewPlanForm="ngForm"  id="AddNewPlanForm" action="#">

                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 500px;">
                        <mat-form-field appearance="legacy" style="width: inherit;">
                          <input (keyup)="toggleNewPlanSaveButton('add');" class="mdl-textfield__input" matInput  placeholder="PLAN NAME 1" maxlength="100" value="" name="NewPlanName1" [(ngModel)]="newPlanname1" id="newPlanname1">
                        </mat-form-field>
                      </div>

                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 500px;">
                          <mat-form-field appearance="legacy" style="width: inherit;">
                          <input  class="mdl-textfield__input" matInput placeholder="PLAN NAME 2" maxlength="100" name="NewPlanName2" [(ngModel)]="newPlanname2" id="newPlanname2">
                        </mat-form-field>
                      </div>

                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 500px;">
                        <mat-form-field appearance="legacy" style="width: inherit;">
                          <input (keyup)="toggleNewPlanSaveButton('add');" class="mdl-textfield__input" matInput placeholder="PLAN ID" maxlength="100" value="" name="NewPlanID" [(ngModel)]="newPlanid" id="newPlanid">
                        </mat-form-field>
                      </div>
                      <div class="row">
                          <div class="button_groups_right">
                            <!-- <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close">
                              Cancel
                            </button> -->
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAddPlan" aria-expanded="false" attr.aria-controls="collapseAddPlan">
                              <button (click)="AddNewPlanForm.reset();" id="CancelNewPlanButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                 Cancel
                              </button>
                            </a>
                            <button id="SaveNewPlanButton" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                              data-dismiss="modal" aria-label="Close" (click)="SavePlanData(0);">Save</button>
                          </div>
                        </div>
                    </form>


                  </div>
                  <!-- End First Col Plan Information -->


                </div>
              </div>

          </div>

          <!-- End Accordian NEW (ADDING A NEW PLAN ) -->


          <!-- START planForm -->
          <form name="planForm" id="planForm">

            <!-- Begin cdk-virtual-scroller -->
            <!-- class="mx-3" -->
            <!-- <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="20" minBufferPx="150" maxBufferPx="300" style="height: 875px; width: 1010px; border: 1px solid rgba(0,0,0,.12);" > -->

              <!-- Start div for cdkVirtualFor -->
              <!-- <div *cdkVirtualFor='let plan of filteredPlans; index as i;  trackBy: trackByIdx; templateCacheSize: 0 ' class="panel panel-default shadedRow_container" style="border: 1px solid rgba(0,0,0,.12);"> -->
                  <!-- <div *cdkVirtualFor='let plan of filteredPlans; index as i; templateCacheSize: 0' class="panel panel-default shadedRow_container" style="border: 1px solid rgba(0,0,0,.12);"> -->
                  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
                  <div *ngFor='let plan of filteredPlans | paginate: config; let i = index' class="panel panel-default shadedRow_container" style="border: 1px solid rgba(0,0,0,.12);">

                  <div class="panel-heading" style="background-color:#ffffff;" role="tab" id="headingOne">
                    <!-- <a name="TopOfPlan-{{i}}"> </a> -->
                    <!-- Accordian Header -->
                    <div class="planRow">
                      <!-- Logo -->
                      <div class="logoPreview ">
                        <img *ngIf="plan.thumbnail" class="logoPreview_logo" src="data:image/jpeg;base64,{{plan.thumbnail}}" alt="logo" />
                      </div>

                      <!-- Plan Info -->
                      <div class="planDetails" style="height: 75px;">
                        <h2 class="panel-title">{{plan.planName1}} {{plan.planName2}}</h2>
                        <p class="planInfo"><strong>Plan ID: </strong>{{plan.externalPlanId}}</p>
                        <p class="planInfo"><strong>Messages: </strong>
                          <span *ngIf='plan.message1Id'>{{plan.message1Id}}<span *ngIf='plan.message2Id || plan.message3Id || plan.message4Id || plan.message5Id'>, </span> </span>
                          <span *ngIf='plan.message2Id'>{{plan.message2Id}}<span *ngIf='plan.message3Id || plan.message4Id || plan.message5Id'>, </span> </span>
                          <span *ngIf='plan.message3Id'>{{plan.message3Id}}<span *ngIf='plan.message4Id || plan.message5Id'>, </span> </span>
                          <span *ngIf='plan.message4Id'>{{plan.message4Id}}<span *ngIf='plan.message5Id'>, </span> </span>
                          <span *ngIf='plan.message5Id'>{{plan.message5Id}}</span>
                        </p>
                      </div>


                      <!-- Edit Button -->
                      <div class="plan_edit">
                        <a role="button" id="ClickEditPlan-{{plan.externalPlanId}}" data-toggle="collapse" data-parent="#accordion"  href="#Collapse-{{plan.externalPlanId}}"   aria-expanded="true" attr.aria-controls="Collapse-{{plan.externalPlanId}}">
                          <button matTooltip="Edit Plan" matTooltipPosition="below" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
                            <i class="material-icons md-18">edit</i>
                          </button>
                        </a>
                        <!-- <a href="#TopOfPlan-{{i}}"></a> -->
                      </div>

                      <!-- Message Delete -->
                      <div class="deleteItem_button" style="padding-left: 10px;">
                          <button id="removePlan" matTooltip="Delete Plan" matTooltipPosition="below"
                          class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored delete deleteSelected"
                            value="{{plan.externalPlanId}}" (click)="removeChosenPlan(plan.externalPlanId); " >
                            <i class="material-icons md-19">delete_forever</i>
                        </button>
                      </div>

                    </div> <!-- End Accordian Header -->

                  </div>

                  <!-- Accordian Dropdown Content -->
                  <div id="Collapse-{{plan.externalPlanId}}" class="plan_details panel-collapse collapse">
                    <div class="panel-body">

                      <div class="col-sm-6">
                        <!-- First Col Plan Information -->

                        <!-- Plan Name -->
                        <form #plan.externalPlanId="ngForm"  id="{{plan.externalPlanId}}" action="#">

                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 450px;">
                            <mat-form-field appearance="legacy" style="width: inherit;">
                              <!-- <input (keyup)="toggleNewPlanSaveButton(edit)" class="mdl-textfield__input" matInput placeholder="PLAN NAME 1" value="{{plan.planName1}}" id="planname1-{{plan.externalPlanId}}"> -->
                              <!-- <input (keyup)="toggleNewPlanSaveButton(plan.externalPlanId);" class="mdl-textfield__input" matInput placeholder="PLAN NAME 1" maxlength="100" name="PlanName1" [(ngModel)]="plan.planName1" defaultValue="plan.planName1" id="planname1-{{plan.externalPlanId}}"> -->
                              <input (keyup)="toggleNewPlanSaveButton(plan.externalPlanId);" class="mdl-textfield__input" matInput placeholder="PLAN NAME 1" maxlength="100" value="{{plan.planName1}}" name="PlanName1" id="planname1-{{plan.externalPlanId}}">
                            </mat-form-field>
                          </div>

                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 450px;">
                              <mat-form-field appearance="legacy" style="width: inherit;">
                              <input  class="mdl-textfield__input" matInput placeholder="PLAN NAME 2" maxlength="100" value="{{plan.planName2}}" defaultValue="plan.planname2" id="planname2-{{plan.externalPlanId}}">
                            </mat-form-field>
                          </div>

                          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 450px;">
                            <mat-form-field appearance="legacy" style="width: inherit;">
                              <input class="mdl-textfield__input" matInput placeholder="PLAN ID" value="{{plan.externalPlanId}}" disabled id="planid-{{plan.externalPlanId}}">
                            </mat-form-field>
                          </div>

                        </form>


                        <!-- Logo -->
                        <label for="" class="custom-file"> Logo:</label>
                        <div class="row upload">

                          <div class="planLogoArea">
                            <a appModal [componentName]="'ChangePlanLogoOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="plan.logoId" href="myModal" data-toggle="modal" data-target="#changeLogo" (click)="setPlanIDToToggle(plan.externalPlanId);">
                              <div *ngIf="plan.logoId" class="logoPreview">
                                <img class="logoPreview_logo" src="data:image/jpeg;base64,{{plan.thumbnail}}" alt="logo" />
                              </div>
                              <div *ngIf="!plan.logoId"  class="logoPreview">
                                <button type="button" class="uploadLogobutton btn btn-primary upload"></button>
                              </div>
                            </a>

                            <div class="planLogoArea-logoinfo">
                              <p class="planInfo"><strong>Logo ID:</strong> {{plan.logoId}}</p>
                              <button *ngIf="!plan.logoId"  appModal [componentName]="'ChangePlanLogoOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="plan.logoId" class="normalizedButton editLogo" data-toggle="modal" data-target="#changeLogo" (click)="setPlanIDToToggle(plan.externalPlanId);">Add a logo</button>
                                <button *ngIf="plan.logoId"  appModal [componentName]="'ChangePlanLogoOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="plan.logoId" class="normalizedButton editLogo" data-toggle="modal" data-target="#changeLogo" (click)="setPlanIDToToggle(plan.externalPlanId);">Change logo</button>
                                <button *ngIf="plan.logoId" class="normalizedButton removeLogo" id="show-dialog-logo" (click)="setPlanIDToToggle(plan.externalPlanId); removeLogo(plan.logoId, plan.externalPlanId, i);">Remove logo</button>
                            </div>
                          </div>

                        </div>


                      </div> <!-- End First Col Plan Information -->


                      <div class="col-sm-5 messagePreview_area pull-right">
                        <!-- Second Col Messages -->
                        <div class="row">
                          <h3>Messages:</h3>
                          <p class="note"></p>
                        </div>

                        <!--Edit Messages  -->
                        <div>

                          <!-- Message One -->
                          <div class="row messageRow">

                            <!-- Message Position Number-->
                            <div class="col-sm-2 col-md-1 messageNumber">
                              <p class="number">1</p>
                            </div>
                            <!-- Message Details-->
                             <div *ngIf="plan.message1Id" class="col-md-9">
                              <div class="col-sm-8 col-md-10 messageInfo">
                                <div class="panel-title">
                                  <p class="messageInfo-subhead">Message ID:</p>
                                  <p class="messageIDnum">
                                    <a appModal [componentName]="'UpdateMessageComponent'" [componentData]="plan.message1Id" href="" data-toggle="modal" class="messageNameLink" (click)="setPlanIDToToggle(plan.externalPlanId);">{{plan.message1Id}}</a>
                                  </p>
                                </div>
                                <p class="messageInfo">{{plan.message1Name}}</p>

                              </div>
                              <!--   Remove Message X-->
                              <div id="tt1">
                                <button matTooltip="Remove Message" matTooltipPosition="below"  (click)="setPlanIDToToggle(plan.externalPlanId); removeMessage(1, plan.externalPlanId, plan.message1Id);" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
                                  <i class="material-icons md-18">close</i>
                                </button>
                              </div>
                              <!-- End Remove Message X
                                                          ===================================== -->
                           </div>
                            <!-- Message Details-->
                            <div *ngIf="!plan.message1Id"  class="col-md-9" >
                              <div class="col-sm-8 col-md-10 messageInfo">
                                <h4 class="panel-title">
                                    <!-- Passing in the externalPlanId and the location of the message. -->
                                    <a appModal [componentName]="'AddMessageOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="1"  href="" class="messageNameLink" data-toggle="modal" (click)="setPlanIDToToggle(plan.externalPlanId);">
                                      <i class="material-icons add">add_circle_outline</i> Add Message
                                    </a>
                                </h4>
                              </div>
                            </div>

                          </div>
                          <!-- End Message One-->


                          <!-- Message Two-->
                          <div class="row messageRow">

                              <!-- Message Position Number-->
                              <div class="col-sm-2 col-md-1 messageNumber">
                                <p class="number">2</p>
                              </div>


                              <!-- Message Details-->

                              <div *ngIf="plan.message2Id" class="col-md-9">

                                <div class="col-sm-8 col-md-10 messageInfo">

                                  <div class="panel-title">
                                    <p class="messageInfo-subhead">Message ID:</p>
                                    <p class="messageIDnum">
                                      <a appModal [componentName]="'UpdateMessageComponent'" [componentData]="plan.message2Id" href="" data-toggle="modal" class="messageNameLink" (click)="setPlanIDToToggle(plan.externalPlanId);">{{plan.message2Id}}</a>
                                    </p>
                                  </div>
                                  <p class="messageInfo">{{plan.message2Name}}</p>

                                </div>


                                <!--   Remove Message X-->
                                <div id="tt1">
                                  <button matTooltip="Remove Message" matTooltipPosition="below"  (click)="setPlanIDToToggle(plan.externalPlanId); removeMessage(2, plan.externalPlanId, plan.message2Id);" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
                                    <i class="material-icons md-18">close</i>
                                  </button>
                                </div>
                                <!-- End Remove Message X
                                                            ===================================== -->
                              </div>

                              <div *ngIf="!plan.message2Id" class="col-md-9">
                                  <!-- Message Details-->
                                  <div class="col-sm-8 col-md-12 messageInfo">
                                    <h4 class="panel-title">
                                      <!-- Passing in the externalPlanId and the location of the message. -->
                                      <a appModal [componentName]="'AddMessageOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="2"  href="" class="messageNameLink" data-toggle="modal" (click)="setPlanIDToToggle(plan.externalPlanId);">
                                        <i class="material-icons add">add_circle_outline</i> Add Message
                                      </a>
                                    </h4>
                                  </div>

                              </div>

                          </div>
                          <!-- End Message Two-->


                          <!-- Message Three-->
                          <div class="row messageRow">

                              <!-- Message Position Number-->
                              <div class="col-sm-2 col-md-1 messageNumber">
                                <p class="number">3</p>
                              </div>


                              <!-- Message Details-->

                              <div *ngIf="plan.message3Id" class="col-md-9">

                                <div class="col-sm-8 col-md-10 messageInfo">

                                  <div class="panel-title">
                                    <p class="messageInfo-subhead">Message ID:</p>
                                    <p class="messageIDnum">
                                      <a appModal [componentName]="'UpdateMessageComponent'" [componentData]="plan.message3Id" href="" data-toggle="modal" class="messageNameLink" (click)="setPlanIDToToggle(plan.externalPlanId);">{{plan.message3Id}}</a>
                                    </p>
                                  </div>
                                  <p class="messageInfo">{{plan.message3Name}}</p>

                                </div>


                                <!--   Remove Message X-->
                                <div id="tt1">
                                  <button matTooltip="Remove Message" matTooltipPosition="below"  (click)="setPlanIDToToggle(plan.externalPlanId); removeMessage(3, plan.externalPlanId, plan.message3Id);" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
                                    <i class="material-icons md-18">close</i>
                                  </button>
                                </div>
                                <!-- End Remove Message X
                                                            ===================================== -->
                              </div>

                              <div *ngIf="!plan.message3Id" class="col-md-9">
                                  <!-- Message Details-->
                                  <div class="col-sm-8 col-md-10 messageInfo">
                                    <h4 class="panel-title">
                                      <!-- Passing in the externalPlanId and the location of the message. -->
                                      <a appModal [componentName]="'AddMessageOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="3"  href="" class="messageNameLink" data-toggle="modal" (click)="setPlanIDToToggle(plan.externalPlanId);">
                                        <i class="material-icons add">add_circle_outline</i> Add Message
                                      </a>
                                    </h4>
                                  </div>
                              </div>
                            </div>
                          <!-- End Message Three-->

                          <!-- Message Four-->
                          <div class="row messageRow">

                              <!-- Message Position Number-->
                              <div class="col-sm-2 col-md-1 messageNumber">
                                <p class="number">4</p>
                              </div>


                              <!-- Message Details-->

                              <div *ngIf="plan.message4Id" class="col-md-9">

                                <div class="col-sm-8 col-md-10 messageInfo">

                                  <div class="panel-title">
                                    <p class="messageInfo-subhead">Message ID:</p>
                                    <p class="messageIDnum">
                                      <a appModal [componentName]="'UpdateMessageComponent'" [componentData]="plan.message4Id" href="" data-toggle="modal" class="messageNameLink" (click)="setPlanIDToToggle(plan.externalPlanId);">{{plan.message4Id}}</a>
                                    </p>
                                  </div>
                                  <p class="messageInfo">{{plan.message4Name}}</p>

                                </div>


                                <!--   Remove Message X-->
                                <div id="tt1">
                                  <button matTooltip="Remove Message" matTooltipPosition="below"  (click)="setPlanIDToToggle(plan.externalPlanId); removeMessage(4, plan.externalPlanId, plan.message4Id);" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
                                    <i class="material-icons md-18">close</i>
                                  </button>
                                </div>
                                <!-- End Remove Message X
                                                            ===================================== -->
                              </div>

                              <div *ngIf="!plan.message4Id" class="col-md-9">
                                  <!-- Message Details-->
                                  <div class="col-sm-8 col-md-10 messageInfo">
                                    <h4 class="panel-title">
                                      <!-- Passing in the externalPlanId and the location of the message. -->
                                      <a appModal [componentName]="'AddMessageOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="4"  href="" class="messageNameLink" data-toggle="modal" (click)="setPlanIDToToggle(plan.externalPlanId);">
                                        <i class="material-icons add">add_circle_outline</i> Add Message
                                      </a>
                                    </h4>
                                  </div>

                              </div>

                            </div>
                          <!-- End Message Four-->


                          <!-- Message Five-->
                          <div class="row messageRow">

                              <!-- Message Position Number-->
                              <div class="col-sm-2 col-md-1 messageNumber">
                                <p class="number">5</p>
                              </div>


                              <!-- Message Details-->

                              <div *ngIf="plan.message5Id" class="col-md-9">

                                <div class="col-sm-8 col-md-10 messageInfo">

                                  <div class="panel-title">
                                    <p class="messageInfo-subhead">Message ID:</p>
                                    <p class="messageIDnum">
                                      <a appModal [componentName]="'UpdateMessageComponent'" [componentData]="plan.message5Id" href="" data-toggle="modal" class="messageNameLink" (click)="setPlanIDToToggle(plan.externalPlanId);">{{plan.message5Id}}</a>
                                    </p>
                                  </div>
                                  <p class="messageInfo">{{plan.message5Name}}</p>

                                </div>


                                <!--   Remove Message X-->
                                <div id="tt1">
                                  <button matTooltip="Remove Message" matTooltipPosition="below"  (click)="setPlanIDToToggle(plan.externalPlanId); removeMessage(5, plan.externalPlanId, plan.message5Id);" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
                                    <i class="material-icons md-18">close</i>
                                  </button>
                                </div>
                                <!-- End Remove Message X
                                                            ===================================== -->
                              </div>

                              <div *ngIf="!plan.message5Id" class="col-md-9">
                                  <!-- Message Details-->
                                  <div class="col-sm-8 col-md-10 messageInfo">
                                    <h4 class="panel-title">
                                      <!-- Passing in the externalPlanId and the location of the message. -->
                                      <a appModal [componentName]="'AddMessageOptionsComponent'" [componentData]="plan.externalPlanId" [componentData2]="5"  href="" class="messageNameLink" data-toggle="modal" (click)="setPlanIDToToggle(plan.externalPlanId);">
                                        <i class="material-icons add">add_circle_outline</i> Add Message
                                      </a>
                                    </h4>
                                  </div>

                              </div>

                          </div>
                          <!-- End Message Five-->

                        </div>


                        <!-- View All Messages-->
                        <div class="row">
                          <button appModal [componentName]="'PlanMessagesViewallComponent'" [componentData]="plan.externalPlanId" type="button" class="btn btn-outline-primary btn-sm btn-block" data-toggle="modal">
                            <!-- PlanMessagesViewallComponent -->
                            View All Messages
                          </button>
                        </div>
                        <!-- End View All Messages-->

                        <!-- Save and Close buttons -->
                        <div class="row">
                          <div class="button_groups_right">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#Collapse-{{plan.externalPlanId}}" aria-expanded="false" attr.aria-controls="Collapse-{{plan.externalPlanId}}">
                              <!--  (click)="plan.externalPlanId.reset();" -->
                              <button (click)="ResetTheForm(plan.externalPlanId, i);" class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close">
                                Cancel
                              </button>
                            </a>

                            <button type="button" id="SaveEditedPlanButton-{{plan.externalPlanId}}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal" (click)="SavePlanData(i, plan.externalPlanId);" aria-label="Close">
                              Save</button>
                          </div>
                        </div>

                      </div> <!-- End Second Col Messages -->


                    </div><!-- End Pannel Body Accordian Dropdown Content -->
                  </div><!-- End Collapse One Accordian Dropdown Content -->




                <!-- </div> -->
                <!-- End Accordian One (Plan One) End of ngFor loop -->
              </div>
               <!--End div for cdkVirtualFor -->
               
			<pagination-controls (pageChange)="pageChanged($event)">
            </pagination-controls>
             <!-- </cdk-virtual-scroll-viewport> -->
            <!-- End cdk-virtual-scroller -->
          </form>
        </div><!--  End Accordian Group -->
      </div> <!-- / column -->
    </div> <!-- / Plans Row -->


  </section>

</main>





<!-- =============================================
  \\\\\\\\\\\\\\ MODALS \\\\\\\\\\\\\\\\\\\\\\\\\
================================================ -->


      <!-- End change Logo from Upload/Library Modal
          =================================================-->



<!-- END modals ========================================
    ===================================================== -->



<!-- Confirmation Deletion Dialog Box -->
<!-- <dialog id="dialog-logo" class="mdl-dialog fixed">

    <h3 class="mdl-dialog__title">Are you sure you want to remove this logo?
    </h3>
    <div class="mdl-dialog__content">
      <p>Removing this logo will only remove it from this plan.</p>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent removeLogofromPlan">remove</button>

      <button class="mdl-button mdl-js-button mdl-js-ripple-effect single close closeBox" data-dismiss="modal"
        aria-label="Close">Cancel</button>

    </div>
  </dialog> -->
  <!-- End Remove Message X Dialog-->
