<main>
		<section class="container managePlans_container">

			<!-- Manage Plans Start -->
			<div class="row">
				<div class="col-xs-12">
					<h1>MANAGE YOUR PLANS: <span class="badge">42</span></h1>
				</div>
			</div>

			<div class="row addPlans">
				<!-- Add New Plan Button -->
				<!-- <div class="col-xs-6 addNewPlanBTN">
            <a [routerLink]="['/plans/add']" >
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Add New Plan
						</button>
					</a>
        </div> -->
        <div class="col-xs-6 addNewPlanBTN">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAddPlan" aria-expanded="true" attr.aria-controls="collapseAddPlan">
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Add New Plan
						</button>
					</a>
				</div>

				<!-- Search Bar -->
				<div class="col-xs-6 col-sm-5 search pull-right">
					<div class="input-group">
						<input type="hidden" name="search_param" value="all" id="search_param">
						<input type="text" class="form-control" name="x" placeholder="Search by Plan Name or Plan ID">
						<span class="input-group-btn">
							<button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
				</div>

			</div>

			<!-- Manage Plans End-->



			<!-- Plans Start -->
			<div class="row plans">
				<div class="col-xs-12">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<!-- Accordian Group) -->


						<!-- ========================================================================================
						//////////////    DEMO of what add new plan would look like
						===============================================================================================-->

						<!-- Accordian  ( ADDING A NEW PLAN ) -->

						<div class="panel panel-default shadedRow_container" id="collapseAddPlan">
							<!-- Checkbox Accordian NEW-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-new">
									<!-- <input type="checkbox" id="checkbox-new" class="mdl-checkbox__input"> -->
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>

							<div class="panel-heading" role="tab" id="headingOne">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<!-- empty logo area  -->
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">PLAN NAME</h2>
										<p class="planInfo">PLAN ID</p>
										<p class="planInfo">MESSAGES</p>


									</div>


									<!-- Edit Button -->
									<div class="plan_edit">
										<!-- <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNew" aria-expanded="false" attr.aria-controls="collapseNew"> -->
											<!-- Colored FAB button with ripple -->
											<!-- <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian"> -->
												<!-- <i class="material-icons md-18">edit</i> -->
											<!-- </button> -->
										<!-- </a> -->
										<p class="subtext"></p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>



							<!-- Accordian Dropdown Content -->



							<div id="collapseAddPlan" class="plan_details panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">

									<div class="col-sm-6">
										<!-- First Col Plan Information -->

										<!-- Plan Name -->
										<form action="#">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" id="sample3">
												<label class="mdl-textfield__label" for="sample3">Plan Name 1</label>
											</div>

											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" id="sample3">
												<label class="mdl-textfield__label" for="sample3">Plan Name 2</label>
											</div>

											<!-- Plan ID -->
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" id="sample4">
												<label class="mdl-textfield__label" for="sample4">Plan ID</label>
											</div>
										</form>




										<!-- Logo -->
										<label for="" class="custom-file"> Logo:</label>
										<div class="row upload">
											<div class="col-xs-12">
												<a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#addLogo">
													<button type="button" class="btn btn-primary upload">
                            <i class="material-icons md-dark md-36 upload">file_upload</i>
                          </button>
												</a>
											</div>
										</div>


									</div> <!-- End First Col Plan Information -->


									<div class="col-sm-5 messagePreview_area pull-right">
										<!-- Second Col Messages -->
										<div class="row">
											<h3>Messages:</h3>
											<p class="note">If there are no messages assigned to your plan, your set default messages will automatically
												be assigned. to your statement. If you wish to have no messages applied to your plan, please check the box
												below.</p>
										</div>

										<div class="row noMessages ">
											<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-50">
												<input type="checkbox" id="checkbox-50" class="mdl-checkbox__input">
												<span class="mdl-checkbox__label note">I <strong>do not</strong> want messages printed on my statement.</span>
											</label>

										</div>
										<div>
											<!-- Message One-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">1</p>
												</div>

												<!-- Message Details-->
												<div class="col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#addMessage">
															<i class="material-icons add">add_circle_outline</i> Add Message</a></h4>

												</div>


												<!-- Remove Message X-->
												<div>
													<div id="tt1">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt1">
															Remove Message
														</div>
													</div>

													<dialog class="mdl-dialog fixed">
														<!-- Remove Message X Dialog-->
														<h3 class="mdl-dialog__title">Are you sure you want to remove this message?</h3>
														<div class="mdl-dialog__content">
															<p>Removing this message will only remove it from this plan.</p>
														</div>
														<div class="mdl-dialog__actions">
															<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">remove</button>

															<button class="mdl-button mdl-js-button mdl-js-ripple-effect single close" data-dismiss="modal"
															 aria-label="Close">Cancel</button>

														</div>
													</dialog><!-- End Remove Message X Dialog-->


												</div>
												<!-- End Remove Message X-->


											</div>
											<!-- End Message One-->



											<!-- Message Two-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">2</p>
												</div>

												<!-- Message Details-->
												<div class="col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#addMessage">
															<i class="material-icons add">add_circle_outline</i> Add Message</a></h4>
												</div>


												<!-- Remove Message X-->
												<div>
													<div id="tt2">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt2">
															Remove Message
														</div>
													</div>

													<dialog class="mdl-dialog">
														<!-- Remove Message X Dialog-->
														<h3 class="mdl-dialog__title">Are you sure you want to remove this message?</h3>
														<div class="mdl-dialog__content">
															<p>Removing this message will only remove it from this plan.</p>
														</div>
														<div class="mdl-dialog__actions">
															<button type="button" class="mdl-button">remove</button>
															<button type="button" class="mdl-button close">close</button>
														</div>
													</dialog><!-- End Remove Message X Dialog-->

												</div>
												<!-- End Remove Message X-->





											</div>
											<!-- End Message Two-->




											<!-- Message Three-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">3</p>
												</div>

												<!-- Message Details-->
												<div class=" col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#addMessage">
															<i class="material-icons add">add_circle_outline</i> Add Message</a></h4>
												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt3">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt3">
															Remove Message
														</div>
													</div>

													<dialog class="mdl-dialog">
														<!-- Remove Message X Dialog-->
														<h3 class="mdl-dialog__title">Are you sure you want to remove this message?</h3>
														<div class="mdl-dialog__content">
															<p>Removing this message will only remove it from this plan.</p>
														</div>
														<div class="mdl-dialog__actions">
															<button type="button" class="mdl-button">remove</button>
															<button type="button" class="mdl-button close">close</button>
														</div>
													</dialog><!-- End Remove Message X Dialog-->

												</div>
												<!-- End Remove Message X-->



											</div>
											<!-- End Message Three-->





											<!-- Message Four-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">4</p>
												</div>

												<!-- Message Details-->
												<div class=" col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#addMessage">
															<i class="material-icons add">add_circle_outline</i> Add Message</a></h4>
												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt4">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt4">
															Remove Message
														</div>
													</div>

													<dialog class="mdl-dialog">
														<!-- Remove Message X Dialog-->
														<h3 class="mdl-dialog__title">Are you sure you want to remove this message?</h3>
														<div class="mdl-dialog__content">
															<p>Removing this message will only remove it from this plan.</p>
														</div>
														<div class="mdl-dialog__actions">
															<button type="button" class="mdl-button">remove</button>
															<button type="button" class="mdl-button close">close</button>
														</div>
													</dialog><!-- End Remove Message X Dialog-->

												</div>
												<!-- End Remove Message X-->





											</div>
											<!-- End Message Four-->




											<!-- Message Five-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">5</p>
												</div>

												<!-- Message Details-->
												<div class=" col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#addMessage">
															<i class="material-icons add">add_circle_outline</i> Add Message</a></h4>

												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt5">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt5">
															Remove Message
														</div>
													</div>

													<dialog class="mdl-dialog">

														<h3 class="mdl-dialog__title">Are you sure you want to remove this message?</h3>
														<div class="mdl-dialog__content">
															<p>
																Removing this message will only remove it from this plan.
															</p>
														</div>
														<div class="mdl-dialog__actions">
															<button type="button" class="mdl-button">remove</button>
															<button type="button" class="mdl-button close">close</button>
														</div>
													</dialog>

												</div>
												<!-- End Remove Message X-->





											</div>
											<!-- End Message Five-->
										</div>


										<!-- Save and Close buttons -->
										<div class="row">
											<div class="button_groups_right">
												<button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close">
													Cancel
												</button>

												<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
												 data-dismiss="modal" aria-label="Close">Save</button>
											</div>
										</div>




									</div> <!-- End Second Col Messages -->

									<!-- ======================================================================
									//////////////   END of new PLan accordian demo
									===================================================================	-->


								</div><!-- End Pannel Body Accordian Dropdown Content -->
							</div><!-- End Collapse One Accordian Dropdown Content -->

						</div><!-- End Accordian NEW (ADDING A NEW PLAN ) -->

						<!-- Accordian One (Plan One) -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian One-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
									<input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>

							<div class="panel-heading" role="tab" id="headingOne">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">ABC Company Plan Name A</h2>
										<p class="planInfo"><strong>Plan ID:</strong> 1234</p>
										<p class="planInfo"><strong>Messages:</strong> Benefits, Picnic, Contributions, System Outage, Quarter Update</p>


									</div>


									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
										 aria-controls="collapseOne">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>



							<!-- Accordian Dropdown Content -->
							<div id="collapseOne" class="plan_details panel-collapse collapse">
								<div class="panel-body">

									<div class="col-sm-6">
										<!-- First Col Plan Information -->

										<!-- Plan Name -->
										<form action="#">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" placeholder="ABC Company Plan Name A" id="sample3">
												<label class="mdl-textfield__label" for="sample3">Plan Name 1</label>
											</div>

											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" placeholder="Company Sponsor Name" id="sample3">
												<label class="mdl-textfield__label" for="sample3">Plan Name 2</label>
											</div>

											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" placeholder="1234" id="sample4">
												<label class="mdl-textfield__label" for="sample4">Plan ID</label>
											</div>

										</form>



										<!-- Logo -->
										<label for="" class="custom-file"> Logo:</label>
										<div class="row upload">

											<div class="col-xs-12">
												<a href="myModal" data-toggle="modal" data-target="#changeLogo">
													<div class="logoPreview">
														<img class="logoPreview_logo" src="./assets/images/logoTemp.jpg" class="logoPlacement" alt="ABC Company" />
													</div>
												</a>
											</div>

										</div>


									</div> <!-- End First Col Plan Information -->




									<div class="col-sm-5 messagePreview_area pull-right">
										<!-- Second Col Messages -->
										<div class="row">
											<h3>Messages:</h3>
											<p class="note">To change the position of your messsage on your statement drag and drop to rearrange your
												messages below.</p>
										</div>

										<div>
											<!-- Message One-->
											<div class="row messageRow ">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">1</p>
												</div>

												<!-- Message Details-->
												<div class="col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="" data-toggle="modal" data-target="#Beneficiaries" class="messageNameLink">
															Beneficiaries</a></h4>
													<p class="messageInfo">Message ID: BENEFIT05</p>

												</div>



												<!-- Remove Message X-->
												<div>
													<div id="tt1">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt1">
															Remove Message
														</div>
													</div>

													<dialog class="mdl-dialog fixed">
														<!-- Remove Message X Dialog-->
														<h3 class="mdl-dialog__title">Are you sure you want to remove this message?</h3>
														<div class="mdl-dialog__content">
															<p>Removing this message will only remove it from this plan.</p>
														</div>
														<div class="mdl-dialog__actions">
															<a href="remove.html"><button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">remove</button></a>

															<button class="mdl-button mdl-js-button mdl-js-ripple-effect single close" data-dismiss="modal"
															 aria-label="Close">Cancel</button>

														</div>
													</dialog><!-- End Remove Message X Dialog-->


												</div>
												<!-- End Remove Message X-->


											</div>
											<!-- End Message One-->



											<!-- Message Two-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">2</p>
												</div>

												<!-- Message Details-->
												<div class="col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#CompanyPicnic">
															Picnic</a></h4>
													<p class="messageInfo">Message ID: PICNIC06</p>

												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt2">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt2">
															Remove Message
														</div>
													</div>


												</div>
												<!-- End Remove Message X-->


											</div>
											<!-- End Message Two-->




											<!-- Message Three-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">3</p>
												</div>

												<!-- Message Details-->
												<div class=" col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#Contributions">Contributions</a></h4>
													<p class="messageInfo">Message ID: CONT999</p>

												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt3">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt3">
															Remove Message
														</div>
													</div>

												</div>
												<!-- End Remove Message X-->


											</div>
											<!-- End Message Three-->





											<!-- Message Four-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">4</p>
												</div>

												<!-- Message Details-->
												<div class=" col-sm-8 col-md-10 messageInfo">
													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#SystemOutage">System
															Outage</a></h4>
													<p class="messageInfo">Message ID: SO8597</p>

												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt4">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt4">
															Remove Message
														</div>
													</div>


												</div>
												<!-- End Remove Message X-->



											</div>
											<!-- End Message Four-->




											<!-- Message Five-->
											<div class="row messageRow">

												<!-- Message Position Number-->
												<div class="col-sm-2 col-md-1 messageNumber">
													<p class="number">5</p>
												</div>

												<!-- Message Details-->
												<div class=" col-sm-8 col-md-10 messageInfo">

													<h4 class="panel-title"><a href="myModal" class="messageNameLink" data-toggle="modal" data-target="#QuarterUpdate">Quarter
															Update</a></h4>
													<p class="messageInfo">Message ID: Q1</p>


												</div>


												<!-- Remove Message X-->
												<div>

													<div id="tt5">
														<button id="show-dialog" onclick="removeMessage()" class="button_remove mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored remove">
															<i class="material-icons md-18">close</i>
														</button>
														<div class="mdl-tooltip" data-mdl-for="tt5">
															Remove Message
														</div>
													</div>


												</div>
												<!-- End Remove Message X-->



											</div>
											<!-- End Message Five-->
										</div>


										<!-- View All Messages-->
										<div class="row">
											<button type="button" class="btn btn-outline-primary btn-sm btn-block" data-toggle="modal" data-target="#viewAllMessages">
												View All Messages
											</button>
										</div>
										<!-- End View All Messages-->


										<!-- Save and Close buttons -->
										<div class="row">
											<div class="button_groups_right">
												<button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close">
													Cancel
												</button>

												<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
												 data-dismiss="modal" aria-label="Close">Save</button>
											</div>
										</div>




									</div> <!-- End Second Col Messages -->


								</div><!-- End Pannel Body Accordian Dropdown Content -->
							</div><!-- End Collapse One Accordian Dropdown Content -->

						</div><!-- End Accordian One (Plan One) -->


						<!-- Start Accordian Three -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Three-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
									<input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingThree">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp1.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">Company Plan Name C</h2>
										<p class="planInfo"><strong>Plan ID:</strong> ABC5249</p>
										<p class="planInfo"><strong>Messages:</strong> Default Messages</p>
									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true"
										 aria-controls="collapseTwo">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseThree" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Three -->


						<!-- Start Accordian Four -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Four-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
									<input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingFour">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp2.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">000050088</h2>
										<p class="planInfo"><strong>Plan ID:</strong> AAA9854</p>
										<p class="planInfo"><strong>Messages:</strong> System Outage, Quarter Update</p>


									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true"
										 aria-controls="collapseFour">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseFour" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Four -->



						<!-- Start Accordian Five -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Five-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
									<input type="checkbox" id="checkbox-5" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingFive">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp3.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">Company Plan Name E</h2>
										<p class="planInfo"><strong>Plan ID:</strong> 6145</p>
										<p class="planInfo"><strong>Messages:</strong> Welcome, Contributions, System Outage, Quarter Update</p>

									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true"
										 aria-controls="collapseFive">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseFive" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Five -->


						<!-- Start Accordian Six -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Six-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
									<input type="checkbox" id="checkbox-6" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingFour">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp9.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">XYZ Company Plan Name F</h2>
										<p class="planInfo"><strong>Plan ID:</strong>6354</p>
										<p class="planInfo"><strong>Messages:</strong> Benefits, Picnic, Contributions, System Outage, Quarter Update</p>


									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true"
										 aria-controls="collapseSix">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseSix" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Six -->


						<!-- Start Accordian Seven -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Seven-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
									<input type="checkbox" id="checkbox-7" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingSeven">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp4.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">Company Plan Name G</h2>
										<p class="planInfo"><strong>Plan ID:</strong> 2413</p>
										<p class="planInfo"><strong>Messages:</strong> Benefits, Picnic, Contributions, System Outage, Quarter Update</p>


									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true"
										 aria-controls="collapseSeven">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseSeven" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Seven -->


						<!-- Start Accordian Eight -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Eight-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-8">
									<input type="checkbox" id="checkbox-8" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingEight">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp5.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">Company Plan Name H</h2>
										<p class="planInfo"><strong>Plan ID:</strong> 4428</p>
										<p class="planInfo"><strong>Messages:</strong> Benefits, Picnic, Contributions, System Outage, Quarter Update</p>


									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true"
										 aria-controls="collapseEight">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseEight" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Eight -->


						<!-- Start Accordian Nine -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Nine-->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-9">
									<input type="checkbox" id="checkbox-9" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingNine">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview ">
										<img class="logoPreview_logo" src="./assets/images/logoTemp6.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">111155782</h2>
										<p class="planInfo"><strong>Plan ID:</strong> 5597</p>
										<p class="planInfo"><strong>Messages:</strong> Benefits, Picnic, Contributions, System Outage, Quarter Update</p>


									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true"
										 aria-controls="collapseNine">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseNine" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Nine -->


						<!-- Start Accordian Ten -->
						<div class="panel panel-default shadedRow_container">
							<!-- Checkbox Accordian Ten -->
							<div class="checkbox">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-11">
									<input type="checkbox" id="checkbox-11" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label"></span>
								</label>
							</div>


							<div class="panel-heading" role="tab" id="headingTen">
								<!-- Accordian Header -->

								<div class="planRow">
									<!-- Logo -->
									<div class="logoPreview">
										<img class="logoPreview_logo" src="./assets/images/logoTemp8.jpg" alt="ABC Company" />
									</div>

									<!-- Plan Info -->
									<div class="planDetails">
										<h2 class="panel-title">222000087</h2>
										<p class="planInfo"><strong>Plan ID:</strong> 4162</p>
										<p class="planInfo"><strong>Messages:</strong> Benefits, Picnic, Contributions, System Outage, Quarter Update</p>


									</div>

									<!-- Edit Button -->
									<div class="plan_edit">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true"
										 aria-controls="collapseTen">
											<!-- Colored FAB button with ripple -->
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
												<i class="material-icons md-18">edit</i>
											</button>
										</a>
										<p class="subtext">Edit</p>
									</div>
								</div> <!-- End Accordian Header -->

							</div>
							<div id="collapseTen" class="plan_details panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
								<div class="panel-body">
									&nbsp;
								</div>
							</div>
						</div>
						<!-- End Accordian Ten -->


					</div><!-- End Accordian Group -->
				</div> <!-- / column -->
			</div> <!-- / Plans Row -->




			<!-- footer of plan Rows - paging and Delete button -->
			<div class="row planrows_footer">

				<div class="col-xs-4 col-md-4 addNewPlanBTN">
					<!-- Accent-colored raised button with ripple -->
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
						Delete
					</button>
				</div>

			</div>


		</section>


		<footer>
			<section class="container">
				<div class="row footer">
					<div class="col-xs-12 footer-copyright">
						<p class="copyrightLinks"> <a href=""><strong>Contact Us</strong></a> | <a href=""><strong> Disclaimer</strong></a></p>
					</div>
				</div>
			</section>
		</footer>

	</main>





	<!-- =============================================
		\\\\\\\\\\\\\\ MODALS \\\\\\\\\\\\\\\\\\\\\\\\\
	================================================ -->

	<!-- ===========================================
		Add Message from Upload/Library Modal
		- same layout as the Change Logo from Upload/Library Modal
		============================================= -->
	<div class="modal fade" id="addMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog uploadOptions" role="document">
			<div class="modal-content">

				<div class="modal-header Options">
					<div class="row">
						<div class="col-xs-11 col-md-11 modelHeader">
							<h5 class="modal-title" id="myModalLabel">Add a Message to this Plan:</h5>
							<p class="subtext">Choose an Option.</p>
						</div>
					</div>
				</div>



				<div class="modal-body">

					<div class="row">
						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">list</i>
									<h2 class="mdl-card__title-text"> Choose <br/>from Library</h2>
								</div>
								<div class="mdl-card__supporting-text">
									Choose a message from your existing library<br/><br/>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a href="addMessages.html" class="mdl-button mdl-js-button mdl-js-ripple-effect single card">
										Go to Library
									</a>
								</div>
							</div>
						</div>



						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">file_upload</i>
									<h2 class="mdl-card__title-text"> Create a <br/>New Message</h2>
								</div>
								<div class="mdl-card__supporting-text">

									New messages will be stored in your library for future use.
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-js-button mdl-js-ripple-effect single card" data-dismiss="modal" data-toggle="modal"
									 data-target="#new">
										Create New Message
									</a>
								</div>
							</div>
						</div>

					</div>

				</div>


				<div class="modal-footer">
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal"
					 aria-label="Close"><span aria-hidden="true">
							Cancel</span>
					</button>
				</div>


			</div>
		</div>
	</div>
	<!-- End Add Message from Upload/Library Modal
     =============================================== -->



	<!-- ================================================
			Change Logo from Upload/Library Modal
		================================================ -->
	<div class="modal fade" id="changeLogo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog uploadOptions" role="document">
			<div class="modal-content">

				<div class="modal-header Options">
					<div class="row">
						<div class="col-xs-11 col-md-11 modelHeader">
							<h5 class="modal-title" id="myModalLabel">Change your Logo:</h5>
							<p class="subtext">Choose an Option.</p>
						</div>
					</div>
				</div>



				<div class="modal-body">

					<div class="row">
						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">list</i>
									<h2 class="mdl-card__title-text"> Choose from Library</h2>
								</div>
								<div class="mdl-card__supporting-text">

									Choose a logo from your existing library<br/><br/>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-js-button mdl-js-ripple-effect single card">
										Go to Library
									</a>
								</div>
							</div>
						</div>



						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">file_upload</i>
									<h2 class="mdl-card__title-text"> Upload a New Logo</h2>
								</div>
								<div class="mdl-card__supporting-text">

									Uploaded logos will also be stored in your library for future use.
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-js-button mdl-js-ripple-effect single card">
										Upload a Logo
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>


				<div class="modal-footer">
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal"
					 aria-label="Close"><span aria-hidden="true">
							Cancel</span>
					</button>
				</div>


			</div>
		</div>
	</div>

	<!-- End change Logo from Upload/Library Modal
			=================================================-->


	<!-- ================================================
				Add Logo from Upload/Library Modal
				- same as the Change Logo modal other than the title
			================================================ -->
	<div class="modal fade" id="addLogo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog uploadOptions" role="document">
			<div class="modal-content">

				<div class="modal-header Options">
					<div class="row">
						<div class="col-xs-11 col-md-11 modelHeader">
							<h5 class="modal-title" id="myModalLabel">Add a Logo to this Plan:</h5>
							<p class="subtext">Choose an Option.</p>
						</div>
					</div>
				</div>



				<div class="modal-body">

					<div class="row">
						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">list</i>
									<h2 class="mdl-card__title-text"> Choose from Library</h2>
								</div>
								<div class="mdl-card__supporting-text">

									Choose a logo from your existing library<br/><br/>
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-js-button mdl-js-ripple-effect single card">
										Go to Library
									</a>
								</div>
							</div>
						</div>



						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">file_upload</i>
									<h2 class="mdl-card__title-text"> Upload a New Logo</h2>
								</div>
								<div class="mdl-card__supporting-text">

									Uploaded logos will also be stored in your library for future use.
								</div>
								<div class="mdl-card__actions mdl-card--border">
									<a class="mdl-button mdl-js-button mdl-js-ripple-effect single card">
										Upload a Logo
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>


				<div class="modal-footer">
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal"
					 aria-label="Close"><span aria-hidden="true">
							Cancel</span>
					</button>
				</div>


			</div>
		</div>
	</div>

	<!-- End change Logo from Upload/Library Modal
			=================================================-->


	<!-- ================================================
	create a new message modal
	================================================ -->

	<!-- Modal Message One -->
	<div class="modal fade" id="new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">

			<div class="modal-content">
				<div class="modal-header">
					<div class="row">

						<div class="col-xs-11 col-md-11 modelHeader">
							<h5 class="modal-title" id="myModalLabel">New Message</h5>
							<p class="subtext">New messages created will be stored in your library for future use.</p>
						</div>
					</div>
				</div>


				<div class="modal-body">
					<div class="row">
						<form class="form-horizontal">
							<div class="form-group">
								<label for="messageName" class="col-sm-3 control-label modelInfo">Message Name:</label>

								<div class="col-sm-7 modelInput">
									<input class="form-control" id="messageName" placeholder="Message Name">
								</div>

								<label for="messageID" class="col-sm-3 control-label modelInfo">Message ID:</label>

								<div class="col-sm-7 modelInput">
									<input class="form-control" id="messageID" placeholder="Message ID">
								</div>
							</div>
						</form>
					</div>


					<div class="row">
						<div class="col-xs-12">
							<img src="./assets/images/QU_Editor_blank.jpg" style="padding-bottom: 20px;" width="100%" />
						</div>
					</div>
				</div>


				<div class="modal-footer">
					<div class="row">

						<button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close">
							Cancel
						</button>

						<button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
						 data-dismiss="modal" aria-label="Close">Save</button>

					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- End Modal Message One -->



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/material.min.js"></script>
	<script src="js/dialog-polyfill.js"></script>



	<script>
		var dialog = document.querySelector('dialog');
		var showDialogButton = document.querySelector('#show-dialog');
		if (!dialog.showModal) {
			dialogPolyfill.registerDialog(dialog);
		}
		showDialogButton.addEventListener('click', function removeMessage() {
			dialog.showModal();
		});
		dialog.querySelector('.close').addEventListener('click', function () {
			dialog.close();
		});

	</script>



	<script>
		function savedPlan() {
			alert("Your Plan has been Saved!");
		}

	</script>


	<!-- REMOVE-->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

	<!-- END REMOVE-->

	<script>
		$(document).ready(function () {
			// Show or hide the sticky footer button
			$(window).scroll(function () {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});

			// Animate the scroll to top
			$('.go-top').click(function (event) {
				event.preventDefault();

				$('html, body').animate({ scrollTop: 0 }, 300);
			})
		});
	</script>

