
<div class="tab-pane fade show active" id="requestdetails" role="tabpanel" aria-labelledby="requestdetails-tab"> 
<div class="row mt-4">
    <div class="col">
        <div class="row">
            <div class="col-lg-6">
                <form [formGroup]="frmrequestdetail">
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="ddlPriorityLevel">Priority Level <span
                                    class="text-danger">*</span></label>
                            <select id="ddlPriorityLevel" formControlName="Prioritylevel" class="form-control">
                                <option value="" selected>-- Select --</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                        <div class="form-group col">
                            <label for="ddlReasonCode">Reason Code <span
                                    class="text-danger">*</span></label>
                            <select id="ddlReasonCode" formControlName="Reasoncodeid" class="form-control">
                                <option value="" selected>-- Select --</option>
                                <option *ngFor="let x of reasoncodelist" [value]="x.id" [ngValue]="x.id">{{x.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="txtReasonForRequest">Reason for Request</label>
                            <textarea class="form-control" maxlength="500" formControlName="Reasonforrequest" id="txtReasonForRequest"
                                placeholder="Comments"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="attachments">Attachments (2 MB max.)</label>
                            <input class="form-control-file" #fileInput type="file" id="file" (change)="setFilename(fileInput.files)"/>                            
                        </div>
                    </div>
                    <div class="form-row mt-1">
                        <div class="form-group col">
                            <label for="txtCustomerPickupDate">Customer Requested Pickup Date <span
                                    class="text-danger">*</span></label>
                            <input type="date" class="form-control" formControlName="Custreqpickupdate" id="txtCustomerPickupDate" required>
                        </div>
                        <div class="form-group col">
                            <label for="txtCustomerPickupTime">Customer Requested Pickup Time<span
                                    class="text-danger">*</span></label>
                            <input type="time" class="form-control" formControlName="Custreqpickuptime" id="txtCustomerPickupTime" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="txtCarrierPickupDate">Carrier Scheduled Pickup Date <span
                                    class="text-danger">*</span></label>
                            <input type="date" class="form-control" formControlName="Carrschdpickupdate" id="txtCarrierPickupDate" required>
                        </div>
                        <div class="form-group col">
                            <label for="txtCarrierPickupTime">Carrier Scheduled Pickup Time<span
                                    class="text-danger">*</span></label>
                            <input type="time" class="form-control" formControlName="Carrschdpickuptime" id="txtCarrierPickupTime" required>
                        </div>
                    </div>
                    <div class="form-row mt-1">
                        <div class="form-group col">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" [(ngModel)]="Freightcostreqd" formControlName="Freightcostreqd" class="custom-control-input"
                                    id="chkFreightCostReqd">
                                <label class="custom-control-label" for="chkFreightCostReqd">Freight
                                    Cost
                                    Required?</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-1" *ngIf="Freightcostreqd">
                        <div class="form-group col">
                            <label for="txtFreightCostAmount">Freight Cost Amount <span
                                    class="text-danger">*</span></label>
                            <input type="text"  maxlength="15" class="form-control" appTwoDigitDecimaNumber
                             formControlName="Freightcostamount" id="txtFreightCostAmount"
                                placeholder="Ex: $500.00" required>
                        </div>
                    </div>
                    <div class="form-row mt-1">
                        <div class="form-group col">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" [(ngModel)]="Excuteshpmntoutsidesystem"  formControlName="Excuteshpmntoutsidesystem" class="custom-control-input"
                                    id="chkExecuteOutsideSystem">
                                <label class="custom-control-label"
                                    for="chkExecuteOutsideSystem">Execute
                                    Shipment Outside of System</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-1" *ngIf="Excuteshpmntoutsidesystem">
                        <div class="form-group col">
                            <label for="txtPickupAddress">Pick-up Address & Contact Information
                                <span class="text-danger">*</span></label>
                            <textarea  maxlength="500" class="form-control" formControlName="Pickaddrandcontactinfo" id="txtPickupAddress"
                                placeholder="Comments"></textarea>
                        </div>
                        <div class="form-group col">
                            <label for="txtDeliveryAddress">Delivery Address & Contact Information <span
                                    class="text-danger">*</span></label>
                            <textarea  maxlength="500" class="form-control" formControlName="Delivaddrandcontactinfo" id="txtDeliveryAddress"
                                placeholder="Comments"></textarea>
                        </div>
                    </div>
                    <div  *ngIf="Excuteshpmntoutsidesystem" class="form-row"> 
                        <div class="form-group col">
                            <label for="txtCustomerDeliveryInstructions">Customer Delivery
                                Instructions</label>
                            <textarea  maxlength="500" class="form-control" formControlName="Custdelivinstructions" id="txtCustomerDeliveryInstructions"
                                placeholder="Comments"></textarea>
                        </div>
                    </div>
                    <div class="form-row mt-3">
                        <div class="form-group col">
                            <button type="button" class="btn btn-primary" (click)="save()"><i class="fas fa-save"></i> Save</button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-undo"></i> Close</button>
                            <button type="button" class="btn btn-warning"><i class="fas fa-ban"></i> Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
       
    </div>
</div>
</div>