2022-01-21 19:33:00.954 +05:30 [INF] Loaded 3 extensions
2022-01-21 19:33:03.544 +05:30 [INF] MSBuild registered from C:\Program Files\dotnet\sdk\5.0.404\
2022-01-21 19:33:09.916 +05:30 [INF] Initializing upgrade step Select an entrypoint
2022-01-21 19:33:09.920 +05:30 [INF] Setting entrypoint to only project in solution: D:\Dhiraj\Projects\ProposalGenerator\RSS-Plan-Document-Generation-System\Rss.PDGS.DAL\Rss.PDGS.DAL.csproj
2022-01-21 19:33:09.928 +05:30 [INF] Initializing upgrade step Select project to upgrade
2022-01-21 19:33:09.951 +05:30 [INF] Initializing upgrade step Back up project
2022-01-21 19:33:15.227 +05:30 [INF] Applying upgrade step Back up project
2022-01-21 19:33:24.193 +05:30 [INF] Backing up D:\Dhiraj\Projects\ProposalGenerator\RSS-Plan-Document-Generation-System\Rss.PDGS.DAL to D:\Dhiraj\Projects\ProposalGenerator\RSS-Plan-Document-Generation-System\Rss.PDGS.DAL.backup
2022-01-21 19:33:24.212 +05:30 [WRN] Could not copy file D:\Dhiraj\Projects\ProposalGenerator\RSS-Plan-Document-Generation-System\Rss.PDGS.DAL\log.txt due to 'The process cannot access the file 'D:\Dhiraj\Projects\ProposalGenerator\RSS-Plan-Document-Generation-System\Rss.PDGS.DAL\log.txt' because it is being used by another process.'
2022-01-21 19:33:24.381 +05:30 [INF] Project backed up to D:\Dhiraj\Projects\ProposalGenerator\RSS-Plan-Document-Generation-System\Rss.PDGS.DAL.backup
2022-01-21 19:33:24.384 +05:30 [INF] Upgrade step Back up project applied successfully
2022-01-21 19:33:26.628 +05:30 [INF] Initializing upgrade step Convert project file to SDK style
2022-01-21 19:33:30.737 +05:30 [INF] Applying upgrade step Convert project file to SDK style
2022-01-21 19:33:30.739 +05:30 [INF] Converting project file format with try-convert, version 0.7.226301
2022-01-21 19:33:35.228 +05:30 [INF] [dotnet] Conversion complete!
2022-01-21 19:33:35.810 +05:30 [INF] Project file converted successfully! The project may require additional changes to build successfully against the new .NET target.
2022-01-21 19:33:44.612 +05:30 [INF] Upgrade step Convert project file to SDK style applied successfully
2022-01-21 19:33:45.801 +05:30 [INF] Initializing upgrade step Clean up NuGet package references
2022-01-21 19:33:47.040 +05:30 [INF] Marking assembly reference System.configuration for removal based on package mapping configuration System.Configuration
2022-01-21 19:33:47.044 +05:30 [INF] Adding package System.Configuration.ConfigurationManager based on package mapping configuration System.Configuration
2022-01-21 19:33:53.909 +05:30 [INF] Reference to .NET Upgrade Assistant analyzer package (Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, version 0.3.261602) needs added
2022-01-21 19:33:53.917 +05:30 [INF] References to be removed: System.configuration
2022-01-21 19:33:53.918 +05:30 [INF] Packages to be added: System.Configuration.ConfigurationManager, Version=5.0.0
Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.261602
2022-01-21 19:33:58.986 +05:30 [INF] Applying upgrade step Clean up NuGet package references
2022-01-21 19:33:58.991 +05:30 [INF] Removing outdated assembly reference: System.configuration
2022-01-21 19:33:58.994 +05:30 [INF] Adding package reference: System.Configuration.ConfigurationManager, Version=5.0.0
2022-01-21 19:33:58.995 +05:30 [INF] Adding package reference: Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.261602
2022-01-21 19:34:01.383 +05:30 [INF] Upgrade step Clean up NuGet package references applied successfully
2022-01-21 19:34:02.501 +05:30 [INF] Initializing upgrade step Update TFM
2022-01-21 19:34:02.508 +05:30 [INF] TFM needs updated to netstandard2.0
2022-01-21 19:34:04.128 +05:30 [INF] Applying upgrade step Update TFM
2022-01-21 19:34:06.091 +05:30 [INF] Updated TFM to netstandard2.0
2022-01-21 19:34:06.093 +05:30 [INF] Upgrade step Update TFM applied successfully
2022-01-21 19:34:06.961 +05:30 [INF] Initializing upgrade step Update NuGet Packages
2022-01-21 19:34:08.610 +05:30 [INF] No package updates needed
2022-01-21 19:34:08.612 +05:30 [INF] Initializing upgrade step Add template files
2022-01-21 19:34:08.620 +05:30 [INF] 0 expected template items needed
2022-01-21 19:34:08.622 +05:30 [INF] Initializing upgrade step Upgrade app config files
2022-01-21 19:34:08.702 +05:30 [INF] Found 0 app settings for upgrade: 
2022-01-21 19:34:08.707 +05:30 [INF] Found 1 connection strings for upgrade: Rss.PDGS.Database
2022-01-21 19:34:10.208 +05:30 [INF] Applying upgrade step Convert Connection Strings
2022-01-21 19:34:10.471 +05:30 [INF] Upgrade step Convert Connection Strings applied successfully
2022-01-21 19:34:10.473 +05:30 [INF] Applying upgrade step Upgrade app config files
2022-01-21 19:34:10.475 +05:30 [INF] Upgrade step Upgrade app config files applied successfully
2022-01-21 19:34:11.231 +05:30 [INF] Initializing upgrade step Update source code
2022-01-21 19:34:14.523 +05:30 [INF] Initializing upgrade step Move to next project
2022-01-21 19:34:17.180 +05:30 [INF] Applying upgrade step Move to next project
2022-01-21 19:34:17.181 +05:30 [INF] Upgrade step Move to next project applied successfully
2022-01-21 19:34:18.214 +05:30 [INF] Initializing upgrade step Finalize upgrade
2022-01-21 19:34:20.903 +05:30 [INF] Applying upgrade step Finalize upgrade
2022-01-21 19:34:20.904 +05:30 [INF] Upgrade step Finalize upgrade applied successfully
2022-01-21 19:34:21.915 +05:30 [INF] Upgrade has completed. Please review any changes.
