<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.data-collection.legal.subSection1.subSectionTitle"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <form class="container">
            <app-plan-information></app-plan-information>
        </form>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
  <mdb-accordion-item>
    <ng-template mdbAccordionItemHeader>
          <span class="icon-wrapper flex-shrink-0 start">
              <span class="circle-border">
                  <i class="fas fa-pencil-alt incomplete"></i>
              </span>
          </span>
          <span class="accordion-button-text" resource-id="proposal.data-collection.legal.subSection2.subSectionTitle"></span>
      </ng-template>
    <ng-template mdbAccordionItemBody>
      <form class="container">
          <app-product-service-information></app-product-service-information>
      </form>
    </ng-template>
  </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
  <mdb-accordion-item>
    <ng-template mdbAccordionItemHeader>
          <span class="icon-wrapper flex-shrink-0 start">
              <span class="circle-border">
                  <i class="fas fa-pencil-alt incomplete"></i>
              </span>
          </span>
          <span class="accordion-button-text" resource-id="proposal.data-collection.legal.subSection3.subSectionTitle"></span>
      </ng-template>
    <ng-template mdbAccordionItemBody>
      <form class="container">
          <app-current-provider-information></app-current-provider-information>
      </form>
    </ng-template>
  </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
  <mdb-accordion-item>
    <ng-template mdbAccordionItemHeader>
          <span class="icon-wrapper flex-shrink-0 start">
              <span class="circle-border">
                  <i class="fas fa-pencil-alt incomplete"></i>
              </span>
          </span>
          <span class="accordion-button-text" resource-id="proposal.data-collection.legal.subSection4.subSectionTitle"></span>
      </ng-template>
    <ng-template mdbAccordionItemBody>
      <form class="container">
          <app-additional-plan-information></app-additional-plan-information>
      </form>
    </ng-template>
  </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
  <mdb-accordion-item>
    <ng-template mdbAccordionItemHeader>
          <span class="icon-wrapper flex-shrink-0 start">
              <span class="circle-border">
                  <i class="fas fa-pencil-alt incomplete"></i>
              </span>
          </span>
          <span class="accordion-button-text" resource-id="proposal.data-collection.legal.subSection5.subSectionTitle"></span>
      </ng-template>
    <ng-template mdbAccordionItemBody>
      <form class="container">
          <app-additional-service-information></app-additional-service-information>
      </form>
    </ng-template>
  </mdb-accordion-item>
</mdb-accordion>