<div class="row pb-2">
    <div class="col">
        <h4>Roles</h4>
    </div>
</div>
<div class="row">
    <div class="col">
        <p class="text-left">
            This application has a requirement to have roles and addresses related to the process
            steps for step assignment and notification purposes for each return request.</p>
        <p class="text-left">
            The roles will auto-display corresponding to each process step(s) and correspond to the related unique
            process type scenario. Within each process step the user may select from a dropdown menu displaying related
            email addresses. The addresses can be a single person, or distribution list with functionality to select one
            or multiple addresses for the email notifications.</p>
        <p class="text-left">Below are the {{ roles.length }} roles that are defined.</p>
        <ul class="list-group">
            <li class="list-group-item" *ngFor="let role of roles">{{ role.Name }}</li>
        </ul>
        <p class="text-left pt-4">If you need additional roles to be created, please contact the Service Desk via email
            at <a href="mailto:servicedesk@graphicpkg.com">servicedesk@graphicpkg.com</a> or
            phone at 1-800-329-9630 to create a support ticket and have it assigned to the GPI-CPG-.Net.</p>
    </div>
</div>