
<div class="modal-header planM">

    <!-- Add logo Header -->
    <div class="row">
      <div class="col-xs-9 col-md-9 modelHeaderPL">
        <h5 class="modal-title" id="myModalLabel">ADD MESSAGE TO PLAN</h5>
        <!-- <span class="badge"></span> -->
        <h6>Select the message you wish to apply to your plan.</h6>
      </div>
    </div>
  </div>

  <!-- Plan Table -->
  <div class="modal-body ">
    <div class="row searchPlans">
      <!-- Search Bar -->
      <div class="col-xs-12  col-sm-6 searchM">
        <div class="input-group">
          <input type="hidden" name="search_param" value="all" id="search_param">
          <input [(ngModel)]=listFilter type="text" class="form-control" placeholder="Search by Message Name or Message ID">
          <!-- <input type="text" class="form-control" name="x" placeholder="Search by Plan Name or Plan ID"> -->
          <span class="input-group-btn">
              <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">

        <div class="planM">

          <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="50" style="height: 500px; width: 975px; border: 1px solid rgba(0,0,0,.12);" >
              <!-- style="height: 500px; width: 475px; border: 1px solid rgba(0,0,0,.12); margin-top: 15px;" -->
              <!-- class="mx-3" -->

            <!-- Begin Messages Loop -->
            <div *cdkVirtualFor="let message of filteredMessages; index as i" class="messageData shadedRow_container" style="border: 1px solid rgba(0,0,0,.12);">

                <!-- Begin Message Content -->
                <div class="messageRowPG" style="background-color:#ffffff; margin-top: 0px;">
                  <!-- Message Name & ID -->
                  <div class="messInfo" style="vertical-align: top;">
                    <p class="messageInfo-subhead">Message ID:</p>
                    <h4 class="panel-title">{{message.messageId}}</h4>
                    <p *ngIf="message.messageName" class="messageInfo2">{{message.messageName}}</p>
                  </div>
                  <!-- Message Name & ID -->

                  <!-- Message -->
                  <div [innerHTML]="message.originalMessage | safeHtml" class="messBody" style="white-space:normal; vertical-align: top;">
                   <!-- The code directly below will show the HTML output by implementing the HTML tags -->
                    <!-- <div class="addReadMore" [innerHTML]="message.originalMessage"></div> -->
                  </div>

                  <div class="messAdd_button"  style="vertical-align: top;">
                    <!-- Add (NOTE: need to specify attr.data-target instead of data-target or it will cause an error ) -->
                    <button id="tt6" matTooltip="Add Message to Plan"
                      class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian" (click)="planMessageAssignment(message.messageId);">
                      <i class="material-icons md-18">add</i>
                    </button>
                  </div>


                </div>
                <!-- End Message Content -->

            </div>
            <!-- End Messages Loop -->


          </cdk-virtual-scroll-viewport>

        </div>


      </div>

    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="addmultiple_btngrp button_groups_right">
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" (click)="closeModal()"
              aria-label="Close">
               Cancel
          </button>
        </div>

      </div>
    </div>
