<!-- ===========================================
		Add Message from Upload/Library Modal
		- same layout as the Change Logo from Upload/Library Modal
		============================================= -->

            <div class="modal-header Options">
              <div class="row">
                <div class="col-xs-11 col-md-11 modelHeader">
                  <h5 class="modal-title" id="myModalLabel">Add a Message to this Plan:</h5>
                  <p class="subtext">Choose an Option. </p>
                </div>
              </div>
            </div>



            <div class="modal-body">

              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                      <i class="material-icons md-dark md-36 list">list</i>
                      <h2 class="mdl-card__title-text"> Choose <br>from Library</h2>
                    </div>
                    <div class="mdl-card__supporting-text">

                      Choose a message from your existing library<br/><br/>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <!-- <a href="addMessages.html" class="mdl-button mdl-js-button mdl-js-ripple-effect single card">
                        Go to Library
                      </a> -->
                      <a appModal [componentName]="'AddPlanMessageFromLibraryComponent'" [componentData]="ExternalPlanID" [componentData2]="MessageLocation" class="mdl-button mdl-js-button mdl-js-ripple-effect single card" (click)="closeModal();" data-dismiss="modal"
                        data-toggle="modal" data-target="#new">
                        Go to Library
                      </a>
                    </div>
                  </div>
                </div>



                <div class="col-xs-6 col-md-6">
                  <div class="mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                      <i class="material-icons md-dark md-36 list">file_upload</i>
                      <h2 class="mdl-card__title-text"> Create a <br>New Message</h2>
                    </div>
                    <div class="mdl-card__supporting-text">

                      New messages will be stored in your library for future use.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a appModal [componentName]="'CreateMessageComponent'" [componentData]="ExternalPlanID" [componentData2]="MessageLocation" class="mdl-button mdl-js-button mdl-js-ripple-effect single card" (click)="closeModal();" data-dismiss="modal"
                        data-toggle="modal" data-target="#new">
                        Create New Message
                      </a>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <div class="modal-footer">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                data-dismiss="modal" (click)="closeModal()" aria-label="Close"><span aria-hidden="true">
                  Cancel</span>
              </button>
            </div>

      <!-- End Add Message from Upload/Library Modal
         =============================================== -->

