<div class="modal-header planM">

    <!-- Add Message Header -->
    <div class="row" >
      <div class="col-xs-9 col-md-9 modelHeaderP">
        <h5 class="modal-title" id="myModalLabel">Add Message  {{chosenMessageId}}  to Plan(s): <span class="badge"></span></h5>
        <!-- Badge -->
        <h6 class="subtext">Choose the position where this message should appear</h6>
        <p class="subtext">
          <strong>NOTE:</strong> This message will overwrite any existing messages in the same position.
        </p>
      </div>
    </div>

    <!-- Position Number Select -->
    <div class="row " >
      <div class="col-xs-12 col-md-12 position " >
        <mat-radio-group [(ngModel)]="messagePosition"  (change)="toggleSubmitButton();" aria-label="Select an option" >
            <label class="radio-inline mdl-radio mdl-js-radio mdl-js-ripple-effect ">
              <mat-radio-button value="1">1</mat-radio-button>
              <span class="positionNumb"></span>
            </label>
            <label class="radio-inline mdl-radio mdl-js-radio mdl-js-ripple-effect ">
              <mat-radio-button value="2">2</mat-radio-button>
              <span class="positionNumb"></span>
            </label>
            <label class="radio-inline mdl-radio mdl-js-radio mdl-js-ripple-effect ">
              <mat-radio-button value="3">3</mat-radio-button>
            </label>
            <label class="radio-inline mdl-radio mdl-js-radio mdl-js-ripple-effect ">
              <mat-radio-button value="4">4</mat-radio-button>
            </label>
            <label class="radio-inline mdl-radio mdl-js-radio mdl-js-ripple-effect ">
              <mat-radio-button value="5">5</mat-radio-button>
            </label>
        </mat-radio-group>

      </div>
    </div>
    <hr>
    <h6 >Select one or more plans from adjacent list that you would like to add this message to, or select all
      available plans</h6>
  </div>

  <!-- Plan Table -->
  <div class="modal-body ">
    <div class="row searchPlans">
      <!-- Search Bar -->
      <div class="col-xs-7  col-md-5 searchM">
        <div class="input-group">
          <input type="hidden" name="plan_search_param" value="all" id="plan_search_param">
          <input [(ngModel)]="planListFilter" type="text" class="form-control" name="planFilter" placeholder="Search by Plan Name or Plan ID">
          <span class="input-group-btn">
            <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
      </div>

      <div class="col-xs-12 col-sm-5 col-md-offset-2 selectedPlanArea">
        <div class="selectCount">
            <p>You have selected <span class="selectCount_num">{{_plansToAddMessageDisplay.length}}</span> plans(s) <span class="nowrap">
                to add this message to.</span>
            </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <!-- <div class="scroll planM"> -->
        <div class="planM">

            <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="25" style="height: 350px; width: 475px; border: 1px solid rgba(0,0,0,.12); margin-top: 15px;"
            class="mx-3">


              <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp tablePlans">
                <thead>
                  <tr>
                    <th class="planName mdl-data-table__cell--non-numeric">Plan Name</th>
                    <th class="planID">Plan ID</th>
                    <th><a class="selectAll" data-toggle="modal" href="" (click)="SelectAllPlans();">Select All</a></th>
                  </tr>
                </thead>

                <tbody>

                  <!-- Begin cdkVirtualFor -->
                  <tr *cdkVirtualFor='let plan of filteredPlans; index as k'>
                  <!-- <tr *ngFor='let plan of filteredPlans; index as k'> -->
                      <td class="mdl-data-table__cell--non-numeric">{{plan.planName1}} {{plan.planName2}}</td>
                      <td>{{plan.externalPlanId}}</td>
                      <td class="addbutton">
                          <button
                             class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored button-small"
                             type="button" (click)="updateMessagePlansList(plan.planName1, plan.planName2, plan.externalPlanId);">
                             <i class="material-icons md-18">add</i>
                          </button>
                        </td>
                  </tr>
                  <!-- End cdkVirtualFor -->

                </tbody>
              </table>
            </cdk-virtual-scroll-viewport>
        </div>
      </div>

      <div class="col-xs-12 col-sm-5 selectedPlanArea">
        <div class="scroll selectedPlans planM ">
          <table>
            <!-- empty table to populate with selected plans -->
              <tbody>
                  <tr *ngFor="let MessagePlan of _plansToAddMessageDisplay">
                    <td>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect single"
                        (click)="RemovePlanFromAssignmentList(MessagePlan.PlanID);">X</button>
                    </td>
                    <td class="mdl-data-table_cell--non-numeric">{{MessagePlan.PlanName1}} {{MessagePlan.PlanName2}}</td>
                    <td class="mdl-data-table_cell--non-numeric">{{MessagePlan.PlanID}}</td>
                  </tr>
              <tbody>
          </table>
        </div>

        <div class="addmultiple_btngrp button_groups_right">
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" (click)="closeModal()"
            aria-label="Close">
            Cancel
          </button>

          <button (click)="assignMessageToPlans();" disabled name="AddMessageToPlansBtn" id="AddMessageToPlansBtn"
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addtoSelectedBTN">Add
            to selected</button>
        </div>
      </div>

    </div>


  </div>

