<p>
  testmessage works!
</p>
<!-- Coomented this out for now so build works. component not passing these message properties
<div>
  ProviderId: {{messages.providerId}}
</div>
<div>
    messageName: {{messages.messageName}}
</div>
<div>
    messageId: {{messages.messageId}}
 </div>
 <div>
    originalMessage: {{messages.originalMessage}}
 </div>
  -->
<div style="margin: auto;
width: 50%;
border: 3px solid green;
padding: 10px;">
<p>
  <button mat-raised-button
    matTooltip="Click to get a local authentication token"
    aria-label="Button that displays a tooltip when focused or hovered over" (click)="getAuthToken()">
      Get Local Auth Token
  </button>
</p>
  <p>
    <button mat-raised-button
      matTooltip="Info about the action"
      aria-label="Button that displays a tooltip when focused or hovered over">
        Action
    </button>
  </p>
  <p>
    <button class="btn primary" (click)="updateMessage()">Update Message</button>
  </p>
  <p>
    <button class="btn primary" (click)="deleteMessage()">Delete Message</button>
  </p>
  <p>
      <button class="btn primary" (click)="addMessage()">Add Message</button>
    </p>
</div>
