<h1>Edit Participant Information</h1>
<div mat-dialog-content>

    <ul>
        <form [formGroup]="ParticipantForm">
            <div class="input-set">
                <li>
                    <label>First Name</label>
                </li>
                <li>
                    <input type="text" class="form-control" formControlName="fname">
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Middle Name</label>
                </li>

                <li>
                    <input type="text" class="form-control" formControlName="mi">
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Last Name</label>
                </li>

                <li>
                    <input type="text" class="form-control" formControlName="lname">
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Email</label>
                </li>

                <li>
                    <input type="email" class="form-control" formControlName="email">
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Status</label>
                </li>
                <li>
                    <select class="form-control" formControlName="statuscode">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </li>
            </div>
        </form>
        <li>
            <button class="save-button" (click)="saveInformation()">Save</button>
            <button class="save-button" mat-dialog-close>Close</button>

        </li>
    </ul>
</div>