<div class="container">
    <!-- Form Row-->
    <div class="row">
        <h3>Standard Fee</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">One Time Setup</li>
                <li class="value col-4">Waived</li>
            </ul>
            <ul class="row secondary">
                <li class="label col-8">Plan Type</li>
                <li class="value col-4">401(k)</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Annual Administration</li>
                <li class="value col-4">$1,000</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Net Interest Rate</li>
                <li class="value col-4">2.40%</li>
            </ul>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3>Soft Dollar</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Asset Fee</li>
                <li class="value col-4">0.20%</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Fixed Select Reduction</li>
                <li class="value col-4">0.60%</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Final Asset Fee</li>
                <li class="value col-4">0.00%</li>
            </ul>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3>One Nationwide Fee</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Asset Fee</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Fixed Select Reduction</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">NWA assumes N/A</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3 class="accordion-section">Flex Fees</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Annual Per Case Charge</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Low-bal Per Head Charge</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3 class="accordion-section">Fixed Product Base Deduction from Gross Rate••</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Fixed Select</li>
                <li class="value col-4">0.60%</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Fixed(v2)</li>
                <li class="value col-4">0.60%</li>
            </ul>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3 class="accordion-section">Pricing Options &amp; Asset Fees</h3>
        <h3>Pricing Option 0</h3>
        <p>(Default to display at last in proposal) - Flex Standard</p>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Standard Asset Fee*</li>
                <li class="value col-4">0.20%</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Annual Administration</li>
                <li class="value col-4">$1,000</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Net Interest Rate</li>
                <li class="value col-4">2.40%</li>
            </ul>
        </div>
    </div>

    <!-- Form Row-->
    <div class="row">
        <h3>Pricing Option 1</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Standard Asset Fee*</li>
                <li class="value col-4">0.20%</li>
            </ul>
            <ul class="row secondary">
                <li class="label col-8">Fixed Discount</li>
                <li class="value col-4">0.20%</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">ProAccount Discount</li>
                <li class="value col-4">0.00%</li>
            </ul>
            <ul class="row secondary">
                <li class="label col-8">Other Variable Discount</li>
                <li class="value col-4">0.00%</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Asset Fee w/Discounts</li>
                <li class="value col-4">0.00%</li>
            </ul>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3>Pricing Option 2</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Standard Asset Fee*</li>
                <li class="value col-4">N/A</li>
            </ul>
            <ul class="row secondary">
                <li class="label col-8">Fixed Discount</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">ProAccount Discount</li>
                <li class="value col-4">N/A</li>
            </ul>
            <ul class="row secondary">
                <li class="label col-8">Other Variable Discount</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
        <div class="form-group fg-static col-md-4">
            <ul class="row">
                <li class="label col-8">Asset Fee w/Discounts</li>
                <li class="value col-4">N/A</li>
            </ul>
        </div>
    </div>

    <!-- Form Row-->
    <div class="row">
        <h3 class="accordion-section">Advanced Underwriter - Request Comment</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static">
            <textarea placeholder="Comments here" class="col-12 p-3"></textarea>
        </div>
    </div>

    <!-- Form Row-->
    <div class="row">
        <h3 class="accordion-section">Target Pricing</h3>
    </div>
    <div class="row">
        <div class="form-group fg-static">
            <textarea placeholder="Comments here" class="col-12 p-3"></textarea>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <h3>Advanced Underwriter Summary</h3>
    </div>
    <div class="row download-wrapper">
        <p class="col-12 excel-download">
            <a href="#">Advanced Underwriter.xsl 
                <span class="fa-stack">
                    <i class="fas fa-folder fa-stack-2x"></i>
                    <i class="fas fa-user fa-stack-1x fa-inverse"></i>
                </span>
            </a>
        </p>
        <p>01/07/2021 Download file</p>
    </div>
</div>