<app-header></app-header>
<main id="content">
    <div class="container-wrapper container">
        <h1 resource-id="proposal.communication-log.pageTitle"></h1>
        <app-secondary-nav></app-secondary-nav>
        <section class="container work-que">
            <div class="row">
                <h3 class="col-sm-12 col-md-3" resource-id='proposal.communication-log.communication.title'></h3>
            </div>
            <div class="row table-row">
                <app-table class="table-wrapper"></app-table>
            </div>
        </section>
    </div>
</main>