<div class="row pb-2">
    <div class="col">
        <h4><i class="fas fa-sign-out-alt"></i> You logged out of your account.</h4>
    </div>
</div>
<div class="row">
    <div class="col">
        <p class="text-left">Thank you for using Returns and Diversions system. It's a good idea to close all the
            browser windows.<br/>Click on the login button below to authenticate yourself and login to the system again.
        </p>
    </div>
</div>
<div class="row">
    <div class="col">
        <button type="button" class="btn btn-success" [routerLink]="['/home']"><i class="fas fa-sign-in-alt"></i> Login</button>
    </div>
</div>