ul{
    list-style-type: none;
}
.statement-button{
    padding: 8px 32px;
    border-radius: 4px;
    border:none;
}
.head{
    color: grey;
}
.statement{
    margin: 24px 8px;;
}
::ng-deep mat-expansion-indicator{
    color: black !important;
}
mat-expansion-panel-header{
    border: 1px rgba(128, 128, 128, 0.411) solid;
    border-radius: 4px;
}
mat-expansion-panel-header:hover{
    background-color: var(--accent);
}

mat-expansion-panel ul{
    margin-top:28px;
}

#search-button{
    border: 1px rgba(187, 186, 186, 0.411) solid;
    border-radius: 4px;
    padding: 4px 32px;
    margin-bottom: 16px;
    font-weight: 400;
    background-color: white;
}


.header{
    color:var(--accent);
}
.html-text{
    width: 80%;
}

.parent-element p{
    font-size: 16px;
    line-height: 32px;
}
.parent-element ol{
    font-size: 16px;
    line-height: 32px;
}

.parent-element ul{
    font-size: 18px;
    line-height: 32px;
}

.sub-items{
    list-style-type: square;
}
.nextButton{
    border: none;
    padding: 8px 32px;
    background-color: var(--accent);
    border-radius: 4px;
    color:white;
    margin:0px 16px;
}
.backButton{
    border: 1px var(--accent) solid;
    padding: 8px 32px;
    background-color: white;
    border-radius: 4px;
    color:var(--accent);
    margin:0px 8px;
}
.parent-tag{
    width: 90%;
}

.sub-header{
    color:var(--accent);
    font-weight: 700;
    font-size: 18px;

}





