
<div class="modal-header planM">

  <!-- Add logo Header -->
  <div class="row">
    <div class="col-xs-9 col-md-9 modelHeaderPL">
      <h5 class="modal-title" id="myModalLabel">Add Logo {{chosenLogoId}} to Plan(s): <span class="badge"></span></h5>
      <!-- Badge -->
      <h6>Select the plan(s) you wish to apply this logo to</h6>
    </div>
  </div>
</div>
<!-- Plan Table -->
<div class="modal-body ">
  <div class="row searchPlans">
    <!-- Search Bar -->
    <div class="col-xs-7  col-md-5 searchM">
      <div class="input-group">
        <input type="hidden" name="search_param" value="all" id="search_param">
        <input [(ngModel)]=planListFilter type="text" class="form-control" placeholder="Search by Plan Name or Plan ID">
        <!-- <input type="text" class="form-control" name="x" placeholder="Search by Plan Name or Plan ID"> -->
        <span class="input-group-btn">
            <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
    </div>

    <div class="col-xs-12 col-sm-5 col-md-offset-2 selectedPlanArea">
        <div class="selectCount">
          <p>You have selected <span class="selectCount_num">{{_plansToAddLogoDisplay.length}}</span> plans(s) <span class="nowrap">
            to add this logo to.</span>
          </p>
        </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <!-- <div class="scroll planM"> -->
      <div class="planM">

          <!-- <a class="selectAll" data-toggle="modal" href="" (click)="SelectAllPlans();">Select All</a> -->

        <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="25" style="height: 350px; width: 475px; border: 1px solid rgba(0,0,0,.12); margin-top: 15px;"
          class="mx-3">
          <!--  class="mx-3" -->
          <input type="hidden" name="logoID" id="logoID" value="{{chosenLogoId}}">
        <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp tablePlans">
          <thead>
            <tr>
              <th class="planName mdl-data-table__cell--non-numeric">Plan Name</th>
              <th class="planID">Plan ID</th>
              <th><a class="selectAll" data-toggle="modal" href="" (click)="SelectAllPlans();">Select All</a></th>
            </tr>
          </thead>


          <tbody>

              <!-- Begin cdkVirtualFor -->
              <tr *cdkVirtualFor='let plan of filteredPlans; index as k'>
                  <td class="mdl-data-table__cell--non-numeric">{{plan.planName1}} {{plan.planName2}}</td>
                  <td>{{plan.externalPlanId}}</td>
                  <td class="addbutton">
                    <button
                       class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored button-small"
                       type="button" (click)="updateLogoPlansList(plan.planName1, plan.planName2, plan.externalPlanId);">
                       <i class="material-icons md-18">add</i>
                    </button>
                  </td>
              </tr>
              <!-- End cdkVirtualFor -->
          </tbody>
        </table>
      </cdk-virtual-scroll-viewport>

      </div>
    </div>


      <div class="col-xs-12 col-sm-5 selectedPlanArea">
          <div class="scroll selectedPlans planM ">
            <!-- <div class="selectedPlans-instruct">
            </div> -->

            <table>
              <!-- empty table to populate with selected plans -->
                <tbody>
                   <tr *ngFor="let LogoPlan of _plansToAddLogoDisplay">
                      <td>
                          <button class="mdl-button mdl-js-button mdl-js-ripple-effect single"
                          (click)="RemovePlanFromAssignmentList(LogoPlan.PlanID);">X</button>
                      </td>
                      <td class="mdl-data-table_cell--non-numeric">{{LogoPlan.PlanName1}} {{LogoPlan.PlanName2}}</td>
                      <td class="mdl-data-table_cell--non-numeric">{{LogoPlan.PlanID}}</td>
                   </tr>
                <tbody>
            </table>
          </div>

          <div class="addmultiple_btngrp button_groups_right">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" (click)="closeModal()"
              aria-label="Close">
              Cancel
            </button>

            <button (click)="assignLogoToPlans();" disabled name="AddLogoToPlansBtn" id="AddLogoToPlansBtn"
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addtoSelectedBTN">Add
              to selected</button>
          </div>
        </div>

    </div>
