<div class="modal-header planM">

    <!-- Add logo Header -->
    <div class="row">
        <div class="col-xs-12 modelHeaderPL">
            <h5 class="modal-title" id="myModalLabel">ADD LOGO TO PLAN {{PlanID}}</h5>
            <!-- <span class="badge"></span> -->
            <h6>Select the logo you wish to apply to your plan.</h6>
        </div>
    </div>
</div>

<!-- Plan Table -->
<div class="modal-body ">
    <div class="row searchPlans">
        <!-- Search Bar -->
        <div class="col-xs-12 searchM">
            <div class="input-group">
                <input type="hidden" name="search_param" value="all" id="search_param">
                <input [(ngModel)]=listFilter type="text" class="form-control" placeholder="Search by Logo ID">
                <!-- <input type="text" class="form-control" name="x" placeholder="Search by Plan Name or Plan ID"> -->
                <span class="input-group-btn">
                    <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-xs-12">

            <div class="planM">

                <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="25" style="height: 350px; border: 1px solid rgba(0,0,0,.12); margin-top: 15px;" class="mx-3">
                    <!--  class="mx-3" -->
                    <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp tablePlans">
                        <thead>
                            <tr>
                                <th class="planName mdl-data-table__cell--non-numeric" style="width: 25%;"></th>
                                <th class="planID" style="width: 55%;">Logo ID</th>
                                <th style="width: 20%;"></th>
                            </tr>
                        </thead>


                        <tbody style="height: 500px;">

                            <!-- Begin cdkVirtualFor -->
                            <tr *cdkVirtualFor='let logo of filteredLogos; index as k'>
                                <td class="mdl-data-table__cell--non-numeric">
                                    <!-- <td class="logoPreview"> -->
                                    <img class="logoPreview_logo" src="data:image/jpeg;base64,{{logo.thumbnail}}" alt="logo" />
                                </td>
                                <td>{{logo.logoId}}</td>
                                <td class="addbutton">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored button-small" type="button" (click)="assignLogoToPlan(logo.logoId);">
                                        <i class="material-icons md-18">add</i>
                                    </button>
                                </td>
                            </tr>
                            <!-- End cdkVirtualFor -->
                        </tbody>
                    </table>
                </cdk-virtual-scroll-viewport>

            </div>

        </div>

    </div>
</div>
<div class="modal-footer">
    <div class="row">
        <div class="col-xs-12 button_groups_right">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal" (click)="closeModal();" aria-label="Close">
                Cancel
            </button>
        </div>
    </div>
</div>
