<!-- <form method="post" enctype="multipart/form-data" action="http://localhost/JWT-Test/logoupload.cfm"> -->
<div class="modal-header">
    <div class="row">
        <div class="col-xs-11 col-md-11 modelHeader">
            <h5 class="modal-title" id="myModalLabel">UPLOAD LOGO</h5>
            <p class="subtext">Enter a LOGO ID and browse for a logo to upload.</p>
        </div>
    </div>
</div>

<div class="modal-body">

    <div class="row">
        <div class="form-horizontal">
            <!-- <form class="form-horizontal"> -->
            <div class="col-xs-12 labelgrouping">
                <label for="newLogoID" class="control-label modelInfo">LOGO ID:</label>
                <input (keyup)="toggleUploadButton()" class="form-control" [(ngModel)]="newLogoId" id="newLogoId"
                    maxlength="20" placeholder="">
            </div>
            <!-- </form> -->
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 ">

            <div class="uploadArea bordered">

                <div class="logoArea">

                    <!-- If you are updating an existing logo the logo would appear here
                                           Other wise the generic upload icon  appears -->
                    <img class="uploadIcon" src="./assets/images/uploadDoc_icon.png" alt="Logo" />

                </div>

                <form>
                    <p class="uploadArea_instructions">

                        <label for="fileupload">
                            <input style="display: none; margin-left: 100px" type="file" accept=".jpg, .jpeg, .tif, .bmp"
                                (change)="onFileSelected($event)" #fileInput>
                            <p style="margin: 25px;">
                                <button type="button" (click)="fileInput.click()">Browse for Logo</button>&nbsp;
                                <button type="button" name="uploadButton" id="uploadButton" (click)="uploadLogo()">Upload
                                    Logo</button>
                            </p>
                            <p *ngIf='selectedLogoToUpload'>
                                <strong>Selected File: </strong>{{selectedLogoToUpload.name}}
                            </p>
                        </label>

                    </p>

                    <p class="supportedFormats">Supported Formats
                        <span class="formats">.tif .jpg .jpeg .bmp</span></p>
                </form>
            </div>


        </div>
    </div>
</div>
<div class="modal-footer">
    <!-- Modal Action Buttons -->
    <div class="row">
        <div class="col-xs-12 button_groups_right">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" aria-label="Close" (click)="closeModal()">
                Cancel
            </button>
        </div>
    </div>
</div>
<!-- </form> -->
