<app-header [generate-button]=true></app-header>
<main id="content">
    <div class="container-wrapper container">
        <h1 resource-id="proposal.dashboard.pageTitle"></h1>
        <section class="container search-container">
            <!-- Search Container -->
            <mdb-accordion>
                <mdb-accordion-item [collapsed]="false">
                    <ng-template mdbAccordionItemHeader>
                        <span resource-id='proposal.dashboard.search.title'></span>
                     </ng-template>
                    <ng-template mdbAccordionItemBody>
                        <div class="search-wrapper">
                            <div class="row search">
                                <div class="col-sm-12 col-md-6 column-wrapper left">
                                    <app-text-input resource-prefix="proposal.dashboard.search.advisor"></app-text-input>
                                    <app-text-input resource-prefix="proposal.dashboard.search.planName"></app-text-input>
                                    <app-select-dropdown resource-prefix="proposal.dashboard.search.territoryAssignment"></app-select-dropdown>
                                </div>
                                <div class="col-sm-12 col-md-6 column-wrapper right">
                                    <app-multi-select-dropdown resource-prefix="proposal.dashboard.search.assignee"></app-multi-select-dropdown>
                                    <app-select-dropdown resource-prefix="proposal.dashboard.search.docType"></app-select-dropdown>
                                    <app-select-dropdown resource-prefix="proposal.dashboard.search.proposalID"></app-select-dropdown>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </mdb-accordion-item>
            </mdb-accordion>
        </section>
    </div>
    <section class="container search">
        <div class="row button-row">
            <span class="button-column">
                <button class="btn btn-primary col-sm-12 col-md-3 col-lg-3" resource-id='proposal.dashboard.buttons.search' routerLink="search-results"></button>
            </span>
        </div>
    </section>
    <!-- Work Que Container -->
    <div class="container-wrapper container">
        <section class="container work-que">
            <div class="row">
                <h3 class="col-sm-12 col-md-3" resource-id='proposal.dashboard.work-que.title'></h3>
                <nav class="col-sm-12 col-md-9">
                    <ul class="nav nav-tabs secondary-nav justify-content-sm-end justify-content-xs-start">
                        <li class="nav-item"><span class="nav-link no-link" resource-id='proposal.dashboard.work-que.cases.title'></span></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" resource-id='proposal.dashboard.work-que.cases.my-cases'></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" resource-id='proposal.dashboard.work-que.cases.all-cases'></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" resource-id='proposal.dashboard.work-que.cases.unassigned'></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row table-row">
                <app-table class="table-wrapper"></app-table>
            </div>
            <div class="row button-row">
                <span class="col-xs-12 col-md-6">
                    <a routerLink="communication-log" resource-id="proposal.dashboard.buttons.communication-log"></a>
                </span>
            </div>
        </section>
    </div>
</main>