<form id="form2" style="width:50%;">
    <fieldset class="form">

        <label for="fname">First Name:</label>
        <input type="text" id="input-area" name="SPAD_FName" required="Yes" size="10" maxlength="20" value="First Name">
        <br />

        <label for="lname">Last Name:</label>
        <input type="text" id="input-area" name="SPAD_LName" required="Yes" size="10" maxlength="20" value="Last Name">
        <br />

        <label for="email">E-mail:</label>
        <input type="text" id="input-area" name="SPAD_EMail" required="Yes" size="25" maxlength="80">
        <br />

        <!--- allow editing if not the Demo system --->
        <div *ngIf="User.ProviderID=='11'">
            <label for="password">Password:</label>
            <input id="input-area" type="password" name="Password">
            <br />

            <label for="password2">Confirm Password:</label>
            <input id="input-area" type="password" name="Password2">
            <br />
        </div>
        <div>
            <div>
                <label for="password">Password:</label>
                <p>Password</p>
                <input type="Hidden" name="Password" value="">


                <label for="password2">Confirm Password:</label>
                <p>Password</p>
                <input type="Hidden" name="Password2" value="">

            </div>
        </div>

        <div *ngIf="User.Role=='admin'">
            <label for="profile">Profile:</label>
            <select id="input-area" name="SPPF_ID">
                <div>
                    <option value="profile">Profile Name</option>
                </div>
            </select>
            <br />

            <label for="status">Status:</label>
            <select id="input-area" name="SPON_active">
                <option value="1">#>Active</option>
                <option value="0">Inactive</option>
            </select>
            <br />

            <label for="planCode">Add Plan Code:</label>
            <input id="input-area" type="Text" name="add_plan_code" size="10" maxlength="10" value=""><input
                type="Button" value="&nbsp;--&gt;&nbsp;">
            <br />

            <label for="planCodes">Plan Code(s):</label>
            <select id="input-area" name="plan_codes" size="2">

                <option value="1">Plans</option>

            </select>
            <br />

            <span style="font-size:smaller;">(Click to remove)</span>
        </div>

        <div class="buttonContainer">
            <input type="Reset">
            <input type="button" value="Continue">
        </div>

        <div>
            <input type="Hidden" name="selections" value="">
        </div>
        <input type="Hidden" name="sMode" value="sMode">
        <div>
            <input type="Hidden" name="spad_id" value="edit">
        </div>
    </fieldset>
</form>