{
  "name": "multi-tenant-scss",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:scss & ng serve",
    "start:scss": "node-sass src/theme -o src/theme",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:scss": "node-sass dist/MultiTenantSCSS/theme -o dist/MultiTenantSCSS/theme",
    "build": "ng build & npm run build:scss "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "chart.js": "^3.1.1",
    "mdb-angular-ui-kit": "^1.5.1",
    "rxjs": "~7.4.0",
    "style-loader": "^3.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.4",
    "@angular/cli": "~13.0.4",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.38",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.3"
  }
}
