/* You can add global styles to this file, and also import other style files */
/*
@import "app/smb/css/bootstrap.min.css";
@import "app/smb/css/material.min.css";
@import "app/smb/css/app.css";
@import "app/smb/css/dialog-polyfill.css";
@import "app/smb/css/shorten.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";*/

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/*------------ Light Theme ------------*/
 
:root{
    --primary:white;
    --secondary: rgb(235, 235, 235);
    --accent: rgb(64, 165, 233);
    --font-color:#272727;
    --secondary-header-color:#272727;
    --button-font-color:white;
}



/*------------ Dark Theme ------------*/
/*
:root{
   --primary:#272727;
   --secondary: rgb(235, 235, 235);
   --accent: rgb(14, 135, 216);
   --font-color:white;
   --secondary-header-color:#272727;
   --button-font-color:white;
   --background-img:url("assets/background.jpg");
}*/


/* normalize styling */
html, .parent, form, fieldset {
	margin: 0;
	padding: 0;
	font-family:'Roboto', Arial, Helvetica, sans-serif!important; }

dd, dt { margin:0; }
	
ul { list-style: none; }
 
h1, h2, h3, h4, h5, h6, p, pre,
blockquote, ul, ol, dl, address {
	margin:  0;
	padding: 0;
	text-align: left; }

/* general ------------------------------------------------ */

html { text-align: center; }
	
.parent {
	background-color: rgba(246, 251, 252, 0.5);
	padding:0;
    margin:0;
	box-sizing: border-box;
	overflow-x: hidden;
	height: 90vh;
}

/* typography 
------------------------------------------------------------*/

.parent { 
 font-size:12.5px; 
 }

a:link, a:visited, a:hover, a:active { text-decoration:none; }
a:link, a:visited { color: #1976d2; }
a:hover { color: #1565c0; }



strong {
	font-style:normal;
    font-weight: bold; }
    
/*  Heading Styles */    

	
h3 {  /* contains company logo as bkgd image */
	text-indent: -9999px;
	height:55px;
	position: absolute;
	left: 18px;
	top: 12px;
	width: 300px;
	}
	
h4 {
	font-size:1em;
	margin: .6em 0 0em 0;
	letter-spacing: 0.1em;
	color: #336699;
	font-weight: 500;
	}

h5 {
	font-size:1em;
	margin: 0; }
	
#titlebar h5 {
	font-weight: 500;
	font-size: 13px;
	padding-left: 34px;
	/* 	padding-top: 2px; */
	order: -1;
	flex: 3 0 auto;
	/* margin-right: 5em; */
	}


