<div id="titlebar">

    <ul id="tertiarynav">
        <li><a routerLink="../Home">Home</a></li>
        <li><a>&nbsp;</a></li>
    </ul>
    <h5>
        <!--plan name or other page identifier -->
    </h5>
</div>
<div class="change-Password" style="margin-left:25%;">
    <h1 id="header">Register</h1>

    <div class="instructions"
        style="padding:16px;border-left:1px var(--accent) solid;border-right:1px var(--accent) solid;">
        The User ID must be between 6 - 10 characters long and contain at least 1 alphabetic character and 1 numeral
        (0-9).
        <br>
        <br>
        Your Password must be at least 8 characters long and contain at least three of the following four character
        groups:
        <ul>
            <li>Uppercase characters (A through Z)</li>
            <li>Lowercase characters (a through z)</li>
            <li>Numerals (0-9)</li>
            <li>Non-alphabetic characters (such as !, $, #, %)</li>
        </ul>
    </div>
    <div class="search_panel">
        <div style="margin:22px;">
            <div>
                <form>
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <div>
                                    <p>First Name <span style="color:red">*</span></p>
                                    <input type="text" class="input-area">
                                </div>
                            </td>
                            <td colspan="2">
                                <div>
                                    <p>Middle Name</p>
                                    <input type="text" class="input-area">
                                </div>
                            </td>
                            <td>
                                <div>
                                    <p>Last Name <span style="color:red">*</span></p>
                                    <input type="text" class="input-area">
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>SSN <span style="color:red">*</span></p>
                                    <input type="text" class="input-area">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>Email ID <span style="color:red">*</span></p>
                                    <input type="email" class="input-area">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>User ID <span style="color:red">*</span></p>
                                    <input type="text" class="input-area">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div>
                                    <p>Password <span style="color:red">*</span></p>
                                    <input type="password" class="input-area">
                                </div>
                            </td>
                            <td colspan="2">
                                <div>
                                    <p>Confirm Password <span style="color:red">*</span></p>
                                    <input type="password" class="input-area">
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <br>
            <div style="margin-left:22px;">
                <button class="button-primary">Save</button>
                <button class="button-secondary">Reset</button>
            </div>
        </div>
    </div>
</div>