<h1>Process Statement</h1>
<div mat-dialog-content *ngIf="Response==null">

    <ul>
        <li>
            <label><b>If multiple participants were selected you can only select one<br> statement to
                    process</b></label>
        </li>
        <div class="input-set">
            <li>
                <label>Select Statement(s)</label>
            </li>
            <li>
                <select class="form-control" [(ngModel)]="selectedDates">
                    <option value="{{dates}}" *ngFor="let dates of Statements">{{dates}}</option>
                </select>
            </li>
        </div>
        <li>
            <label><b>If a single participant was selected you may only select Single File
                </b></label>
        </li>
        <div class="input-set">
            <li>
                <label>Number of Files
                </label>
            </li>

            <li>
                <select class="form-control" [(ngModel)]="selectedFileSize">
                    <option value="single">Single</option>
                    <option value="multiple">Multiple</option>
                </select> </li>
        </div>
        <div class="input-set">
            <li>
                <label>File(s) output to</label>
            </li>

            <li>
                <select class="form-control" [(ngModel)]="selectedLocation">
                    <option value="repo">eStatement website accessible repository</option>
                    <option value="ftp">FTP Site</option>
                </select>
            </li>
        </div>
        <li>
            <label><b>You may enter up to five emails that will receive notification of<br>
                    statement processing completion.<br></b>
                (Email information can be entered by clicking on the rows)</label>
        </li>
        <div class="input-set">


            <li>
                <table class="table">
                    <thead class="thead-light table-head">
                        <tr>
                            <th scope="col">Notification Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="email" class="form-control" [(ngModel)]="Email[0]"></td>
                        </tr>

                        <tr>
                            <td><input type="email" class="form-control" [(ngModel)]="Email[1]"></td>
                        </tr>

                        <tr>
                            <td><input type="email" class="form-control" [(ngModel)]="Email[2]"></td>
                        </tr>

                        <tr>
                            <td><input type="email" class="form-control" [(ngModel)]="Email[3]"></td>
                        </tr>

                        <tr>
                            <td><input type="email" class="form-control" [(ngModel)]="Email[4]"></td>
                        </tr>
                    </tbody>

                </table>
            </li>
        </div>

        <li>
            <button class="save-button" (click)="ProcessInformation()">Process</button>
            <button class="save-button" mat-dialog-close>Close</button>
        </li>
    </ul>
</div>

<div *ngIf="Response!=null">
    <p>{{Response.Message}}</p>
    <button class="save-button" mat-dialog-close>Close</button>
</div>