<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Read Me</title>
</head>
<body>
    Please check out (and keep up to date)
    <a href="http://nexus/Document%20Library/Information%20Technology/Tech%20Notes%20and%20How-To%27s/Originals/PDX-090323%20Technote%20-%20Fund%20Load%20Mapping%20Fields%20from%20FoxPro%20to%20N1.xls">PDX-090323 Technote - Fund Load Mapping Fields from FoxPro to N1.xls</a>
    for an overview of where the FoxPro tables and fields are loaded into N1.
</body>
</html>
