<!-- <div *ngIf="showNavigation"> -->
<div>
 <!-- Logo Header Start-->
 <p><b>Statement Message Board</b></p>
	<!--  / Logo Header  -->

    <!-- Main Navigation Start -->
		<nav class="container">
        <ul class="nav" style="padding-top: 0px !important;">
          <li role="presentation" [routerLinkActive]="['active']">
              <a [routerLink]="['../message-board/plans']" >
              <i class="material-icons md-36 white">business</i>
              <p class="card-text">Manage Your Plans</p>
            </a>
          </li>

          <li role="presentation" [routerLinkActive]="['active']">
              <a [routerLink]="['../message-board/messages']">
              <i class="material-icons md-36 white">message</i>
              <p class="card-text">Manage Your Messages</p>
            </a>
          </li>

          <li role="presentation"  [routerLinkActive]="['active']">
              <a [routerLink]="['../message-board/logos']" >
              <i class="material-icons md-36 white">rate_review</i>
              <p class="card-text">Manage Your Logos</p>
            </a>
          </li>
        </ul>
      </nav>
      <!--  / Main Navigation  -->

    <hr> <!-- Horizonal Rule -->

  </div>
  <router-outlet></router-outlet>
  <!-- <footer>
    <section class="container">
      <div class="row footer">
        <div class="col-xs-12 footer-copyright">
           <p class="copyright">&copy; {{theYear}} SS&C. All rights reserved.</p>
        </div>
      </div>
    </section>
  </footer> -->

  <!-- go to top button -->
  <a href="#" class="go-top">
    <!-- Colored FAB button with ripple -->
    <div class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
      <i class="material-icons">keyboard_arrow_up</i>
    </div>
  </a>
  <!-- spinner -->
  <div *ngIf="isLoading | async" class="overlay">
    <mat-progress-spinner class="spinner" [color]="spinnerColor" [mode]="spinnerMode" [value]="spinnerValue">
    </mat-progress-spinner>
  </div>

