
.table{
    margin:0;
}
.table tbody{
    height: 200px;
}
tbody{
    border-left: 1px var(--accent) solid;
    border-right: 1px var(--accent) solid;
}

tbody tr:hover{
    background-color: var(--secondary);
}

.table-head{
    background-color: var(--secondary);
    font-weight: 400;
}
.table-head th:hover{
    background-color:rgb(155, 154, 154);
    color:white;
}
.spinner{
    margin-left:50%;margin-top:8%;
}

.data-selected{
    background-color: var(--secondary);
}
.data-not-selected{

}
.bottom_actions{
    background-color: var(--secondary);
    margin:0;
    display:flex;justify-content: space-between;
}
.bottom_actions mat-icon{
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    top: 4px;
    margin: 0px 8px;
}

.action-content{
    padding: 8px;
}
.action-text{
    display: inline;
    margin: 0;
    position: relative;
    bottom: 2px;
}
.action-text span{
    background-color: rgba(179, 179, 179, 0.397);
    padding: 6px;
    border: 1px rgba(179, 179, 179, 0.397) solid;
    border-radius: 4px;
}

#pagination{
    border-right: 1px rgb(143, 143, 143) solid;
    display: inline;
}

.nav-button{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
}
.nav-button-right{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
    position: relative;
    top: 4px;
    margin-bottom: 4px;
}