
<table class="table">
    <thead class=" table-head">
      <tr>
        <th scope="col" *ngFor="let colData of ColumnList;let i=index;"  (click)="sort(colData.SortProperty)">{{colData.Header}} 
          <mat-icon style="float:right;" *ngIf="SortDirection===SortOrder.Des && SortProperty==colData.SortProperty">arrow_drop_up</mat-icon>
          <mat-icon style="float:right;" *ngIf="SortDirection===SortOrder.Asc && SortProperty==colData.SortProperty">arrow_drop_down</mat-icon>
        </th>
      </tr>
    </thead>
    <tbody *ngIf="Status === RequestStatus.Done">
      <tr *ngFor="let rowData of FilteredData;let i=index;" (click)="SelectedOption($event,i,rowData);"
        [className]="( selectedItem.indexOf(rowData)>=0 ? 'data-selected' : 'data-not-selected')">
        <td *ngFor="let colData of ColumnList;let j=index;">{{rowData[colData.Property]}}</td>
      </tr>
      <tr *ngIf="FilteredData.length === 0">
        <td style="width:100%;text-align: center;" [attr.colspan]="ColumnList.length">
          <span>No record found !!!</span>
        </td>
      </tr>
    </tbody>
    <tbody style="width:100%;text-align: center;" *ngIf="Status === RequestStatus.Idel" >
      <tr>
        <td [attr.colspan]="ColumnList.length">
          <span>Apply search to fetch records</span>
        </td>
      </tr>
    </tbody>
    <tbody *ngIf="Status === RequestStatus.Loading">
      <tr>
        <td [attr.colspan]="ColumnList.length">
          <mat-spinner class="spinner" [diameter]="40"></mat-spinner>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Report Actions -->
  <div class="bottom_actions">
    <div class="action-content">
      <div id="pagination">
        <mat-icon (click)="FirstPage()">first_page</mat-icon>
        <mat-icon (click)="PreviousPage()">chevron_left</mat-icon>
        <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
        <mat-icon (click)="NextPage()">chevron_right</mat-icon>
        <mat-icon (click)="LastPage()">last_page</mat-icon>
      </div>
      <mat-icon (click)="Reload()">sync</mat-icon>
    </div>
    <div class="action-content">
      <ng-content></ng-content>
    </div>
    <div *ngIf="DownloadService && DownloadButtonLabel?.length>0" class="action-content">
      <button  class="nav-button-right" [disabled]="DataSet.length==0" (click)="donwloadAsCsv()">{{DownloadButtonLabel}}</button>
    </div>
  </div>
