
<!-- ================================================
       View All Messages Modal
  ====================================================-->
        <div class="modal-header">

          <div class="row">

            <div class="col-xs-11 col-md-11 modelHeader">
              <h5 class="modal-title" id="myModalLabel">View All Messages - PlanID {{componentData}}</h5>

            </div>
          </div>
        </div>



        <div class="modal-body">
          <div class="row">

            <div class="col-xs-12">

              <div style="overflow-y: visible !important;" *ngFor="let plan of filteredPlans" class="scroll" >
                <!-- MessageOne -->
                <div class="row shaded">


                  <!-- Message -->
                  <div class="col-xs-12 col-md-12">
                    <h4 class="panel-title"><strong>Message ID: {{plan.message1Id}}</strong></h4>
										<p class="messageInfo"><strong>{{plan.message1Name}}</strong></p>
                    <p></p>
                    <!-- <div *ngIf="plan.message1" class="addReadMore" [innerHTML]="plan.message1"></div> -->
                    <!-- <div *ngIf="plan.message1" class="addReadMore" [innerHTML]="plan.message1"></div> -->
                    <div *ngIf="plan.message1" class="view-all-messages" [innerHTML]="plan.message1 | safeHtml"></div>
                  </div>
                </div>
                <!-- End Message One -->



                <!-- Message Two -->
                <div class="row shaded">

                  <!-- Message -->
                  <div class="col-xs-12 col-md-12">
                    <h4 class="panel-title"><strong>Message ID: {{plan.message2Id}}</strong></h4>
										<p class="messageInfo"><strong>{{plan.message2Name}}</strong></p>
                    <p></p>
                    <!-- <div *ngIf="plan.message2" class="addReadMore" [innerHTML]="plan.message2"></div> -->
                    <div *ngIf="plan.message2" class="view-all-messages" [innerHTML]="plan.message2 | safeHtml"></div>
                  </div>

                </div>
                <!-- End Message Two -->



                <!-- Message Three -->
                <div class="row shaded">


                  <!-- Message -->
                  <div class="col-xs-12 col-md-12">
                    <h4 class="panel-title"><strong>Message ID: {{plan.message3Id}}</strong></h4>
										<p class="messageInfo"><strong>{{plan.message3Name}}</strong></p>
                    <p></p>
                    <!-- <div *ngIf="plan.message3" class="addReadMore" [innerHTML]="plan.message3"></div> -->
                    <div  *ngIf="plan.message3" class="view-all-messages" [innerHTML]="plan.message3 | safeHtml"></div>
                  </div>
                </div>
                <!-- End Message Three -->



                <!-- Message Four -->
                <div class="row shaded">


                  <!-- Message -->
                  <div class="col-xs-12 col-md-12">
                    <h4 class="panel-title"><strong>Message ID: {{plan.message4Id}}</strong></h4>
										<p class="messageInfo"><strong>{{plan.message4Name}}</strong></p>
                    <p></p>
                    <!-- <div *ngIf="plan.message4" class="addReadMore" [innerHTML]="plan.message4"></div> -->
                    <div  *ngIf="plan.message4" class="view-all-messages" [innerHTML]="plan.message4 | safeHtml"></div>
                  </div>

                </div>
                <!-- End Message Four -->



                <!-- Message Five -->
                <div class="row shaded">


                  <!-- Message -->
                  <div class="col-xs-12 col-md-12">
                    <h4 class="panel-title"><strong>Message ID: {{plan.message5Id}}</strong></h4>
										<p class="messageInfo"><strong>{{plan.message5Name}}</strong></p>
                    <p></p>
                    <!-- <div *ngIf="plan.message5" class="addReadMore" [innerHTML]="plan.message5"></div> -->
                    <div  *ngIf="plan.message5" class="view-all-messages" [innerHTML]="plan.message5 | safeHtml"></div>
                  </div>

                </div>
                <!-- End Message Five -->

              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">

          <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
           data-dismiss="modal" (click)="closeModal();" aria-label="Close">Cancel</button>


        </div>


  <!-- End View All Messages Modal
                        ================================================ -->
