<form>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <label class="form-label" for="">Assets are currently hrld by (Provider/Record Keeper):</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Current Fixed Contract or Stable Value Offering and Associated Restrictions:</label>
                <input type="text" class="form-control" value="">
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <label class="form-label" for="">Assets ($) in Current Fixed Contract or Stable Value Offering Subject to Plan Restrictions:</label>
                <input type="text" class="form-control" value="$1.00">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <label class="form-label" for="">Current Account Number:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="text-box-sub-group">
                <div class="form-group">
                    <label class="form-label" for="">Contract Name:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Email:</label>
                    <input type="email" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Street Address:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">City:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">State:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Zip:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Phone:</label>
                    <input type="phone" class="form-control" value="">
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <label class="form-label" for="">Current Third Party Administrator:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="text-box-sub-group">
                <div class="form-group">
                    <label class="form-label" for="">Contract Name:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Email:</label>
                    <input type="email" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Street Address:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">City:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">State:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Zip:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Phone:</label>
                    <input type="phone" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Payroll Provider Name:</label>
                    <input type="text" class="form-control" value="">
                </div>
            </div>
        </div>
    </div>
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary" resource-id="buttons.save"></button>
        </span>
    </div>
</form>