<h1>Edit Participant Information</h1>
<div mat-dialog-content>

    <ul>
        <form [formGroup]="participantForm">
            <div class="input-set">
                <li>
                    <label>First Name <span style="color:red; font-size: 18px;"> &nbsp;*</span> </label>
                </li>
                <li>
                    <input type="text" class="form-control" formControlName="fname"
                    [className]="( (participantForm.controls['fname'].invalid && participantForm.controls['fname'].errors && 
                    (participantForm.controls['fname'].dirty || participantForm.controls['fname'].touched)) ? 'form-control' : 'form-control')">
                                      <div *ngIf="participantForm.controls['fname'].invalid && 
                      participantForm.controls['fname'].errors && 
                      (participantForm.controls['fname'].dirty || participantForm.controls['fname'].touched || participantForm.controls['fname'].hasError('required'))">
  
                                          <small class="text-danger"
                                              *ngIf="participantForm.controls['fname'].hasError('required')">
                                              This Field is Required.<br>
                                          </small>
  
  
                                      </div>
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Middle Name</label>
                </li>

                <li>
                    <input type="text" class="form-control" formControlName="mi" maxlength="1">
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Last Name<span style="color:red; font-size: 18px;"> &nbsp;*</span></label>
                </li>

                <li>
                    <input type="text" class="form-control" formControlName="lname"
                    [className]="( (participantForm.controls['lname'].invalid && participantForm.controls['lname'].errors && 
                    (participantForm.controls['lname'].dirty || participantForm.controls['lname'].touched)) ? 'form-control' : 'form-control')">
                                      <div *ngIf="participantForm.controls['lname'].invalid && 
                      participantForm.controls['lname'].errors && 
                      (participantForm.controls['lname'].dirty || participantForm.controls['lname'].touched) || participantForm.controls['lname'].hasError('required')">
  
                                          <small class="text-danger"
                                              *ngIf="participantForm.controls['lname'].hasError('required')">
                                              This Field is Required.<br>
                                          </small>
  
  
                                      </div>
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Email<span style="color:red; font-size: 18px;"> &nbsp;*</span></label>
                </li>

                <li>
                    <input type="email" class="form-control" formControlName="email"
                        [className]="( (participantForm.controls['email'].invalid && participantForm.controls['email'].errors && 
                    (participantForm.controls['email'].dirty || participantForm.controls['email'].touched)) ? 'form-control' : 'form-control')">
                    <div *ngIf="participantForm.controls['email'].invalid && 
                      participantForm.controls['email'].errors &&
                      (participantForm.controls['email'].dirty || participantForm.controls['email'].touched || participantForm.controls['email'].hasError('required'))">

                        <small class="text-danger" *ngIf="participantForm.controls['email'].hasError('required')">
                            This Field is Required.<br>
                        </small>
                        <small class="text-danger" *ngIf="participantForm.controls['email'].hasError('email')">
                            Invalid Email.<br>
                        </small>

                    </div>
                </li>
            </div>
            <div class="input-set">
                <li>
                    <label>Status</label>
                </li>
                <li>
                    <select class="form-control" formControlName="statuscode">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </li>
            </div>
        </form>
        <li>
            <button class="save-button" (click)="saveInformation()">Save</button>
            <button class="save-button" mat-dialog-close>Close</button>

        </li>
    </ul>
</div>