<form class="container plan-related-documents-wrapper">
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <h4>Generated Docs</h4>
            <div class="row">
                <p class="col-md-6">Please deselect items/templates that should not be part of the full binder</p>
                <span class="col-md-6 print">
                    <button class="btn btn-primary">Print to Full Binder</button>
                </span>
            </div>
            <div class="form-group generated-docs">
                <fieldset>
                    <legend>Need a title here:</legend>
                    <div class="check-wrapper">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-1" value="1" checked>
                            <label class="form-check-label" for="generated-docs-1">Nationwide Financial Retirement Plans Hightlights 1 <a href="#"><i class="fas fa-download icon"></i></a></label>
                        </div>
                    </div>
                    <div class="check-wrapper">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-2" value="2" checked>
                            <label class="form-check-label" for="generated-docs-2">Nationwide Financial Retirement Plans Hightlights 2 <a href="#"><i class="fas fa-download icon"></i></a></label>
                        </div>
                    </div>
                    <div class="check-wrapper">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-3" value="3" checked>
                            <label class="form-check-label" for="generated-docs-3">Nationwide Financial Retirement Plans Hightlights 3 <a href="#"><i class="fas fa-download icon"></i></a></label>
                        </div>
                    </div>
                    <div class="check-wrapper">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-4" value="4" checked>
                            <label class="form-check-label" for="generated-docs-4">Nationwide Financial Retirement Plans Hightlights 4 <a href="#"><i class="fas fa-download icon"></i></a></label>
                        </div>
                    </div>
                    <div class="check-wrapper">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-5" value="5" checked>
                            <label class="form-check-label" for="generated-docs-5">Nationwide Financial Retirement Plans Hightlights 5 <a href="#"><i class="fas fa-download icon"></i></a> <i class="fas fa-ban error icon"></i></label>
                        </div>
                    </div>
                </fieldset>
                <div class="row button-row">
                    <span class="col-xs-12 col-md-7">
                        <i class="fas fa-ban error"></i> Generated Docs - Not in Full Binder
                    </span>
                    <span class="col-xs-12 col-md-5 button-column">
                        <button class="btn btn-primary">Print to Full Binder</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <h4>Plan Related Documents</h4>
            <p>Documents related to this plan</p>
            <div class="document-wrapper">
                <ul>
                    <li>
                        <a href="#">Certificate of Completion <i class="fas fa-download icon"></i></a>
                    </li>
                    <li>
                        <a href="#">Plan Notes 1.doc <i class="fas fa-download icon"></i></a>
                    </li>
                    <li>
                        <a href="#">Signature Binder<i class="fas fa-download icon"></i></a>
                    </li>
                    <li>
                        <a href="#">Full Binder <i class="fas fa-download icon"></i></a>
                    </li>
                    <li>
                        <a href="#">Full Binder - Signed <i class="fas fa-download icon"></i></a>
                    </li>
                </ul>
                <button class="btn btn-primary">Upload New Document</button>
            </div>
        </div>
    </div>
</form>