<div class="parent">
    <h1 style=" display:inline-block">SPONSOR MAINTENANCE</h1>
    <div class="row" *ngIf="operationState == 'init'">
        <div class="col-sm-3">
            <div *ngIf="profiles!=undefined">
                <select class="ControlField" size="8" [(ngModel)]="selectedProfileName"
                    (ngModelChange)="onProfileSelected()">
                    <option *ngFor="let profile of profiles" value="{{profile.SppfName}}">{{profile.SppfName}}</option>
                </select>

            </div>
        </div>
        <div class="col-sm">
            <div id="form2" class="linksForm">
                <form>
                    <div *ngIf="sponsor!=undefined">
                        <strong>Sponsor:</strong> &nbsp;<span>{{sponsor.ControlName}}</span><br />
                    </div>
                    <label for="sponsor">Sponsor:</label>
                    <input id="sponsor" type="text" name="control_name" size="20" maxlength="30"
                        [(ngModel)]="selectedProfileName">
                    <br />
                    <div style="margin-top:16px;" *ngIf="isLoadingLinks==false">
                        <label>Links:</label><br />
                        <div *ngIf="links.length>0">
                            <div *ngFor="let link of links">
                                <input type="checkbox" name="link{{link.SpliID}}" [ngModel]="getLink(link.SpliID)"
                                    (ngModelChange)="updateLink($event,link.SpliID)"> <span
                                    class="boxLabel">{{link.SpliText}}</span><br />
                            </div>
                        </div>
                    </div>
                    <div *ngIf="isLoadingLinks" style="margin-top:16px">
                        <mat-spinner [diameter]="40" class="spiner"></mat-spinner>
                    </div>
                </form>
                <br />
                <div class="button_container">
                    <input type="button" name="Add" value="Add" style="background-color:var(--accent)"
                        (click)="addProfile()">
                    <input type="button" name="Submit" value="Delete" (click)="deleteProfile()"
                        style="background-color:var(--accent)">
                    <input type="button" name="Submit" value="Save" (click)="updateProfile()"
                        style="background-color:var(--accent)">
                    <app-back-button></app-back-button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="operationState == 'success'">
        <p>Profile &nbsp;{{sponsor.ControlName}} Successfully &nbsp;{{operationType}}d </p>
    </div>
</div>
<div *ngIf="operationState == 'failed'">
    <p>Unable to {{operationType}}&nbsp; Profile {{sponsor.ControlName}}.</p>
</div>