<div class="parent" *ngIf="errorStatus==false">
  <div class="search">
    <p id="header">Statement Repository</p>
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search Criteria
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top: 16px; padding-left:16px;">
            <table style="width:80%; ">

              <tr>
                <td colspan="2"><label>You may search by either full or partial Plan Name, Plan Code and Participant
                    Last Name.</label></td>
              </tr>
              <tr>
                <td colspan="1"><label>Search by &nbsp;:&nbsp;</label></td>
                <td colspan="3"><select class="input-area" [(ngModel)]="SearchOption">
                    <option value="PN">Plan Name</option>
                    <option value="PC">Plan Code</option>
                    <option value="PLN">Participant Last Name</option>
                  </select></td>
              </tr>
              <tr>
                <td><label>Keywords&nbsp;:&nbsp;</label></td>
                <td><input type="text" [disabled]="SearchOption==''" [className]="( SearchValue=='' ? 'input-area-error' : 'input-area')" [(ngModel)]="SearchValue">
                <div *ngIf="SearchValue=='' || SearchOption==''">
                <small class="text-danger" *ngIf="SearchValue=='' && SearchOption!=''">
                    This field is required.
                </small>
                <small class="text-danger" *ngIf="SearchValue!='' && SearchOption==''">
                  This Option is required.
              </small>
            </div>
                </td>

              </tr>
            </table>
            <button id="search-button" [disabled]="SearchValue=='' || SearchOption==''" (click)="search()">Search </button>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <table class="table">
      <thead class="thead-light table-head">
        <tr>
          <th scope="col">Statement Files</th>
          <th scope="col">Date-Time Submitted</th>
        </tr>
      </thead>
      <tbody *ngIf="LoadingStatement==false"
        style="border-left:1px var(--accent) solid;border-right:1px var(--accent) solid;">
        <tr *ngFor="let data of StatementPdf;let i = index;" (click)="selectedOption(i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{data.FILE_NAME}}</td>
          <td>{{data.DATESUBMITTED}}</td>
        </tr>
      </tbody>

      <tbody *ngIf="LoadingStatement==true">
        <tr>
          <td colspan="4">
            <mat-spinner [diameter]="40" style="margin-left:50%;margin-top:8%;"></mat-spinner>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
      </div>
      <div class="action-content">
        <button class="nav-button-right" [disabled]="StatementPdf.length==0" (click)="downloadPDF()">View/Download Statement</button>
      </div>
    </div>

  </div>
</div>

<p style="color:var(--accent);font-size:22px;margin-top:18px;" *ngIf="errorStatus">{{errorText}}</p>