{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\\\Demos\\Logs\\Logs.txt",
          "outputTemplate": "{Timestamp:G}{Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "testtest",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=testserilog1;AccountKey=TwV3445BzeH68D9hAtWkJVv1Mj0a/eHBfznkrhXmsyoqzYm9/AwQfrn3GnRofDtw5/8xIYe2MY0/15c/CTEHKg==;EndpointSuffix=core.windows.net"
        }
      }
    ]
  },
  "ConnectionStrings": {
    //"sqlconnection": "Data Source=tcp:shipmentexceptiondevdb.database.windows.net,1433;Initial Catalog=shipmentexceptionstagging;Persist Security Info=False;User ID=shipmentadmin;Password=shipment@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"sqlConString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ShipmentExceptionDB;Data Source=DESKTOP-GEKPT4L"
  },
  "KeyVault": {
    "Vault": "VaultshipmentStagging",
    "ClientId": "968eb0ea-af63-4e78-9081-a3c422b8365d",
    "ClientSecret": "oXxAk.J3zTfL7T1X_Z~SaAe2FtqW.wOQ~Z"
  },
  "AllowedHosts": "*"
}
