{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\\\Demos\\Logs\\Logs.txt",
          "outputTemplate": "{Timestamp:G}{Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "hotorderserilog",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=usazr3intdevsa001hot;AccountKey=fZcc8P/AZrBwFdX5GmvWgtVMxRqiVpuseJ5rDGb+jwML6PCnWBGqff6cSlJD1mkWi6CstZOTSWgs7WNValyJ/g==;EndpointSuffix=core.windows.net"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "sqlconnection": "Data Source=tcp:shipmentexceptionapidbserver.database.windows.net,1433;Initial Catalog=ShipmentException;Persist Security Info=False;User ID=admin1;Password=shipment@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"sqlConString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ShipmentExceptionDB;Data Source=DESKTOP-GEKPT4L"
  },
  "KeyVault": {
    "Vault": "VaultshipmentProduction",
    "ClientId": "98db5b7a-dfa7-4fcb-a277-2580bf1487b8",
    "ClientSecret": "pt9ogm.MT5.Zh71tdt~DE-84Onk2dUm9.B"
  },
  "AllowedHosts": "*"
}
