{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\\\Demos\\Logs\\Logs.txt",
          "outputTemplate": "{Timestamp:G}{Message}{NewLine:1}{Exception:1}"
        }
      }
      ,{
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "hotorderserilog",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=usazr3intdevsa001hot;AccountKey=fZcc8P/AZrBwFdX5GmvWgtVMxRqiVpuseJ5rDGb+jwML6PCnWBGqff6cSlJD1mkWi6CstZOTSWgs7WNValyJ/g==;EndpointSuffix=core.windows.net"
        }
      }
    ]
  },
  "ConnectionStrings": {
    //"sqlconnection": "Data Source=tcp:usazrd3sqlin002.database.windows.net,1433;Initial Catalog=USAZR3D-HOT-001-DBs;Persist Security Info=False;User ID=gpisa;Password=S3&uE!adMin#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //   "sqlConString": "Data Source=tcp:shipmentexceptiondevdb.database.windows.net,1433;Initial Catalog=shipmentexceptionstagging;Persist Security Info=False;User ID=shipmentadmin;Password=shipment@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "KeyVault": {
    "Vault": "usazrd3inthotordervault",
    "ClientId": "0953ea26-9e9c-4dd4-9167-d4559fc7114e",
    "ClientSecret": "il6PB4SAA_Ev-Vy1GhdsiC3DaSc.6K2L1~"
  },
  //"ShipmentExceptionUrl": "https://gpidevb2bsvc.graphicpkg.com/GPI/SoliShipmentDetail/fetch",
  "AllowedHosts": "*"
}
