{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\\\Demos\\Logs\\Logs.txt",
          "outputTemplate": "{Timestamp:G}{Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "hotorderserilog",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=hotteststorage;AccountKey=/EnqaGUB/xpwA7FbuBRZ2CRxDInpFopQ93lSJedqE2wtH9Ws6qOdH8q9PSWcMaZJH84aRr0x060obf7phADMpA==;EndpointSuffix=core.windows.net"
        }
      }

    ]
  },
  "ConnectionStrings": {
    //"sqlConString": "Data Source=tcp:shipmentexceptiondevdb.database.windows.net,1433;Initial Catalog=shipmentexception;Persist Security Info=False;User ID=shipmentadmin;Password=shipment@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "sqlconnection": "Password=S3&uE!adMin#;Persist Security Info=True;User ID=gpisa;Initial Catalog=USAZR3D-HOT-001-DBs;Data Source=usazr3dsqlin002.database.windows.net"
  },
  "KeyVault": {
    "Vault": "usazrd3inthotordervault",
    "ClientId": "0953ea26-9e9c-4dd4-9167-d4559fc7114e",
    "ClientSecret": "il6PB4SAA_Ev-Vy1GhdsiC3DaSc.6K2L1~"
  },
  //qa
  //"ShipmentExceptionUrl": "https://gpiqab2bsvc.graphicpkg.com/GPI/soliShipmentDetail/fetchShipmentException", //"http://wmgpiqais.graphicpkg.com:18501/GPI/soliShipmentDetail/fetchShipmentException",
  //prod
 "ShipmentExceptionUrl": "http://wmgpiprdis.graphicpkg.com:18501/restv2/soliShipmentDetail/fetchShipmentException", //"https://gpib2bsvc.graphicpkg.com/restv2/soliShipmentDetail/fetchShipmentException", 
 // "ShipmentExceptionUrl": "http://gpiptcdwmis1.na.graphicpkg.pri:18555/GPI/SoliShipmentDetail/fetch", //testurl
  //"ShipmentExceptionUrl": "https://gpidevb2bsvc.graphicpkg.com/GPI/SoliShipmentDetail/fetch",
  "defaultemail": "jagdish.sahu@graphicpkg.com",
  "AllowedHosts": "*"
}
