<html>

<head>
    <style type="text/css">
        body {
            color: #474747;
            font-family: Calibri;
            font-size: 10pt !important;
        }

        p.heading{
            margin: 15px 0 5px 0;
            font-weight: bold;
            text-decoration: underline;
        }

        .entries {
            width: 100%;
            margin-bottom: 20px;
            font-size: 10pt !important;
            border-collapse: collapse;
        }

        .entries td,
        .entries th {
            border: 1px solid #ddd;
            padding: 3px;
        }

        .entries tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .entries thead {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #898787;
            color: white;
        }
    </style>
</head>

<body>
    <div style="font-family: Calibri; font-size: 10pt;">       

        <p>Status of HOT orders.</p>
        {nodeliveryappt} 
        {desireddeliverydate}
        {pickupappoint}
        {remainingbalance}
    </div>
    <div>
        <p class="checks">This is an automated email. Please do not reply to this.</p>
    </div>
</body>

</html>