<html>

<head>
    <style type="text/css">
        body {
            color: #474747;
            font-family: Calibri;
            font-size: 10pt !important;
        }

        .details {
            width: 100%;
            margin-bottom: 20px;
            font-size: 10pt !important;
        }

        .details p {
            color: #0A7AD2;
        }

        p.checks {
            margin-top: 15px;
            color: #474747 !important;
        }

        .entries {
            width: 100%;
            margin-bottom: 20px;
            font-size: 10pt !important;
            border-collapse: collapse;
        }

        .entries td,
        .entries th {
            border: 1px solid #ddd;
            padding: 3px;
        }

        .entries tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .entries thead {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #898787;
            color: white;
        }
    </style>
</head>

<body>
    <div style="font-family: Calibri; font-size: 10pt;">       
        <p>Attention Mills Transportation Team:</p>
        <p>A new entry has been added to Hot Order Tool. Below are the details.</p>
        <table class="details">
            <tbody>
                <tr>
                    <td style="width: 30;">SOLI</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{soli}</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Desired Delivery Date & Time</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{desireddeliverydate}</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Created By</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{createdby}</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Customer Service Email</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{customerserviceemail}</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Request Comments</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>
                            {requestcomments}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Hot Weight/Roll Count</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{rollcount}</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Exception Reason</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{exceptionreason}</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 30;">Afterhours Receiver</td>
                    <td style="width: 5;">:</td>
                    <td style="width: 65;">
                        <p>{afterhoursreceiver}</p>
                    </td>
                </tr>               
                {transfersoli}
                {modeshift}
            </tbody>
        </table>
        <table class="entries">
            <thead>
                <tr>
                    <td>Cusomter PO</td>
                    <td>Sales Order #</td>
                    <td>Line Item #</td>
                    <td>PGI Date</td>
                    <td>EPED</td>
                    <td>Shipment Number</td>
                    <td>SCAC</td>
                    <td>Container ID</td>
                    <td>Updated PU Appt Early</td>
                    <td>Delivery Appt Date Early</td>
                    <td>Delivery Appt Time Early</td>
                    <td>Sold To Name & Address</td>
                </tr>
            </thead>
            <tbody>
                {trow}
            </tbody>
        </table>
    </div>
    <div>
        <p class="checks">This is an automated email. Please do not reply to this.</p>
    </div>
</body>

</html>