<div id="titlebar">
    <!--<ul id="adminlogin">
        <li>Login: <span class="admin">ADMINISTRATORS</span>
            <ul>
                <li><a routerLink="/estatement/admin/nyha">Plan Administrator</a></li>
                <li><a routerLink="/estatement/par/nyha">Participant</a></li>
                <li><a routerLink="/estatement/spon/nyha">Sponsor Administrator</a></li>

            </ul>
        </li>
    </ul>-->


    <ul id="tertiarynav">
        <li>
            <a routerLink="../Home" *ngIf="User==null ">Home</a>
            <a (click)="navigateBack()" *ngIf="User!=null">Back</a>
        </li>
        <li><a>&nbsp;</a></li>
    </ul>
    <h5>
        <!--plan name or other page identifier -->
    </h5>
</div>


<div id="LoginArea">
    <div *ngIf="User==undefined" >
        <div id="signup">
            <a routerLink="../Register">SIGN UP NOW</a>
        </div>

        <p>
            Already a subscriber? <br />
            Sign in below
        </p>

        <form id="login" [formGroup]="UserForm">
            <fieldset>
                <legend><strong>USER LOGIN</strong></legend>
                <ol>
                    <!--
                    <li>
                        <label for="username">User Name:</label>
                        <input id="username" formControlName="userid" class="text" type="text" />
                    </li>

                    <li>
                        <label for="password">Password:</label>
                        <input id="password" formControlName="password" class="text" type="password" />
                    </li>
                    -->
                    <li>
                        <label for="password">Role:</label>
                        <select id="role" formControlName="role" >
                            <option *ngFor="let roles of Roles|keyvalue" value="{{roles.key}}">{{roles.value}}</option>
                        </select>
                    </li>
                    <li style="color:red" *ngIf="ValidLogin==-1">Invalid Username / Password</li>
                </ol>
                <button class="login" (click)="login()">Login</button>
            </fieldset>
        </form>
    </div>
</div>

<div id="error"></div>
<div id="content_main">
    <router-outlet ></router-outlet>
</div>