{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "FileLoggingOptions": {
        "FileName": "statements-logs-",
        "FileSizeLimit": 1048576
    },
    "Comms": {
        "Location": "\\\\DISKARRAY\\ARRAY\\WebDelivery\\",
        "SDA": "\\\\DISKARRAY\\ARRAY\\"
    },
    "Impersonation": {
        "UseImpersonation": "true"
    }
}