<div id="titlebar">
    <ul id="tertiarynav" style="margin-right:4%;">
        <li><a>&nbsp;</a></li>
        <li><a routerLink="../Home" id="home-button">Home</a></li>
        <li><a (click)="toggleHelpSection()" id="home-button">Help</a></li>
        <li>
            <!--<a routerLink="/estatement/{{provider}}/Home">Home</a>-->
            <div class="dropdown">
                <span id="head">Manage my account &nbsp;
                    <mat-icon id="expand-icon">expand_more</mat-icon></span>
                <div class="dropdown-content">
                    <button routerLink="./changePassword">
                        <p>Change Password</p>
                    </button>
                    <button (click)="logout()">
                        <p>Logout</p>
                    </button>
                </div>
            </div>

        </li>


    </ul>
    <h5>
        <!--plan name or other page identifier -->
    </h5>
</div>
<div class="row">

    <!-- Navigation for E-Statement Application -->
    <div id="sidenav" class="col-sm-2 sidebar" style="height:100%;">
        <ul>
            <li *ngFor="let links of Links;let i=index;">
                <a (click)="change(i)" *ngIf="links.LinkText!='Statements'" [className]="( ActiveLink==i ? 'active' : 'inactive')"
                    [routerLink]="[links.LinkURL]">{{links.LinkText}}</a>
                <a (click)="change(i)" *ngIf="links.LinkText=='Statements'" [className]="( ActiveLink==i ? 'active' : 'inactive')"
                    [routerLink]="[links.LinkURL]" [queryParams]="{uid:User.PartUUID,partid:User.PartId}">{{links.LinkText}}</a>    
            </li>
        </ul>
    </div>


    <div id="plan_content" class="col-sm">
        <router-outlet></router-outlet>
    </div>
</div>

<!--

    <ul>
            <li>
                <a routerLink="access-participant-info">Access Participant Information</a>
            </li>
            <li>
                <a routerLink="statement-repo">Statement Repository</a>
            </li>
            <li>
                <a routerLink="auditReport">Audit Reports</a>
            </li>
            <li>
                <a routerLink="userReport">User Reports</a>
            </li>
            <li>
                <a routerLink="staffAccess">Staff Access</a>
            </li>
            <li>
                <a routerLink="staffProfiles">Staff Profiles</a>
            </li>
            <li>
                <a routerLink="summaryReports">Summary Reports</a>
            </li>
            <li>
                <a>Tracking</a>
            </li>
            <li>
                <a routerLink="siteText">Site Text</a>
            </li>
            <li>
                <a routerLink="orderedSiteText">Ordered Site Text</a>
            </li>
            <li>
                <a routerLink="statement-print-approval">Statement Print Approval</a>
            </li>
            <li>
                <a>Message Board</a>
            </li>
        </ul>
-->