<div class="form-group">
    <label class="form-label" [for]="getId('select-dd')" [resource-id]="getResourceValue('labelTitle')"></label>
    <mdb-form-control>
        <mdb-select [id]="getId('select-dd')" role="listbox" [placeholder]="mdbSelectPlaceholder">
            <mdb-option role="option" class="form-control" *ngFor="let option of options" [value]="option.value">{{option.label}}</mdb-option>
        </mdb-select>
    </mdb-form-control>
     <!--<select class="form-select" attr.aria-label="getResourceValue('placeHolder')">
        <option selected [resource-id]="getResourceValue('placeHolder')"></option>
        <option class="form-control" *ngFor="let option of options" [value]="option.value">{{option.label}}</option>
    </select>-->
</div>