ul{
    list-style-type: none;
}
.statement-button{
    padding: 8px 32px;
    border-radius: 4px;
    margin-bottom:8px;
    border:none;
}
.head{
    color: grey;
}
.statement{
    margin: 32px 8px;
}
::ng-deep mat-expansion-indicator{
    color: black !important;
}
mat-expansion-panel-header{
    border: 1px rgba(128, 128, 128, 0.411) solid;
    border-radius: 4px;
}
mat-expansion-panel-header:hover{
    background-color: var(--accent);
}

mat-expansion-panel ul{
    margin:16px;
}

#search-button{
    border: 1px rgba(187, 186, 186, 0.411) solid;
    border-radius: 4px;
    padding: 4px 32px;
    margin-bottom: 16px;
    font-weight: 400;
    background-color: white;
}

.header{
    display:inline-block;margin-left:32px;
    color:var(--accent);
}
.no-data{
    margin-left:32px;
    margin-top:32px;
    font-size: 18px;
}

.spinner{
    margin-left: 10%; margin-top: 16px;
}
#noData{
    margin-top: 18px;
}

.nav-button-right{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    align-self: flex-end;
    float:right;
}

.parent{

    width: 100%;

    height: fit-content;

    background-color: white;

}
