<div class="parent">
    <h1 class="header">View Statement</h1>
    <ul *ngIf="statements!=null && statements.BlockList.length>0 && isLoading==false">
        <div class="statement" *ngFor="let statementinfo of statements.BlockList">
            <mat-accordion>
                <mat-expansion-panel class="mat-elevation-z0" style="width:50%;">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <b>{{statementinfo.PlanName}}</b>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <ul>
                        <li>
                            <ul *ngIf="statementinfo.List.length>0">
                                <li *ngFor="let statements of statementinfo.List"><button
                                        (click)="getStatement(statements.DownloadQuery,statements.ButtonText)"
                                        class="statement-button">{{statements.ButtonText}}</button></li>
                            </ul>
                            <div *ngIf="statementinfo.List.length==0" id="noData">
                                <p>No statement files available for this plan</p>
                            </div>
                        </li>
                    </ul>

                </mat-expansion-panel>
            </mat-accordion>
        </div>
    </ul>
</div>
<div *ngIf="isLoading">
    <mat-spinner class="spinner" [diameter]="40"></mat-spinner>
</div>
<div *ngIf="(statements==null || statements.BlockList.length==0) && isLoading==false" class="no-data">
    <p>There are no Statements to display.</p>
</div>
<div class="button_container">
    <input type="button" name="Back" value="Back" style="background-color:var(--accent)" (click)="back()">
</div>