<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand logo" href="javascript:void(0);" [routerLink]="['/home']"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="javascript:void(0);" [routerLink]="['/home']">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" [routerLink] = "['dashboard']">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" [routerLink] = "['/returnrequest']">New Request</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Welcome, {{username === undefined ? "User" : username}}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="javascript:void(0);" [routerLink] = "['/admin/reasoncodes']">Reason Codes</a>
                    <a class="dropdown-item" href="javascript:void(0);" [routerLink] = "['/admin/roleaddresses']">Role Addresses</a>
                    <a class="dropdown-item" href="javascript:void(0);" [routerLink] = "['/admin/roles']">Roles</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="javascript:void(0);" (click)="onLogout()">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>