<div class="row pb-2">
    <div class="col ">
        <h4>Reason code</h4>
    </div>
</div>
<div class="row mb-2">
    <div class="col">
        <button type="button" [class.invisible]="!addshowhide" class="btn btn-success float-right"
            data-toggle="collapse" (click)="addreason()" data-target="#addreasoncode" aria-controls="addreasoncode"><i
                class="fas fa-plus-circle"></i> Add Reason Code</button>
        <!-- <button type="button" *ngIf="addshowhide" class="btn btn-success float-right" data-toggle="collapse"
            (click)="addreason()" data-target="#addreasoncode" aria-controls="addreasoncode"><i
                class="fas fa-plus-circle"></i> Add Reason Code</button> -->
    </div>
</div>
<div class="collapse" id="addreasoncode" #addreasoncode>
    <div class="card card-body mb-2">
        <div class="row">
            <div class="col">
                <form [formGroup]="frmreasoncode">
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <label for="txtreasoncode">Reason code</label>
                            <textarea class="form-control" id="txtreasoncode" formControlName="reasoncode"
                                placeholder="Carrier-Delivered to Incorrect Location" required></textarea>
                            <!-- <input type="text" class="form-control" id="txtreasoncode" maxlength="10"
                                formControlName="reasoncode" placeholder="Carrier-Delivered to Incorrect Location"
                                required> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="button" id="btnAdd" class="btn btn-success" *ngIf="CreateShowHide"
                                (click)="Createreasoncode()"><i class="fas fa-check"></i> Add</button>
                            <button type="button" class="btn btn-success" *ngIf="UpdateShowHide"
                                (click)="Updatereasoncode()"><i class="fas fa-check"></i> Update</button>
                            <button type="button" class="btn btn-secondary" data-toggle="collapse"
                                data-target="#addreasoncode" aria-expanded="false" aria-controls="addreasoncode"
                                *ngIf="CancelShowHide" (click)="Cancel()"><i class="fas fa-undo"></i>
                                Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th *ngIf="EditShowHide" scope="col">Actions</th>
                        <th scope="col" class="cursor" (click)="SortOder('Reasoncode')">Reason Code<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Created By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Createddate')">Created Date<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Modified By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Modifieddate')">Modified Date <span><i
                                    class="fas fa-sort"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items | paginate: config ">
                        <td *ngIf="EditShowHide">
                            <button type="button" (click)="Editreasoncode(item)" data-target="#addreasoncode"
                                data-toggle="collapse" class="btn btn-info btn-sm" title="Edit"><i
                                    class="fas fa-pen"></i><span class="d-none d-md-inline d-lg-inline">
                                    Update</span></button>
                            <button type="button" class="btn btn-secondary btn-sm" (click)="Deletereasoncode(item.Id)"
                                title=" Delete"><i class="far fa-trash-alt"></i> <span
                                    class="d-none d-md-inline d-lg-inline"> Delete</span></button>
                        </td>
                        <td>
                            {{item.Reasoncode}}</td>
                        <td>{{item.Createdby}}</td>
                        <td>{{item.Createddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                        <td>{{item.Modifiedby}}</td>
                        <td>{{item.Modifieddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        Showing {{(config.currentPage - 1) * config.itemsPerPage + 1}} {{((config.currentPage * config.itemsPerPage) >
        config.totalItems) ? (config.totalItems === 0 ? '' : (' - ' + config.totalItems)) : (' - ' + config.currentPage
        *
        config.itemsPerPage) }} of {{ config.totalItems}}
        records.
    </div>
    <div class="col">
        <pagination-controls (pageChange)="pageChanged($event)" id="reasoncode" class="pagination justify-content-end"
            autoHide="true"></pagination-controls>
    </div>

</div>