<div class="parent-element">
    <h1 class="header">Welcome ,&nbsp;<br id="next-line">
        <span *ngIf="UserType=='admin'">Provider</span>
        <span *ngIf="UserType=='par'">Participant</span>
        <span *ngIf="UserType=='spon'">Sponsor</span></h1>
    <br>
    <p>Thanks for logging in NYHART Support. Your last login was on Monday September 20, 2021 at 02:13:05:AM
    </p>

    <ul style="list-style-type:disc;margin-left:32px;">
        <li *ngFor="let message of WelcomeMessages">{{message.Message}}</li>
    </ul>

    <p>To continue... Please select an option from the menu.</p>

</div>