<div class="parent">
  <div class="search">
    <p id="header">Statement Repository</p>
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search Criteria
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top: 16px; padding-left:16px;">
            <table style="width:80%; ">

              <tr>
                <td colspan="2">
                  <label *ngIf="User.Role=='admin'" class="statement-header">You may search by either full or partial
                    Plan Name,
                    Plan Code and
                    Participant Last Name.</label>
                  <label *ngIf="User.Role=='spon'" class="statement-header">You may search by either full or partial
                    Participant Last Name.</label>
                </td>
              </tr>
              <tr *ngIf="User.Role=='admin'">
                <td colspan="1"><label>Search by &nbsp;:&nbsp;</label></td>
                <td colspan="3"><select class="input-area" [(ngModel)]="searchOption">
                    <option value="PN">Plan Name</option>
                    <option value="PC">Plan Code</option>
                    <option value="PLN">Participant Last Name</option>
                  </select></td>
              </tr>

              <tr *ngIf="User.Role=='spon'">
                <td colspan="1"><label>Plan Name &nbsp;:&nbsp;</label></td>
                <td colspan="3"><label id="sponsorName">{{sponsor}}</label></td>
              </tr>

              <tr *ngIf="User.Role=='admin'">
                <td><label>Keywords&nbsp;:&nbsp;</label></td>
                <td><input type="text" [disabled]="searchOption==''" (focusout)="isSearchValueTouched=true"
                    [className]="( (searchValue=='' && searchOption!='' && isSearchValueTouched) ? 'input-area-error' : 'input-area')"
                    [(ngModel)]="searchValue">
                  <div *ngIf="searchValue=='' || searchOption==''">
                    <small class="text-danger" *ngIf="searchValue=='' && searchOption!='' && isSearchValueTouched">
                      This field is required.
                    </small>
                  </div>
                </td>
              </tr>

              <tr *ngIf="User.Role=='spon'">
                <td><label>Participant Last Name&nbsp;:&nbsp;</label></td>
                <td><input type="text" [disabled]="searchOption==''" (focusout)="isSearchValueTouched=true"
                    [className]="( (searchValue==''&& isSearchValueTouched) ? 'input-area-error' : 'input-area')"
                    [(ngModel)]="searchValue">
                  <div *ngIf="searchValue=='' || searchOption==''">
                    <small class="text-danger" *ngIf="searchValue=='' && searchOption!=''  && isSearchValueTouched">
                      This field is required.
                    </small>
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <button id="search-button" [disabled]="searchValue=='' || searchOption==''"
                    (click)="resetSearch()">Reset </button>
                  <button id="search-button" [disabled]="searchValue=='' || searchOption==''" (click)="search()">Search
                  </button>
                </td>
              </tr>
            </table>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <table class="table">
      <thead class="thead-light table-head">
        <tr>
          <th scope="col" (click)="sortParticipant('Statement Files')">Statement Files <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='Statement Files'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='Statement Files'">arrow_drop_down
            </mat-icon>
          </th>
          <th scope="col" (click)="sortParticipant('Date Submitted')">Date-Time Submitted <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='Date Submitted'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='Date Submitted'">arrow_drop_down
            </mat-icon>
          </th>
        </tr>
      </thead>
      <tbody *ngIf="loadingStatement==false && statementPdf.length > 0"
        style="border-left:1px var(--accent) solid;border-right:1px var(--accent) solid;">
        <tr *ngFor="let data of statementPdf;let i = index;" (click)="selectedOption(i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{data.FileName}}</td>
          <td>{{data.DateSubmitted}}</td>
        </tr>
      </tbody>
      <tbody style="width:100%;text-align: center;" *ngIf="loadingStatement==false && statementPdf.length == 0">
        <tr>
          <td colspan="4">
            <span *ngIf="initialLoad == true">Apply search to fetch records</span>
            <span *ngIf="initialLoad == false">No record found !!!</span>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="loadingStatement==true">
        <tr>
          <td colspan="2">
            <mat-spinner [diameter]="40" style="margin-left:50%;margin-top:8%;"></mat-spinner>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
        <div id="pagination">
          <mat-icon (click)="FirstPage()">first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon (click)="LastPage()">last_page</mat-icon>
        </div>
      </div>
      <div class="action-content">
        <button class="nav-button-right" [disabled]="statementPdf.length==0" (click)="downloadPDF()">View/Download
          Statement</button>
      </div>
    </div>

  </div>
</div>