<form [formGroup]="frmprocesstracker">
<div class="row mt-4">
    <div class="col">
        <h5>Special Instructions</h5>
        <p class="text-left">
            Before executing a Consignment Pick-up (ZKA) you must verify the units have not been
            consumed (issued/invoiced). If they have, a Consignment Return (ZKR) must be executed to
            reverse the consumption. This will move the units back to Consignment inventory and generate
            a credit memo.</p>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive" formArrayName="processtracker">
                <table class="table table-striped table-bordered table-hover table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Status</th>
                            <th scope="col">Step</th>
                            <th scope="col">Role</th>
                            <th scope="col">Notify</th>
                            <th scope="col">Facility</th>
                            <th scope="col">Address List</th>
                            <th scope="col">Time Stamp</th>
                            <th scope="col">Document Type</th>
                            <th scope="col">Document Number</th>
                            <th scope="col">Mark Complete</th>

                        </tr>
                    </thead>
                    <tbody>  
                        <!-- <pre>{{this.processtrackerlist.controls[0].controls.documentNumber.touched}}</pre>-->
                        <tr *ngFor="let item of processtrackerlist.controls; let i = index;" [formGroupName]="i">
                             <!-- <pre>{{item | json}}</pre> -->
                            <td> {{item.get("statusName").value}} </td>
                            <td>{{item.get("step").value}}</td>
                            <td>{{item.get("role").value}}</td>
                            <td><button type="button" class="btn btn-sm btn-outline-info" disabled><i
                                        class="fas fa-envelope"></i> Notify Now</button></td>
                            <td>                               
                                <div *ngFor="let facility of item.get('facility').value">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" [id]="facility.name" value="facility.Id">
                                        <label [for]="facility.name" class="custom-control-label">{{facility.name}}</label>
                                    </div>
                                    </div>
                            </td>
                            <td>                             
                                <div *ngFor="let roleaddress of item.get('roleaddress').value">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" [id]="roleaddress.id" value="roleaddress.Id">
                                    <label [for]="roleaddress.id" class="custom-control-label">{{roleaddress.name}}</label>
                                </div>
                                </div>
                            </td>
                            <td>{{item.get("timestamp").value}}</td>
                            <td>{{item.get("documentType").value}}</td>
                            <td>  <textarea  maxlength="500" class="form-control" formControlName="documentNumber" id="txtCustomerDeliveryInstructions"
                                placeholder="Comments"></textarea> </td> 
                            <td><button type="button" class="btn btn-sm btn-outline-success" (click) = "markcomplete(item)" [disabled]="item.get('statusName').value == 'completed'" ><i
                                        class="fas fa-check"></i> Mark Complete</button></td>
                        </tr>                        
                    </tbody>
                </table>
           <!-- [innerHTML] = "item['documentNumber'] | splitattendees:','" -->
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <button type="button" class="btn btn-sm btn-outline-secondary float-right"><i
                class="fas fa-broom"></i>
            Clear</button>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="row">
            <div class="col">
                <h6>Additional Email Notifications</h6>
            </div>
        </div>
        <div class="form-row mt-2">
            <div class="col">
                <div class="form-row">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="chkAllStepAssignees">
                        <label class="custom-control-label" for="chkAllStepAssignees">All Step
                            Assignees</label>
                    </div>
                </div>
                <div class="form-row mt-2">
                    <div class="form-group col">
                        <label for="txtAllStepAddressee">Addressee (Where needed)</label>
                        <textarea class="form-control" id="txtAllStepAddressee"
                            placeholder="john.doe@graphicpkg.com"></textarea>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-row">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="chkCc">
                        <label class="custom-control-label" for="chkCc">Carbon Copy</label>
                    </div>
                </div>
                <div class="form-row mt-2">
                    <div class="form-group col">
                        <label for="txtAllCcAddressee">Addressee (Where needed)</label>
                        <textarea class="form-control" id="txtAllCcAddressee"
                            placeholder="jane.doe@graphicpkg.com"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-sm btn-outline-info"><i class="fas fa-envelope"></i>
            Notify Selected</button>
    </div>
    <div class="col">
        <div class="form-row">
            <div class="form-group col">
                <label for="txtProcessCommentary">Process Commentary</label>
                <textarea class="form-control" id="txtProcessCommentary" formControlName="comment"
                    placeholder="Comments"></textarea>
            </div>
        </div>
    </div>
</div>
<div class="row mt-3">
    <div class="col">
        <button type="button" class="btn btn-primary" (click)="save()"><i class="fas fa-save"></i> Save</button>
        <button type="button" class="btn btn-secondary"><i class="fas fa-undo"></i> Close</button>
        <button type="button" class="btn btn-warning"><i class="fas fa-ban"></i> Cancel</button>
    </div>
</div>
</form>