<div class="parent-element">
    <h1 class="header">Agreement Text</h1>
    <p >The Agreement Text screen shows sample disclosure text that new participants will see when they log on to the participant site for the first time. You can enter new agreement text in the scrolled text box or edit the sample text if you wish.
        <br>
        <br>Click Reset to clear all text in the text box. Click Save to save your disclosure text in the system.
        <br>
        <br>*This feature is optional. Some providers may choose not to include it.</p>
    
</div>