<div class="parent-element">
    <h1 class="header">Search for Existing Participants</h1>
    <p >In the Access Participant Information window, you can search for existing participants by completing any one of the search fields.
        <br>
        <br>
        Conduct your search by:</p>
    <ul class="sub-items">
        <li>Social Security Number — you must enter the full number. (Depending on provider configuration, you might be asked to enter an Account Number or both an Account and Social Security Number.)</li>
        <li>Last Name — enter the full last name or as little as the first letter. (For example, if you enter just the letter "N", the program will return a list of all participants whose names begin with "N".)</li>
    </ul>
    <p>Search returns all participants meeting the parameters of your search.
        <br>
        <br>You can sort the participant list in this window by clicking on one of the headings -- First Name, Last Name, or SSN. Click a second time on the same heading to reverse the order of the list. You can use the tab key to move through the text boxes and participant list.
        <br>
        <br>Once your search has been completed and you have clicked on a participant's record, you can choose to either (1) edit participant information by clicking on Edit and modifying whatever field necessary or (2) view the participant's statement by clicking on View. Note that editing capabilities are active for only participants which have been registered in the participant site.</p>
        <img src="assets/Help-Screens/img/AccessParticipantInformation.JPG">
        <p>After you click on View, click on the date of the statement you wish to view. Note that the statement opens in its own window with its own navigation tools. Remember to close just the statement window when you are through viewing the statement.        </p>
        <img src="assets/Help-Screens/img/View-Statement.JPG">
    </div>