<div class="parent-element">
    <h1 class="header">Login Text</h1>
    <p >The Login Text window* enables you to create the message that a user will see if he/she attempts to login but cannot. This failure could be the result of an incorrect User ID and/or password or the deactivation of the User ID and password. Deactivation occurs when a participant elects to unsubscribe. Your message, for instance, could target such employees, showing them how to reactivate their subscription.
        <br>
        <br>To create your login message, enter the text in the scrolled text box.
        <br>
        <br>Click Reset to clear all text in the text box at any time. Click Save to submit your login message to the system.   
        <br>
        <br>*The Login Text feature is optional. Some providers may choose not to include it.
    </p> 
</div>