<div class="parent-element">
    <h1 class="header">Edit a Participant</h1>
    <p >To add a new participant, Click the Access Participant Information link and click Add. You must complete all fields in the new window and assign a status* by selecting from the drop down list. Note that, typically, participants add themselves to the system.</p>
    <p>Reset will clear all fields. Save will save the information to the database.</p>
    <br>
    <br>
    <img src="assets/Help-Screens/img/EditParticipant.JPG">
    </div>