<div class="parent-element">
    <h1 class="header">eNotification Text</h1>
    <p >At the eNotification Text window*, you create the message the participant will receive each time a new eStatement is ready.
        <br>
        <br>Enter your email message in the scrolled text box.
        <br>
        <br>Click Reset to clear the text in the text box. Click Save to enter your message into the system.
        <br>
        <br>*This feature is optional. Some providers may choose not to use it.
    </p>
    
</div>