<div class="parent-element">
    <h1 class="header">Sponsor Access</h1>
    <p >
        Use the Sponsor Access window to determine the level of access of each of your plan sponsors and their plan administrators.
        <br>
        <br>
        In this window, you will find a frame with the options: Edit Sponsor Links, Edit Sponsor Profiles, and Edit Sponsor Administrators. Select one of these options by clicking on the option button beside it. Then, conduct a search for existing sponsors. You may search by:
         </p>
         <ul>
             <li>Sponsor — enter the full sponsor name to narrow your search to one sponsor, or enter as little as the first letter of the name. If you enter "B", for instance, your search will return a list of all sponsors whose names begin with that letter.</li>
             <li>Sponsor  Code — as with the previous field for sponsor, enter the full code or as little as the first character of the code. If you enter only the first character, the program will return all sponsors with codes beginning with that character.</li>
             <li>Status — select Active or Inactive from the drop down list.</li>
         </ul>
         <p>Once you have selected one of the three options and made an entry in one of the search fields, click Continue. The program will return a list of sponsors meeting the parameters of your search.
            <br>
            <br>
            Click Edit next to the name of the sponsor whose information you want to edit. The screen that appears is determined by your previous selection of 1) Edit Sponsor Links, 2) Edit Sponsor Profiles, or 3) Edit Sponsor Administrators.</p>
        <h2 class="sub-header">Edit Sponsor Links</h2>
        <p>The Edit Sponsor Links screen enables you to control what will appear on a sponsor's site. Simply select or deselect the various selections on this screen. Both Audit and User Reports are available as options on this screen. You may also make a sponsor Active or Inactive by selecting or deselecting that check box. Click Save to save your changes.</p>
        <h2 class="sub-header">Edit Sponsor Profiles</h2>
        <p>The Edit Sponsor Profiles screen allows you to create the profile headings for the sponsor's administrators and assign tasks to that profile. Click Add to add a new profile heading.
            <br>
            <br>
            The profiles you add are listed in a frame on the left hand side. You can select a profile by clicking on it or move through the list of profiles by clicking on the navigation buttons found underneath them (clicking on the button with << on it will move the cursor to the top of the list, clicking the button with >> will move it to the bottom of the list; clicking the < button will move the cursor up one name, clicking the > button will move the cursor down one name).
            <br>
            <br>Click Delete to delete a profile from the list. Click Save to save your changes.
            </p>    
        <h2 class="sub-header">Edit Sponsor Administrators</h2>
        <p>In the Edit Sponsor Administrators screen, you can Add or Delete account information to the program and assign a profile to each of these administrators.  
            <br>
            <br>If you want to add a name to the list of sponsor administrators, click Add and complete all fields. You assign a profile by selecting from a drop down list that is determined by the profiles you created in the Edit Sponsor Profiles screen.
            <br>
            <br>You can update the fields for Last and First Name, Email, User Name, Password, and Profile for any of the administrators. Select an administrator by clicking on one of the names listed on the left or by using the navigation buttons underneath the list (clicking on the << button will move the cursor to the top of the list, clicking the >> button will move it to the bottom; clicking the < button will move the cursor up one name, clicking the > button will move the cursor down one name). Then, select any of the fields by using the tab key or clicking on one.
            <br>
            <br>If you want to delete an account, highlight it and click Delete.
            <br>
            <br>You must click Save to save all changes.</p>
        </div>