<div class="parent-element">
    <h1 class="header">Staff Profiles</h1>
    <p >
        In the Staff Profiles window, you create the profile headings for your provider personnel and then select the tasks you want each profile to perform.
        <br>
        <br>To add a profile heading to the list, click Add, then type the new heading in the Profile text box. You can then assign responsibilities to that profile by selecting them from the list provided.
        <br>
        <br>The profiles you add are listed in a frame on the left hand side. You can select a profile by clicking on it or move through the list of profiles by clicking on the navigation buttons found underneath them (clicking on the button with << on it will move the cursor to the top of the list, clicking the button with >> will move it to the bottom of the list; clicking the < button will move the cursor up one name, clicking the > button will move the cursor down one name).
        <br>
        <br>If you want to remove a profile from the list, select it and then click Delete.
        <br>
        <br>You must click Save to save your changes.
        <br>
        <br>
         </p>
         <img src="assets/Help-Screens/img/StaffProfile.JPG">

</div>