<div class="parent-element">
    <h1 class="header">About eStatements Text</h1>
    <p >The About eStatements window enables you to create some of the informational text that prospective participants will see when they sign up.
        <br>
        <br>As with the promo text, Newkirk has provided sample About eStatements heading and text. You can create additional headings and the explanatory text that goes with them by clicking Add. You also can edit a heading or text by clicking Edit or double clicking on the entry in the grid. Each heading can be only one line. The explanatory text can be more than one line. As with the other text maintenance windows, you can change the order of the headings as they appear on screen by clicking Move Up and Move Down.  
        <br>
        <br>You can make a heading and its text active by clicking once on the check box labeled Active, or make it inactive by clicking it again.  Making a heading active will display it on the participant sign-up screen. Making a heading inactive will remove it and its text from the sign-up screen but save it on this screen should you want to use it again.
        <br>
        <br>You can change the Active or Inactive status of an entry by clicking the icon in the Active column. A green check mark means Active and a red circle with a slash through it signifies Inactive.
        <br>
        <br>Note the Preview panel on the right side of the screen. As changes are made, they are immediately reflected on the Preview side. You can expand / collapse the Preview panel by clicking the arrow in the right hand corner.
        <br>
        <br>If you select Delete, you will remove the information from the system.
        <br>
        <br>You must click Save to save your entries. Click Reset to clear all fields.
        
         </p>
    
</div>