<div class="parent-element">
    <h1 class="header">Tracking</h1>
    <p >Track bulk-shipped statements from this window. You can organize all plan statements listed in this window by clicking on the appropriate heading -- Plan Code, Plan Name, Ship Type (Bulk to Sponsor, Bulk to Provider, Direct Mail), Date Processed or Date Shipped. Click a second time on the same heading to reverse the order of the list. You can use the tab key to move through the list of plans</p>
    <p>Click on one of the Plans to see the Tracking Info: Carrier (USPS, UPS, FedEx, or Airborne), Service (e.g., Ground), Ship Date, and Tracking Number. This tracking information will appear directly under the plans section. Note that tracking information only applies to statements being bulk mailed.</p>
    <p>
        This screen also allows you to download the list of plans and the tracking information by clicking Download Plan Report and Download Tracking Info, respectively. Downloaded files will open in a new window in .csv format.
        <br>
        <br>
        When you click on one of the Tracking Info lines for a shipment of bulk-mailed statements and then click Track, you will be linked to the shipping company's web site. From here, you can track the packages. Please note you are in the UPS, FedEx, or Airborne Web site. All questions pertaining to the tracking of these packages should be submitted to the specific company.
    </p>
</div>