<form>
    <div class="row check-box-row">
        <fieldset class="row">
            <legend>PRODUCT</legend>
            <div class=" col-md-6 col-sm-12">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="psiProduct" id="psip-1" value="nrfafp">
                    <label class="form-check-label" for="psip-1">Nationwide Retirement Flexible Advantage Foundations Platform</label>
                </div>
            </div>
            <div class=" col-md-6 col-sm-12">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="psiProduct" id="psip-2" value="nrfa">
                    <label class="form-check-label" for="psip-2">Nationwide Retirement Flexible Advantage</label>
                </div>
            </div>
        </fieldset>
    </div>

    <div class="row check-box-row">
        <fieldset class="row">
            <legend>FIDUCIARY SERVICES (select all that apply)</legend>
            <div class="col-sm-12 col-md-6">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="fiduciaryServices" id="id-fs-1" value="option5" checked>
                    <label class="form-check-label" for="id-5">3(38) Investment Fiduciary Services</label>
                </div>
                <div class="check-box-sub-group">
                    <div class="form-group">
                        <label class="form-label" for="">Offered by:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Representative:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Compensation:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                </div>
                
                <h3 class="accordion-section">Using Investment Solutions Builder (ISB)</h3>
                <div class="check-box-sub-group">
                    <div class="form-group">
                        <fieldset>
                            <legend>Entity Type:</legend>
                            <div class="form-check form-check">
                                <input class="form-check-input" type="radio" name="psiEntityType" id="psiet-1" value="338" checked>
                                <label class="form-check-label" for="psiet-1">3(38)</label>
                            </div>
                            <div class="form-check form-check">
                                <input class="form-check-input" type="radio" name="psiEntityType" id="psiet-2" value="ria">
                                <label class="form-check-label" for="psiet-2">RIA</label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form-group">
                        <fieldset>
                            <legend>ISB Program Options:</legend>
                            <div class="form-check form-check">
                                <input class="form-check-input" type="checkbox" name="psiISBPO" id="psiisbpo-1" value="cfm" checked>
                                <label class="form-check-label" for="psiisbpo-1">Core Fund Management</label>
                            </div>
                            <div class="form-check form-check">
                                <input class="form-check-input" type="checkbox" name="psiISBPO" id="psiisbpo-2" value="aam">
                                <label class="form-check-label" for="psiisbpo-2">Asset Allocation Models</label>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="fiduciaryServices" id="id-fs-2" value="option5" checked>
                    <label class="form-check-label" for="id-5">3(21) Investment Fiduciary Services</label>
                </div>
                <div class="check-box-sub-group">
                    <div class="form-group">
                        <label class="form-label" for="">Offered by:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Representative:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Compensation:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="fiduciaryServices" id="id-fs-2" value="option5" checked>
                    <label class="form-check-label" for="id-5">3(16) Investment Fiduciary Services</label>
                </div>
                <div class="check-box-sub-group">
                    <div class="form-group">
                        <label class="form-label" for="">Offered by:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Representative:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Compensation:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="row check-box-row">
        <h3 class="accordion-section">Plan Features (select all that apply)</h3>
        <div class="col-sm-12 col-md-6">
            <fieldset class="row">
                <legend>Entity Type (select only one):</legend>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="fiduciaryServices" id="id-fs-2" value="option5" checked>
                    <label class="form-check-label" for="id-5">Nationwide HSA administered by Health Equity</label>
                </div>
            </fieldset>
            <div class="form-group">
                <label class="form-label" for="">CIF Target Date Fund Group option via QDIA/Default Suspense::</label>
                <input type="text" class="form-control" value="">
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <label class="form-label" for="">Self-directed Brokerage; Participant Maximum Exchange Limit (from 1-90%):</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Professionally Managed Accounts; Management Firm Name:</label>
                <input type="text" class="form-control" value="">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <fieldset class="row">
                <legend>Reporting / Role of Nationwide</legend>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="psiReportingRN" id="psirrn-1" value="cso" checked>
                    <label class="form-check-label" for="psirrn-1">Custodial Services Only (no charge)</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="psiReportingRN" id="psirrn-2" value="dts">
                    <label class="form-check-label" for="psirrn-2">Directed Trustee Services ($1,100/year)</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="psiReportingRN" id="psirrn-3" value="cr">
                    <label class="form-check-label" for="psirrn-3">Custodial Reporting ($500/year)*</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="psiReportingRN" id="psirrn-4" value="ts">
                    <label class="form-check-label" for="psirrn-4">Trust Servicing ($2,000/year)*</label>
                </div>
            </fieldset>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <fieldset class="row">
                    <legend>*Reporting Detail if Custodial Reporting or Trust Services requested</legend>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="psiRDICTSR" id="psirdicr-1" value="billed" checked>
                        <label class="form-check-label" for="psirdicr-1">Billed</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="psiRDICTSR" id="psirdicr-2" value="deducted">
                        <label class="form-check-label" for="psirdicr-2">Deducted <span>(if Deducted, Frequency)</span></label>
                    </div>
                    <div class="check-box-sub-group">
                        <div class="form-check form-check-inline col-5">
                            <input class="form-check-input" type="radio" name="psiRDICTSR-Sub" id="psirdicr-sub-1" value="m">
                            <label class="form-check-label" for="psirdicr-sub-1">Monthly</label>
                        </div>
                        <div class="form-check form-check-inline col-5">
                            <input class="form-check-input" type="radio" name="psiRDICTSR-Sub" id="psirdicr-sub-2" value="sa">
                            <label class="form-check-label" for="psirdicr-sub-2">Semi-Annually</label>
                        </div>
                        <div class="form-check form-check-inline col-5">
                            <input class="form-check-input" type="radio" name="psiRDICTSR-Sub" id="psirdicr-sub-3" value="q">
                            <label class="form-check-label" for="psirdicr-sub-3">Quarterly</label>
                        </div>
                        <div class="form-check form-check-inline col-5">
                            <input class="form-check-input" type="radio" name="psiRDICTSR-Sub" id="psirdicr-sub-4" value="a">
                            <label class="form-check-label" for="psirdicr-sub-4">Annually</label>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row check-box-row">
            <div class="form-group">
                <fieldset>
                    <legend>Investment Direction</legend>
                    <div class="form-check form-check-inline col-5">
                        <input class="form-check-input" type="radio" name="psiInvestmentDirection" id="psiid-1" value="mapping" checked>
                        <label class="form-check-label" for="psiid-1">Mapping</label>
                    </div>
                    <div class="form-check form-check-inline col-5">
                        <input class="form-check-input" type="radio" name="psiInvestmentDirection" id="psiid-2" value="re-enroll">
                        <label class="form-check-label" for="psiid-2">Re-Enroll</label>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row check-box-row">
            <h3 class="accordion-section">Participant Services</h3>
            <div class="text-box-sub-group col-5">
                <div class="form-group">
                    <label class="form-label" for="">Contact Name for  enrollment services:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Contact Phone:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Expected enrollment date:</label>
                    <input type="text" class="form-control" value="">
                </div>
            </div>
        </div>

        <div class="row check-box-row no-border">
            <div class="col-sm-12 col-md-6">
                <div class="text-group">
                    <div class="form-group">
                        <label class="form-label" for="">Trustee (1) Name:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Title:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="">State in which the Plan Sponsor is located:</label>
                    <input type="text" class="form-control" value="">
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="text-group">
                    <div class="form-group">
                        <label class="form-label" for="">Trustee (2) Name:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Title:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="">State of Solicitation:</label>
                    <input type="text" class="form-control" value="">
                </div>
            </div>
        </div>
        <div class="row check-box-row no-border">
            <div class="col-sm-12 col-md-6">
                <div class="form-group">
                    <label class="form-label" for="">Plan Sponsor/Company Contact(s) for daily administration:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="text-box-sub-group">
                    <div class="form-group">
                        <label class="form-label" for="">Phone:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Fax:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Email:</label>
                        <input type="email" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Company Street Address:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="">Employer ID Number:</label>
                        <input type="text" class="form-control" value="">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="form-group">
                    <label class="form-label" for="">City:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">State:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Zip:</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="form-label" for="">Nature of Business:</label>
                    <input type="text" class="form-control" value="">
                </div>
            </div>
        </div>
    </div>
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary" resource-id="buttons.save">Save</button>
        </span>
    </div>
</form>