<div class="parent" *ngIf="errorStatus==false">
  <div class="search">
    <p id="header">Audit Report</p>
    <!-- Search Functionality-->
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div class="searchform">
            <form [formGroup]="AuditForm">
              <table style="width:80%; ">

                <tr>
                  <td colspan="1"><label>Audit Type &nbsp;:&nbsp;</label></td>
                  <td colspan="3"><select id="input-area" formControlName="auditType">
                      <option value="0">All</option>
                      <option *ngFor="let option of AuditTypes" value="{{option.Id}}">{{option.Name}}</option>
                    </select></td>
                </tr>
                <!--
                <tr>
                  <td colspan="1"><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" id="input-area" formControlName="planName"></td>
                </tr> -->
                <tr *ngIf="User.Role!='spon'">
                  <td  colspan="1"><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" id="input-area" formControlName="planName" [matAutocomplete]="auto"
                      (keydown)="filter()">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let plan of FilteredPlanList" [value]="plan.PlanNumber">
                        {{plan.PlanName}}
                      </mat-option>
                    </mat-autocomplete>
                  </td>
                </tr>
                <tr>
                  <td colspan="1"><label>Last Name&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" id="input-area" formControlName="lastName"></td>
                </tr>
                <tr>
                  <td colspan="1"><label>SSN&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" id="input-area" formControlName="SSN"></td>
                </tr>

                <tr>
                  <td><label>From&nbsp;:&nbsp;</label></td>
                  <td><input type="date" id="input-area" formControlName="From"></td>
                  <td><label>To&nbsp;:&nbsp;</label></td>
                  <td><input type="date" id="input-area" formControlName="To"></td>
                </tr>
              </table>
            </form>
            <button id="search-button" (click)="getAuditReports()">Report </button>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- Report Table-->
    <table class="table">
      <thead class=" table-head">
        <tr>
          <th>Date</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>SSN</th>
          <th>Audit Report</th>
          <th>Plan Code</th>
        </tr>
      </thead>
      <tbody *ngIf="LoadingReport==false">
        <tr *ngFor="let report of FilteredAuditReport;let i=index;" (click)="selectedOption(i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{report.AuditDate}}</td>
          <td>{{report.FirstName}}</td>
          <td>{{report.LastName}}</td>
          <td>{{report.SSN}}</td>
          <td>{{report.AuditDescription}}</td>
          <td>{{report.PlanNumber}}</td>
        </tr>
      </tbody>

      <tbody *ngIf="LoadingReport==true">
        <tr>
          <td colspan="4">
            <mat-spinner class="spinner" [diameter]="40"></mat-spinner>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Report Actions -->
    <div class="bottom_actions">
      <div class="action-content">
        <div id="pagination">
          <mat-icon>first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon>last_page</mat-icon>
        </div>
        <mat-icon>sync</mat-icon>
      </div>
      <div class="action-content">
        <button class="nav-button-right" [disabled]="AuditReport.length==0" (click)="donwloadAuditReport()">Download Audit Report</button>
      </div>
    </div>
  </div>
</div>

<p class="error" *ngIf="errorStatus">Something unexpected has occurred. Please refresh the Page !!</p>