ul{
    list-style-type: none;
    
}
.links{
    border-left:5px var(--accent) solid;padding-left: 32px;width: 100%;margin-left: 32px;
}
#header{
    font-weight:600; color:var(--accent); font-size:18px;
}

#elements{
    font-size:16px;color:var(--accent);
}

h1 {
	font-family:'Roboto', Arial, Helvetica, sans-serif !important;
	font-size:2.4em;
	font-weight:400;
	color: #999999;
	margin: 0px 6px 22px 0;
	padding-right: 6px;
    width: 100%;
    color: var(--accent);
    
	}

h1 em {
	color:var(--accent);
	font-style:ita;
    font-weight:400	; }
    
#Promotext{
    margin-top:8%;
    margin-left:2%;
    display: inline;
}

#Links{
    display: inline;
}

#header{
    color:var(--accent);
    font-weight:600;
    font-size: 18px;
}

#desc{
    font-size: 18px;
    margin-top: 4px;
}

ul div{
    margin:32px 0px;
}
.login{
    background-color: var(--accent);
    color:white;
    padding:8px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 8px;
}

#signup a {
    color: #FFFFFF;
    font-size: 1em;
    width: 100%;
    display:block;
    padding: 8px 0;
    margin: 0px 0 28px 0;
    text-align: center;
    /* vertical-align: middle; */
    background-color: var(--accent);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 100%;
}

#signup a:link { font-weight:normal; }
#signup a:hover {
     font-weight:500; 
    background-color:var(--accent)}


#role{
    width: 100%;
    padding: 6px 4px;
    border:1px grey solid;
    border-radius: 4px;
    margin-top: 4px;
}

div#LoginArea {
	border-right: 1px dotted #CCC;
	border-left: 1px dotted #CCC;
	padding:20px 0px 25px 0px;
	/* margin: 0 50px 0 0; */
	position: absolute;
	/* right: 25px; */
	right: 0;
	z-index: 4;
	top: 89px;
	width: 23vw;
	min-width: 250px;
	max-width: 290px;
	background: rgba(84,110,112,0.07);
	background: #eeeeee;
	border-bottom: 4px solid #546e7a;
}

ul li button{
    border: none;
    background-color: white;
    color:var(--accent)
}



/* normalize styling */
html, .parent, form, fieldset {
	margin: 0;
	padding: 0;
	font-family:'Roboto', Arial, Helvetica, sans-serif!important; }

dd, dt { margin:0; }
	
ul { list-style: none; }
 
h1, h2, h3, h4, h5, h6, p, pre,
blockquote, ul, ol, dl, address {
	margin:  0;
	padding: 0;
	text-align: left; }

/* general ------------------------------------------------ */

html { text-align: center; }
	
.parent {
	background-color: rgba(246, 251, 252, 0.5);
	padding:0;
    margin:0;
	box-sizing: border-box;
	overflow-x: hidden;
	height: 90vh;
}

/* typography 
------------------------------------------------------------*/

.parent { 
 font-size:12.5px; 
 }

a:link, a:visited, a:hover, a:active { text-decoration:none; }
a:link, a:visited { color: #1976d2; }
a:hover { color: #1565c0; }



strong {
	font-style:normal;
    font-weight: bold; }
    
/*  Heading Styles */    

	
h3 {  /* contains company logo as bkgd image */
	text-indent: -9999px;
	height:55px;
	position: absolute;
	left: 18px;
	top: 12px;
	width: 300px;
	}
	
h4 {
	font-size:1em;
	margin: .6em 0 0em 0;
	letter-spacing: 0.1em;
	color: #336699;
	font-weight: 500;
	}

h5 {
	font-size:1em;
	margin: 0; }
	
#titlebar h5 {
	font-weight: 500;
	font-size: 13px;
	padding-left: 34px;
	/* 	padding-top: 2px; */
	order: -1;
	flex: 3 0 auto;
	/* margin-right: 5em; */
	}


/* layout 
----------------------------------------------------------------------------*/
main.maincontent_container {
    display: flex;
}




/* div#branding h3 {
	display:none !important;
} */



#plan_content {
		min-height:  90%;
		display: inline-block;
		width: 80%;
		margin-top: 32px;
		margin-bottom: 32px;
		margin-right: 32px;

}
@media screen and (min-width: 858px) {
    #plan_content {
        margin-left: 3.5vw;
        /* flex: 1 0 590px; */
    }
}

    

	
/* ----------------------------------------------------------- */	
div#sidenav {
    /* width: 30%; */
    padding: 50px 10px 24px 15px;
    /* border-right: 1px dotted #CCCCCC; */
    margin: 0;
    /* float: left; */
    background-color: rgba(84,110,122,.07);
    height: 90vh !important; 
    /* height: 100%; */
    /* max-width: 95px; */
    
    /* min-width: 109px; */
    /* width: 121px; */
    box-sizing: border-box;
		max-width: 15%;
		width: 15%;
		display: inline-block;
}

@media screen and (min-width: 850px) {
    div#sidenav {
        padding: 49px 39px 24px 25px;
        /* max-width: 15vw; */
        flex: 1 1 200px;
        /* min-width: 125px; */
        /* outline: 5px solid red; */
        /* max-width: 212px; */
        }
}
 /* ------- main error message -------  */

 /*  Some pages had 2 instances of the errror id so limited selection to only the error following the titlebar */
#titlebar + #error,



/* !!! temporary style to show an error message in place  !!! */
/*div#error:after {
    content: "This is an error message that could appear I have no idea how long this message could get or if it could appear on every page";
} */


div#content {
	position: relative;
	/* width: 780px; */
	text-align: left;
	margin: 0 auto;
	/* background-color: #FFFFFF; */
	/* clear: left; */
	/* hack: so ie will honor min-height */
	/* min-height: 610px; */
	height: auto !important;
	/* height:     800px; */
	min-height: 100vh;
	background-color:#FFF;
	width: 100%;
	/* margin: 0 auto; */
	padding: 0 0 0 0;
	border-bottom: 4px solid #546e7a;
	max-width: 100vw;
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;
	min-width: 760px;
	/* box-sizing: border-box; */
	/* min-height: 100vh; */
	}
    
	
	
div#content_main {
	/* haslayout:-1; */
	/* width: 475px; */
	padding: 0;
	/* position: relative; */
	/* 	float: left; */
	/* left: 55px; */
	margin: 56px 0 0 35px;
	/* outline: 1px solid hotpink; */
	width: calc(100% - 24vw - 80px);
	/* display: flex; */
	/* flex-wrap: wrap; */
	max-width: 731px;
	}
	

	
div#titlebar {
	height:23px;
	min-height: 20px;
	width: 100vw;
	background-color: var(--accent);
	display: flex;
	align-items: center;
	justify-content: space-between;
    position: relative;
    padding-right:3vw;
	}

div#faqlinks {
	float: left;
	border-bottom: 2px dotted #ccc;
	padding-bottom: 12px;
	margin-top: 0px; }

div#faqs {
	clear:both;
	float: left;
	width: 100%;
    margin: 10px 0 0 0; 
}
	

		
#faqs li { margin-top: 1em;
list-style-type:decimal;}
	
#faqlinks li, #faqs li { /* defines color of  numerals in ordered list*/
	color: #009900;
	list-style-type:decimal;}
	
#faqlinks a:link { color: #549a44; }
	
/*#faqlinks a:visited { color: #CCCCCC; }*/
	
#faqlinks a:hover {
	font-weight: normal;
	text-decoration: underline;
	color: #549a44; }
	
.toplink a:link, .toplink a:visited { color: #666666; }

.toplink a:hover {
	font-weight: normal;
	text-decoration: underline;
	color: #549a44; }	
	




@media screen and (min-width: 858px) {
/* layout adjustments on informational pages above 858px breakpoint  */
	

	#adminlogin {
		right: 3vw;
	}
	#feature {
		width: 63%;
	}
	
}

	
	
.clear {
	clear:both; }	

#subnav {
	/* height: 15px; */
	/* 	float: left; */
	/* left: 94px; */
	/* width: 528px; */
	/* position: absolute; */
	/* top: 33px; */
	margin-right: auto;
	/* z-index: 1; */
	/* padding-bottom:6px; */
	/* border-bottom:1px solid #bdbdbd; */
	flex: 2 2 auto;
	/* font-size: 12.5px; */
	/* justify-self: flex-end; */
	/* text-align: right; */
	/* display: flex; */
	/* justify-content: flex-end; */
	}

#subnav li {
	display: inline;
	/* padding-right: 23px; */
	/* border-right: 1px solid #ccc; */
	margin-right: 8px;
	color: #999999;
	font-size: 13.5px;
	}

#subnav a:visited { color: #CCCCCC; }
#subnav a:link, #subnav a:visited {
	color:white;
	padding: .1EM .5em ;
} 
#subnav a:hover {
	/* color: #1565c0; */
/* 	text-decoration:underline; */
	background: rgba(255,255,255,0.3);
	}



/* tertiary NAV (titlebar) 
----------------------------------------------------------*/

#tertiarynav {
	/* right: 65px; */
	/* float: right; */
	margin: 0 0 0 auto;
	padding:0;
	/* order: 1; */
	margin-left: auto;
	/* flex: 1 0 auto; */
	}
	
#tertiarynav ul { 
	margin: 0px;
	padding: 0px;
/* 	float:left;*/ 
} 
	 
#tertiarynav li {
	display: inline;
	}

#tertiarynav li a{
	/* border-left: 1px solid #999; */
	margin: 0;
	float:left;
	padding: 0 .5em;
	font-size: 14px;
	color: white;
	text-transform: uppercase;
	}
	
#tertiarynav a:hover{
	background-color: rgba(255,255,255,0.3);
	}


/*-----------------------------------------------------------
	END tertiary NAV (titlebar)*/	
		
	
#content_main p {
	clear: both;
	text-align: left;
	padding: 0 50px 12px 0;
	line-height: 1.3em; }
	
#content_main ol li {
	list-style-position: outside;
	padding: 2px 0 4px  0px;
	margin-left: 30px; }
	
.ques {
	font-weight: bold;
	color: #549A44;
	padding: 0px 0px 6px; }
	
.ans {
	font-weight: normal;
	color:#666666;
	padding: 0 0 6px; }
	

	

#sidenav p {
	padding: 0 0 0 6px;
	color: #336699; }




div#backtotop {
	background: #00FFFF;
	padding: 5px;
	height: 10px;
	width: 100px;
	position: absolute;
	top: 389px; }
	





    #plan_content h1 {
        font-size: 1.6em;
        font-weight: normal;
        color: #999999;
        margin: 0px 0px 32px 0;
        padding: 0px;
        text-transform: uppercase;
    }


/* -----------------------------------------------------------	*/

html, .parent {
	height: 100%;
	margin: 0 !important;
	padding: 0;
	}


/********************* FORMS ****************************************/ 

/* general -------------------------------------*/
.form {
	padding:15px;
    border-bottom-color: #549A44;
    padding-left: 0;
}
	
fieldset {
	position:relative;
	/* min-width: 340px; */
	/* padding-left: 0; */
	}
	
.form label,.form input, select {
	/* display: block;  commented by PS: RSCC-25491*/
	/* float: left; */
	margin-bottom: 5px;
	/* margin-top:5px; */
	/* padding: 4px; */
	font-size: 14px;
	/* font-weight: 500; */
	}


.form input, .form select {
    padding: 5px;
    border: 1px solid #9e9e9e;
    border-radius: 3px;
    background: white;
}

input[type="Radio"] {
    float: left;
    margin: 0;
}
input[type="checkbox"] {
    /*     float: left; */
    margin: 0 .65em 1.6em 0;
    cursor:pointer;
    display: inline-block;
}

	
.form legend {
	/* position:absolute; */
	/* PS: RSCC-8528 : 2017/01/05 : Commented this top: -0.5em;  removed (-) sign for top */
	/* top: -0.5em; */
	/* left: 4em; */
	color: #549a44;
	font-weight:500;
	margin-bottom: 8px;
	}

	
	
/* .form select {
display: inline;
float: left;
margin-bottom: 5px;
margin-top: 5px;
border:none; } */

.form label {
    /* padding-right: 20px; */
    /* text-align: right; */
    /* width: 100px; */
}

.form br {
clear: left; }

.form .submit {
display: inline;				
float: none;						          
margin-bottom:0px;
/* ie 5.x hack - fixes margin bug 
http://www.tantek.com/CSS/Examples/boxmodelhack.html*/
/* margin-left:95px;						
voice-family: "\"}\""; 
voice-family: inherit; */
/* reset the margin back */
margin-left:115px;
margin-right:0px;
margin-top:10px; }


/* DISABLED
.form fieldset.list {
border:0;
float:left;
margin-bottom:3px; }

/* in case someone adds a legend */

/* DISABLED

.form fieldset.list legend {
display:none; }

.form fieldset.list label,.form fieldset.list input {
margin-bottom:2px;
margin-top:2px; }

.form fieldset.list label {
margin-left: 5px;					
text-align:left; }

/* 




/* STAFF ACCESS form -------------------------------------*/	

#controlNav {
	position: relative;
	float:left;
	height:35px; }


.form {
       /* outline:6px solid gray; */
       width: 100% !important; /* to overide the hardcoded with in the html  */
       padding: 0;
       /* margin: 0 !important; */
}


 #form1 {
	width: 25%;
	float:left;
	min-width: 148px;
	max-width: 193px;
    margin-right:4vw;
      /* assign as  flex container to postion the input buttons better */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	}

	#form1 select[name=ControlField]{
		width:100%;
	}

	#form1 input[type="button"] {
		/* float:left; */
		/* margin-left:1vw; */
		margin-top:5px;
		background-color:rgba(84,110,112,.2);
		padding:5px .5vw;
		/* cursor:pointer; */
	}
		#form1 input[type="button"]:hover {
		background-color:rgba(84,110,112,.4)
	}
	
  #form2 ,#leadReport{
	float:left;
	position: relative;
	/* padding: 0; */
	/* margin-top: 20px; */
	/* width:278px; */
	/* width: 50%; */
	/* width: auto; */
	/* padding-left: 25px; */
	/* outline: 3px solid tan; */
	/* min-width: 56% !important; */
	/* margin-left: auto; */
	/* flex: auto; */
	/* height: 100%; */
	margin: 0;
	background-color: rgba(84,110,112,.07);
	border-radius: 4px;
	padding: 34px 3vw 17px !important;
	margin: 0 auto 68px;
	width: calc(75% - 4vw) !important;
	}

@media screen and (min-width: 858px) {
   	 #profileMaint #form2 {
   	   column-count: 2;
	   column-gap:4vw;
   	 }
}


.profilename_container {
	column-span: all;
	width: 96%;
	border-bottom: 1px solid #9e9e9e;
	padding-right: 15px;
	margin: 0 0 23px 0;
}

.profilename_container label {
	float:left;
	width:auto;
	margin-right:1em
}


	#profileName {
		width: auto !important;
		float:left;
	}
	
	.button_container {
/* requires an additional div wrapping the iput buttons on the staff profile page */column-span:all;margin-top: 26px;display:flex;justify-content:center;background: white;position: absolute;width: 100%;left: 0;bottom: -60px;}
.button_container input {
    font-size: 13px;
    font-weight: 500;
    min-height: 36px;
    padding: 0 16px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #1976d2;
    color:white;
    border: none;
    margin-right:12px;
    text-transform:uppercase;
    border:none;
}


	
#form3 {
	padding: 10px 0 0 25px;
	display:block;
	position: relative;
	margin: 0 50px; }
	
#ckbox {
	text-align:left;
	width:auto;
	padding:0 5px 0 35px; }
	
#staffAccess #form2 label {
	width: 6em;
	padding: 0px 2px;
}
#staffAccess .form {
	/* width:100%; */
	padding-left: 0;
}
form#staffAccess {
    WIDTH: 100%;
 

}
label[for="internalUser"] {
    width: auto !important; /* override hardcoded width */
    float: left;
    position: relative;
    top: -1px;
    margin-right: .5em;
}




/* LOGIN intro page form
-----------------------------------------------------------*/
#login {margin:auto;/* width: 70%; *//* outline: 8px solid darkgoldenrod; *//* overflow: hidden; */}	

#login fieldset {
	border: none;
	width: 100%;
	margin: 0;
	padding: 0 20px 0 20px;
	/* width: 39%; */
	/* outline: 3px solid red; */
	}

#login legend {
	color: #336699;
	letter-spacing: 0.02em;
	font-size: 1em;
	margin: 0; }

#login fieldset ol {
	padding: 1em 0 0 0;
	list-style: none;
	margin: 0px;
	}

#login fieldset li {
	padding-bottom: 1em; }

#login label {
	display: block;
	font-size: 0.95em;
	/* width: 17em; */
	/* outline: 1px solid red; */
	}

#login fieldset.submit {
	border-style: none; }
	
#login .submit {
	color: #999999;
	border: 2px solid #999;
	height: 15px;
	background-color: #FFFFFF;
	font-weight: bold;
	font: Arial, Helvetica, sans-serif;
	width: 120px;
	margin: 10px 0 0 0; }


	

fieldset ol {
	/* padding: 1em 1em 0 0; */
	/* list-style: none; */
	/* margin: 0px; */
	}

fieldset li { padding-bottom: 1em; }

label {
	display: block;
	font-size: 1em; }

#login input:not([name="login"]) {
	padding: .35em .5em;
	width: 100%;
	border: 1px solid #9e9e9e;
	border-radius: 4px;
	margin-top: .35em;
	/* background: white!important; */
}	

fieldset.submit { border-style: none; }

