<h1>Why Subscribe to <em>eStatements?</em></h1>

<mat-grid-list cols="10" rowHeight="72vh" style="width:80vw;margin-top:8px;">
    <mat-grid-tile colspan="5">
        <ul>
            <div *ngFor="let promo of PromoText">
                <li id="header">{{promo.Header}}</li>
                <li id="desc"><div [innerHTML]="promo.Body"></div></li>
            </div>
        </ul>
    </mat-grid-tile>
    <mat-grid-tile colspan="5" *ngIf="PromoText.length>0">
        <ul class="links">
            <div *ngFor="let com of Communication">
                <li id="elements"><a routerLink="{{com.LinkURL}}">{{com.Link}}</a></li>
            </div>
            <div>
                <li id="header">Review Sample</li>
            </div>
            <div *ngFor="let sample of Sample">
                <li><button>{{sample.Link}}</button></li>
            </div>
        </ul>
    </mat-grid-tile>
</mat-grid-list>