<div class="parent" *ngIf="errorStatus==false">
  <div class="search">
    <p id="header">Audit Report</p>
    <!-- Search Functionality-->
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div class="searchform">
            <form [formGroup]="AuditForm">
              <table style="width:80%; ">

                <tr>
                  <td colspan="1"><label>Audit Type &nbsp;:&nbsp;</label></td>
                  <td colspan="3"><select id="input-area" formControlName="auditType">
                      <option value="0">All</option>
                      <option *ngFor="let option of AuditTypes" value="{{option.Id}}">{{option.Name}}</option>
                    </select></td>
                </tr>
                <tr [hidden]="User.Role==='spon'">
                  <td colspan="1"><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td colspan="3">
                    <app-plan-drop-down #planDropDownList formControlName="planName"
                      [onDataBinding]="handlePlanDataBinding">
                    </app-plan-drop-down>
                  </td>
                </tr>
                <tr>
                  <td colspan="1"><label>Last Name&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" id="input-area" formControlName="lastName"></td>
                </tr>
                <tr>
                  <td colspan="1"><label>SSN&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" id="input-area" formControlName="ssn"  
                    [className]="( (AuditForm.controls['ssn'].invalid && AuditForm.controls['ssn'].errors && 
                    (AuditForm.controls['ssn'].dirty || AuditForm.controls['ssn'].touched)) ? 'input-area-error' : 'input-area')" maxlength="11">
                    <div *ngIf="AuditForm.controls['ssn'].invalid && 
                    AuditForm.controls['ssn'].errors && 
                    (AuditForm.controls['ssn'].dirty || AuditForm.controls['ssn'].touched)">
                      <small class="text-danger" *ngIf="AuditForm.controls['ssn'].hasError('required')">
                        This field is required.
                      </small>
                      <small class="text-danger" *ngIf="AuditForm.controls['ssn'].hasError('minlength')">
                        The minimum length for this field is
                        {{AuditForm.controls['ssn'].errors.minlength.requiredLength}} characters.
                      </small>
                      <small class="text-danger" *ngIf="AuditForm.controls['ssn'].hasError('maxlength')">
                        The maximum length for this field is
                        {{AuditForm.controls['ssn'].errors.maxlength.requiredLength}} characters.
                      </small>
                      <small class="text-danger" *ngIf="AuditForm.controls['ssn'].hasError('pattern')">
                        SSN should be in Numeric value
                      </small>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td><label>From&nbsp;:&nbsp;</label></td>
                  <td><input type="date" id="input-area" formControlName="from"></td>
                  <td><label>To&nbsp;:&nbsp;</label></td>
                  <td><input type="date" id="input-area" formControlName="to"></td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <button id="search-button" (click)="resetSearch(reportTable,planDropDownList)">Reset</button>
                  </td>
                  <td>
                    <button id="search-button" (click)="getAuditReports(reportTable)">Report </button>
                  </td>
                  <td></td>
                </tr>
              </table>
            </form>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <app-table #reportTable [ColumnList]="ColumnList" [PageSize]="6" [DataService]="AuditDataService"
      [DownloadService]="AuditDownloadService" DownloadButtonLabel="Download Audit Report"
      (onError)="handleTableError($event)">
      <!-- <button class="nav-button-right" (click)="handleNew(reportTable)">Selected</button> -->
    </app-table>
  </div>
</div>

<p class="error" *ngIf="errorStatus">Something unexpected has occurred. Please refresh the Page !!</p>