.search{
    width: 55%;
    border-radius: 4px;
    position: relative;
    left: 20%;
}
.parent{
  
}
.table{
    margin:0;
}
.table tbody{
    height: 200px;
}
mat-accordion,mat-expansion-panel{
    width: 100%;
    border-radius: 0 !important;
}
.mat-elevation-z0,mat-panel-title{
    background-color: var(--accent);
    color: white;
    
}
.error{
    color:var(--accent);font-size:22px;margin-top:18px;
}
#header{
    background-color: var(--accent);
    color: white;
    margin:0;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
}
.search_panel{
    background-color: white;
    width: 100%;
}
.searchform{
    padding-top: 16px; padding-left:16px;
}
.table-head{
    background-color: var(--secondary);
    font-weight: 400;
}
.table-head th:hover{
    background-color:rgb(155, 154, 154);
    color:white;
}
.spinner{
    margin-left:50%;margin-top:8%;
}

.bottom_actions{
    background-color: var(--secondary);
    margin:0;
    display:flex;justify-content: space-between;
}
.bottom_actions mat-icon{
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    top: 4px;
    margin: 0px 8px;
}
.action-text{
    display: inline;
    margin: 0;
    position: relative;
    bottom: 2px;
}
.action-text span{
    background-color: rgba(179, 179, 179, 0.397);
    padding: 6px;
    border: 1px rgba(179, 179, 179, 0.397) solid;
    border-radius: 4px;
}

.divider{
    width: 1px;
    height:10px;
    background-color: rgba(0, 0, 0, 0.493);
    display: inline;
}
.nav-button{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
}
.nav-button-right{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
    position: relative;
    top: 4px;
    margin-bottom: 4px;
}
.action-content{
    padding: 8px;
}
#pagination{
    border-right: 1px rgb(143, 143, 143) solid;
    display: inline;
}
#input-area{
    width:100%;
    border: 1px var(--secondary) solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}
.process-all{
    margin-left: 12px;
    position: relative;
    bottom: 2px;
}
.search_inputs{
    display: block
}
label{
    color: black;
    text-align: right;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px; 
    margin-right: 8px;
    font-weight: 500;
    
}
#search-button{
    margin-left: 45%;
    border: 1px rgba(189, 189, 189, 0.205) solid;
    border-radius: 4px;
    padding: 4px 32px;
    margin-bottom: 16px;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 1px 1px !important;
}
::ng-deep .mat-expansion-indicator::after, .mat-expansion-panel-header-description { color: white !important;}

mat-icon{
    cursor: pointer;
}

tbody{
    border-left: 1px var(--accent) solid;
    border-right: 1px var(--accent) solid;
}

tbody tr:hover{
    background-color: var(--secondary);
}
.data-selected{
    background-color: var(--secondary);
}
.data-not-selected{

}


@media screen and (max-width: 1620px) {
    .search{
        width: 80%;
        position: relative;
        left: 5%;
    }
}

@media screen and (max-width: 960px) {
    .search{
        width: 100%;
        position: relative;
        left: 0%;
    }
}
