<div class="change-Password" *ngIf="isUpdated==false && errorStatus==false">
    
    <h1 id="header">Update Profile</h1>
    <div class="search_panel">
        <div style="margin:22px;" *ngIf="isReady">
            <div>
                <div class="instructions">
                    Your Password must be at least 8 characters long and contain at least three of the following four
                    character
                    groups:
                    <ul>
                        <li>Uppercase characters (A through Z)</li>
                        <li>Lowercase characters (a through z)</li>
                        <li>Numerals (0-9)</li>
                        <li>Non-alphabetic characters (such as !, $, #, %)</li>
                    </ul>
                </div>
                <br>
                <br>
                
                <form [formGroup]="profileForm">
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <div>
                                    <p>First Name <span style="color:red">*</span></p>
                                    <input type="text" class="input-area" formControlName="fname" >
                                    <div *ngIf="profileForm.controls['fname'].invalid && 
                    profileForm.controls['fname'].errors && 
                    (profileForm.controls['fname'].dirty || profileForm.controls['fname'].touched)">

                                        <small class="text-danger"
                                            *ngIf="profileForm.controls['fname'].hasError('required')">
                                            This Field is Required.<br>
                                        </small>

                                    </div>
                                </div>
                            </td>
                            <td colspan="2" >
                                <div *ngIf="user.Role!='spon'" >
                                    <p>Middle Name</p>
                                    <input type="text" class="input-area" formControlName="mi"  maxlength="1" >
                                </div>
                            </td>
                            <td >
                                <div>
                                    <p>Last Name <span style="color:red">*</span></p>
                                    <input type="text" class="input-area" formControlName="lname" >
                                    <div *ngIf="profileForm.controls['lname'].invalid && 
                    profileForm.controls['lname'].errors && 
                    (profileForm.controls['lname'].dirty || profileForm.controls['lname'].touched)">

                                        <small class="text-danger"
                                            *ngIf="profileForm.controls['lname'].hasError('required')">
                                            This Field is Required.<br>
                                        </small>


                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>Email ID <span style="color:red">*</span></p>
                                    <input type="email" class="input-area" formControlName="email" >
                                    <div *ngIf="profileForm.controls['email'].invalid && 
                    profileForm.controls['email'].errors && 
                    (profileForm.controls['email'].dirty || profileForm.controls['email'].touched)">

                                        <small class="text-danger"
                                            *ngIf="profileForm.controls['email'].hasError('required')">
                                            This Field is Required.<br>
                                        </small>
                                        <small class="text-danger"
                                            *ngIf="profileForm.controls['email'].hasError('email')">
                                            Invalid Email.<br>
                                        </small>

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>User ID <span style="color:red">*</span>
                                        <label class="input-area-disabled" >{{profileForm.value.userid}}</label>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div>
                                    <p>Password <span style="color:red">*</span></p>
                                    <input type="password" class="input-area" formControlName="password" >
                                    <div *ngIf="profileForm.controls['password'].invalid && 
                    profileForm.controls['password'].errors && 
                    (profileForm.controls['password'].dirty || profileForm.controls['password'].touched)">

                                        <small class="text-danger"
                                            *ngIf="profileForm.controls['password'].hasError('customPattern')">
                                            This does not meet the above criteria.<br>
                                        </small>

                                    </div>
                                </div>
                            </td>
                            <td colspan="2">
                                <div>
                                    <p>Confirm Password <span style="color:red">*</span></p>
                                    <input type="password" class="input-area" formControlName="confirmpass" >
                                    <div
                                        *ngIf="profileForm.controls['confirmpass'].invalid && 
                                      profileForm.controls['confirmpass'].errors && 
                                      (profileForm.controls['confirmpass'].dirty || profileForm.controls['confirmpass'].touched)">

                                        <small class="text-danger"
                                            *ngIf="profileForm.controls['confirmpass'].hasError('customPattern')">
                                            This does not meet the above criteria.<br>
                                        </small>
                                    </div>
                                    <div>
                                        <small class="text-danger" *ngIf="profileForm.hasError('notSame')">
                                            This Field must be the same as the New password.
                                        </small>


                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <br>
            <div style="margin-left:22px;">
                <button class="button-primary" (click)="updateProfile()">Save</button>
                <button class="button-secondary" (click)="reset()">Reset</button>
            </div>
        </div>
        <div *ngIf="isReady==false" style="margin: 10%;">
            <mat-spinner class="spinner" [diameter]="40" class="spiner"></mat-spinner>
        </div>
    </div>
</div>
<p class="errorText" *ngIf="isUpdated">Your Profile has been updated
    successfully </p>
<p class="errorText" *ngIf="errorStatus">Something unexpected has occurred.
    Please refresh the Page !!</p>