.search{
    width: 55%;
    border-radius: 4px;
}
.table{
    margin:0;
}
.table tbody{
    height: 200px;
    overflow: auto;
}
mat-accordion,mat-expansion-panel{
    width: 100%;
    border-radius: 0 !important;
}
.mat-elevation-z0,mat-panel-title{
    background-color: var(--accent);
    color: white;
    
}
#header{
    background-color: var(--accent);
    color: white;
    margin:0;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 500;
}
.search_panel{
    background-color: white;
    width: 100%;
    border: 1px var(--accent) solid;
}
.table-head{
    background-color: var(--secondary);
    font-weight: 400;
}
.table-head th:hover{
    background-color:rgb(156, 218, 115);
}

.bottom_actions{
    background-color: var(--secondary);
    margin:0;
    
}
.bottom_actions mat-icon{
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    top: 4px;
    margin: 0px 8px;
}
.action-text{
    display: inline;
    margin: 0;
    position: relative;
    bottom: 2px;
}
.action-text span{
    background-color: rgba(179, 179, 179, 0.397);
    padding: 6px;
    border: 1px rgba(179, 179, 179, 0.397) solid;
    border-radius: 4px;
}

.divider{
    width: 1px;
    height:10px;
    background-color: rgba(0, 0, 0, 0.493);
    display: inline;
}
.nav-button{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
}
.nav-button-right{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
    position: relative;
    top: 4px;
    margin-bottom: 4px;
}
.action-content{
    padding: 8px;
}
#pagination{
    border-right: 1px rgb(143, 143, 143) solid;
    display: inline;
}
.input-area{
    width:100%;
    border: 1px var(--secondary) solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}
.input-area-disabled{
    color:red; 
    border: none; 
    border-width : 0;
     border : 0;
    padding: 8px 8px;
    border-color: red;

    margin-bottom: 8px;
}
.input-area-disabled:focus{
    color:red; 
    border: none; 
    border-color: red;
    border-width : 0;
     border : 0;
}

.process-all{
    margin-left: 12px;
    position: relative;
    bottom: 2px;
}
.search_inputs{
    display: block
}
#search-button{
    margin-left: 45%;
    border: 1px rgba(189, 189, 189, 0.205) solid;
    border-radius: 4px;
    padding: 4px 32px;
    margin-bottom: 16px;
    font-weight: 400;
}

tbody tr:hover{
    background-color: var(--secondary);
}
.data-selected{
    background-color: var(--secondary);
}
.change-Password{
    width: 50%;
    margin-top: 32px;
}



.button-primary{
    padding: 8px 32px;
    background-color: var(--accent);
    color:white;
    border: none;
    border-radius: 4px;
    margin:0px 12px;
}

.button-secondary{
    padding: 8px 32px;
    background-color: white;
    color:var(--accent);
    border: 1px var(--accent) solid;
    border-radius: 4px;
    margin:0px 12px;
}

ul{
    list-style-type: none;
}



#input-area{
    width:100%;
    border: 1px rgba(204, 204, 204, 0.678) solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}
table tr td div{
    margin:8px 12px;
}
table tr td div p{
    font-size: 16px;
}

.errorText{
    color:var(--accent);font-size:22px;margin-top:18px;
}
.spinner{
    margin-left: 50%; margin-top: 16px;
}