<div class="parent">
    <h1 style=" display:inline-block">SPONSOR MAINTENANCE</h1>
    <div class="row" *ngIf="updateSuccess == 'init'">
        <div class="col-sm-3">

            <div *ngIf="sponsor!=undefined">
                <label>Sponsor:</label>
                <label>{{sponsor.ControlName}}</label>
                <br />
                <div class="activetoggle" *ngIf="selectedLinkObject!=undefined">
                    <!--- SP :RSCC-25491 :20190509::added a div with class--->
                    <input type="Checkbox" name="active" [(ngModel)]="selectedLinkObject.Active"> <span
                        class="boxLabel">Active</span><br />
                </div>
            </div>
        </div>

        <div class="col-sm">
            <div id="form2" style="width:50%;">
                <h4>Links:</h4><br />
                <!--- SP :RSCC-25491 :20190509::changed to h4 from strong--->
                <div *ngIf="links.length>0 && selectedLinks.length>0">
                    <div *ngFor="let link of links;let i=index;">
                        <input type="checkbox" name="link{{link.SpliID}}" value="link.SpliID"
                            [checked]="getLink(link.SpliID)" (change)="updateLink($event,link.SpliID)"> <span
                            class="boxLabel">{{link.SpliText}}</span><br />
                    </div>
                </div>
                <div *ngIf="isLoading">
                    <mat-spinner [diameter]="40" class="spiner"></mat-spinner>
                </div>

                <div class="button_container">
                    <input type="button" name="Submit" value="Save" (click)="UpdateLinks()"
                        style="background-color:var(--accent)">
                    <app-back-button></app-back-button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="updateSuccess == 'success'">
        <p>Profile {{sponsor.ControlName}} Updated.</p>
    </div>
</div>
<div *ngIf="updateSuccess == 'failed'">
    <p>Unable to Update Profile {{sponsor.ControlName}}.</p>
</div>