<div id="titlebar">

    <ul id="tertiarynav">
        <li><a routerLink="../Home">Home</a></li>
        <li><a>&nbsp;</a></li>
    </ul>
    <h5>
        <!--plan name or other page identifier -->
    </h5>
</div>
<div class="change-Password" *ngIf="isSuccessfull==false">
    <h1 id="header">Register</h1>
    <div *ngIf="isLoading==false">
        <div class="instructions"
            style="padding:16px;border-left:1px var(--accent) solid;border-right:1px var(--accent) solid;">
            The User ID must be between 6 - 10 characters long and contain at least 1 alphabetic character and 1 numeral
            (0-9).
            <br>
            <br>
            Your Password must be at least 8 characters long and contain at least three of the following four character
            groups:
            <ul>
                <li>Uppercase characters (A through Z)</li>
                <li>Lowercase characters (a through z)</li>
                <li>Numerals (0-9)</li>
                <li>Non-alphabetic characters (such as !, $, #, %)</li>
            </ul>
        </div>
        <div class="search_panel">
            <div style="margin:22px;">
                <div>
                    <form [formGroup]="registerForm">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <div>
                                        <p>First Name <span style="color:red">*</span></p>
                                        <input type="text" formControlName="FName"
                                            [className]="( (registerForm.get('FName')!.invalid && 
                                    (registerForm.get('FName')!.dirty ||registerForm.get('FName')!.touched)) ? 'input-area-error' : 'input-area')">

                                        <div class="text-danger"
                                            *ngIf="registerForm.get('FName')!.invalid && (registerForm.get('FName')!.dirty || registerForm.get('FName')!.touched)">
                                            <small *ngIf="registerForm.get('FName')!.hasError('required')">First Name
                                                Required.<br></small>
                                        </div>
                                    </div>
                                </td>
                                <td colspan="1">
                                    <div>
                                        <p>Middle Name</p>
                                        <input type="text" class="input-area" formControlName="MI" maxlength="1">
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <p>Last Name <span style="color:red">*</span></p>
                                        <input type="text" class="input-area" formControlName="LName"
                                            [className]="( (registerForm.get('LName')!.invalid && 
                                    (registerForm.get('LName')!.dirty ||registerForm.get('LName')!.touched)) ? 'input-area-error' : 'input-area')">

                                        <div class="text-danger"
                                            *ngIf="registerForm.get('LName')!.invalid && (registerForm.get('LName')!.dirty || registerForm.get('LName')!.touched)">
                                            <small *ngIf="registerForm.get('LName')!.hasError('required')">Last Name
                                                Required.<br></small>
                                        </div>
                                    </div>

                                </td>


                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div>
                                        <p>SSN <span style="color:red">*</span></p>
                                        <input type="text" class="input-area" formControlName="SSN" maxlength="11"
                                            [className]="( (registerForm.get('SSN')!.invalid && 
                                    (registerForm.get('SSN')!.dirty ||registerForm.get('SSN')!.touched)) ? 'input-area-error' : 'input-area')">
                                        <small>(Format: 123-45-6789).<br></small>
                                        <div class="text-danger"
                                            *ngIf="registerForm.get('SSN')!.invalid && (registerForm.get('SSN')!.dirty || registerForm.get('SSN')!.touched)">
                                            <small *ngIf="registerForm.get('SSN')!.hasError('required')">SSN
                                                Required.<br></small>
                                            <small *ngIf="registerForm.get('SSN')!.hasError('minlength')">The minimum
                                                length for this field is
                                                {{registerForm.controls['SSN'].errors.minlength.requiredLength}}
                                                characters.<br></small>
                                            <small *ngIf="registerForm.get('SSN')!.hasError('pattern')">SSN should be
                                                numeric<br></small>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div>
                                        <p>Email ID <span style="color:red">*</span></p>
                                        <input type="email" class="input-area" formControlName="Email"
                                            [className]="( (registerForm.get('Email')!.invalid && 
                                    (registerForm.get('Email')!.dirty ||registerForm.get('Email')!.touched)) ? 'input-area-error' : 'input-area')">

                                        <div class="text-danger"
                                            *ngIf="registerForm.get('Email')!.invalid && (registerForm.get('Email')!.dirty || registerForm.get('Email')!.touched)">
                                            <small *ngIf="registerForm.get('Email')!.hasError('required')">Email
                                                Required.<br></small>
                                            <small *ngIf="registerForm.get('Email')!.hasError('email')">Invalid Email
                                                ID.<br></small>
                                        </div>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div>
                                        <p>User ID <span style="color:red">*</span></p>
                                        <input type="text" class="input-area" formControlName="UserID" maxlength="10"
                                            [className]="( (registerForm.get('UserID')!.invalid && 
                                    (registerForm.get('UserID')!.dirty ||registerForm.get('UserID')!.touched)) ? 'input-area-error' : 'input-area')">

                                        <div class="text-danger"
                                            *ngIf="registerForm.get('UserID')!.invalid && (registerForm.get('UserID')!.dirty || registerForm.get('UserID')!.touched)">
                                            <small *ngIf="registerForm.get('UserID')!.hasError('required')">User ID
                                                Required.<br></small>
                                            <small *ngIf="registerForm.get('UserID')!.hasError('minlength')">
                                                The minimum length for this field is
                                                {{registerForm.controls['UserID'].errors.minlength.requiredLength}}
                                                characters
                                                .<br></small>
                                            <small *ngIf="registerForm.get('UserID')!.hasError('maxlength')">
                                                The minimum length for this field is
                                                {{registerForm.controls['UserID'].errors.minlength.requiredLength}}
                                                characters
                                                .<br></small>
                                            <small *ngIf="registerForm.get('UserID')!.hasError('pattern')">User ID
                                                should match the given pattern.<br></small>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div>
                                        <p>Password <span style="color:red">*</span></p>
                                        <input type="password" class="input-area" formControlName="Password"
                                            [className]="( (registerForm.get('Password')!.invalid && 
                                    (registerForm.get('Password')!.dirty ||registerForm.get('Password')!.touched)) ? 'input-area-error' : 'input-area')">

                                        <div class="text-danger"
                                            *ngIf="registerForm.get('Password')!.invalid && (registerForm.get('Password')!.dirty || registerForm.get('Password')!.touched)">
                                            <small *ngIf="registerForm.get('Password')!.hasError('required')">Password
                                                Required.<br></small>
                                            <small
                                                *ngIf="registerForm.get('Password')!.hasError('customPattern')">Password
                                                should meet the above criteria.<br></small>
                                        </div>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <div>
                                        <p>Confirm Password <span style="color:red">*</span></p>
                                        <input type="password" class="input-area" formControlName="ConfirmPassword"
                                            [className]="( (registerForm.get('ConfirmPassword')!.invalid && 
                                    (registerForm.get('ConfirmPassword')!.dirty ||registerForm.get('ConfirmPassword')!.touched)) ? 'input-area-error' : 'input-area')">

                                        <div class="text-danger"
                                            *ngIf="registerForm.get('ConfirmPassword')!.invalid && (registerForm.get('ConfirmPassword')!.dirty || registerForm.get('ConfirmPassword')!.touched)">
                                            <small
                                                *ngIf="registerForm.get('ConfirmPassword')!.hasError('required')">Confirm
                                                Password Required..<br></small>
                                            <small
                                                *ngIf="registerForm.get('ConfirmPassword')!.hasError('customPattern')">Confirm
                                                Password should meet the above criteria.<br></small>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div class="text-danger"
                                        *ngIf="registerForm.invalid && (registerForm.dirty || registerForm.touched)">
                                        <small *ngIf="registerForm.hasError('notSame')">Password should match Confirm
                                            Password..<br></small>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div>
                                        <div class="row">
                                            <div class="col-sm-5"><img width="180px" [src]="captcha" alt="logo"  /></div>
                                            <div class="col-sm"><button  style="height:30px; background-color: white;border: none; position: relative; left: 0;" (click)="getCaptchaDetails()"><mat-icon>sync</mat-icon></button></div>
                                        </div>

                                        <div style="margin-top:32px">
                                            <p>Please enter above Captcha Value: <span style="color:red">*</span></p>
                                            <input type="text" class="input-area" formControlName="Captcha"
                                                [className]="( (registerForm.get('Captcha')!.invalid && 
                                    (registerForm.get('Captcha')!.dirty ||registerForm.get('Captcha')!.touched)) ? 'input-area-error' : 'input-area')">

                                            <div class="text-danger"
                                                *ngIf="registerForm.get('Captcha')!.invalid && (registerForm.get('Captcha')!.dirty || registerForm.get('Captcha')!.touched)">
                                                <small *ngIf="registerForm.get('Captcha')!.hasError('required')">Captcha
                                                    Required.<br></small>
                                                <small *ngIf="registerForm.get('Captcha')!.hasError('invalidCaptcha')">Captcha doesnot match the Value<br></small>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <br>
                <div style="margin-left:22px;">
                    <button class="button-primary" (click)="save()">Save</button>
                    <button class="button-secondary" (click)="reset()">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="isLoading">
        <mat-spinner class="spinner" [diameter]="40"></mat-spinner>
    </div>
</div>



<div *ngIf="isSuccessfull" class="success">
    <p>Profile created Successfully</p>
</div>