{
  "Sentry": {
    "Dsn": "https://0c902a3156ee45d09a93d2ea2dc77f47@sentry.ssnc-corp.cloud/96",
    "SampleRate": "1",
    "TracesSampleRate": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncryptionKeyPath": "c:\\common\\keys\\eStatement.key",
  "FlexProvIds": "bbt,abgh,jocp,nyha,pca,amib,fnb,penb,sbs,ffa,MET,knox,reth,ffa,mbm,pesp,cifs,KNOB,pars",
  "MMAPI": {
    "basepath": "https://qa1.newkirkone.com/MMApi/api/v1/",
    "_basepath_localhost_canbe_replaced": "https://localhost:44361/api/v1/",
    "approvalinfo": "statement/extract/approvalinfo",
    "deleteextractplans": "statement/extract/{0}/plans/deleted",
    "approveextract": "statement/extract/{0}",
    "extractreport": "statement/extract/{0}/reports/{1}",
    "getproof": "statement/extract/{0}/getProof"
  },
  "Jwt": {
    "Key": "8kzPudpxMkyxy9QZNymWBRsy6DZ84Xad",
    "Issuer": "www.newkirkone.com",
    "CertPassword": "MMAR@dstN1",
    "Certificate": "C:\\common\\keys\\MassMutualAR.pfx",
    "ValidFor": 1800
  },
  "OidcAuth": {
    "Authority": "https://keycloaktest.dstcorp.net/auth/realms/RS-CSH",
    "Audience": "eStatement",
    "Scope": "eStmtScope",
    "ClientId": "eStatement"
  },
  "Impersonation": {
    "username": "_iimpersonation",
    "password": "Imp3ers0n@t10n",
    "domain": "DEV"
  }
}