{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MMAPI": {
    "basepath": "https://qa1.newkirkone.com/MMApi/api/v1/",
    "_basepath_localhost_canbe_replaced": "https://localhost:44361/api/v1/",
    "approvalinfo": "statement/extract/approvalinfo",
    "deleteextractplans": "statement/extract/{0}/plans/deleted",
    "approveextract": "statement/extract/{0}",
    "extractreport": "statement/extract/{0}/reports/{1}",
    "getproof": "statement/extract/{0}/getProof"
  },
  "Jwt": {
    "Key": "8kzPudpxMkyxy9QZNymWBRsy6DZ84Xad",
    "Issuer": "www.newkirkone.com",
    "CertPassword": "MMAR@dstN1",
    "Certificate": "C:\\common\\keys\\MassMutualAR.pfx",
    "ValidFor": 1800
  },
  "OidcAuth": {
    "Authority": "https://keycloaktest.dstcorp.net/auth/realms/RS-CSH",
    "Audience": "eStatement",
    "Scope": "eStmtScope",
    "ClientId": "eStatement"
  },
  "ConnectionStrings": {
    "MMAR": "User ID=DPDusane;Password=Tesla@1234;Initial Catalog=MassMutualAR;Data Source=10.226.101.136",
    "Statements": "Data Source=10.226.101.136; Initial Catalog=Statements;User ID=DPDusane;Password=Tesla@1234",
    "eStatement": "Data Source=10.224.86.23; Initial Catalog=eStatement;User ID=inetuser;Password=inetuser",
    "SponsorPortal": "Data Source=10.224.86.23; Initial Catalog=SponsorPortal;User ID=inetuser;Password=inetuser"
  },
  "Impersonation": {
    "username": "_iimpersonation",
    "password": "Imp3ers0n@t10n",
    "domain": "DEV"
  },
  "CSH": {
    "EndpointAddress": "http://10.226.101.71/NewkirkWebServices/parties.asmx",
    "StatementEndpointAddress": "http://10.226.101.71/NewkirkWebServices/statements.asmx",
    "StatementWCFEndpointAddress": "https://10.226.101.71/NewkirkWebServices/StatementService.svc/",
    "UserName": "n1mtuser",
    "Password": "z6%#4r2!"
  },
  "Mail": {
    "Server": "localhost",
    "Port": "30",
    "ENotificationEMail": "superstatement@dstsystems.com",
    "DefaultFromEMail": "superstatement@dstsystems.com",
    "StatementServer": "www.superstatement.com",
    "donotreply": "do_not_reply@newkirk.com",
    "ToEmail": "Atanu.Sen@sscinc.com"
  },
  "application": {
    "sSS_IdentTable": "ss_ident",
    "PDF_Path": "estatementspdf",
    "IndividualPDF_Path": "estatementspdf",
    "AuditReportsDirPath": "Audits",
    "DefaultFolder": "estatementspdf",
    "SummaryReportPath": "Sponsor",
    "SharedLocation": "\\\\10.224.84.17\\e$",
    "username": "nt_domain\\dt231131",
    "password": "Friday4$",
    "browser": "",
    "ip": ""
  },
  "StatementsDll": {
    "DLL": "C:\\Temp\\dotNetProxy\\Statements.dll",
    "Error": "E:\\estatementspdf\\Log\\",
    "FTPOutputFileLocation": "/estatementspdf/DEMOOLD/",
    "UIRepositoryLocation_Local": "C:\\Temp\\pdfProcess\\",
    "UIRepositoryLocation": "\\\\10.224.84.17\\e$\\estatementspdf\\",
    "UIRepositoryInputLocation": "\\\\10.224.84.17\\e$\\estatementspdf\\",
    "AdminEmail": "superstatement@dstsystems.com;ADChettiar@dstworldwideservices.com",
    "Ftp_Host": "10.226.101.10",
    "Ftp_Username": "dt231131",
    "Ftp_Password": "Csh@12345",
    "Ftp_Port": "22",
    "Ftp_Protocol": "ssh",
    "Ftp_Protocol_ssl": "ssl"
  }
}
