
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500');


/* normalize styling */
html, .parent, form, fieldset {
	margin: 0;
	padding: 0;
	font-family:'Roboto', Arial, Helvetica, sans-serif!important; }

dd, dt { margin:0; }
	
ul { list-style: none; }
 
h1, h2, h3, h4, h5, h6, p, pre,
blockquote, ul, ol, dl, address {
	margin:  0;
	padding: 0;
	text-align: left; }

/* general ------------------------------------------------ */

html { text-align: center; }
	
.parent {
	background-color: rgba(246, 251, 252, 0.5);
	padding:0;
    margin:0;
	box-sizing: border-box;
	overflow-x: hidden;
	height: 90vh;
}

/* typography 
------------------------------------------------------------*/

.parent { 
 font-size:12.5px; 
 }

a:link, a:visited, a:hover, a:active { text-decoration:none; }
a:link, a:visited { color: #1976d2; }
a:hover { color: #1565c0; }



strong {
	font-style:normal;
    font-weight: bold; }
    
/*  Heading Styles */    

	
h3 {  /* contains company logo as bkgd image */
	text-indent: -9999px;
	height:55px;
	position: absolute;
	left: 18px;
	top: 12px;
	width: 300px;
	}
	
h4 {
	font-size:1em;
	margin: .6em 0 0em 0;
	letter-spacing: 0.1em;
	color: #336699;
	font-weight: 500;
	}

h5 {
	font-size:1em;
	margin: 0; }
	
#titlebar h5 {
	font-weight: 500;
	font-size: 13px;
	padding-left: 34px;
	/* 	padding-top: 2px; */
	order: -1;
	flex: 3 0 auto;
	/* margin-right: 5em; */
	}


/* layout 
----------------------------------------------------------------------------*/
main.maincontent_container {
    display: flex;
}




/* div#branding h3 {
	display:none !important;
} */



#plan_content {
		min-height:  90%;
		display: inline-block;
		width: 80%;
		margin-top: 32px;
		margin-bottom: 32px;
		margin-right: 32px;

}
@media screen and (min-width: 858px) {
    #plan_content {
        margin-left: 3.5vw;
        /* flex: 1 0 590px; */
    }
}



/*  PROMO TEXT on intro pages
----------------------------------------------------------------------------*/	

#feature {
	float: left;
	margin-top: 10px;
	border-radius: 4px;
	/* background-color: rgba(84,110,112,.04); */
	/* column-count: 2; */
	width: 294px;
	max-width: 455px;
	margin-bottom: 6em;
	}
	
	
 #feature-bot { 
    background-color: #549A44;
}
	 
	
#feature dl {  
	margin: 0;
	padding: 6px;
}

#feature dt {
	letter-spacing: 0.1em;
	color: #549a44;
	margin-bottom: 0.25em;
	font-weight: 700;
}
	
#feature dd {
	line-height: 1.3;
	margin-bottom: 1.5em;
}
    
/* set of promo links on intro pages 
----------------------------------------*/

div#feature2 {
	float: left;
	margin: 22px 0 0 4%;
	width: 31%;
	padding: 0 0 0 0.2em;
	border-left: 4px solid #549a44;
}
    
#feature2 ul {
	color:#666;
    font-size: 1em;
}

#feature2 li { 
	padding: 0 0 0 15px;
}
    
#feature2 li:not(:last-of-type) {
    /* add margin to bottom of each elemnt in the link list on About eStatements page
     - on each except the last item so the border-left apears flush with the bottom of the last item*/
	margin-bottom:12px
}
	
#feature2 h4 {
    padding: 1em 0 10px 15px;
    color: #549a44;
}
	
.dltext {
	font-size: 1.5em;
	line-height: 1.16em;
	margin:0;  }	

	
/* ----------------------------------------------------------- */	
div#sidenav {
    /* width: 30%; */
    padding: 50px 10px 24px 15px;
    /* border-right: 1px dotted #CCCCCC; */
    margin: 0;
    /* float: left; */
    background-color: rgba(84,110,122,.07);
    height: 90vh !important; 
    /* height: 100%; */
    /* max-width: 95px; */
    
    /* min-width: 109px; */
    /* width: 121px; */
    box-sizing: border-box;
		max-width: 15%;
		width: 15%;
		display: inline-block;
}

@media screen and (min-width: 850px) {
    div#sidenav {
        padding: 49px 39px 24px 25px;
        /* max-width: 15vw; */
        flex: 1 1 200px;
        /* min-width: 125px; */
        /* outline: 5px solid red; */
        /* max-width: 212px; */
        }
}
 /* ------- main error message -------  */

 /*  Some pages had 2 instances of the errror id so limited selection to only the error following the titlebar */
#titlebar + #error,



/* !!! temporary style to show an error message in place  !!! */
/*div#error:after {
    content: "This is an error message that could appear I have no idea how long this message could get or if it could appear on every page";
} */


div#content {
	position: relative;
	/* width: 780px; */
	text-align: left;
	margin: 0 auto;
	/* background-color: #FFFFFF; */
	/* clear: left; */
	/* hack: so ie will honor min-height */
	/* min-height: 610px; */
	height: auto !important;
	/* height:     800px; */
	min-height: 100vh;
	background-color:#FFF;
	width: 100%;
	/* margin: 0 auto; */
	padding: 0 0 0 0;
	border-bottom: 4px solid #546e7a;
	max-width: 100vw;
	display: flex;
	align-content: flex-start;
	flex-wrap: wrap;
	min-width: 760px;
	/* box-sizing: border-box; */
	/* min-height: 100vh; */
	}
    
	
	
div#content_main {
	/* haslayout:-1; */
	/* width: 475px; */
	padding: 0;
	/* position: relative; */
	/* 	float: left; */
	/* left: 55px; */
	margin: 56px 0 0 35px;
	/* outline: 1px solid hotpink; */
	width: calc(100% - 24vw - 80px);
	/* display: flex; */
	/* flex-wrap: wrap; */
	max-width: 731px;
	}
	

	
div#titlebar {
	height:23px;
	min-height: 20px;
	width: 100vw;
	background-color: var(--accent);
	display: flex;
	align-items: center;
	justify-content: space-between;
    position: relative;
    padding-right:3vw;
	}

div#faqlinks {
	float: left;
	border-bottom: 2px dotted #ccc;
	padding-bottom: 12px;
	margin-top: 0px; }

div#faqs {
	clear:both;
	float: left;
	width: 100%;
    margin: 10px 0 0 0; 
}
	

		
#faqs li { margin-top: 1em;
list-style-type:decimal;}
	
#faqlinks li, #faqs li { /* defines color of  numerals in ordered list*/
	color: #009900;
	list-style-type:decimal;}
	
#faqlinks a:link { color: #549a44; }
	
/*#faqlinks a:visited { color: #CCCCCC; }*/
	
#faqlinks a:hover {
	font-weight: normal;
	text-decoration: underline;
	color: #549a44; }
	
.toplink a:link, .toplink a:visited { color: #666666; }

.toplink a:hover {
	font-weight: normal;
	text-decoration: underline;
	color: #549a44; }	
	
/* dropdown menu for admin login
-----------------------------------------------------------*/	

#adminlogin {
	padding: .3em 0 .3em 1vw;
	/* margin: 0 0 0 auto; */
	/* z-index: 3; */
	/* float: right; */
	/* position: relative; */
	width: 23vw;
	/* right: 16px; */
	/* height: 18px; */
	/*disable
	display: block; }
	*/
	/* order: 1; */
	/* margin: 0 9vw 0 auto; */
	position: absolute;
	top: 30px;
	right:0;
	/* outline: 1px solid red; */
	z-index: 12;
	max-width: 290px;
	background-color: rgba(84,110,112,0.12);
	min-width: 250px;
	}

#adminlogin a {
	color: #1976d2;
	display: block;
	border-bottom: 1px solid #999;
	padding: 3px 0px 3px 10px;
	margin: 0;
	/* 	height: 17px; */
	}

#adminlogin a:link {background-color: #Eaeaea;}
#adminlogin a:hover {background-color: white;}

.admin {
	font: bold 12px Arial, Helvetica, sans-serif;
	letter-spacing: 0.5px;
	/* background: url(../../estatements_images/demo/v2/adminarrow.gif) no-repeat left top; */
	color: #767677;
	border: 1px solid #666;
	margin: 0 0 0 5px;
	padding: 4px 10px 16px 27px;
	height: 15px;
	display: inline-block;
	width: 75%;
	position: relative;    
	background: rgba(255,255,255,0.42);
    }
    
.admin:hover li {
        background: rgba(255,255,255,1);

}
    


#adminlogin .admin:after {
    /* pseudo class to create dropdown triangle */
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #1976d2;
    display: block;
    position: absolute;
    top: 6px;
    left: 9px;
}
	
#adminlogin li {cursor:pointer;}
	
#adminlogin li {cursor:pointer;width: 100%;}
	
#adminlogin li ul { /* second-level lists */
	display: none;
	position: absolute;
	/* top: 15px; */
	/* left: 0; */
	/* right: 19px; */
	/* border: 1px solid #666; */
	z-index: 8;
	width: 100%;
	}
	#adminlogin li ul li a {
		padding:.5em;
	}
#adminlogin li:hover .admin {
			background: rgba(255,255,255,.8);
}
#adminlogin li:hover ul, #adminlogin li.over ul { /* lists nested under hovered list items */
	display: block;
	height:auto;
	/* width:140px; */
	margin: 0 0 0 56px;
	width: 65%;
	box-shadow: 0px 6px 13px 0px #333;
	}


/*-----------------------------------------------------------
	END dropdown menu for admin login*/	


@media screen and (min-width: 858px) {
/* layout adjustments on informational pages above 858px breakpoint  */
	

	#adminlogin {
		right: 3vw;
	}
	#feature {
		width: 63%;
	}
	
}

	
	
.clear {
	clear:both; }	

#subnav {
	/* height: 15px; */
	/* 	float: left; */
	/* left: 94px; */
	/* width: 528px; */
	/* position: absolute; */
	/* top: 33px; */
	margin-right: auto;
	/* z-index: 1; */
	/* padding-bottom:6px; */
	/* border-bottom:1px solid #bdbdbd; */
	flex: 2 2 auto;
	/* font-size: 12.5px; */
	/* justify-self: flex-end; */
	/* text-align: right; */
	/* display: flex; */
	/* justify-content: flex-end; */
	}

#subnav li {
	display: inline;
	/* padding-right: 23px; */
	/* border-right: 1px solid #ccc; */
	margin-right: 8px;
	color: #999999;
	font-size: 13.5px;
	}

#subnav a:visited { color: #CCCCCC; }
#subnav a:link, #subnav a:visited {
	color:white;
	padding: .1EM .5em ;
} 
#subnav a:hover {
	/* color: #1565c0; */
/* 	text-decoration:underline; */
	background: rgba(255,255,255,0.3);
	}



/* tertiary NAV (titlebar) 
----------------------------------------------------------*/

#tertiarynav {
	/* right: 65px; */
	/* float: right; */
	margin: 0 0 0 auto;
	padding:0;
	/* order: 1; */
	margin-left: auto;
	/* flex: 1 0 auto; */
	}
	
#tertiarynav ul { 
	margin: 0px;
	padding: 0px;
/* 	float:left;*/ 
} 
	 
#tertiarynav li {
	display: inline;
	}

#tertiarynav li a{
	/* border-left: 1px solid #999; */
	margin: 0;
	float:left;
	padding: 0 .5em;
	font-size: 14px;
	color: white;
	text-transform: uppercase;
	}
	
#tertiarynav a:hover{
	background-color: rgba(255,255,255,0.3);
	}


/*-----------------------------------------------------------
	END tertiary NAV (titlebar)*/	
		
	
#content_main p {
	clear: both;
	text-align: left;
	padding: 0 50px 12px 0;
	line-height: 1.3em; }
	
#content_main ol li {
	list-style-position: outside;
	padding: 2px 0 4px  0px;
	margin-left: 30px; }
	
.ques {
	font-weight: bold;
	color: #549A44;
	padding: 0px 0px 6px; }
	
.ans {
	font-weight: normal;
	color:#666666;
	padding: 0 0 6px; }
	

	

#sidenav p {
	padding: 0 0 0 6px;
	color: #336699; }




div#backtotop {
	background: #00FFFF;
	padding: 5px;
	height: 10px;
	width: 100px;
	position: absolute;
	top: 389px; }
	





    #plan_content h1 {
        font-size: 1.6em;
        font-weight: normal;
        color: #999999;
        margin: 0px 0px 32px 0;
        padding: 0px;
        text-transform: uppercase;
    }


/* -----------------------------------------------------------	*/

html, .parent {
	height: 100%;
	margin: 0 !important;
	padding: 0;
	}


/********************* FORMS ****************************************/ 

/* general -------------------------------------*/
.form {
	padding:15px;
    border-bottom-color: #549A44;
    padding-left: 0;
}
	
fieldset {
	position:relative;
	/* min-width: 340px; */
	/* padding-left: 0; */
	}
	
.form label,.form input, select {
	/* display: block;  commented by PS: RSCC-25491*/
	/* float: left; */
	margin-bottom: 5px;
	/* margin-top:5px; */
	/* padding: 4px; */
	font-size: 14px;
	/* font-weight: 500; */
	}


.form input, .form select {
    padding: 5px;
    border: 1px solid #9e9e9e;
    border-radius: 3px;
    background: white;
}

input[type="Radio"] {
    float: left;
    margin: 0;
}
input[type="checkbox"] {
    /*     float: left; */
    margin: 0 .65em 1.6em 0;
    cursor:pointer;
    display: inline-block;
}

	
.form legend {
	/* position:absolute; */
	/* PS: RSCC-8528 : 2017/01/05 : Commented this top: -0.5em;  removed (-) sign for top */
	/* top: -0.5em; */
	/* left: 4em; */
	color: #549a44;
	font-weight:500;
	margin-bottom: 8px;
	}

	
	
/* .form select {
display: inline;
float: left;
margin-bottom: 5px;
margin-top: 5px;
border:none; } */

.form label {
    /* padding-right: 20px; */
    /* text-align: right; */
    /* width: 100px; */
}

.form br {
clear: left; }

.form .submit {
display: inline;				
float: none;						          
margin-bottom:0px;
/* ie 5.x hack - fixes margin bug 
http://www.tantek.com/CSS/Examples/boxmodelhack.html*/
/* margin-left:95px;						
voice-family: "\"}\""; 
voice-family: inherit; */
/* reset the margin back */
margin-left:115px;
margin-right:0px;
margin-top:10px; }


/* DISABLED
.form fieldset.list {
border:0;
float:left;
margin-bottom:3px; }

/* in case someone adds a legend */

/* DISABLED

.form fieldset.list legend {
display:none; }

.form fieldset.list label,.form fieldset.list input {
margin-bottom:2px;
margin-top:2px; }

.form fieldset.list label {
margin-left: 5px;					
text-align:left; }

/* 


/* Submit Buttons (forms) 
-----------------------------------------------------------	*/

#arrow2 { 
	display: none;
	}

#adminLoginForm #button2 a, #sponsorLogin #button2 a  {
	margin-top: 23px;
}

/* new button styling */

.buttonContainer input,
  #button2 a, 
  #login input[name="login"] {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    font-weight: 500;
    /* min-height: 36px;  IE wont vert center with min-height*/
    height:36px;
    padding: 0 16px !important;
    margin-right:12px;
    border-radius: 2px;
    background: none #1976d2;
    color:white;
    border: none;
    text-transform:uppercase;
    float: left;
    cursor: pointer;
}



div#sidenav:after { 
    clear: both;
}
.form .buttonContainer {
    margin-top:25px;
    display:flex;
}
.form .buttonContainer input {
    font-size: 13px;
    font-weight: 500;
    min-height: 36px;
    padding: 0 16px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    color:white;
    border: none;
    margin-right:12px;
    text-transform:uppercase;
    border:none;
}
		
#button2 a {
	/* letter-spacing: 0.05em; */
	/* font-weight:bold; */
	/* background-color: #EAEAEA; */ /* button color */
	/* display: block; */
	margin: 0px;
	/* padding: 2px 0 2px 30px; */
	font-size: 0.9em;
}
	
#button2 a:link, #button2 a:visited {
	color: white;
    }
    
    /* Button hover state */

.buttonContainer input:hover, #button2 a:hover, input[type="button"]:hover, #login input[name="login"]:hover {
 background: #1565c0;
}

/* Additional  button styles */

/* Destructive buttons: */
.form .buttonContainer input[type="reset"],
input[value="Delete"]
 {
    background: none !important;
    color: #1976d2 !important;
    border: 1px solid #1976d2 !important;
    order:1; /* move destructive buttons to the right of non destructibe buttons */
}

.form .buttonContainer input[type="reset"]:hover,
input[value="Delete"]:hover {
    background: #e2f2fc !important;
}
	
/* ADMIN LOGIN form
-----------------------------------------------------------*/
#admin fieldset {
width:10%	; 
}

/*added ,#sponsorlogin to apply same look and feel as admin login page */
#adminLoginForm ,#sponsorlogin{
	background:gray;
	WIDTH: 500px;
	BACKGROUND:rgba(84,110,122,.07);
	PADDING:3EM;
	BORDER-BOTTOM: 6PX SOLID #546E7A;
}
/* CHANGE PASSWORD form 
-----------------------------------------------------------*/

#plan_content .instructions {
    /* outline: 1px solid pink; */
    max-width: 483px;
}

#plan_content .instructions ul {
    /* outline: 1px solid pink; */
    max-width: 483px;
    margin:12px 0 25px;
}


#changepassword fieldset {
	width: 26em;
}	

#changepassword label {
	width: 15em;
}



/* UPDATE PROFILE form 
-----------------------------------------------------------*/

#updateProfile fieldset {
	width: 35em;
}	

#updateProfile label {
	width: 5.5em;
	padding-right: 2px;
}


/* STAFF ACCESS form -------------------------------------*/	

#controlNav {
	position: relative;
	float:left;
	height:35px; }


.form {
       /* outline:6px solid gray; */
       width: 100% !important; /* to overide the hardcoded with in the html  */
       padding: 0;
       /* margin: 0 !important; */
}


 #form1 {
	width: 25%;
	float:left;
	min-width: 148px;
	max-width: 193px;
    margin-right:4vw;
      /* assign as  flex container to postion the input buttons better */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	}

	#form1 select[name=ControlField]{
		width:100%;
	}

	#form1 input[type="button"] {
		/* float:left; */
		/* margin-left:1vw; */
		margin-top:5px;
		background-color:rgba(84,110,112,.2);
		padding:5px .5vw;
		/* cursor:pointer; */
	}
		#form1 input[type="button"]:hover {
		background-color:rgba(84,110,112,.4)
	}
	
  #form2 ,#leadReport{
	float:left;
	position: relative;
	/* padding: 0; */
	/* margin-top: 20px; */
	/* width:278px; */
	/* width: 50%; */
	/* width: auto; */
	/* padding-left: 25px; */
	/* outline: 3px solid tan; */
	/* min-width: 56% !important; */
	/* margin-left: auto; */
	/* flex: auto; */
	/* height: 100%; */
	margin: 0;
	background-color: rgba(84,110,112,.07);
	border-radius: 4px;
	padding: 34px 3vw 17px !important;
	margin: 0 auto 68px;
	width: calc(75% - 4vw) !important;
	}

@media screen and (min-width: 858px) {
   	 #profileMaint #form2 {
   	   column-count: 2;
	   column-gap:4vw;
   	 }
}


.profilename_container {
	column-span: all;
	width: 96%;
	border-bottom: 1px solid #9e9e9e;
	padding-right: 15px;
	margin: 0 0 23px 0;
}

.profilename_container label {
	float:left;
	width:auto;
	margin-right:1em
}


	#profileName {
		width: auto !important;
		float:left;
	}
	
	.button_container {
/* requires an additional div wrapping the iput buttons on the staff profile page */column-span:all;margin-top: 26px;display:flex;justify-content:center;background: white;position: absolute;width: 100%;left: 0;bottom: -60px;}
.button_container input {
    font-size: 13px;
    font-weight: 500;
    min-height: 36px;
    padding: 0 16px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #1976d2;
    color:white;
    border: none;
    margin-right:12px;
    text-transform:uppercase;
    border:none;
}


	
#form3 {
	padding: 10px 0 0 25px;
	display:block;
	position: relative;
	margin: 0 50px; }
	
#ckbox {
	text-align:left;
	width:auto;
	padding:0 5px 0 35px; }
	
#staffAccess #form2 label {
	width: 6em;
	padding: 0px 2px;
}
#staffAccess .form {
	/* width:100%; */
	padding-left: 0;
}
form#staffAccess {
    WIDTH: 100%;
 

}
label[for="internalUser"] {
    width: auto !important; /* override hardcoded width */
    float: left;
    position: relative;
    top: -1px;
    margin-right: .5em;
}




/* LOGIN intro page form
-----------------------------------------------------------*/
#login {margin:auto;/* width: 70%; *//* outline: 8px solid darkgoldenrod; *//* overflow: hidden; */}	

#login fieldset {
	border: none;
	width: 100%;
	margin: 0;
	padding: 0 20px 0 20px;
	/* width: 39%; */
	/* outline: 3px solid red; */
	}

#login legend {
	color: #336699;
	letter-spacing: 0.02em;
	font-size: 1em;
	margin: 0; }

#login fieldset ol {
	padding: 1em 0 0 0;
	list-style: none;
	margin: 0px;
	}

#login fieldset li {
	padding-bottom: 1em; }

#login label {
	display: block;
	font-size: 0.95em;
	/* width: 17em; */
	/* outline: 1px solid red; */
	}

#login fieldset.submit {
	border-style: none; }
	
#login .submit {
	color: #999999;
	border: 2px solid #999;
	height: 15px;
	background-color: #FFFFFF;
	font-weight: bold;
	font: Arial, Helvetica, sans-serif;
	width: 120px;
	margin: 10px 0 0 0; }


	

fieldset ol {
	/* padding: 1em 1em 0 0; */
	/* list-style: none; */
	/* margin: 0px; */
	}

fieldset li { padding-bottom: 1em; }

label {
	display: block;
	font-size: 1em; }

#login input:not([name="login"]) {
	padding: .35em .5em;
	width: 100%;
	border: 1px solid #9e9e9e;
	border-radius: 4px;
	margin-top: .35em;
	/* background: white!important; */
}	

fieldset.submit { border-style: none; }

/* ------------------------------------------------------*/

/* Sponsor links form
---------------------------------------------------------*/


#sponLinks #form1 label {
	/* 
	border: 1px dashed red;*/
	width: auto;
	/* text-align: right; */
	padding: 0px 2px;
}

#sponLinks #form1 select[name=ControlField] {
    margin-bottom: 2em;
}

/* ------------------------------------------------------*/

#leadReport label {
	width: 12em;
  padding: 0px 5px 5px 2px;
	/* ADDED by PS: RSCC-25491*/
	text-align :right;
	display:block;
	float:left;
	margin-bottom:5px;
	margin-top:5px;
	font-size:14px;
	font-weight:500;
	/* ADDED by PS: RSCC-25491*/   
}

#parReport,
#auditReport {
	width: 400px;
}


table.report {
	width:100%;
	max-width:700px;
	border: 1px solid #999999;
	border-bottom: 5px solid #546e7a;
	background-color: rgba(84,110,112,.07);
	border-collapse: collapse;
}

table.report th,
table.report td {
	/*
	border: 1px solid black; */
	border-bottom: 1px solid #999999;
	font-size: .80em;
	padding: 5px;
}

table.report th {
	text-align: left;
	font-weight: bold;
	color:white;
	background-color:#546e7a;
	text-align:left;

}

.altrow {
	/* ### what color should we implement here, if any? */
}


ul.flat {
	margin: 25px 0px;
}

ul.flat li {
	display: inline;
	padding-right: 25px;
}

#form2 label,
#form2 input {
	/* width: auto; */
}



span.boxLabel {
	position: relative;
	top: -2px;
}

.error {
	color: #ff0000;
}

#sponsorSearch label {
	width: 105px;
}


div.flat label,
div.flat input,
div.flat span {
	/*
	border: 1px solid black; */
	display:inline;
	float: left;
	width: auto !important;
	padding-right: 2px;
	margin-right: 2px;
}

span.formValue {
	position: relative;
	top: 5px;
}

/* ### overrides and additions */

#sponsorEdit {
	padding: 1em;
	background-color: rgba(210,210,210,.1);
	border-radius: 4px;
	margin-bottom: 25px;
	max-width: 305px;
}

#sponsorEdit input {
	margin-top: 0.1em;
	margin-right: 1em;
	margin-bottom: 0.7em;
}

#sponsorAdmin fieldset {
	width: 550px;
}

#sponsorAdmin label {
	width: 6em;
	padding: 0px 2px;
}

#plan_content.loginContainer {
	padding-bottom: 150px;
	margin-left: 4vw;
	width: 300px !important;
	display: block;
	flex: 0 0 350px;
}

/* left-aligns the li's and toplink's for both IE and FF */
div#faqs {
	padding-left: 25px;
}

div#faqs ol li,
div#faqs ol li p.toplink {
	margin-left: 0;
}

/* re-establishes decimal liststyle for OLs on faq page */
div#faqs ol, div#faqlinks ol{ 
list-style-type:decimal;
}

h3.reportTitle {
	/*
	border: 1px solid black; */
	background: none;
	text-indent: 0px;
	padding: 0px;
	margin: 10px 0px;
	left: 0px;
	top: 0px;
	width: auto;
	height: auto;
	font-size: 1.2em;
}

hr {
	margin: 0px;
}

.x-paging-info {
	left: 220px;
}

.suffix,
.suffix-combo {
	color: #f00 !important;
}

textarea.text-error,
.text-error,
.combo-error {
	border: 1px solid red;
}

/* implement css classes exposed by the ParticipantEditor component */
.win-participant-editor-form-pnl .x-panel-.parent,
.win-sponsor-editor-form-pnl .x-panel-.parent {
	padding: 5px;
}

.win-participant-editor .x-panel-btns-ct,
.win-sponsor-editor .x-panel-btns-ct,
.nk-formpnl .x-panel-btns-ct {
	background: #fff;
}

.nk-formpnl .x-panel-.parent {
	padding: 5px;
	border-width: 0px;
}

.x-combo-list-item {
	text-align: left;
}

#pnl-names .x-table-layout {
	width: 100%;
}

ul.error-msg {
	font-size: .85em;
	color: #f00;
}

ul.error-msg li {
	color: #000;
	font-size: .95em;
}

.x-form-helptext {
	font-size: .90em;
}

.grid-sponsor-plans {
	margin-left: 105px;
}

.grid-sponsor-plans .x-panel-.parent {
	padding: 0px;
}

.grid-sponsor-plans .suffix {
	display: none;
}

div.instructions ul li {
	list-style-type: disc;
	list-style-position: inside;
	margin-left: 15px;
}
/******************************************************************************************/
/************** OVERRIDES | customizable elements *********************************/






/* ----------------  EXTJS GRID STYLES -----------------------*/

/* !!!! -- IE only -- !!! */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
        /* IE10+ specific styles go here */  

        /* move collaspe tool in IE11 to right to match other browsers and keep from overlapping text */
        .x-panel-header-horizontal .x-tool, .x-window-header-horizontal .x-tool {
          left:540px !important;
        }
        /* override ext js overflow which was hiding header text in IE 11 */
        .x-panel-header-text-container {
          overflow: visible;
        }

}

.x-window-header-text-container {
  border-radius: initial;
}

.x-window-header-text {
  font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: white;
}

.x-window-header {
  background: rgb(84, 110, 122);
  border: none;
  border-radius: 0;
  padding: 5px 8px;
}


.x-.parent {
		font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
		color: rgb(20,20,20);
		FONT-SIZE: 14px !important;
	}

.x-panel-header, .x-nlg .x-panel-header {
		font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
		background: none rgba(84,110,122, 1) !important;
		border: 1px solid rgba(84,110,122, .9);
		color: white;
		/* box-shadow: rgba(0,0,0,.4) 0 1px 0px 0px inset; */
		box-shadow: none;
		font-size: 13px;
		font-weight: 500;
		letter-spacing: 0.03em;
		-webkit-font-smoothing: auto;
		border-bottom: 0;
}
#spsearchpanel > .x-panel-header, #searchContainer-outerCt .x-panel-header {
		background: none rgba(84,110,122, .7);
}

.x-panel-.parent,
.x-panel-.parent-default {
	border:1px solid rgba(84,110,122,.9) ;
}

.x-panel .x-grid-.parent {
	border:1px solid rgba(84,110,122,.5);

}
.x-grid-header-ct {
    border:1px solid rgba(84,110,122,.5);

}
 .x-panel-header-text-default {
    font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.03em;
}


.x-panel-header-text-default {
	color:white;
	
}
.x-toolbar-default {
	border:1px solid rgba(84,110,122,.5);
}

.x-toolbar-default,  .x-nlg .x-toolbar-default {
	background:none rgba(84,110,122,.1) !important;
}
.x-grid-row-selected .x-grid-cell, .x-grid-row-selected .x-grid-rowwrap-div {
    background-color: #e2f2fc!important;
}

/* over states */

.x-column-header-over, .x-column-header-sort-ASC, .x-column-header-sort-DESC,
.x-nlg .x-column-header-over, .x-nlg .x-column-header-sort-ASC, .x-nlg .x-column-header-sort-DESC {
    background-color:rgb(187, 222, 158);
  	background-image:none; /* remove exjs background-image */
}

/* ==========  Pln -text-utility - Site text manager ========== */
#pnl-text-utility .x-panel-bwrap form {
    border: 1px solid #546e7a;
}

 .x-grid-cell  {
    font-size:12px !important;
}


/* ==========  Register window Grid  ========== */

/* hide box shadow */
#win-participant-editor .x-css-shadow {
  border-radius: 0;
  display:none !important; 
}

#win-participant-editor .x-window {
  background: white;
  border:1px solid rgb(84, 110, 122);
  border-radius: 0;
  top: -10px !important;
/*   reposition to be part of doc flow so page expands */
 position: relative !important;  
 margin-bottom: 50px;
}
/* Register window .parent */

#win-participant-editor  #ext-comp-1017-.parent {
  background: white;
  width: 100% !important;
  border: 0;
}
  
/* 
#ext-comp-1017-.parent {
  background: white;
  border: 0;
  width: 100% !important;
} */


/* instruction panel */
#win-participant-editor #ext-comp-1017 #panel-1029 {
  border-bottom: 1px solid gray;
}

/* footer/ toolbar area for buttons */
#win-participant-editor #ext-gen1041 {
  height: 38px !important;
  padding-left:8px
}
#win-participant-editor #toolbar-1030 {
  height: 38px !important;
  margin-top: -7px;
}



/* buttons */


/* ++++++++ buttons default ++++++++ */ 
#win-participant-editor .x-btn {
  background: none;
  height: 28px !important;
  line-height: 28px !important;
  outline:none !important;
  border:none !important;
}

#win-participant-editor .x-btn button {
background:none lightgray;
  color: gray !important;
  height:28px;
 line-height: 28px;
  
    outline:1px solid #1565c0 !important;

  
}

/* ++++++++ buttons hover ++++++++ */
#win-participant-editor .x-btn button:hover {
    background: #1565c0 !important;;
}
#win-participant-editor .x-btn button:hover .x-btn-inner {
  color: white !important;
}



/* ++++++++ save button ++++++++ */

/* repostion to left */
#win-participant-editor #ext-comp-1017 #button-1023 {
  left:0 !important;
  top:0 !important;
  position: initial !important;

}

#win-participant-editor #button-1023.x-btn button{
  background: #1976d2;
}

#win-participant-editor #button-1023 .x-btn-inner {
  color: white !important;
}

/* reset button */
#win-participant-editor #button-1022 {
  top:0 !important;
  left:95px !important;
  position: relative;
}





/* !!! TEMP generated content to simulate Pan info !!! */
/*  #titlebar h5:after {
    content: "myplan name";
    color: white;
}    */


