<form class="container">
    <div class="row">
        <h3 class="accordion-section" resource-id="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.subFormSectionTitle"></h3>
    </div>
    <!-- Form Row-->
    <div class="row">
        <div class="form-group col-sm-12 col-md-4">
            <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.grossRate"></app-select-dropdown>
        </div>
        <div class="form-group col-sm-12 col-md-4">
            <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.rateQuarter"></app-select-dropdown>
        </div>
        <div class="form-group col-sm-12 col-md-4">
            <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.overwriteQuarterly"></app-select-dropdown>
        </div>
    </div>
    <!-- Form Row-->
    <div class="row">
        <div class="form-group col-sm-12 col-md-4">
            <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.overwriteYearly"></app-select-dropdown>
        </div>
    </div>
    <!-- Button Row-->
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary"resource-id="buttons.save"></button>
        </span>
    </div>
</form>