/* Colors */
/* Dimensions */
/* Global Attributes */
:root {
  /* Colors */
  --black:#1A1A1A;
  --dark-grey:#444444;
  --primary-dark:#046997;
  --background:#F7F7F7;
  --primary-sky:#2F6F7B;
  --primary-light:#CADBDE;
  --color-fire:#AD2A1A;
  --primary:#37ceec;
  --background-dark:#DCDCDC;
  --white:#FFFFFF;
  --success:#39CF48;
  --primary-pastel:#6D9AA2;
  --primary-Bright:#46ACC1;
  --alternate-background:#F5F8F9;
  --warning-red:#FF0000;
  --warning-yellow:#FFD500;
  /* Dimensions */
  --xs:4px;
  --s:8px;
  --m:12px;
  --xm:16px;
  --l:22px;
  --xl:24px;
  --xx-l:28px;
  --xxx-l:32px;
  /* Global Attributes */
  --box-shadow:0 3px 6px rgba(0, 0, 0, 0.05);
  --box-shadow-before-collapse:inset 0 -1px 0 rgba(0, 0, 0, 0.13); }
