<h1>Approve</h1>
<div mat-dialog-content *ngIf="error==null && isProcessing==false">

    <ul>

        <div style="width:100%; height:400px;border: 1px grey solid;border-radius: 4px;margin-bottom:16px;overflow-y: scroll;padding: 8px;"
            [innerHTML]="statementData">

        </div>

        <li>
            <p>I <b>approve</b> all plans shown above for Superstatement production. No changes or deletions are
                required.</p>
        </li>
        <li>
            <p>I understand that any changes requested for any reason after I click Approve will be billed at the
                current hourly rate, and that we may not be able to accommodate change requests received after
                statements have been produced.</p>
        </li>

        <li>
            <div style="float:left;">
                <button class="save-button" (click)="print()">Print Friendly Version</button>
            </div>
            <div style="float:right;">
                <button class="save-button" (click)="Approve()">Approve</button>
                <button class="save-button" mat-dialog-close>Close</button>
            </div>
        </li>
    </ul>
</div>
<div *ngIf="isProcessing">
    <mat-spinner style="position: relative; left: 40%;" [diameter]="40" class="spiner"></mat-spinner>
</div>

<div *ngIf="error!=null">
    <p>An error occurred while attempting to approve the file.</p>
    <p>
        If you need assistance, please send a email to <a href="SuperStatement@dstsystems.com"> SuperStatement@dstsystems.com </a>.
        Please include a screensort of where the error occured(making sure the URL is captured in the screenshort) and 
        include any information that may help us investigate the issue(such as the steps you took just before the error occured).
    </p>
    <button class="save-button" mat-dialog-close>Close</button>
</div>