<div id="titlebar">
    <ul id="tertiarynav" style="margin-right:4%;">
        <li><a>&nbsp;</a></li>
        <li><a (click)="toggleHelpSection()"  style="font-size:14px;position:relative;top:2px;margin-right: 8px;">Home</a></li>
       
        <li>
            <!--<a routerLink="/estatement/{{provider}}/Home">Home</a>-->
            <div class="dropdown">
                <span style="color:white;position: relative;bottom: 2px;font-size:14px;">Manage my account &nbsp;
                    <mat-icon style="font-size:18px;position:relative;top:4px;">expand_more</mat-icon></span>
                <div class="dropdown-content">
                    <button routerLink="./changePassword">
                        <p>Change Password</p>
                    </button>
                    <button button (click)="logout()">
                        <p>Logout</p>
                    </button>
                </div>
            </div>

        </li>


    </ul>
    <h5>
        <!--plan name or other page identifier -->
    </h5>
</div>
<div class="row">

    <!-- Navigation for Help Section -->
    <div id="sidenav" class="col-sm-2 help" style="height:100%;" >
        <ul>
            <li>
                <a *ngIf="helpScreen.ActiveLink==0" ><b>Introduction</b></a>
                <a *ngIf="helpScreen.ActiveLink!=0" (click)="navigate(0,'Intro')" >Introduction</a>
            </li>
            
            <li>
                <a *ngIf="helpScreen.ActiveLink==1" ><b>eStatement Program Overview</b></a>
                <a *ngIf="helpScreen.ActiveLink!=1"  (click)="navigate(1,'ProgramOverview')">eStatement Program Overview</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==2" ><b>Add a New Participant</b></a>
                <a *ngIf="helpScreen.ActiveLink!=2" (click)="navigate(2,'NewParticipant')">Edit Participant</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==3" ><b>Search for Exisitng Participant</b></a>
                <a *ngIf="helpScreen.ActiveLink!=3" (click)="navigate(3,'ExisitngParticipant')">Search for Exisitng Participant</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==4" ><b>Audit Reports</b></a>
                <a *ngIf="helpScreen.ActiveLink!=4" (click)="navigate(4,'AuditReport')">Audit Reports</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==5" ><b>User Reports</b></a>
                <a *ngIf="helpScreen.ActiveLink!=5" (click)="navigate(5,'UserReport')">User Reports</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==6" ><b>Staff Access</b></a>
                <a *ngIf="helpScreen.ActiveLink!=6" (click)="navigate(6,'StaffAccess')">Staff Access</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==7" ><b>Staff Profiles</b></a>
                <a *ngIf="helpScreen.ActiveLink!=7" (click)="navigate(7,'StaffProfiles')">Staff Profiles</a>
            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==8" ><b>Sponsor Access</b></a>
                <a *ngIf="helpScreen.ActiveLink!=8" (click)="navigate(8,'SponsorAccess')">Sponsor Access</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==9" ><b>Summary Reports</b></a>
                <a *ngIf="helpScreen.ActiveLink!=9" (click)="navigate(9,'SummaryReports')">Summary Reports</a>

            </li>

            <li>
                <a *ngIf="helpScreen.ActiveLink==10" ><b>Tracking</b></a>
                <a *ngIf="helpScreen.ActiveLink!=10" (click)="navigate(10,'Tracking')">Tracking</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==11" ><b>Promo Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=11" (click)="navigate(11,'PromoText')">Promo Text</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==12" ><b>About eStatements Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=12" (click)="navigate(12,'StatementsText')">About eStatements Text</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==13" ><b>Agreement Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=13" (click)="navigate(13,'AgreementText')">Agreement Text</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==14" ><b>eNotification Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=14" (click)="navigate(14,'NotificationText')">eNotification Text</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==15" ><b>Unsubscribe Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=15" (click)="navigate(15,'UnsubscribeText')">Unsubscribe Text</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==16" ><b>Login Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=16" (click)="navigate(16,'LoginText')">Login Text</a>

            </li>
            <li>
                <a *ngIf="helpScreen.ActiveLink==17" ><b>Sign-On Text</b></a>
                <a *ngIf="helpScreen.ActiveLink!=17" (click)="navigate(17,'SignOnText')">Sign-On Text</a>

            </li>
        </ul>
    </div>
    <div id="plan_content" class="col-sm">
        <router-outlet></router-outlet>
    </div>
</div>