<form>
    <fieldset class="row check-box-row">
        <legend class="legend-header">Plan Features <span>(select all that apply)</span></legend>
        <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" name="asi-plan-features" id="asipf-1" value="FW">
            <label class="form-check-label" for="asipf-1">Fund Window</label>
        </div>
        <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" name="asi-plan-features" id="asipf-2" value="EM">
            <label class="form-check-label" for="asipf-2">Eligibility Management</label>
        </div>
        <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" name="asi-plan-features" id="asipf-3" value="AEOP">
            <label class="form-check-label" for="asipf-3">Automatic Enrollment offered to plan</label>
        </div>
    </fieldset>

    <fieldset class="row check-box-row">
        <legend class="legend-header">Guaranteed Investment Options</legend>
        <div class="form-check form-check">
            <input class="form-check-input" type="radio" name="asi-guaranteed-options" id="asigio-1" value="NFSC" checked>
            <label class="form-check-label" for="asigio-1">Nationwide Fixed Select<sup>&reg;</sup> Contract</label>
        </div>
        <div class="form-check form-check">
            <input class="form-check-input" type="radio" name="asi-guaranteed-options" id="asigio-2" value="RAFC">
            <label class="form-check-label" for="asigio-2">Retirement Advisor Fixed Contract</label>
        </div>
        <div class="form-check form-check">
            <input class="form-check-input" type="radio" name="asi-guaranteed-options" id="asigio-3" value="RAIFC">
            <label class="form-check-label" for="asigio-3">Retirement Advisor Indexed Fixed Contract (not available for 403(b) plans</label>
        </div>
    </fieldset>

    <h3 class="accordion-section">This Proposal Expires 60 Days From the Date Listed On the Cover</h3>
    <p>Please forward teh Next Steps and any of the following takeover documents to your Regional internal Consultant and Administrator</p>

    <ul>
        <li>Signed Adoption Agreement,basic plan document andall plan amendments</li>
        <li>Summary Plan Description</li>
        <li>Most recent annual plan valuation</li>
    </ul>
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary" resource-id="buttons.save"></button>
        </span>
    </div>
</form>