<div class="modal-header">
    <button type="button" class="btn-close" aria-label="Close" (click)="modalRef.close()"></button>
</div>
<div class="modal-body">
    <div class="row">
        <label class="col-9" [for]="getId('deny-modal')" [resource-id]="getResourceValue('labelTitle')"></label>
        <span class="date col-3">1/1/2022</span>
    </div>
    <textarea class="col-12" #denyMessageInput [id]="getId('deny-modal')" placeholder="" [maxlength]="maxChars" [(ngModel)]="denyMessage" rows="3"></textarea>
</div>
<div class="modal-footer" aria-live="polite">
    <div class="row">
        <span class="col-9">
            <p *ngIf="denyMessage.length" class="character-count error">{{denyMessage.length}} out of {{maxChars}} characters left.</p>
        </span>
        <button class="btn btn-primary col-3" type="button"(click)="modalRef.close()">OK</button>
    </div>
</div>