<div class="parent-comp">
  <div *ngIf="passwordChangeStatus==false">
    <h1>Change Password</h1>
    <div class="instructions">
      Your Password must be at least 8 characters long and contain at least three of the following four character
      groups:
      <ul>
        <li>Uppercase characters (A through Z)</li>
        <li>Lowercase characters (a through z)</li>
        <li>Numerals (0-9)</li>
        <li>Non-alphabetic characters (such as !, $, #, %)</li>
      </ul>
    </div>
    <div class="change-Password">
      <p id="header">Change Password</p>
      <div class="search_panel">
        <div class="searchform">
          <form [formGroup]="passwordControl">
            <table style="width:85%;">
              <tr>
                <td colspan="1"><label>Current Password &nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="password" class="input-area" formControlName="currentPassword">
                  <div
                    *ngIf="passwordControl.controls['currentPassword'].invalid && 
                    passwordControl.controls['currentPassword'].errors && 
                    (passwordControl.controls['currentPassword'].dirty || passwordControl.controls['currentPassword'].touched)">
                    <small class="text-danger" *ngIf="passwordControl.controls['currentPassword'].hasError('required')">
                      This field is required.
                    </small>
                    

                  </div>

                </td>
                <td><span id="error">*</span></td>
              </tr>
              <tr>
                <td colspan="1"><label>New Password &nbsp;:&nbsp;</label></td>

                <td colspan="3"><input type="password" class="input-area" formControlName="newPassword">
                  <div
                    *ngIf="passwordControl.controls['newPassword'].invalid && 
                    passwordControl.controls['newPassword'].errors && 
                    (passwordControl.controls['newPassword'].dirty || passwordControl.controls['newPassword'].touched)">
                    <small class="text-danger" *ngIf="passwordControl.controls['newPassword'].hasError('required')">
                      This field is required.
                    </small>
                    <small class="text-danger" *ngIf="passwordControl.controls['newPassword'].hasError('minlength')">
                      The minimum length for this field is
                      {{passwordControl.controls['newPassword'].errors.minlength.requiredLength}} characters.<br>
                    </small>
                    <small class="text-danger"
                      *ngIf="passwordControl.controls['newPassword'].hasError('customPattern')">
                      This does not meet the above criteria.<br>
                    </small>
                  </div>
                </td>
                <td><span id="error">*</span></td>

              </tr>

              <tr>
                <td colspan="1"><label>Confirm Password &nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="password" class="input-area" formControlName="confirmPassword" >
                  <div
                    *ngIf="passwordControl.controls['confirmPassword'].invalid && 
                    passwordControl.controls['confirmPassword'].errors && 
                    (passwordControl.controls['confirmPassword'].dirty || passwordControl.controls['confirmPassword'].touched)">
                    <small class="text-danger" *ngIf="passwordControl.controls['confirmPassword'].hasError('required')">
                      This field is required.
                    </small>
                    
                    <small class="text-danger"
                      *ngIf="passwordControl.controls['confirmPassword'].hasError('customPattern')">
                      This does not meet the above criteria.<br>
                    </small>
                  </div>
                  <div
                    *ngIf="passwordControl.invalid && 
                    passwordControl.errors && 
                    (passwordControl.dirty || passwordControl.touched)">
                    <small class="text-danger" *ngIf="passwordControl.hasError('notSame')">
                      This Field must be the same as the New password.
                    </small>

                  </div>
                </td>
                <td><span id="error">*</span></td>

              </tr>
            </table>



          </form>
          <button id="search-button" (click)="changePassword()">Change Password </button>
        </div>
      </div>
    </div>
    <div id="error">{{errorMessage}}</div>

  </div>
  <div *ngIf="passwordChangeStatus==true">
    <p class="error">Your Password has been changed successfully !!</p>
  </div>
</div>