<div *ngIf="Successfull==false && Error==false ">
<h1>Staff Profile</h1>
<div class="row" >
    <div class="col-sm-3">
        <div>
            <select class="ControlField" size="8" (change)="selectProfile($event)">
                <option *ngFor="let profile of Profiles" value="{{profile.ProfileID}}">{{profile.ProfileName}}</option>
            </select>
        </div>
    </div>
    <div class="col-sm" >
        <div id="form2" style="width:50%;">
            <div class="profilename_container">
                <label for="profileName">Profile<sup style="color:red">*</sup></label>
                <input id="input-area" [(ngModel)]="selectedProfileType" type="text" placeholder="Profile Type"
                    name="control_name" size="20" maxlength="30" onChange="editRecordList(this.value);">
                <br /><br />
            </div>
            <div class="row">
                <label for="links">Links:<sup style="color:red">*</sup></label>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div *ngFor="let links of LinksRow1" style="margin:8px 0px;">
                        <mat-checkbox [checked]="isChecked(links)" (change)="isSelected(links.LinkID,$event.checked)"> {{links.LinkText}}</mat-checkbox> <br />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div *ngFor="let links of LinksRow2" style="margin:8px 0px;">
                        <mat-checkbox [checked]="isChecked(links)" (change)="isSelected(links.LinkID,$event.checked)">{{links.LinkText}}</mat-checkbox> <br />
                    </div>
                </div>
            </div>

            <br />
            <div class="button_container">
                <input type="button" name="Add" value="Add" class="button-color" (click)="AddNewLink()">
                <input type="button" name="Submit" [ngClass]="{'button-disabled': selectedProfileID ==='','button-color' : selectedProfileID !==''}" [disabled]="selectedProfileID ==''" value="Delete" (click)="deleteProfile()">
                <input type="button" name="Submit" value="Save" class="button-color" (click)="UpdateProfile()">
            </div>
        </div>

    </div>
</div>
</div>
<div class="error" *ngIf="Successfull==true && Error==false ">Profile {{onSuccessText}}</div>
<div class="error" *ngIf="Successfull==false && Error==true ">{{onErrorText}}</div>