<h1>Text Editor</h1>
<div mat-dialog-content>

  <ul>
    <div class="input-set">
      <li>
        <label>Header:</label>
      </li>
      <li>
        <input type="text" class="form-control" [(ngModel)]="EditorForm.Header">
      </li>
    </div>

    <div class="input-set">
      <li>
        <label>Body:</label>
      </li>
      <li>
        <ckeditor class="editor" [editor]="Editor" [(ngModel)]="EditorForm.editorText"></ckeditor>

      </li>
    </div>
    <div class="input-set">
      <li>
        <mat-checkbox [(ngModel)]="EditorForm.Active">Active</mat-checkbox>
      </li>
    </div>

    <li>
      <button class="save-button" (click)="add()">Save</button>
      <button class="save-button" mat-dialog-close>Close</button>
    </li>
  </ul>
</div>