<div class="parent">
  <div class="search" [formGroup]="searchSponsorForm" *ngIf='role=="spon"' >

    <p id="header">Summary Report</p>
    <br><br>
   
    <div *ngIf="initialLoad==true">
      <mat-spinner [diameter]="40" class="spiner"></mat-spinner>
    </div>
    <div *ngIf="sponsorSummaryReport.length!=0 && initialLoad==false" >
      Summary Reports For  {{sponsorSummaryReport[0].SPON_Name}} is
      
      <div *ngFor="let report of sponsorSummaryReport" (click)="downloadFile(report.PartialFileName)" style="color: blue;" >   {{report.Summ_Text}} . </div>
      <div style="font-size:.85em;">
        <hr size="1" style="margin-right:10px;">
        To view/print the Summary Report(s), you will need Adobe Acrobat Reader. If you do not have this software, click
        here for a free copy.
        <a href="http://get.adobe.com/reader/" class="helplink" target="_blank">Get Adobe Acrobat Reader</a>
      </div>
    </div>
    <div *ngIf="sponsorSummaryReport.length==0 && initialLoad==false">
      There are no summary reports available at this time.
    </div>
  </div>
  <div class="search" [formGroup]="searchSponsorForm" *ngIf='role=="admin"'>
    <p id="header">Summary Report</p>
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top:16px;">
            <table style="width:90%;">
              <tr>
                <td colspan="1"><label>Plan Code&nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="text" id="input-area" formControlName="planCode"></td>
              </tr>
              <tr>
                <td><label>Sponsor Name&nbsp;:&nbsp;</label></td>
                <td><input type="text" id="input-area" formControlName="sponsorName"></td>
              </tr>
              <tr>
                <td><label>Sponsor Code&nbsp;:&nbsp;</label></td>
                <td><input type="text" id="input-area" formControlName=sponsorCode></td>
              </tr>
              <tr>
                <td><label>Status Code&nbsp;:&nbsp;</label></td>
                <td><select id="input-area" formControlName="sponsorActive">
                    <option value="">All</option>
                    <option value="1">Active</option>
                    <option value="0">InActive</option>
                  </select></td>
              </tr>
              <tr>
                <td><button id="search-button" style="float:right;"
                    [disabled]="searchSponsorForm.get('planCode').value=='' && searchSponsorForm.get('sponsorName').value=='' && searchSponsorForm.get('sponsorCode').value=='' && searchSponsorForm.get('sponsorActive').value==''"
                    (click)="resetSearch();">Reset</button></td>
                <td><button id="search-button"
                    [disabled]="searchSponsorForm.get('planCode').value=='' && searchSponsorForm.get('sponsorName').value=='' && searchSponsorForm.get('sponsorCode').value=='' && searchSponsorForm.get('sponsorActive').value==''"
                    (click)="sponsorSearch();">Search </button></td>
              </tr>
            </table>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <table class="table">
      <thead class="thead-light table-head">
        <tr>
          <th scope="col" (click)="sort('PCode')">Plan Code <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='PCode'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='PCode'">arrow_drop_down</mat-icon>
          </th>
          <th scope="col" (click)="sort('SPName')">Sponsor Name <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='SPName'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='SPName'">arrow_drop_down</mat-icon>
          </th>
          <th scope="col" (click)="sort('SPCode')">Sponsor Code <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='SPCode'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='SPCode'">arrow_drop_down</mat-icon>
          </th>
          <th scope="col" (click)="sort('Status')">Status <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='Status'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='Status'">arrow_drop_down</mat-icon>
          </th>
        </tr>
      </thead>
      <tbody *ngIf="filteredSummaryReport.length > 0 && loadingSummaryReport==false">
        <tr *ngFor="let report of filteredSummaryReport;let i=index;" (click)="selectedOption(i,report.SponId);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{report.PlanNum}}</td>
          <td>{{report.SponName}}</td>
          <td>{{report.SponNum}}</td>
          <td>{{report.IsSponActive==true?"Active":"InActive"}}</td>
        </tr>
      </tbody>
     
      <tbody style="width:100%;text-align: center;"
        *ngIf="filteredSummaryReport.length == 0 && loadingSummaryReport==false ">
        <tr>
          <td colspan="4">
            <span *ngIf="initialLoad == true">Apply search to fetch records</span>
            <span *ngIf="initialLoad == false">No record found !!!</span>
          </td>
        </tr>
      </tbody>

      <tbody *ngIf="loadingSummaryReport==true ">
        <tr>
          <td colspan="5">
            <mat-spinner [diameter]="40" style="margin-left:50%;margin-top:8%;"></mat-spinner>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
        <div id="pagination">
          <mat-icon (click)="FirstPage()">first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon (click)="LastPage()">last_page</mat-icon>
        </div>
        <mat-icon (click)="reloadSearchSponsor()">sync</mat-icon>

      </div>
      <div class="action-content">

      </div>
    </div>

    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Report
          </mat-panel-title>
        </mat-expansion-panel-header>

        <table class="table">
          <thead class="thead-light table-head">
            <tr>
              <th scope="col">File</th>
            </tr>

          </thead>
          <tbody style="background-color:white;" *ngIf="reports.length!=0">
            <tr *ngFor="let report of reports;let i=index;">
              <td (click)="clickedReport(report.PartialFileName,i)" [className]="( selectedReportIndex==i ? 'data-selected' : 'data-not-selected')">{{report.FileName}}</td>
            </tr>
          </tbody>

        </table>
        <div class="bottom_actions d-flex justify-content-between">
          <div class="action-content">

          </div>
          <div class="action-content">
            <button class="nav-button-right" (click)="download()" [disabled]="partialFileName==''">Download/View
              Report</button>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>