<div class="row pb-2">
    <div class="col ">
        <h4>New Return Request</h4>
    </div>
</div>
<div class="row">
    <div class="col">       
        <ul class="nav nav-tabs" id="returnRequestTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link" [ngClass]="{'active': tab==='requestdetails'}" (click)="onClick('requestdetails')" id="requestdetails-tab" >Request Details</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" (click)="onClick('processtype')" [ngClass]="{'active': tab==='processtype'}" id="processtype-tab">Process Type</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="processtracker-tab" (click)="onClick('processtrackercommentary')" [ngClass]="{'active': tab==='processtrackercommentary'}">Process Tracker & Commentary</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="batchorder-tab" (click)="onClick('batchorder')" [ngClass]="{'active': tab==='batchorder'}">Batch Order</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="summary-tab" (click)="onClick('summary')" [ngClass]="{'active': tab==='summary'}">Summary</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="logs-tab" (click)="onClick('logs')" [ngClass]="{'active': tab==='logs'}">Logs</a>
            </li>
        </ul>
        <div class="tab-content" id="returnRequestTabContent">
            <router-outlet></router-outlet>
        </div>
        <!-- <div class="tab-content" id="returnRequestTabContent">
            <div class="tab-pane fade show active" id="requestdetails" role="tabpanel"
                aria-labelledby="requestdetails-tab"> 
                
            </div>
            <div class="tab-pane fade" id="processtype" role="tabpanel" aria-labelledby="processtype-tab">
               
            </div>
            <div class="tab-pane fade" id="processtracker"  role="tabpanel" aria-labelledby="processtracker-tab">
             
            </div>
            <div class="tab-pane fade" id="batchorder" role="tabpanel" aria-labelledby="batchorder-tab">
               
            </div>
            <div class="tab-pane fade" id="summary" role="tabpanel" aria-labelledby="summary-tab">
                <div class="row mt-4">
                    <div class="col">
                        Summary
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="logs" role="tabpanel" aria-labelledby="logs-tab">
                <div class="row mt-4">
                    <div class="col">
                        Logs
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
<!-- <div class="row mt-3">
    <div class="col">
        <button type="button" class="btn btn-primary"><i class="fas fa-save"></i> Save</button>
        <button type="button" class="btn btn-secondary"><i class="fas fa-undo"></i> Close</button>
        <button type="button" class="btn btn-warning"><i class="fas fa-ban"></i> Cancel</button>
        <button type="button" class="btn btn-success"><i class="fas fa-arrow-circle-right"></i> Submit</button>
    </div>
</div> -->

<!-- <div class="tab-content" id="returnRequestTabContent">
<router-outlet></router-outlet>
</div> -->