<app-header [generate-button]=true></app-header>
<main id="content">
    <div class="container-wrapper container">
        <h1 resource-id="proposal.search-results.pageTitle"></h1>
        <app-secondary-nav></app-secondary-nav>
        <section class="container search-container">
            <!-- Search Container -->
            <mdb-accordion>
                <mdb-accordion-item [collapsed]="false">
                    <ng-template mdbAccordionItemHeader>
                        <span resource-id='proposal.search-results.search.title'></span>
                     </ng-template>
                    <ng-template mdbAccordionItemBody>
                        <div class="row table-row">
                            <app-table class="table-wrapper"></app-table>
                        </div>
                    </ng-template>
                </mdb-accordion-item>
            </mdb-accordion>
        </section>
    </div>
</main>