<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand logo" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" [routerLink]="['/Home']">Home<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" *ngIf="isUser">
                <a class="nav-link" href="javascript:void(0);" [routerLink]="['/hotorders']">Hot Orders</a>
            </li>           
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                   {{username}}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a *ngIf="isAdmin" class="dropdown-item" href="javascript:void(0);"
                        [routerLink]="['/administration/mills']">Mills</a>
                    <a *ngIf="isAdmin" class="dropdown-item" href="javascript:void(0);"
                        [routerLink]="['/administration/ordertypes']">Order Types</a>
                    <a *ngIf="isAdmin" class="dropdown-item" href="javascript:void(0);"
                        [routerLink]="['/administration/mailinglist']">Email Configuration</a>
                    <a *ngIf="isAdmin" class="dropdown-item" href="javascript:void(0);"
                        [routerLink]="['/administration/otherconfig']">Other Configurations</a>
                    <a class="dropdown-item"  href="javascript:void(0);" (click)="onLogout()">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>