<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.status-history.proposal-history.section-title"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <app-proposal-history></app-proposal-history>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.status-history.binder-history.section-title"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <app-binder-history></app-binder-history>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>
