<div class="container-fluid main-nav-wrapper">
    <div class="container">
        <div class="row main-navigation">
            <h2 class="col-md-12 col-lg-8 col-xl-9" resource-id="applicationTitle"></h2>
             <nav class="col-md-12 col-lg-4 col-xl-3" *ngIf="navGenerateButton">
                <div class="nav justify-content-md-end justify-content-sm-start">
                    <button class="btn btn-navigation" routerLink="data-collection" resource-id='buttons.create-proposal'></button>
                </div>
            </nav>
        </div>
    </div>
</div>