2022-02-23 15:25:25.320 +05:30 [INF] Loaded 3 extensions
2022-02-23 15:25:28.353 +05:30 [INF] MSBuild registered from C:\Program Files\dotnet\sdk\5.0.404\
2022-02-23 15:25:36.820 +05:30 [INF] Initializing upgrade step Select an entrypoint
2022-02-23 15:25:36.825 +05:30 [INF] Setting entrypoint to only project in solution: C:\Users\dt231131\Downloads\migrate\Statements\Statements.csproj
2022-02-23 15:25:36.836 +05:30 [INF] Initializing upgrade step Select project to upgrade
2022-02-23 15:25:36.872 +05:30 [INF] Initializing upgrade step Back up project
2022-02-23 15:25:47.416 +05:30 [INF] Skipping upgrade step Back up project
2022-02-23 15:25:47.417 +05:30 [INF] Upgrade step Back up project skipped
2022-02-23 15:25:48.427 +05:30 [INF] Initializing upgrade step Convert project file to SDK style
2022-02-23 15:25:54.018 +05:30 [INF] Applying upgrade step Convert project file to SDK style
2022-02-23 15:25:54.021 +05:30 [INF] Converting project file format with try-convert, version 0.7.226301
2022-02-23 15:25:57.967 +05:30 [INF] [dotnet] Conversion complete!
2022-02-23 15:25:58.798 +05:30 [INF] Project file converted successfully! The project may require additional changes to build successfully against the new .NET target.
2022-02-23 15:26:10.819 +05:30 [INF] Upgrade step Convert project file to SDK style applied successfully
2022-02-23 15:26:13.082 +05:30 [INF] Initializing upgrade step Clean up NuGet package references
2022-02-23 15:26:16.003 +05:30 [INF] Marking assembly reference System.Configuration for removal based on package mapping configuration System.Configuration
2022-02-23 15:26:16.018 +05:30 [INF] Adding package System.Configuration.ConfigurationManager based on package mapping configuration System.Configuration
2022-02-23 15:26:23.789 +05:30 [INF] Reference to .NET Upgrade Assistant analyzer package (Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, version 0.3.310801) needs added
2022-02-23 15:26:23.811 +05:30 [INF] References to be removed: System.Configuration
2022-02-23 15:26:23.816 +05:30 [INF] Packages to be added: System.Configuration.ConfigurationManager, Version=5.0.0
Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.310801
2022-02-23 15:26:36.286 +05:30 [INF] Applying upgrade step Clean up NuGet package references
2022-02-23 15:26:36.301 +05:30 [INF] Removing outdated assembly reference: System.Configuration
2022-02-23 15:26:36.310 +05:30 [INF] Adding package reference: System.Configuration.ConfigurationManager, Version=5.0.0
2022-02-23 15:26:36.312 +05:30 [INF] Adding package reference: Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.310801
2022-02-23 15:26:49.480 +05:30 [INF] Upgrade step Clean up NuGet package references applied successfully
2022-02-23 15:26:51.482 +05:30 [INF] Initializing upgrade step Update TFM
2022-02-23 15:26:51.497 +05:30 [INF] TFM needs updated to netstandard2.0
2022-02-23 15:26:54.753 +05:30 [INF] Applying upgrade step Update TFM
2022-02-23 15:27:16.939 +05:30 [INF] Updated TFM to netstandard2.0
2022-02-23 15:27:16.942 +05:30 [INF] Upgrade step Update TFM applied successfully
2022-02-23 15:27:30.066 +05:30 [INF] Initializing upgrade step Update NuGet Packages
2022-02-23 15:27:33.948 +05:30 [INF] No package updates needed
2022-02-23 15:27:33.951 +05:30 [INF] Initializing upgrade step Add template files
2022-02-23 15:27:33.980 +05:30 [INF] 0 expected template items needed
2022-02-23 15:27:34.014 +05:30 [INF] Initializing upgrade step Update source code
2022-02-23 15:27:38.770 +05:30 [INF] Initializing upgrade step Move to next project
2022-02-23 15:29:02.557 +05:30 [INF] Applying upgrade step Move to next project
2022-02-23 15:29:02.558 +05:30 [INF] Upgrade step Move to next project applied successfully
2022-02-23 15:29:03.701 +05:30 [INF] Initializing upgrade step Finalize upgrade
2022-02-23 15:29:06.715 +05:30 [INF] Applying upgrade step Finalize upgrade
2022-02-23 15:29:06.837 +05:30 [INF] Upgrade step Finalize upgrade applied successfully
2022-02-23 15:29:08.432 +05:30 [INF] Upgrade has completed. Please review any changes.
2022-02-23 15:29:08.478 +05:30 [INF] No state to save
