.editor{
    margin-left: 32px;
}
.search{
    width: 100%;
    border-radius: 4px;
}
.table{
    margin:0;
}
.table tbody{
    height: 200px;
    overflow: auto;
}
mat-accordion,mat-expansion-panel{
    width: 100%;
    border-radius: 0 !important;
}
.mat-elevation-z0,mat-panel-title{
    background-color: var(--accent);
    color: white;
    
}

.search_panel_child{
    border: 1px var(--accent) solid;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#header{
    background-color: var(--accent);
    color: white;
    margin:0;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
}
.search_panel{
    background-color: white;
    width: 100%;
    border: 1px var(--accent) solid;
    padding: 32px;
}
.table-head{
    background-color: var(--secondary);
    font-weight: 400;
}
.table-head th:hover{
    background-color:rgb(155, 154, 154);
    color:white;
}

.bottom_actions{
    background-color: var(--secondary);
    margin:0;
    
}
.bottom_actions mat-icon{
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    top: 4px;
    margin: 0px 8px;
}
.action-text{
    display: inline;
    margin: 0;
    position: relative;
    bottom: 2px;
}
.action-text span{
    background-color: rgba(179, 179, 179, 0.397);
    padding: 6px;
    border: 1px rgba(179, 179, 179, 0.397) solid;
    border-radius: 4px;
}

.divider{
    width: 1px;
    height:10px;
    background-color: rgba(0, 0, 0, 0.493);
    display: inline;
}
.nav-button{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
}
.nav-button-right{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
    position: relative;
    top: 4px;
    margin-bottom: 4px;
}
.action-content{
    padding: 8px;
}
#pagination{
    border-right: 1px rgb(143, 143, 143) solid;
    display: inline;
}
#input-area{
    width:80%;
    border: 1px var(--secondary) solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    position: relative;
    top: 4px;
}
.data-selected{
    background-color: var(--secondary);
}
.data-not-selected{

}

.process-all{
    margin-left: 12px;
    position: relative;
    bottom: 2px;
}
.search_inputs{
    display: block
}
label{
    color: black;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px; 
    margin-right: 8px;
    font-weight: 600;
    
}
#search-button{
    margin-left: 12px;
    border: 1px rgba(189, 189, 189, 0.205) solid;
    border-radius: 4px;
    padding: 4px 32px;
    margin-bottom: 32px;
    margin-top: 8px;
    font-weight: 400;
}

tbody tr:hover{
    background-color: var(--secondary);
}
.data-selected{
    background-color: var(--secondary);
}
.change-Password{
    width: 60%;
    margin-top: 32px;
    margin-left: 15%;
}
.change-Password1{
    width: 80%;
    margin-top: 32px;
}
.utility_component{
    padding: 8px;
}

