<div class="parent">
  <div class="change-Password">
    <p id="header">Ordered Text Utility</p>
    <div class="search_panel" style="padding:0;margin:0;overflow:hidden;">
      <div class="row" style="overflow:hidden;">
        <div class="col-sm" style="padding-right:0;margin-right:0;border: 1px var(--accent) solid;"
          [@expand]="State ? true : false">
          <div>
            <div class="utility_component">
              <!-- Utility Options -->
              <div style="display:inline-block">&nbsp;<b>Utility:</b>&nbsp;</div>
              <select id="input-area" style="width:40%;" [(ngModel)]="selectedType" (change)="orderedUtilitySelect()">
                <option value="">Select Utility</option>
                <option *ngFor="let type of UtilitiesType" value="{{type}}">{{type}}</option>
              </select>
            </div>
            <!-- Utility Table-->
            <table class="table">
              <thead class="thead-light table-head">
                <tr>
                  <th scope="col" colspan="1">Active</th>
                  <th scope="col" colspan="3">Header</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of FilteredUtilitiesData;let i=index;" (click)="selectedOption(i);"
                  [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
                  <td colspan="1">
                    <img src="assets/images/dd/drop-yes.gif" *ngIf="data.Active==true">
                    <img src="assets/images/dd/drop-no.gif" *ngIf="data.Active==false">
                  </td>
                  <td colspan="3">{{data.Header}}</td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>

        <!-- Preview Option -->

        <div class="col-sm-5" [@openClose]="State ? true : false"
          style="padding-left:0;margin-left:0;border: 1px var(--accent) solid; ">
          <div id="header" class="d-flex justify-content-between" style="width:100%;">
            <p>Preview</p>
            <button style="margin:0;padding:0;width:22px;height:22px;border:none;border-radius:4px;"
              (click)="action_preview()">
              <mat-icon style="margin:0;padding:2px 4px;font-size: 16px;">keyboard_double_arrow_right</mat-icon>
            </button>
          </div>
          <div *ngIf="State==true">
            <div style="margin:16px;width:100%;font-size:12px;" *ngFor="let data of FilteredUtilitiesData">
              <p><b>{{data.Header}}</b></p>
              <div [innerHTML]="data.Body"></div>
            </div>
          </div>
        </div>
        <!-- Preview Side Bar -->
        <div class="col-sm-1" [@openClosePreview]="State ? false : true"
          style="padding-left:0;margin-left:0;border: 1px var(--accent) solid; ">
          <div id="header" style="width:100%; height: 100%;">
            <button style="padding:0;width:22px;height:22px;margin-right:32px;border:none;border-radius:4px;"
              (click)="action_preview()">
              <mat-icon style="margin:0;padding:2px 4px;font-size: 16px;">keyboard_double_arrow_left</mat-icon>
            </button>
            <p style="transform:rotate(-90deg);margin-top:52px;">Preview</p>
          </div>
        </div>

      </div>
    </div>

    <!-- Bottom Action Buttons -->
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
        <button class="nav-button-right" [disabled]="UtilitiesType.length==0" (click)="moveUp()">
          <mat-icon style="margin:0;padding:0">arrow_upward</mat-icon><span
            style="position:relative;bottom:2px;margin-left: 4px;">Move Up</span>
        </button>
        <button class="nav-button-right" [disabled]="UtilitiesType.length==0" (click)="moveDown()">
          <mat-icon style="margin:0;padding:0">arrow_downward</mat-icon><span
            style="position:relative;bottom:2px;margin-left: 4px;">Move Down</span>
        </button>
      </div>
      <div class="action-content">
        <button class="nav-button-right" [disabled]="UtilitiesType.length==0" (click)="add()">Add</button>
        <button class="nav-button-right" [disabled]="UtilitiesType.length==0" (click)="edit()">Edit</button>
        <button class="nav-button-right" [disabled]="UtilitiesType.length==0" (click)="delete()">Delete</button>
        <!-- <button class="nav-button-right" [disabled]="UtilitiesType.length==0" (click)="SaveData()">Save</button> -->
      </div>
    </div>
  </div>


</div>