<div class="parent-element">
    <h1 class="header">Audit Reports</h1>
    <p >
        Use the Audit Reports window to audit participant use of the eStatement site within a specified time frame. Click on the Search drop-down arrow and select the specific criteria (Audit Report, Plan, Last Name, SSN / Account Number) from the drop down lists to define the audit report type.
        <br>
        <br>The system allows you to choose from various drop-down menu choices for Audit Type and Plan.
        <br>
        <br>In the Last Name text box, you can enter the full last name or as little as the first letter. (For example, if you enter just the letter "N", the program will return a list of all participants whose names begin with "N".)
        <br>
        <br>You must enter the full Social Security number in the SSN text field. (Depending on provider configuration, you might be asked to enter an Account Number or both an Account and Social Security Number.)
        <br>
        <br>Click on Report. The program will return a list of participants who meet the defined criteria within the time period you establish. Click again on the drop-down arrow to remove the Search criteria and view the results of your search.
    </p>
    <img src="assets/Help-Screens/img/AuditReport.JPG">
<p>You can sort the participant list in this window by clicking on one of the headings -- First Name, Last Name, SSN, etc. Click a second time on the same heading to reverse the order of the list. You can use the tab key to move through the text boxes and list of participants.
    <br>
    <br>When you click on the calendar button, a separate window with a calendar will appear. Use the drop down or side arrows to change the month and year, if necessary, then click on the appropriate day. When you click on the day, the program will return you to the Audit Reports window, automatically changing the date that appears in the text box.
</p>
<p>Click on Download Report to download the report. A .csv file will open in a new window.</p>
</div>