<div class="parent-element">
<h1 class="header">Introduction</h1>
<p >Welcome to the eStatement processing site, your tool for managing all participant and sponsor information. At this site, you can:</p>
<ol>
    <li>Establish a user hierarchy for provider personnel — you name the people you want to administer your system (see Staff Access) and then assign them the tasks you want them to perform (see Staff Profiles).</li>
    <li>Maintain participant records.</li>
    <li>Prepare administrative reports, such as:
        <ul class="sub-items">
            <li>Audit reports</li>
            <li>User reports</li>
        </ul>
    </li>
    <li>Create the custom text that appears on the Participant Sign-Up Page.</li>
    <li>Track the shipment of all bulk-shipping (i.e., all participant statements are shipped together to the plan sponsor) statements. See Tracking.</li>
</ol>
<p>Newkirk offers a detailed process for you to implement your eStatement program, together with the tools required to make that implementation work.</p>
</div>