<div class="parent-element">
    <h1 class="header">eStatement Program Overview</h1>
    <p >
        Newkirk's eStatements offer significant advantages to your participants as well as to you and your sponsors — faster delivery, archiving, environmentally friendly. Such advantages can be used to encourage participants to sign up.
        <br>
        <br>
        Employees can learn of the availability and advantages of eStatements through a variety of promotional strategies (i.e., the message board on their printed SuperStatements, paycheck inserts, posters, etc.). These materials will inform them about the participant sign-up process where they can go to learn more about eStatements and to sign up.
        <br>
        <br>
        Newkirk's eStatement system consists of a participant sign-on screen on the home page.
        <br>
        <br>
        
    </p>
    <img src="assets/Help-Screens/img/HomePage.JPG">
    
    <p><br><br>Plan Sponsors and Plan Administrators can access the system by clicking a drop-down selection under the Administrators menu item in the upper right hand corner (see above). A new Login window will open.
            <br>
            <br></p>
    <h2 class="sub-header">Participant Sign-Up</h2>
    <p>
        On the eStatement home page, employees can register for eStatements by clicking Sign Up Now and entering all necessary data on the registration form. (Note that Newkirk can auto register participants if necessary.)  Participants enter their Social Security Number and/or Account Number, First Name, Last Name, Middle Initial (optional) and Email Address. Newkirk's system is flexible, and the provider may request other information from participants (e.g., PIN, etc.). If your system doesn’t utilize the optional Single Sign On solution, participants will also need to create and enter their User IDs and Passwords. If your system does use the optional Single Sign On solution, participants will not need to enter User ID or Password information. The system's Single Sign On solution allows participants and/or sponsors to log in once on the web site that you host and be granted authenticated access to the eStatement system…without the need to manually log into the eStatement system.
        <br>
        <br>
        When the eStatement is ready, the participant may be notified through email with a message that you create (see Email Text)*. The participant can then go to the Participant Site by clicking on the link included with the email, login, and view his or her statement.
        <br>
        <br>
        *Note that those participants whose email addresses are bad will have their records flagged as undeliverable and be reported to you. A paper statement will then be generated for them, ensuring that all employees receive a statement. Note also that this feature is optional. Some providers may choose not to use it.
    </p>

    <h2 class="sub-header">Participant eStatement</h2>
    <p>
Once logged on, participants can view their statements. One of the advantages of the system to the participants is archiving. Statements for the last four reporting periods are available; the participant has only to click on the date of the statement desired.
        <br>
        <br>In addition to their statements, participants can view the plan newsletter by simply selecting the newsletter option on the menu.
        <br>
        <br>If your system doesn’t utilize the optional Single Sign On solution, participants can update their profiles (e.g., change their email addresses, modify their passwords, etc.).
        <br>
        <br>Finally, the participant can choose to Unsubscribe. Should he/she make this choice, the participant's status in the system would be automatically changed to inactive. Future statements for that participant would then be printed and mailed.
</p>
<h2 class="sub-header">Sponsor Warehouse</h2>
<p>
The sponsor administration site (Sponsor Warehouse) is an optional service. If a provider chooses to provide this service, plan sponsors are able to view their participants' statements. Statements are accessed by employers in the same manner that you access them — first by participant, then by statement date. Also, sponsors can edit participant information (see Search for Existing Participants). Thus, a sponsor-level site enables participants to go to their employers when they have questions about their eStatements or their accounts.
        <br>
        <br>In addition, the system gives the employer/sponsor access to a number of additional optional services:
        <ul class="sub-items">
        <li>Sponsor summary report — a 13-page report providing the sponsor with information about which funds employees are investing in, loans, etc.,
        </li>
        <li>Audit Reports,
        </li>
        <li>User Reports, and
        </li>
        <li>Advisory Newsletter.
        </li>
        </ul>
          
</p>
<p>Finally, sponsors can update their own profiles and provide background information such as an email address and password. </p>
</div>