<div class="parent-element">
    <h1 class="header">Promo Text</h1>
    <p >
        The Promo Text is the text that appears on the eStatements home page. The text informs potential participants of the advantages of receiving their statements electronically. You create the headings and explanatory text for them. You maintain this text in much the same manner that you do the FAQs and the About eStatements text.
        <br>
        <br>When you click Promo Text from the drop-down menu, you will see that Newkirk has provided sample promotional text. To create additional promotional text, click Add. A text editor box appears and you enter the Header and Body of the promo text. You can create as many promo headings and text as you wish. Click Active to make your heading and text active on the participant sign-up screen. You can make it inactive by clicking on it a second time. Making promo text inactive will remove it from the participant sign-up screen, but save it on this screen should you want to use it again. You can change the Active or Inactive status of an entry by clicking the icon in the Active column. A green check mark means Active and a red circle with a slash through it signifies Inactive.
        <br>
        <br>You can edit a heading or text by clicking Edit or double clicking on the on the entry in the grid. To change the order in which your entries appear on the opening page, click on the Move Up and Move Down buttons.  
        <br>
        <br>You can Permanently Delete a heading and its corresponding text by clicking Delete.
        <br>
        <br>Note the Preview panel on the right side of the screen. As changes are made, they are immediately reflected on the Preview side. You can expand / collapse the Preview panel by clicking the arrow in the right hand corner.
         </p>

         <p>
            You must click Save to save your entries.
            <br>
            <br>
            Note that anytime you make a change, the following message will appear in the bottom left of the screen: There is unsaved data in the grid. If you attempt to navigate away from the page without clicking Save on the bottom right of the screen, you will receive a text box prompt stating the following:
            <br>
            The grid contains unsaved data. <i>Are you sure you wish to proceed without saving?</i>
         </p>
</div>