<div class="parent-element">
    <h1 class="header">Sign-On Text</h1>
    <p >The Sign-On Text window enables you to create the message the participant sees in the login screen that asks for his/her user name and password. To create your message, enter the text in the scrolled text box.
        <br>
        <br>Click Reset at any time to clear all text in the text box. Click Save to submit your sign-on message to the system.
        <br>
        <br>Sign-on Text is an optional feature that some providers may choose not to include.</p>
    
</div>