<div class="parent-element">
    <h1 class="header">Staff Access</h1>
    <p >
        The Staff Access window enables you to maintain provider administrative account information.  
        <br>
        <br>If you want to add a name to the list of administrators, click on Add. Then, complete the required fields and click Save. (You can define responsibilities for profiles in the Staff Profiles window.)
        <br>
        <br>You can update the fields for Last and First Name, User Name, Password, and Profile for any of your administrators. Select an administrator by clicking on one of the names listed on the left or by using the navigation buttons underneath the list (clicking on the << button will move the cursor to the top of the list, clicking the >> button will move it to the bottom; clicking the < button will move the cursor up one name, clicking the > button will move the cursor down one name). Then, select any of the fields by using the tab key or clicking on one.
        <br>
        <br>If you want to delete an account, highlight it by clicking on it and then click Delete.
        <br>
        <br>You must click Save to save all changes.
         </p>
         <img src="assets/Help-Screens/img/StaffAccess.JPG">

</div>