<div class="parent-element">
    <h1 class="header">Summary Reports</h1>
    <p >
        The Summary Reports window enables you to view the 13-page summary report for each sponsor. These summaries are created by consolidating data sent to Newkirk for statement generation and provide a sponsor-level view of such information as average loan size, amounts invested in plan funds, etc.
        <br>
        <br>
        To search for existing sponsors, complete one or more of the fields provided in the expandable search panel:
         </p>
         <ul>
             <li>Plan Code — enter the code or a portion of the code.</li>
             <li>Sponsor — enter the full name for that sponsor or as little as the first letter. (For example, if you enter just the letter "N" for the sponsor name, the program will return a list of all sponsors with names beginning with "N".)</li>
             <li>Sponsor Code — enter the full code or just the first character. As with the example above, the program will return a list of all sponsors with codes beginning with that character.</li>
             <li>Status — select the appropriate status.</li>
         </ul>
         <img src="assets/Help-Screens/img/SummaryReport.JPG">
         <p>Reset clears all fields. Search returns a list of all sponsors meeting the parameters of your search.
            <br>
            <br>
            You can sort the list in this window by clicking on one of the headings -- Sponsor Name, Sponsor Code, Plan Code, Status, etc. Click a second time on the same heading to reverse the order of the list. You can use the tab key to move through the sponsor list or click directly on the grid.</p>
        <p>When you click on the appropriate Sponsor line, a new expandable panel will open on the bottom of the screen. Select the appropriate row in the new panel and click View Reports to view the Summary Report.</p>
        <img src="assets/Help-Screens/img/SummaryReportOpenDialogue.JPG">

        </div>