<div class="parent-element">
    <h1 class="header">User Reports</h1>
    <p >
        The User Reports window enables you to generate reports of participants based on their status. Click on the Search drop-down arrow and select the specific criteria (User Status, Plan, etc.) from the drop down lists to define the User Report type.
        <br>
        <br>
        In the Last Name text box, you can enter the full last name or as little as the first letter. (For example, if you enter just the letter "N", the program will return a list of all participants whose names begin with "N".)
        <br>
        <br>
        Click Report and the program will automatically return all participants who meet that definition. Click again on the drop-down arrow to remove the Search criteria and view the results of your search.
        <br>
        <br>
        You can sort the participant list in this window by clicking on one of the headings -- First Name, Last Name, SSN, etc. Click a second time on the same heading to reverse the order of the list. You can use the tab key to move through the text boxes and list of participants.
        <br>
        <br>
        When you have made your selection, you may then choose to download the report by clicking on Download Report. A .csv file will open in a new window.
        <br>
        <br>
        <img src="assets/Help-Screens/img/UserReport.JPG">

         </p>
</div>