<div class="main">
<div class="container-fluid">
    <section class="container nav-wrapper search-results">
        <div class="row">
            <h1 resource-id="proposal.summary.pageTitle"></h1>
            <nav class="nav nav-tabs sub-nav justify-content-end">
                <a class="nav-link" href="#">Search</a>
                <a class="nav-link active" href="#">Plan Summary</a>
                <a class="nav-link" href="#">Work Queue</a>
            </nav>
        </div>
    </section>
    <section class="container nav-wrapper tabs">
        <div class="row">
            <mdb-tabs [justified]="true" class="sub-tabs">
                <mdb-tab title="Binder History">
                    <section class="container work-que">
                        <div class="row table-row">
                          <!--  <app-table class="table-wrapper"></app-table>-->
                        </div>
                    </section>
                    <section class="container work-que">
                        <div style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Out for Signature</li>
                                <li class="breadcrumb-item active">*Out for Signature</li>
                            </ol>
                        </div>
                        <p class="delivery-method">Delivery Method: DocuSign</p>
                        <div class="row signature-container">
                            <div class="col-md-6 col-lg-4 signature-wrapper">
                                <span class="step">1</span>
                                <h5>Financial Advisor</h5>
                                <p class="name">Mary Quinn:</p>
                                <p class="email">mquinn84@aol.com</p>
                                <p class="signature-status-wrapper">
                                    <span class="signature-status">Signature Status: </span>
                                    <span class="status completed">Completed</span>
                                </p>
                                <p class="date">08/15/2021 00:12:00 AM</p>
                                <div class="row signature-button-wrapper">
                                    <span class="col-6">
                                        <button class="btn btn-secondary" disabled>Edit</button>
                                    </span>
                                    <span class="col-6">
                                        <button class="btn btn-primary" disabled>Resend</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 signature-wrapper">
                                <span class="step">2</span>
                                <h5>Fee Based Advisor</h5>
                                <div class="form-group">
                                    <p class="name"><input type="text" class="col-12 form-control" value="David Pasternak"></p>
                                    <p class="email"><input type="email" class="col-12 form-control" value="dasternak88@nhlbruins.com"></p>
                                </div>
                                <p class="signature-status-wrapper">
                                    <span class="signature-status">Signature Status:</span>
                                    <span class="status waiting">Waiting</span>
                                </p>
                                <p class="date"></p>
                                <div class="row signature-button-wrapper">
                                    <span class="col-6">
                                        <button class="btn btn-secondary" disabled>Edit</button>
                                    </span>
                                    <span class="col-6">
                                        <button class="btn btn-primary" disabled>Resend</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 signature-wrapper">
                                <span class="step">3</span>
                                <h5>Service Provider</h5>
                                <p class="name">Brad Marchand:</p>
                                <p class="email">bmarchand63@nhlbruins.com</p>
                                <p class="signature-status-wrapper">
                                    <span class="signature-status">Signature Status:</span>
                                    <span class="status waiting">Waiting</span>
                                </p>
                                <p class="date"></p>
                                <div class="row signature-button-wrapper">
                                    <span class="col-6">
                                        <button class="btn btn-secondary" disabled>Edit</button>
                                    </span>
                                    <span class="col-6">
                                        <button class="btn btn-primary" disabled>Resend</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 signature-wrapper">
                                <span class="step">4</span>
                                <h5>Plan Sponsor</h5>
                                <p class="name">Phil Collins</p>
                                <p class="email">pcollins@genesis.com</p>
                                <p class="signature-status-wrapper">
                                    <span class="signature-status">Signature Status:</span>
                                    <span class="status waiting">Waiting</span>
                                </p>
                                <p class="date"></p>
                                <div class="row signature-button-wrapper">
                                    <span class="col-6">
                                        <button class="btn btn-secondary" disabled>Edit</button>
                                    </span>
                                    <span class="col-6">
                                        <button class="btn btn-primary" disabled>Resend</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 signature-wrapper">
                                <span class="step">5</span>
                                <h5>Plan Administrator</h5>
                                <p class="name">Bruce Cassidy:</p>
                                <p class="email">bcassidy@nhlbruins.com</p>
                                <p class="signature-status-wrapper">
                                    <span class="signature-status">Signature Status:</span>
                                    <span class="status waiting">Waiting</span>
                                </p>
                                <p class="date"></p>
                                <div class="row signature-button-wrapper">
                                    <span class="col-6">
                                        <button class="btn btn-secondary" disabled>Edit</button>
                                    </span>
                                    <span class="col-6">
                                        <button class="btn btn-primary" disabled>Resend</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 signature-wrapper approval">
                                <header>Nationwide</header>
                                <div class="approval-wrapper">
                                    <h5>Nationwide Countersign</h5>
                                    <p class="name">Can Neely:</p>
                                    <p class="email">cneely@nhlbruins.com</p>
                                    <p class="signature-status-wrapper">
                                        <span class="signature-status">Countersign Status:</span>
                                        <span class="status waiting">Waiting</span>
                                    </p>
                                    <p class="date"></p>
                                    <div class="row signature-button-wrapper">
                                        <span class="col-6">
                                            <button class="btn btn-secondary" disabled>Approve</button>
                                        </span>
                                        <span class="col-6">
                                            <!--<button class="btn btn-secondary deny" disabled>Deny</button>-->
                                            <button class="btn btn-primary">Deny</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </mdb-tab>
                <mdb-tab title="Other System Verification">
                    <section class="container work-que">
                        <div class="row table-row">
                         <!--   <app-table class="table-wrapper"></app-table>-->
                        </div>
                    </section>
                </mdb-tab>
                <mdb-tab title="Plan Related Documents">
                    <form class="container plan-related-documents-wrapper">
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <h4>Generated Docs</h4>
                                <div class="row">
                                    <p class="col-md-6">Please deselect items/templates that should not be part of the full binder</p>
                                    <span class="col-md-6 print">
                                        <button class="btn btn-primary">Print to Full Binder</button>
                                    </span>
                                </div>
                                <div class="form-group generated-docs">
                                    <fieldset>
                                        <legend>Need a title here:</legend>
                                        <div class="check-wrapper">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-1" value="1" checked>
                                                <label class="form-check-label" for="generated-docs-1">Nationwide Financial Retirement Plans Hightlights 1 <a href="#"><i class="fas fa-download icon"></i></a></label>
                                            </div>
                                        </div>
                                        <div class="check-wrapper">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-2" value="2" checked>
                                                <label class="form-check-label" for="generated-docs-2">Nationwide Financial Retirement Plans Hightlights 2 <a href="#"><i class="fas fa-download icon"></i></a></label>
                                            </div>
                                        </div>
                                        <div class="check-wrapper">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-3" value="3" checked>
                                                <label class="form-check-label" for="generated-docs-3">Nationwide Financial Retirement Plans Hightlights 3 <a href="#"><i class="fas fa-download icon"></i></a></label>
                                            </div>
                                        </div>
                                        <div class="check-wrapper">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-4" value="4" checked>
                                                <label class="form-check-label" for="generated-docs-4">Nationwide Financial Retirement Plans Hightlights 4 <a href="#"><i class="fas fa-download icon"></i></a></label>
                                            </div>
                                        </div>
                                        <div class="check-wrapper">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="generatedDocsCheck" id="generated-docs-5" value="5" checked>
                                                <label class="form-check-label" for="generated-docs-5">Nationwide Financial Retirement Plans Hightlights 5 <a href="#"><i class="fas fa-download icon"></i></a> <i class="fas fa-ban error icon"></i></label>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="row button-row">
                                        <span class="col-xs-12 col-md-7">
                                            <i class="fas fa-ban error"></i> Generated Docs - Not in Full Binder
                                        </span>
                                        <span class="col-xs-12 col-md-5 button-column">
                                            <button class="btn btn-primary">Print to Full Binder</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <h4>Plan Related Documents</h4>
                                <p>Documents related to this plan</p>
                                <div class="document-wrapper">
                                    <ul>
                                        <li>
                                            <a href="#">Certificate of Completion <i class="fas fa-download icon"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">Plan Notes 1.doc <i class="fas fa-download icon"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">Signature Binder<i class="fas fa-download icon"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">Full Binder <i class="fas fa-download icon"></i></a>
                                        </li>
                                        <li>
                                            <a href="#">Full Binder - Signed <i class="fas fa-download icon"></i></a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary">Upload New Document</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </mdb-tab>
                <mdb-tab title="Plan Setup Data">
                   
                </mdb-tab>
              </mdb-tabs>
        </div>
    </section>
</div>
</div>