main {
    margin-bottom: 32px;
    .container-wrapper { background: var(--background) !important; box-shadow: none !important; max-width: 1300px; margin: auto; padding: 1rem 2rem; }
        
    .container { box-shadow: var(--box-shadow); padding: 2rem 2.625rem; margin: auto; background: var(--white); max-width: 1320px; }
    .container-wrapper-accordion { 
        padding: 0 !important; background: var(--background) !important; box-shadow: none !important; 
        &.tab-container { box-shadow: var(--box-shadow); padding: 2rem 0; margin: auto; background: var(--background); 
            .container { max-width: 1300px !important; }
        }
    }
    
    .button-row {
        padding: 1rem 0;
        a { text-align: left; }
        .button-column { text-align: right; }
    }
    .accordion-wrapper { background: var(--background); box-shadow: none; padding-bottom: 0; }
    .accordion {
        box-shadow: var(--box-shadow); display: block; 
        .accordion-item {
            border: 0; border-radius: 0 !important;
            .accordion-header {
                .accordion-button {
                    padding: 0; font-size: 1.5rem;
                    .accordion-button-text { padding: 0 2rem; }
                    &::after { margin-right: 1.25rem; width: 1.5rem; height: 1.5rem; background-image: none; font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f078"; display: inline-block; }
                    &:not(.collapsed) { 
                        background: transparent; box-shadow: var(--box-shadow-before-collapse) !important;
                        &::after {  margin-top: .75rem; }
                    }
                }
            }
            
            .icon-wrapper { 
                background: var(--background-Dark); padding: 1rem;
                &.start { border-right: .063rem solid var(--background-Dark); box-shadow: var(--box-shadow); }
                &.end { border-left: .063rem solid var(--background-Dark); box-shadow: var(--box-shadow); }
                
                .blank { height: 1.875rem; width: 1.875rem; display: block; }
                .circle-border { 
                    border-radius: 50%; overflow: hidden; border: .125rem solid var(--background-Dark); font-size: .75rem; height: 1.875rem; width: 1.875rem; display: flex; justify-content: center; align-items: center;margin-right:32px;
                    &.incomplete { border-color: var(--background-Dark); }
                    &.error-warning { border-color: var(--warning-red); font-size: .9rem; }
                }
                .check { height: 1.875rem; width: 1.875rem; }
            }
            .accordion-body { 
                padding: 0;
                h3 { padding: 3rem 1.5rem; margin: 0; }
                &.nested { background: var(--background); }
                .check-box-row { 
                    border-bottom: .125rem dotted #dcdcdc !important; padding: 1.5rem 0 2.25rem 0; margin: 0 0 .75rem 0; 
                    &.no-border { border-bottom: 0 !important; }
                }
                .check-box-sub-group { 
                    border-left: .125rem dotted #dcdcdc !important; padding-left: 1.5rem; margin-left: .625rem; 
                    .form-group { padding-left: 1.5rem; }
                }
                .text-box-sub-group { 
                    border-left: .125rem dotted #dcdcdc !important; padding: 0 .75rem; margin-left: 2.5rem; 
                    .form-group { padding-left: 1.5rem; }
                }
                .text-group {
                    margin-bottom: 1.5rem;
                    .form-group { 
                        margin-bottom: .25rem;
                        label { margin-bottom: .25rem; }
                    }
                }
            }
            .accordion { margin: 0 0 0 4.688rem; padding: 0; }
        }
    }
    
    textarea { background: var(--white) !important; }
    
    .form-group,
    fieldset { 
        padding-right: 1.5rem; padding-left: 0; margin-bottom: 1.5rem;
        legend,
        label { 
            color: var(--black); font-size: var(--m); font-weight: 400 !important; padding: 0; 
            &.legend-header { 
                font-size: 1.5rem; font-weight: 400; color: var(--dark-grey); 
                span { font-weight: 400; font-size: 1rem; }
            }
        }
        input[type="text"],
        select { font-size: var(--m); color: var(--black); }
        .form-label { margin-bottom: .875rem; font-weight: 700; }
        input[type="text"] { padding: .4rem .5rem; }
        &.last { padding-right: 0 !important; }
        .form-check {
            margin: 0 0 .5rem 0;
            .form-check-input { 
                border-color: var(--primary); margin-right: 0;
                &[type="checkbox"] {
                    &:checked {
                        background-color: var(--primary) !important;
                    }
                }
                &[type="radio"] {
                    &:checked {
                        background-color: var(--primary);
                        &:after { border-color: var(--white); background-color: var(--white); }
                    }
                }
            }
            .form-check-label { 
                position: relative; padding-left: .5rem; 
                span { font-size: .75rem; font-style: italic; }
            }
        }
        .form-check-inline { margin: 0 .75rem .75rem 0; }
        &.fg-static {
            ul {
                border-top: .063rem solid var(--black); border-bottom: .063rem solid var(--background-Dark); padding: 0; margin: 0;
                li { 
                    display: inline-block; padding: 1rem 0; margin: 0;
                    &.label { text-align: left; }
                    &.value { text-align: right; }
                }
                &.secondary { border-top: 0; }
            }
        }
        textarea { resize: none; background: var(--background-Dark); border: 0; }
    }

    .nav-wrapper,
    .button-wrapper { 
        box-shadow: none; padding: 1rem 3.5rem 0 3.5rem; background: var(--background); 
        &.search-results { padding-right: 0; margin-bottom: 0; }
        &.tabs { margin-bottom: 0; }
    }
    
    /*
    .table-row {
        padding: 0; margin: 0;
        .table-wrapper { padding: 0; display: block; }
        table {
            thead { 
                background: $table-header-bg-color; font-size: .938rem; color: var(--black); padding: .313rem .625rem;
                th { 
                    font-weight: 400; 
                    .datatable-sort-icon { 
                        color: $button-arrow-color; opacity: 1; font-size: 1.5rem; transform-origin: center center; height: 1rem; left: .175rem; top: calc(50% - .375rem);
                        &.fa-arrow-up:before { content: "\f0de"; }
                    }
                }
            }
            tbody {
                color: var(--black);
                tr {
                    border-bottom: 1px solid $table-border-color;
                    &:nth-child(odd) { background: $table-row-bg-color; }
                    &:nth-child(even) { background: var(--white); }
                }
            }
        }
    }
*/
    .download-wrapper {
        padding: 0; margin: 0 .75rem;
        .excel-download {
            background: var(--background-Dark); padding: .25rem 1.5rem;
            a {
                .fa-stack {
                    position: relative; top: .25rem; text-decoration: none; vertical-align: middle; height: 1em;
                    .fa-folder { width: 1.55rem; height: 1.25rem; }
                    .fa-user { width: .5rem; height: .5rem; position: absolute; left: .375rem; top: .063rem; }
                }
            }
        }
    }

    .warning {
        background: var(--background); padding: .5rem;
        .triangle { height: 1.25rem; width: 1.25rem; margin: 0 .75rem 0 0; }
    }

    .breadcrumb { margin: 0; }
    .delivery-method { text-align: right; margin-bottom: 0; }
    .signature-container {
        .signature-wrapper { 
            background: #f7f7f7; border-top: 0; border-right: 1rem solid var(--white); border-bottom: 2rem solid var(--white); border-left: 1rem solid var(--white); padding: 1.25rem 1rem; position: relative;
            .step { background: var(--primary-Bright); color: var(--white); border-radius: 50%; width: 1.563rem; height: 1.563rem; padding: .063rem 0; text-align: center; position: absolute; top: -.5rem; left: -.5rem; }
            p { 
                margin-bottom: .25rem; 
                .waiting { color: var(--warning-red); font-weight: 700; }
            }
            .signature-status-wrapper { margin: 1rem 0 0 0; }
            .form-group { padding: 0; margin: 0 0 .75rem 0; }
            .signature-button-wrapper {
                margin: 1rem 0 0 0; padding: 0;
                span { padding: 0 .25rem 0 0; margin: 0; }
                .btn {
                    padding: .25rem !important; margin: 0 .25rem .5rem .25rem; width: 100%;
                }
            }
            &.approval {
                padding: 0;
                header {background: var(--primary); color: var(--white); padding: .25rem 1rem; }
                .approval-wrapper { 
                    padding: .75rem 1rem; background: #fcffea;
                    .deny { color: var(--warning-red); border-color: var(--warning-red); }
                }
            }
        }
    }
    &.binder-summary {
        .container-wrapper-accordion { background: var(--white) !important; }
        .accordion-wrapper { 
            &.container { padding: 0 !important; }
        }
    }
    .plan-related-documents-wrapper {
        .print { text-align: right; padding-right: 2.25rem; }
        .fa-download { font-size: .75rem; }
        .icon { margin: 0 0 0 .75rem; }
        .btn { font-size: 1rem; padding: .75rem 1.5rem; }
        .generated-docs {
            /* For small screen */
            fieldset {
                margin: 0 0 .75rem 0; padding: 0; border-bottom: .063rem solid #ddd;
                .check-wrapper {
                    padding: .5rem;
                    &:nth-child(odd){ background: #fff; }
                    &:nth-child(even){ background: #f7f7f7; }
                    .fa-ban { position: relative; top: .063rem; }
                    .fa-download { position: relative; top: -.063rem; }
                }
            }
        }
        .document-wrapper {
            padding: 1rem 2rem; background: #f7f7f7;
            ul {  
                margin: 0 0 2rem 0; padding: 0;
                li { padding: 0; margin: 0 0 .75rem 0; list-style-type: none; }
            }
        }
    }
}

.modal-content {
    .modal-header { border: 0; }
    .modal-body {
        padding-bottom: 0;
        label { font-weight: normal; }
        .character-count { text-align: left; }
    }
    .modal-footer { border: 0; padding-top: 0; display: block; }
}


/** Buttons **/
.btn { 
    border-radius: 0; font-size: 1.125rem; padding: .5rem 2.5rem; text-transform: capitalize; box-shadow: none;
    &.log-in { background: var(--white); border: .063rem solid var(--white); margin: auto; padding: .25rem .75rem; }
    &.btn-primary {
        background: var(--primary); color: var(--white); border: .063rem solid var(--primary);
        &:focus, 
        &:active, 
        &:visited { background: var(--primary-pastel); border: .063rem solid var(--primary-pastel); }
        &:hover { background: var(--white); color: var(--primary); border: .063rem solid var(--primary); }
    }
    
    &.btn-secondary {
        background: var(--white); color: var(--primary); border: .063rem solid var(--primary);
        &:focus, 
        &:active, 
        &:visited { background: var(--primary-pastel); border: .063rem solid var(--primary-pastel); color: var(--white); }
        &:hover { background: var(--primary); border: .063rem solid var(--primary); color: var(--white); }
    }
    &.btn-navigation {
        background: var(--white); color: var(--primary); border: .063rem solid var(--primary); width: 100%;
        &:focus, 
        &:active, 
        &:visited { background: var(--primary-pastel); border: .063rem solid var(--primary-pastel); color: var(--white); }
        &:hover { background: var(--primary); border: .063rem solid var(--white); color: var(--white); }
    }
    /* 
    &.btn-fund-information { 
        background: $account-bg-color; border: .063rem solid $link-color; color: $link-color; padding: .625rem 0; font-size: 1.5rem; 
        &:hover { background: $link-color; color: var(--white); border-color: var(--white); }
    }*/
}

.error { color: var(--warning-red); }
.warning { color: var(--warning-yellow); }
.correct { color: var(--success); }
.incomplete { color: var(--background-Dark); }
.required { color: var(--warning-red); }
