<h1>Staff Access</h1>
<div class="row">
    <div class="col-sm-3">
        <!-- Staff Access Selector -->
        <div>
            <select class="ControlField" size="8" (change)="ViewRecords($event);">

                <option *ngFor="let user of Users" value="{{user.ControlId}}">{{user.ControlName}}, {{user.FirstName}}</option>

            </select>

        </div>
    </div>
    <!-- New/ Update User Data -->
    <div class="col-sm">
        <div id="form2" style="width:50%;">
            <form [formGroup]="staffaccess" onsubmit="">
                <label>Last Name<sup style="color:red">*</sup></label>
                <input id="input-area" type="text" formControlName="lname" size="20" maxlength="40">                
                <div class="error-wrapper" *ngIf="staffaccess.get('lname')!.invalid && (staffaccess.get('lname')!.dirty || staffaccess.get('lname')!.touched)">
                    <span *ngIf="staffaccess.get('lname')!.hasError('required')">Last Name is required</span>
                </div>
                <br />

                <label for="fname">First Name <sup style="color:red">*</sup></label>
                <input id="input-area" type="text" formControlName="fname" size="20" maxlength="30">
                <div class="error-wrapper" *ngIf="staffaccess.get('fname')!.invalid && (staffaccess.get('fname')!.dirty || staffaccess.get('fname')!.touched)">
                    <span *ngIf="staffaccess.get('fname')!.hasError('required')">Fast Name is required</span>
                </div>
                <br />
                <label for="userid">User Name <sup style="color:red">*</sup></label>
                <label for="userid" *ngIf="selectedUser !== null">{{staffaccess.get('userid').value}}</label>
                <input id="input-area" *ngIf="selectedUser == null" formControlName="userid" type="text" size="10" maxlength="10">
                <div class="error-wrapper" *ngIf="staffaccess.get('userid')!.invalid && (staffaccess.get('userid')!.dirty || staffaccess.get('userid')!.touched)">
                    <span *ngIf="staffaccess.get('userid')!.hasError('required')">User Name is required</span>
                </div>
                <br />
                <label for="password">Password <sup style="color:red">*</sup></label>
                <input id="input-area" type="password" formControlName="password" (keyup)="CheckPasswordStrength()" size="10" maxlength="32">
                <div class="error-wrapper" *ngIf="staffaccess.get('password')!.invalid && (staffaccess.get('password')!.dirty || staffaccess.get('password')!.touched)">
                    <span *ngIf="staffaccess.get('password')!.hasError('required')">Password is required</span>                    
                </div>
                <div style="color: Red;" *ngIf="(staffaccess.get('password')!.dirty || 
                                                    staffaccess.get('password')!.touched) &&
                                                    staffaccess.get('password')!.value !== 'PLACEHOLDERVALUE1!' &&
                                                    staffaccess.get('password')!.hasError('required')==false">
                    <span id="passwordstrength" #passwordstrength ></span><br>                    
                    <span id="password_match" #password_match>
                        Password should match at least three of the following four character groups and length shoukd be minimum 8 character
                    </span><br>
                    <span id="password_strengthlowerString" #password_strengthLowerString >Should contain atleast 1 lower character a-z</span><br>
                    <span id="password_strengthUpperString" #password_strengthUpperString >Should contain atleast 1 upper character A-Z</span><br>
                    <span id="password_strengthNumber" #password_strengthNumber >Should contain atleast 1 number</span><br>
                    <span id="password_strengthSpecial" #password_strengthSpecial >Should contain atleast 1 special characters !@#$%^&*</span><br>
                </div>
                <br />
                <label for="profileid">Profile <sup style="color:red">*</sup></label>                
                <select id="input-area" formControlName="profileid" size="1">
                    <option *ngFor="let profile of Profiles" value="{{profile.ProfileID}}">{{profile.ProfileName}}</option>
                </select>
                <div class="error-wrapper" *ngIf="staffaccess.get('profileid')!.invalid && (staffaccess.get('profileid')!.dirty || staffaccess.get('profileid')!.touched)">
                    <span *ngIf="staffaccess.get('profileid')!.hasError('required')">Profile Name is required</span>
                </div>
                <br />
                <br />
                <mat-checkbox formControlName="HideSensitivePlans" *ngIf="HasSensitivePlans==true">Hide Sensitive Plans</mat-checkbox>
                <br />

                <mat-checkbox formControlName="InternalUser" *ngIf="User.IsInternalUser==true">Internal User</mat-checkbox>
                <br />
                <label for="dtnumber" *ngIf="User.IsInternalUser==true">DT Number <sup *ngIf="staffaccess.get('InternalUser').value==true" style="color:red">*</sup></label>
                <input id="input-area" type="text" *ngIf="User.IsInternalUser==true" formControlName="dtnumber" size="10" maxlength="12" value=""
                    onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                <div class="error-wrapper" *ngIf="User.IsInternalUser==true && staffaccess.get('InternalUser').value==true && (staffaccess.get('dtnumber')!.dirty || staffaccess.get('dtnumber')!.touched)">
                    <span *ngIf="staffaccess.get('dtnumber')!.hasError('required')">DT Number is required</span>
                </div>
                <br />
            </form>
            <br /><br />
            <!-- Bottom Action Buttons -->
            <div class="button_container">
                <input type="button" name="Add" value="Add" class="button-color" (click)="Add()">
                <input type="button" name="Submit" value="Delete" (click)="Delete()"
                [ngClass]="{'button-disabled': selectedUser == null,'button-color' : selectedUser != null}" [disabled]="selectedUser == null" >
                <input type="button" name="Submit" value="Save" (click)="Update();" class="button-color">
            </div>

        </div>

    </div>
</div>