<div class="form-group">
    <label class="form-label" [for]="getId('date-input')" [resource-id]="getResourceValue('labelTitle')"></label>
    <mdb-form-control>
        <input mdbInput [mdbDatepicker]="datepicker" type="text" class="form-control" [id]="getId('date-input')" [placeholder]="mdbDatePlaceholder" />
        <mdb-datepicker-toggle [mdbDatepicker]="datepicker"></mdb-datepicker-toggle>
        <mdb-datepicker #datepicker [format]="'mm/dd/yyyy'"></mdb-datepicker>
    </mdb-form-control>
</div>