<div class="form-group">
    <label class="form-label" [for]="getId('autocomplete')" [resource-id]="getResourceValue('labelTitle')"></label>
    <mdb-form-control>
        <input mdbInput type="text" class="form-control" [id]="getId('autocomplete')" [ngModel]="searchText | async" (ngModelChange)="searchText.next($event)" [mdbAutocomplete]="autocomplete" />
    </mdb-form-control>
    
    <mdb-autocomplete #autocomplete="mdbAutocomplete">
        <mdb-option *ngFor="let option of results | async" [value]="option">
            {{ option }}
        </mdb-option>
        <p *ngIf="notFound" class="autocomplete-no-results">No results found</p>
    </mdb-autocomplete>
</div>