<div class="row pb-2">
    <div class="col ">
        <h4>Roles Addresses</h4>
    </div>
</div>
<div class="row mb-2">
    <div class="col">
        <button type="button" [class.invisible]="!addshowhide" (click)="addAddress()" class="btn btn-success float-right"
            data-toggle="collapse" data-target="#addroleaddress" aria-controls="addroleaddress"><i
                class="fas fa-plus-circle"></i> Add Role Address</button>
        <!-- <button type="button" *ngIf= "addshowhide" (click)="addAddress()" class="btn btn-success float-right"
            data-toggle="collapse" data-target="#addroleaddress" aria-controls="addroleaddress"><i
                class="fas fa-plus-circle"></i> Add Role Address</button> -->
    </div>
</div>
<div class="collapse" id="addroleaddress" #addroleaddress>
    <div class="card card-body mb-2">
        <div class="row">
            <div class="col">
                <form [formGroup]="frmroleaddress">
                    <div class="form-row">
                        <div class="form-group col-lg-2">
                            <label for="ddlRoles">Role</label>
                            <select id="ddlRoles" formControlName="Roleid" class="form-control" required>
                                <option value="" selected>-- Select --</option>
                                <option *ngFor="let x of RoleList" [value]="x.Id" [ngValue]="x.Id">{{x.Name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <label for="txtroleaddress">Role Addresses</label>
                            <textarea class="form-control" id="txtroleaddress" formControlName="roleaddress"
                                placeholder="Add multiple email addresses seperated by ';'"
                                required></textarea>
                            <!-- <input type="text" class="form-control" id="txtroleaddress" maxlength="500"
                                formControlName="roleaddress"
                                placeholder="Add multiple email addresses seperated by ';'" required> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="button" id="btnAdd" class="btn btn-success" *ngIf="CreateShowHide"
                                (click)="Createroleaddress()"><i class="fas fa-check"></i> Add</button>
                            <button type="button" class="btn btn-success" *ngIf="UpdateShowHide"
                                (click)="Updateroleaddress()"><i class="fas fa-check"></i> Update</button>
                            <button type="button" class="btn btn-secondary" data-toggle="collapse"
                                data-target="#addroleaddress" aria-expanded="false" aria-controls="addroleaddress"
                                *ngIf="CancelShowHide" (click)="Cancel()"><i class="fas fa-undo"></i>
                                Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th *ngIf="EditShowHide" scope="col">Actions</th>
                        <th scope="col" class="cursor" (click)="SortOder('Role')">Role<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Addresses')">Role address<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Created By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Createddate')">Created Date<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Modified By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Modifieddate')">Modified Date <span><i
                                    class="fas fa-sort"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items | paginate: config ">
                        <td *ngIf="EditShowHide">
                            <button type="button" (click)="Editroleaddress(item)" data-target="#addroleaddress"
                                data-toggle="collapse" class="btn btn-info btn-sm" title="Edit"><i
                                    class="fas fa-pen"></i><span class="d-none d-md-inline d-lg-inline">
                                    Update</span></button>
                            <button type="button" class="btn btn-secondary btn-sm" (click)="Deleteroleaddress(item.Id)"
                                title=" Delete"><i class="far fa-trash-alt"></i> <span
                                    class="d-none d-md-inline d-lg-inline"> Delete</span></button>
                        </td>
                        <td>
                            {{item.Role}}</td>
                        <td>
                            {{item.Addresses}}</td>
                        <td>{{item.Createdby}}</td>
                        <td>{{item.Createddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                        <td>{{item.Modifiedby}}</td>
                        <td>{{item.Modifieddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        Showing {{(config.currentPage - 1) * config.itemsPerPage + 1}} {{((config.currentPage * config.itemsPerPage) >
        config.totalItems) ? (config.totalItems === 0 ? '' : (' - ' + config.totalItems)) : (' - ' + config.currentPage
        *
        config.itemsPerPage) }} of {{ config.totalItems}}
        records.
    </div>
    <div class="col">
        <pagination-controls (pageChange)="pageChanged($event)" id="roleaddress" class="pagination justify-content-end"
            autoHide="true"></pagination-controls>
    </div>
</div>