
html { scroll-padding-top: 0; }
body { font-family: 'Roboto', sans-serif; background-color: $body-bg-color; font-size: 1rem; color: $font-color; }

/** Utilities **/
h1 { 
    font-size: 1.5rem; font-weight: 700; padding: .313rem 0; color: $headline-color; margin-bottom: 1.75rem;
    .arrow { font-weight: 300; color: $headline-arrow-color; padding: 0 1rem; }
    .sub-section { color: $black-color; font-weight: 300; }
}
h2 { 
    /** Navigation header **/
    font-size: 1.625rem; color: $nav-headline-color; font-weight: 400; line-height: 1.4; letter-spacing: -.03em; margin: 0; 
    /** Accordion button **/
    button { color: $headline-color !important; font-size: 1.35rem; }
}
h3 { 
    font-size: 1.35rem; font-weight: 500; color: $headline-color; margin-bottom: 1rem;
    &.accordion-section { font-size: 1.5rem; font-weight: 400; color: $body-font-color; margin-bottom: 0; }
}
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

ul { 
    margin: 0 1rem 1rem 1.1rem; 
    li { margin: 0 0 .5rem 0; list-style-type: square; padding: 0; }
}

a { 
    color: $link-color;
    &:hover { color: $font-color; text-decoration: none; }
}

/** Buttons **/
.btn { 
    border-radius: 0; font-size: 1.125rem; padding: .5rem 2.5rem; text-transform: capitalize; box-shadow: none;
    &.log-in { background: $white-color; border: .063rem solid $white-color; margin: auto; padding: .25rem .75rem; }
    &.btn-primary {
        background: $primary-button-color; color: $primary-button-font-color; border: .063rem solid $primary-button-color;
        &:focus, 
        &:active, 
        &:visited { background: $button-focus-color; border: .063rem solid $button-focus-color; }
        &:hover { background: $primary-button-font-color; color: $primary-button-color; border: .063rem solid $primary-button-color; }
    }
    
    &.btn-secondary {
        background: $white-color; color: $primary-button-color; border: .063rem solid $primary-button-color;
        &:focus, 
        &:active, 
        &:visited { background: $button-focus-color; border: .063rem solid $button-focus-color; color: $white-color; }
        &:hover { background: $secondary-button-font-color; border: .063rem solid $secondary-button-font-color; color: $secondary-button-color; }
    }
    &.btn-navigation {
        background: $white-color; color: $primary-button-color; border: .063rem solid $primary-button-color; width: 100%;
        &:focus, 
        &:active, 
        &:visited { background: $button-focus-color; border: .063rem solid $button-focus-color; color: $white-color; }
        &:hover { background: $secondary-button-font-color; border: .063rem solid $primary-button-font-color; color: $secondary-button-color; }
    }
    &.btn-tertiary-nav { 
        background: $white-color; border: .063rem solid $white-color; color: $primary-button-color; box-shadow: none;
        &:active, 
        &:visited,
        &.active { border-color: $primary-button-color; }
        &:focus,
        &:hover { color: $sub-tabs-hover-color; border-color: $sub-tabs-hover-color; }
    }
    &.btn-popover { 
        padding: 0; border-radius: 50%; color: $button-focus-color; height: 1.75rem; width: 1.75rem;
        i { font-size: 1.5rem; border-radius: 50%; text-align: center; margin: auto; position: relative; top: .075rem; left: .025rem; }
        &:focus,
        &:hover { box-shadow: none; color: $white-color; background-color: $button-focus-color; }
    }
    /* 
    &.btn-fund-information { 
        background: $account-bg-color; border: .063rem solid $link-color; color: $link-color; padding: .625rem 0; font-size: 1.5rem; 
        &:hover { background: $link-color; color: $white-color; border-color: $white-color; }
    }*/
}

.error { color: $error-color; }
.warning { color: $warning-color; }
.correct { color: $correct-color; }
.incomplete { color: $color-grey-light; }
.required { color: $required; }

nav {
    ul { 
        li { list-style: none; }
    }
}

.primary-nav {
    padding: 0; margin: auto;
    .nav-pills {
        .nav-item {
            list-style-type: none;
            .nav-link { position: relative;
                font-size: .85rem; padding: .75rem; border-radius: 0; background: $white-color; color: $sub-menu-color; width: 100%; border-right: 1px solid $body-bg-color;
                &:hover { text-decoration: underline; }
                &.active { 
                    background: $sub-menu-color; color: $white-color;
                    &::after { font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0d7"; display: inline-block; position: absolute; bottom: -14px; left: 49%; font-size: 1.5rem; color: $sub-menu-color; }
                }
            }
            &:last-child { 
               .nav-link { border-right: 0; }
            }
        }
    }
}

.secondary-nav {
    padding: 0 2rem; margin: 0;
    li {
        list-style-type: none;
        .nav-link {
            color: $sub-menu-color; text-decoration: underline; font-size: .938rem; text-transform: capitalize; padding: .5rem 1rem;
            &:hover { color: $sub-menu-hover-color; text-decoration: none; border-color: transparent; background-color: transparent; }
            &.active { color: $sub-menu-hover-color; text-decoration: none; border-color: transparent; background-color: transparent; }
            &.no-link { 
                font-weight: 700; padding-right: .75rem !important; border-bottom: 0 !important; text-decoration: none; color: $body-font-color;
                &:hover { color: $sub-menu-hover-color; cursor: default; }
            }
        }
    }
}

.tertiary-nav {
    .btn { margin-right: 1rem; }
    .nav-tabs {
        padding: 0; margin: 0;
        .nav-item {
            margin-right: 1rem; list-style-type: none;
            .nav-link {
                font-size: 1.125rem; padding: .75rem 2.5rem; background: $white-color; border: .063rem solid $white-color; color: $primary-button-color; text-transform: capitalize; text-decoration: none; box-shadow: none;
                &:hover { color: $sub-tabs-hover-color; border-color: $sub-tabs-hover-color; }
                &:active, 
                &:visited,
                &.active {
                    border-color: $primary-button-color;
                    &::after { content: ""; }
                }
            }
        }
    }
}

.search-menu {
    padding: 0 2rem; margin: 0;
    .btn { 
        padding: 0; line-height: 2; width: 75%; position: relative; right: -30%;
        .placeholder { text-align: left; padding: .75rem 0 .75rem 2rem; }
        .arrow { 
            border-left: 2px solid $white-color; line-height: 2; padding: .75rem .75rem 0 0; 
        }
        &:hover { 
            .arrow { 
                border-color: $primary-button-color;
            }
        }
        &::after { display: none; }
    }
}
.dropdown-menu {
    border-radius: 0 !important;
    &.search {
        width: 125%;
        li { 
            list-style-type: none; border-radius: 0 !important; margin: 0;
            a {
                padding: 1rem; border-bottom: 1px solid $grey-color;
                &:hover { border-radius: 0 !important; }
            }
        }
    }
}

.proposal-generator {
    .container-fluid {
        &.login-bar-wrapper {
            background: $pg-login-bg-color;
            .login-bar {
                color: $white-color;
                .btn {
                    &.log-in { 
                        color: $pg-navigation-bg-color; 
                        &:hover { background: $pg-navigation-bg-color; color: $white-color; }
                    }
                }
            }
        }
        &.main-nav-wrapper { background: $pg-navigation-bg-color; }
        &.case-bar-wrapper { 
            background: $pg-case-bar-bg-color;
            .case-bar { color: $case-font-color; }
        }
    }
}

/*** TEMP   Will go away   TEMP ****/
.legal-document-generator {
    .container-fluid {
        &.login-bar-wrapper {
            background: $pg-navigation-bg-color;
            .login-bar { 
                .btn {
                    &.log-in { 
                        color: #2f6f7c; 
                        &:hover { background: $primary-button-color; color: $white-color; }
                    }
                }
            }
        }
        .main-nav-wrapper { background: $primary-button-color; }
        &.case-bar-wrapper { background: #dcdcdc;
            .case-bar { color: #000; }
        }
    }
}
/**** END TEMP ****/

.administration {
    .container-fluid {
        &.login-bar-wrapper {
            background: $black-color;
            .login-bar { 
                .btn {
                    &.log-in { color: $admin-navigation-bg-color; }
                }
            }
        }
        .main-nav-wrapper { background: $admin-navigation-bg-color; }
        &.case-bar-wrapper { background: $admin-case-bar-bg-color;
            .case-bar { color: $case-font-color; }
        }
    }
}

.container { padding: 0; max-width: 1320px; }

header {
    .navbar { padding-top: 0; }
    .login-bar { 
        color: $white-color; line-height: 2.375rem; padding: .5rem 2.25rem;
        .name { text-align: left; margin: 0; }
        .log-in { text-align: right; }
    }
    .main-navigation {
        padding: 0 3rem;
        h2 { padding: .75rem 0; }
        nav {
            padding: .75rem 0; margin: 0;
            ul { margin: 0; }
            a { 
                padding: .625rem; text-decoration: none; color: $white-color; font-size: .938rem; padding: .75rem 1.25rem;
                &:hover { text-decoration: underline; color: $white-color; }
                &.active { 
                    background: $white-color; color: $body-font-color;
                    &:hover { text-decoration: none; }
                }
            }
        }
    }
    .case-bar {
        padding: 0 3rem;
        .plan-name {
            input { 
               &::after { font-family: "Font Awesome 5 Free"; content: "\f14b"; font-weight: 900; display: inline-block; } 
             }
        }
        .form-group { 
            margin: .625rem auto;
            table { 
                margin: auto; width: 100%; 
                thead {
                    th { line-height: 1.5; padding: .875rem .25rem .5rem .25rem; font-size: $case-label-font-size; font-weight: 400 !important; }
                }
                tr {
                    td { 
                        text-align: center;
                        &.asignee { text-align: left; }
                    }
                }
            }
            label { font-size: $case-label-font-size; font-weight: 400 !important; }
            &.table-wrapper { padding: 0; }
        }
    }
}

/** MD Bootstrap Overrides **/

.form-control,
.form-select { 
    border-radius: 0; background-color: $white-color !important;
    /*&.placeholder-active::placeholder { color: $black-color; }*/
    &:focus { 
        border-color: $link-color; box-shadow: 0 0 0 1px $link-color;
        &:not(.select-input) { 
            &::placeholder { color: $white-color !important; }
        }
    }
}

/*** Override for MDB Select Styling **/
.option {
    border-radius: 0; border: 0;
    &.active,
    &:hover { 
        background-color: $select-dd-hover !important;
        &:not(.disabled) { background-color: $select-dd-hover !important; }
    }
}
/*** END -- Override for MDB Select Styling **/

.select-input.form-control[readonly]:not([disabled]) { 
    background-color: $white-color; padding: .475rem; 
    &.focus { border-color: $link-color; box-shadow: 0 0 0 1px $link-color; }
}
.form-notch {
    .form-notch-leading,
    .form-notch-trailing { border-radius: 0 !important; }
}

/**** Only needed if HTML selct element needs to be used **/
.select {
    .select-arrow:before { font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f078"; display: inline-block; }
    &.focused { 
        .select-arrow { color: $link-color; }
     }
}
/**** END -- Only needed if HTML selct element needs to be used **/

.select.focused ~ .form-notch .form-notch-leading,
.select.focused ~ .form-notch .form-notch-trailing,
.form-control:focus ~ .form-notch .form-notch-leading,
.form-control:focus ~ .form-notch .form-notch-trailing { border-color: $link-color !important; }

.popover { background-color: $button-focus-color; 
    .popover-body { color: $white-color; }
}

.modal-content {
    .modal-header { border: 0; }
    .modal-body {
        padding-bottom: 0;
        label { font-weight: normal; }
        .character-count { text-align: left; }
    }
    .modal-footer { border: 0; padding-top: 0; display: block; }
}

/** END MD Bootstrap Overrides **/

main {
    .container-wrapper { background: $body-bg-color !important; box-shadow: none !important; max-width: 1300px; margin: auto; padding: 1rem 2rem; }
    .container { 
        box-shadow: $box-shadow; padding: 2rem 2.625rem; margin: auto; background: $white-color; max-width: 1320px;
        .search-container { 
            box-shadow: none; padding: 1rem 2.625rem; 
            .accordion {
                box-shadow: none; margin-bottom: 0; 
                .accordion-item {
                    .accordion-header {
                        font-size: 1.125rem !important;
                        .accordion-button {
                            &:not(.collapsed) { box-shadow: none !important; margin-bottom: 1rem; }
                        }
                    }
                }
            }
        }
    }
    .container-wrapper-accordion { 
        padding: 0 !important; background: $body-bg-color !important; box-shadow: none !important; 
        &.tab-container { box-shadow: $box-shadow; padding: 2rem 0; margin: auto; background: $body-bg-color; 
            .container { max-width: 1300px !important; }
        }
    }
    .search-collapse { 
        margin-left: auto; height: .75rem; width: 1.25rem; display: block; background: transparent; border: 0; position: relative; top: 0;
        &.collapsed { transform: rotate(-180deg); transform-origin: center center; height: .75rem; }
    }
    .search { 
        background: $body-bg-color !important; box-shadow: none; padding: 0 3rem;
        .button-row { padding: 0; }
    }
    .search-wrapper {
        padding: 0; background: $body-bg-color;
        .search {
            &.row { padding: 0 1.5rem 0; }
            .column-wrapper { 
                padding: 1.5rem 0;
                &.left { border-right: 6px solid #fff; } 
                &.right { padding-left: 1rem; }
            }
        }
        &.results { background: $white-color; padding-right: 0; padding-left: 0; }
    }
    .button-row {
        padding: 1rem 0;
        a { text-align: left; }
        .button-column { text-align: right; }
    }
    .accordion-wrapper { background: $body-bg-color; box-shadow: none; padding-bottom: 0; }
    .accordion {
         margin-bottom: 1rem; display: block;
        .accordion-item {
            border: 0; border-radius: 0 !important;
            .accordion-header {
                .accordion-button {
                    padding: 0; font-size: 1.5rem;
                    .accordion-button-text { padding: 0 2rem; }
                    &::after { margin-right: 1.25rem; width: 1.5rem; height: 1.5rem; background-image: none; font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f078"; display: inline-block; }
                    &:not(.collapsed) { 
                        background: transparent; box-shadow: $accordion-not-collpased-box-shadow !important;
                        &::after { margin-top: .75rem; }
                    }
                }
            }
            
            .icon-wrapper { 
                background: $light-grey-bg-color; padding: 1rem;
                &.start { border-right: .063rem solid $accordion-border-color; box-shadow: $box-shadow; }
                &.end { border-left: .063rem solid $accordion-border-color; box-shadow: $box-shadow; }
                
                .blank { height: 1.875rem; width: 1.875rem; display: block; }
                .circle-border { 
                    border-radius: 50%; overflow: hidden; border: .125rem solid $color-grey-light; font-size: .75rem; height: 1.875rem; width: 1.875rem; display: flex; justify-content: center; align-items: center;
                    &.incomplete { border-color: $color-grey-light; }
                    &.error-warning { border-color: $error-color; font-size: .9rem; }
                }
                .check { height: 1.875rem; width: 1.875rem; }
            }
            .accordion-body { 
                padding: 0;
                h3 { padding: 3rem 0; margin: 0; }
                &.nested { background: $body-bg-color; }
                .check-box-row { 
                    border-bottom: $accordion-sub-border !important; padding: 1.5rem 0 2.25rem 0; margin: 0 0 .75rem 0; 
                    &.no-border { border-bottom: 0 !important; }
                }
                .check-box-sub-group { 
                    border-left: $accordion-sub-border !important; padding-left: 1.5rem; margin-left: .625rem; 
                    .form-group { padding-left: 1.5rem; }
                }
                .text-box-sub-group { 
                    border-left: $accordion-sub-border !important; padding: 0 .75rem; margin-left: 2.5rem; 
                    .form-group { padding-left: 1.5rem; }
                }
                .text-group {
                    margin-bottom: 1.5rem;
                    .form-group { 
                        margin-bottom: .25rem;
                        label { margin-bottom: .25rem; }
                    }
                }
            }
            .accordion { margin: 0 0 0 4.688rem; padding: 0; }
        }
    }
    
    textarea { background: $white-color !important; }
    
    .form-group,
    fieldset { 
        padding-right: 1.5rem; padding-left: 0; margin-bottom: 1.5rem;
        legend,
        label { 
            color: $font-color; font-size: $label-font-size; font-weight: 400 !important; padding: 0; 
            &.legend-header { 
                font-size: 1.5rem; font-weight: 400; color: $body-font-color; 
                span { font-weight: 400; font-size: 1rem; }
            }
        }
        input[type="text"],
        select { font-size: $text-input-font-size; color: $font-color; }
        .form-label { margin-bottom: .875rem; font-weight: 700; }
        input[type="text"] { padding: .4rem .5rem; }
        &.last { padding-right: 0 !important; }
        .form-check {
            margin: 0 0 .5rem 0;
            .form-check-input { 
                border-color: $primary-button-color; margin-right: 0;
                &[type="checkbox"] {
                    &:checked {
                        background-color: $link-color;
                    }
                }
                &[type="radio"] {
                    &:checked {
                        background-color: $link-color;
                        &:after { border-color: $white-color; background-color: $white-color; }
                    }
                }
            }
            .form-check-label { 
                position: relative; padding-left: .5rem; 
                span { font-size: .75rem; font-style: italic; }
            }
        }
        .form-check-inline { margin: 0 .75rem .75rem 0; }
        &.fg-static {
            ul {
                border-top: .063rem solid $black-color; border-bottom: .063rem solid $grey-color; padding: 0; margin: 0;
                li { 
                    display: inline-block; padding: 1rem 0; margin: 0;
                    &.label { text-align: left; }
                    &.value { text-align: right; }
                }
                &.secondary { border-top: 0; }
            }
        }
        textarea { resize: none; background: $light-grey-bg-color; border: 0; }

        &.error-wrapper {
            .form-label { color: $error-color; }
            .form-control { border-color: $error-color; width: 90%; }
            i { color: $error-color; margin-left: .5rem; font-size: 1.55rem; position: relative; top: .15rem; }
            p { color: $error-color; }
        }
    }

    .nav-wrapper,
    .button-wrapper { 
        box-shadow: none; padding: 1rem 3.5rem 0 3.5rem; background: $body-bg-color; 
        &.search-results { padding-right: 0; margin-bottom: 0; }
        &.tabs { margin-bottom: 0; }
    }
    
    .table-row {
        padding: 0; margin: 0;
        .table-wrapper { padding: 0; display: block; }
        table {
            thead { 
                background: $table-header-bg-color; font-size: .938rem; color: $black-color; padding: .313rem .625rem;
                th { 
                    font-weight: 400; 
                    .datatable-sort-icon { 
                        color: $button-arrow-color; opacity: 1; font-size: 1.5rem; transform-origin: center center; height: .85rem; left: .175rem; top: calc(50% - .35rem);
                        &.fa-arrow-up:before { content: "\f0de"; }
                    }
                }
            }
            tbody {
                color: $black-color;
                tr {
                    border-bottom: 1px solid $table-border-color;
                    &:nth-child(odd) { background: $table-row-bg-color; }
                    &:nth-child(even) { background: $white-color; }
                }
            }
        }
    }

    .download-wrapper {
        padding: 0; margin: 0 .75rem;
        .excel-download {
            background: $light-grey-bg-color; padding: .25rem 1.5rem;
            a {
                .fa-stack {
                    position: relative; top: -.55rem; text-decoration: none; vertical-align: middle; height: 1em;
                    .fa-folder { width: 1.55rem; height: 1rem; }
                    .fa-user { width: .35rem; height: .35rem; position: absolute; left: .375rem; top: .063rem; }
                }
            }
        }
    }

    .warning {
        background: $body-bg-color; padding: .5rem;
        .triangle { height: 1.25rem; width: 1.25rem; margin: 0 .75rem 0 0; }
    }
    .breadcrumb-wrapper {
        .breadcrumb { 
            margin: 0;
            .breadcrumb-item + .breadcrumb-item::before { content: '>' !important; }
        }
    }

    .delete-icon-wrapper {
        button { z-index: 800; }
        .delete-icon { 
            position: absolute; right: 0;
            button { z-index: 9999; border: 0; }
        }
        .accordion-button::after { right: 50px; position: relative; }
    }

    .delivery-method { text-align: right; margin-bottom: 0; }
    .signature-container {
        .signature-wrapper { 
            background: $body-bg-color; border-top: 0; border-right: 1rem solid $white-color; border-bottom: 2rem solid $white-color; border-left: 1rem solid $white-color; padding: 1.25rem 1rem; position: relative;
            .step { background: $step-bg-color; color: $white-color; border-radius: 50%; width: 1.563rem; height: 1.563rem; padding: 0; text-align: center; position: absolute; top: -.6rem; left: -.5rem; }
            p { 
                margin-bottom: .25rem; 
                .waiting { color: $error-color; font-weight: 700; }
            }
            .signature-status-wrapper { margin: 1rem 0 0 0; }
            .form-group { padding: 0; margin: 0 0 .75rem 0; }
            .signature-button-wrapper {
                margin: 1rem 0 0 0; padding: 0;
                span { padding: 0 .25rem 0 0; margin: 0; }
                .btn {
                    padding: .25rem !important; margin: 0 .25rem .5rem .25rem; width: 100%;
                }
            }
            &.approval {
                padding: 0;
                header {background: $link-color; color: $white-color; padding: .25rem 1rem; }
                .approval-wrapper { 
                    padding: .75rem 1rem; background: $signature-approval-bg-color;
                    .deny { color: $error-color; border-color: $error-color; }
                }
            }
        }
    }
    &.binder-summary {
        .container-wrapper-accordion { background: $white-color !important; }
        .accordion-wrapper { 
            &.container { padding: 0 !important; }
        }
    }
    .plan-related-documents-wrapper {
        .print { text-align: right; padding-right: 2.25rem; }
        .fa-download { font-size: .75rem; }
        .icon { margin: 0 0 0 .75rem; }
        .btn { font-size: 1rem; padding: .75rem 1.5rem; }
        .generated-docs {
            /* For small screen */
            fieldset {
                margin: 0 0 .75rem 0; padding: 0; border-bottom: .063rem solid #ddd;
                .check-wrapper {
                    padding: .5rem;
                    &:nth-child(odd){ background: $white-color; }
                    &:nth-child(even){ background: $body-bg-color; }
                    .fa-ban { position: relative; top: .063rem; }
                    .fa-download { position: relative; top: -.063rem; }
                }
            }
        }
        .document-wrapper {
            padding: 1rem 2rem; background: $body-bg-color;
            ul {  
                margin: 0 0 2rem 0; padding: 0;
                li { padding: 0; margin: 0 0 .75rem 0; list-style-type: none; }
            }
        }
    }
}