/********** VARIABLES ***************/

$font-color: #1a1a1a;
$white-color: #fff;
$black-color: #000;
$grey-color: #ccc;
$body-font-color: #444;
$nav-headline-color: #fff;
$case-font-color: #1a1a1a;

$headline-color: #2f6f7c;
$headline-arrow-color: rgba(#000, 0.5);

$section-bg-color: #f4f5fb;

$link-color: #2f6f7c;

$box-shadow: 0 3px 6px rgba(#000, 0.05);

$top-bottom-border: 2rem solid $white-color;
$left-right-border: 3rem solid $white-color;

/****** SECTION VARIABLES ******/
$pg-login-bg-color: #002e44;
$pg-navigation-bg-color: #2f6f7c;
$pg-case-bar-bg-color: #dcdcdc;

$admin-login-bg-color: #000;
$admin-navigation-bg-color: #ad2a1a;
$admin-case-bar-bg-color: #dcdcdc;

$body-bg-color: #f7f7f7;

$signature-approval-bg-color: #fcffea; 

/****** TAB & MENU VARIABLES ******/
$sub-menu-color: #2f6f7c;
$sub-menu-hover-color: #000;

$sub-tabs-color: rgba(0,0,0, .5);
$sub-tabs-hover-color: #46acc1;
$sub-tabs-active-color: #000;

/****** ACCORDION VARIABLES ******/
$accordion-border-color: #ececec;
$light-grey-bg-color: rgba(236, 236, 236, .19);
$accordion-not-collpased-box-shadow: inset 0 -1px 0 rgba(#000, .13);
$accordion-sub-border: .125rem dotted #dcdcdc;

/*** Button Variables ***/
$primary-button-color: #2f6f7c;
$primary-button-font-color: #fff;
$secondary-button-color: #fff;
$secondary-button-font-color: #2f6f7c;
$button-focus-color: #5c6f7d;

/*** FONT VARIABLES ***/
$text-input-font-size: .956rem;
$label-font-size: 1rem;
$case-label-font-size: 1.125rem;

/*** TABLE VARIABLES ***/
$table-header-bg-color: rgba(#000, 0.1);
$table-row-bg-color: #f5f8f9;
$table-border-color: #2f6f7c;
$button-arrow-color: #2f6f7c;

/*** INPUT VARIABLES ***/
$select-dd-hover: #f5f8f9;

$step-bg-color: #46acc1;

$required: #ff0000;
$error-color: #ff0000;
$color-grey-light: #dcdcdc;
$warning-color: #ffd500;
$correct-color: #39cf48;
$incomplete-color: #dcdcdc;

/********** // END VARIABLES ***************/