.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 8px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content button:hover{
      background-color: rgb(197, 197, 197);
        
  }
 
  .dropdown-content button{
    padding: 4px 8px;
    border: none;
    background: white;
    width: 100%;
}
ul{
  list-style-type: none;
}



.sidebar li {
  padding: 0px 6px 0 0;
  font-size: 14px;
  margin-bottom: 0.85em;
  }
  
  .sidebar a {
    width: auto;
    padding: 0 0 0 12px;
    display:block;
    line-height: 1.3;
    color: #54637a;
    font-weight:400;
  }

.sidebar a:hover {
  border-left: 4px solid var(--accent);
  padding: 0 0 0 8px;
  display:block;
  color: var(--accent);
  }
    
  .sidebar a:focus {
    border-left: 4px solid var(--accent);
    padding: 0 0 0 8px;
    display:block;
    color: var(--accent);
  }





  .help li {
    padding: 0px 6px 0 0;
    font-size: 14px;
    margin-bottom: 0.85em;
    }
    
    .help a {
      width: auto;
      padding: 0 0 0 12px;
      display:block;
      line-height: 1.3;
      color: #54637a;
      font-weight:400;
    }
  
    .help a:hover {
      font-weight: bold;
    }
   
