<form>
    <div class="row">
        <div class="form-group col-sm-12 col-md-4">
            <app-select-dropdown resource-prefix="proposal.data-collection.planSetup.subSection1.formSection.subFormSection1.irsPlanType"></app-select-dropdown>
        </div>
        <div class="form-group col-sm-12 col-md-4">
            <app-currency-input resource-prefix="proposal.data-collection.planSetup.subSection1.formSection.subFormSection1.planRecurringAssets"></app-currency-input>
        </div>
        <div class="form-group col-sm-12 col-md-4">
            <app-number-input resource-prefix="proposal.data-collection.planSetup.subSection1.formSection.subFormSection1.numberActualEmployees"></app-number-input>
        </div>
    </div>
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary" resource-id="buttons.save">Save</button>
        </span>
    </div>
</form>