<div class="parent" *ngIf="!errorStatus">
  <div [hidden]="showStatement" class="search">
    <p id="header">Participant Information</p>
    <!-- Search Functionality-->
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top:16px;">
            <form [formGroup]="SearchForm" >
              <table style="width:90%;">
                <tr>
                  <td colspan="1"><label>SSN&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input  type="text" formControlName="SSN"
                      [className]="( (SearchForm.controls['SSN'].invalid && SearchForm.controls['SSN'].errors && 
                    (SearchForm.controls['SSN'].dirty || SearchForm.controls['SSN'].touched)) ? 'input-area-error' : 'input-area')" maxlength="11">
                    <div *ngIf="SearchForm.controls['SSN'].invalid && 
                    SearchForm.controls['SSN'].errors && 
                    (SearchForm.controls['SSN'].dirty || SearchForm.controls['SSN'].touched)">
                      <small class="text-danger" *ngIf="SearchForm.controls['SSN'].hasError('required')">
                        This field is required.
                      </small>
                      <small class="text-danger" *ngIf="SearchForm.controls['SSN'].hasError('minlength')">
                        The minimum length for this field is
                        {{SearchForm.controls['SSN'].errors.minlength.requiredLength}} characters.
                      </small>
                      <small class="text-danger" *ngIf="SearchForm.controls['SSN'].hasError('maxlength')">
                        The maximum length for this field is
                        {{SearchForm.controls['SSN'].errors.maxlength.requiredLength}} characters.
                      </small>
                      <small class="text-danger" *ngIf="SearchForm.controls['SSN'].hasError('pattern')">
                        SSN should be in Numeric value
                      </small>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><label>Last Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" class="input-area" formControlName="Lname" ></td>
                </tr>
                <tr *ngIf="user.Role!='spon'&& user.Role=='admin'">
                  <td><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" class="input-area" formControlName="Pname" [matAutocomplete]="auto"
                      (keydown)="filter()">

                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="planDisplayFn.bind(this)" >
                      <mat-option *ngFor="let plan of filteredPlanList" [value]="plan.PlanNumber">
                        {{plan.PlanName}}
                      </mat-option>
                    </mat-autocomplete>
                  </td>
                </tr>
                <tr>
                  <td>

                  </td>
                  <td>
                    <button id="search-button" type="button" [disabled]="SearchForm.invalid" (click)="resetSearch()">Reset </button>
                    <button id="search-button" [disabled]="SearchForm.invalid" (click)="search()">Search </button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- Particpant Table-->
    <table class="table">
      <thead class=" table-head">
        <tr>
          <th scope="col" (click)="sortParticipant('First Name')">First Name<mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='First Name'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='First Name'">arrow_drop_down
            </mat-icon>
          </th>
          <th scope="col" (click)="sortParticipant('Last Name')">Last Name<mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='Last Name'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='Last Name'">arrow_drop_down
            </mat-icon>
          </th>
          <th scope="col" (click)="sortParticipant('SSN')">SSN<mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='SSN'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='SSN'">arrow_drop_down</mat-icon>
          </th>
          <th scope="col" (click)="sortParticipant('Plan Code')">Plan Code <mat-icon style="float:right;"
              *ngIf="sortDirection=='DES' && sortType=='Plan Code'">arrow_drop_up</mat-icon>
            <mat-icon style="float:right;" *ngIf="sortDirection=='ASC' && sortType=='Plan Code'">arrow_drop_down
            </mat-icon>
          </th>
        </tr>
      </thead>
      <tbody *ngIf="loadingPartStatement==false && filteredParticipantStatement.length > 0">
        <tr *ngFor="let statement of filteredParticipantStatement;let i=index;" (click)="selectedOption(statement,i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{statement.FName}}</td>
          <td>{{statement.LName}}</td>
          <td>{{statement.PartId}}</td>
          <td>{{statement.PlanNum}}</td>
        </tr>
      </tbody>
      <tbody style="width:100%;text-align: center;"
        *ngIf="loadingPartStatement==false && filteredParticipantStatement.length == 0">
        <tr>
          <td colspan="4">
            <span *ngIf="initialLoad == true">Apply search to fetch records</span>
            <span *ngIf="initialLoad == false">No record found !!!</span>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="loadingPartStatement==true">
        <tr>
          <td colspan="4">
            <mat-spinner [diameter]="40" class="spiner"></mat-spinner>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Bottom action buttons -->
    <div class="bottom_actions">
      <div class="action-content">
        <div id="pagination">
          <mat-icon (click)="FirstPage()">first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon (click)="LastPage()">last_page</mat-icon>
        </div>
        <mat-icon (click)="reload()">sync</mat-icon>
        <button class="nav-button" *ngIf="hasStatementRepo" (click)="add()">Add</button>
        <button class="nav-button" *ngIf="hasStatementRepo" (click)="addPage()">Add Page</button>
        <mat-checkbox class="process-all" *ngIf="hasStatementRepo" (change)="ProcessAll($event)">Process All</mat-checkbox>
      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="EditPar()">Edit</button>
        <button class="nav-button-right" (click)="viewStatement(viewStatementsComp)">View Statement</button>
      </div>
    </div>
    <!-- Particpant to Process Table-->
    <div *ngIf="hasStatementRepo">
    <p id="header">{{displayToggle}}</p>
    <table class="table">
      <thead class="table-head">
        <tr>
          <th scope="col" (click)="sortParticipantProcess('First Name')">First Name</th>
          <th scope="col" (click)="sortParticipantProcess('Last Name')">Last Name</th>
          <th scope="col" (click)="sortParticipantProcess('SSN')">SSN</th>
          <th scope="col" (click)="sortParticipantProcess('Plan Code')">Plan Code</th>
        </tr>

      </thead>
      <tbody>
        <tr *ngFor="let statement of participantProcess;let i=index;" (click)="selectedItem(statement,i);"
          [className]="( selectedItemVar==i ? 'data-selected' : 'data-not-selected')">
          <td>{{statement.FName}}</td>
          <td>{{statement.LName}}</td>
          <td>{{statement.PartId}}</td>
          <td>{{statement.PlanNum}}</td>
        </tr>
      </tbody>

    </table>
    <!-- Bottom action buttons -->
    <div class="bottom_actions">
      <div class="action-content">
        <label>Participant selected: {{selectedParticipant}}</label>

      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="ProcessInfo()">Enter Process Information</button>
        <button class="nav-button-right" (click)="remove()">Remove</button>
        <button class="nav-button-right" (click)="removeAll()">Remove All</button>
      </div>
    </div>
    </div>
  </div>
  <div class="search" [hidden]="!showStatement">
    <app-view-statements #viewStatementsComp [back]="hideViewStatement"></app-view-statements>
  </div>
</div>
<p class="error" *ngIf="errorStatus">Something unexpected has occurred. Please refresh the Page !!</p>