<div class="parent" *ngIf="errorStatus==false">
  <div class="search">
    <p id="header">User Report</p>
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top: 16px; padding-left:16px;">
            <form [formGroup]="UserForm">
              <table style="width:80%; ">

                <tr>
                  <td colspan="1"><label>Status Code &nbsp;:&nbsp;</label></td>
                  <td colspan="3"><select id="input-area" formControlName="statusCode">
                      <option value="">All</option>
                      <option *ngFor="let option of StatusCode" value="{{option.Id}}">{{option.Name}}</option>
                    </select></td>
                </tr>
                <tr>
                  <td><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" id="input-area" formControlName="planName"></td>
                </tr>
                <tr>
                  <td><label>Last Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" id="input-area" formControlName="lastName"></td>
                </tr>

              </table>
            </form>
            <button id="search-button" [disabled]="UserForm.get('planName').value=='' && UserForm.get('lastName').value==''"  (click)="getUserReports()">Report </button>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <table class="table">
      <thead class="thead-light table-head">
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">SSN</th>
          <th scope="col">Email</th>
          <th scope="col">Status</th>
          <th scope="col">Plan Code</th>
        </tr>
      </thead>
      <tbody *ngIf="LoadingUserReport==false"
        style="border-left:1px var(--accent) solid;border-right:1px var(--accent) solid;">
        <tr *ngFor="let report of FilteredUserReport;let i=index;" (click)="selectedOption(i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{report.FirstName}}</td>
          <td>{{report.LastName}}</td>
          <td>{{report.SSN}}</td>
          <td>{{report.Email}}</td>
          <td>{{report.StatusName}}</td>
          <td>{{report.PlanNumber}}</td>
        </tr>
      </tbody>

      <tbody *ngIf="LoadingUserReport==true">
        <tr>
          <td colspan="4">
            <mat-spinner [diameter]="40" style="margin-left:50%;margin-top:8%;"></mat-spinner>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
        <div id="pagination">
          <mat-icon>first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon>last_page</mat-icon>
        </div>
        <mat-icon>sync</mat-icon>

      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="donwloadUserReport()" [disabled]="UserReport.length==0">Download User Report</button>
      </div>
    </div>
  </div>
</div>

<p style="color:var(--accent);font-size:22px;margin-top:18px;" *ngIf="errorStatus">Something unexpected has occurred.
  Please refresh the Page !!</p>