2021-03-29 22:22:10.703 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:22:10.712 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:22:10.719 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 16.1623ms
2021-03-29 22:22:10.722 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:22:10.726 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:22:10.728 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:22:10.731 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:22:10.739 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:22:10.757 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:22:10.762 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:22:10.768 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 29.8127ms
2021-03-29 22:22:10.772 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:22:10.779 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 50.4648 ms
2021-03-29 22:22:10.783 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 60.6951ms
2021-03-29 22:22:16.412 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/undefined - -
2021-03-29 22:22:16.417 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:22:16.419 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/undefined - - - 204 - - 7.2801ms
2021-03-29 22:22:16.434 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/undefined application/json -
2021-03-29 22:22:16.436 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:22:16.438 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-03-29 22:22:16.441 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-29 22:22:16.553 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2021-03-29 22:22:16.557 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 107.4571ms
2021-03-29 22:22:16.560 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-03-29 22:22:16.565 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/undefined responded 400 in 127.0770 ms
2021-03-29 22:22:16.569 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/undefined application/json - - 400 - application/json;+charset=utf-8 134.7047ms
2021-03-29 22:23:27.267 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:23:27.269 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:23:27.272 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 5.3975ms
2021-03-29 22:23:27.292 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:23:27.294 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:23:27.298 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:23:27.301 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:23:27.313 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:23:27.318 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:23:27.325 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:23:27.331 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 18.967ms
2021-03-29 22:23:27.334 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:23:27.337 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 38.6079 ms
2021-03-29 22:23:27.343 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 50.6301ms
2021-03-29 22:24:41.296 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/undefined - -
2021-03-29 22:24:41.298 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:24:41.300 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/undefined - - - 204 - - 3.9946ms
2021-03-29 22:24:41.315 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/undefined application/json -
2021-03-29 22:24:41.317 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:24:41.321 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-03-29 22:24:41.323 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-29 22:24:41.453 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2021-03-29 22:24:41.456 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 123.9819ms
2021-03-29 22:24:41.459 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-03-29 22:24:41.461 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/undefined responded 400 in 140.8519 ms
2021-03-29 22:24:41.469 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/undefined application/json - - 400 - application/json;+charset=utf-8 154.1387ms
2021-03-29 22:26:44.724 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:26:44.726 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:26:44.729 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 5.3816ms
2021-03-29 22:26:44.732 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:26:44.739 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:26:44.741 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:26:44.749 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:26:44.761 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:26:44.767 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:26:44.778 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:26:44.785 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 24.3676ms
2021-03-29 22:26:44.788 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:26:44.790 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 49.1019 ms
2021-03-29 22:26:44.799 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 66.8524ms
2021-03-29 22:27:39.595 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:27:39.597 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:27:39.599 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 4.4236ms
2021-03-29 22:27:39.612 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:27:39.616 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:27:39.618 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:27:39.620 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:27:39.630 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:27:39.636 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:27:39.644 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:27:39.651 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 21.3273ms
2021-03-29 22:27:39.654 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:27:39.657 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 39.1383 ms
2021-03-29 22:27:39.663 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 50.6511ms
2021-03-29 22:28:44.938 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:28:44.944 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:28:44.946 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 7.5156ms
2021-03-29 22:28:44.967 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:28:44.969 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:28:44.975 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:28:44.977 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:28:44.986 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:28:44.998 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:28:45.003 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:28:45.010 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 24.2201ms
2021-03-29 22:28:45.013 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:28:45.015 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 39.9949 ms
2021-03-29 22:28:45.022 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 54.7635ms
2021-03-29 22:28:54.126 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:28:54.128 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:28:54.133 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 7.5745ms
2021-03-29 22:28:54.139 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:28:54.143 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:28:54.145 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:28:54.150 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:28:54.157 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:28:54.165 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:28:54.174 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:28:54.178 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 21.2961ms
2021-03-29 22:28:54.181 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:28:54.186 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 40.8228 ms
2021-03-29 22:28:54.190 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 50.4294ms
2021-03-29 22:31:13.083 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:31:13.088 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:31:13.091 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 8.7864ms
2021-03-29 22:31:13.112 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:31:13.114 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:31:13.117 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:31:13.119 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:31:13.129 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:31:13.138 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:31:13.144 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:31:13.150 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 22.3539ms
2021-03-29 22:31:13.153 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:31:13.156 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 38.7753 ms
2021-03-29 22:31:13.163 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 50.2876ms
2021-03-29 22:31:50.472 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-29 22:31:50.507 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:31:50.511 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 38.9673ms
2021-03-29 22:31:50.536 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-29 22:31:50.547 +05:30 [INF] CORS policy execution successful.
2021-03-29 22:31:50.551 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:31:50.553 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-29 22:31:50.562 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-29 22:31:50.567 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-29 22:31:50.575 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-29 22:31:50.578 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 16.8238ms
2021-03-29 22:31:50.582 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-29 22:31:50.587 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 36.0197 ms
2021-03-29 22:31:50.591 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 55.4849ms
