2021-03-24 01:27:54.450 +05:30 [INF] Application is starting up.
2021-03-24 01:28:04.943 +05:30 [FTL] Application terminated unexpectedly!
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: Returns.Service.IRequestService Lifetime: Scoped ImplementationType: Returns.Service.RequestService': Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: Returns.Service.IRequestService Lifetime: Scoped ImplementationType: Returns.Service.RequestService': Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.DefaultServiceProviderFactory.CreateServiceProvider(IServiceCollection containerBuilder)
   at Microsoft.Extensions.Hosting.Internal.ServiceFactoryAdapter`1.CreateServiceProvider(Object containerBuilder)
   at Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at ReturnsAPI.Program.Main(String[] args) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\Program.cs:line 34
2021-03-24 01:32:17.174 +05:30 [INF] Application is starting up.
2021-03-24 01:32:23.190 +05:30 [FTL] Application terminated unexpectedly!
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: Returns.Service.IRequestService Lifetime: Scoped ImplementationType: Returns.Service.RequestService': Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: Returns.Service.IRequestService Lifetime: Scoped ImplementationType: Returns.Service.RequestService': Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.DefaultServiceProviderFactory.CreateServiceProvider(IServiceCollection containerBuilder)
   at Microsoft.Extensions.Hosting.Internal.ServiceFactoryAdapter`1.CreateServiceProvider(Object containerBuilder)
   at Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at ReturnsAPI.Program.Main(String[] args) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\Program.cs:line 34
2021-03-24 01:35:22.950 +05:30 [INF] Application is starting up.
2021-03-24 01:35:29.258 +05:30 [FTL] Application terminated unexpectedly!
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: Returns.Service.IRequestService Lifetime: Scoped ImplementationType: Returns.Service.RequestService': Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: Returns.Service.IRequestService Lifetime: Scoped ImplementationType: Returns.Service.RequestService': Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Returns.Service.IFetchProcesstypeConfiguration' while attempting to activate 'Returns.Service.RequestService'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.DefaultServiceProviderFactory.CreateServiceProvider(IServiceCollection containerBuilder)
   at Microsoft.Extensions.Hosting.Internal.ServiceFactoryAdapter`1.CreateServiceProvider(Object containerBuilder)
   at Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at ReturnsAPI.Program.Main(String[] args) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\Program.cs:line 34
2021-03-24 01:41:08.613 +05:30 [INF] Application is starting up.
2021-03-24 01:41:18.854 +05:30 [INF] Now listening on: https://localhost:5001
2021-03-24 01:41:18.861 +05:30 [INF] Now listening on: http://localhost:5000
2021-03-24 01:41:18.863 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-03-24 01:41:18.867 +05:30 [INF] Hosting environment: Development
2021-03-24 01:41:18.869 +05:30 [INF] Content root path: C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI
2021-03-24 01:41:22.630 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2021-03-24 01:41:23.170 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 544.2009ms
2021-03-24 01:41:23.211 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js - -
2021-03-24 01:41:23.211 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/swagger-ui-bundle.js - -
2021-03-24 01:41:23.211 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/swagger-ui.css - -
2021-03-24 01:41:23.245 +05:30 [INF] The file /swagger-ui.css was not modified
2021-03-24 01:41:23.245 +05:30 [INF] The file /swagger-ui-standalone-preset.js was not modified
2021-03-24 01:41:23.245 +05:30 [INF] The file /swagger-ui-bundle.js was not modified
2021-03-24 01:41:23.249 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/swagger-ui-bundle.js - - - 304 - application/javascript 38.5689ms
2021-03-24 01:41:23.248 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/swagger-ui-standalone-preset.js - - - 304 - application/javascript 36.9657ms
2021-03-24 01:41:23.248 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/swagger-ui.css - - - 304 - text/css 36.1050ms
2021-03-24 01:41:24.420 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-03-24 01:41:24.465 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/favicon-32x32.png - -
2021-03-24 01:41:24.466 +05:30 [INF] The file /favicon-32x32.png was not modified
2021-03-24 01:41:24.469 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/favicon-32x32.png - - - 304 - image/png 3.9756ms
2021-03-24 01:41:24.846 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - ReturnsAPI.FillRequestlistController.GetSPOOriginalshipmenttos (ReturnsAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-03-24 01:41:25.326 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 906.3384ms
2021-03-24 01:41:55.915 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-24 01:41:56.603 +05:30 [INF] CORS policy execution successful.
2021-03-24 01:41:56.606 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 695.7366ms
2021-03-24 01:41:56.610 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-24 01:41:56.612 +05:30 [INF] CORS policy execution successful.
2021-03-24 01:41:56.667 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 01:41:56.694 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 01:41:59.862 +05:30 [WRN] No type was specified for the decimal property 'Freightcostamount' on entity type 'ReturnRequest'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-03-24 01:42:00.477 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 01:42:03.122 +05:30 [INF] Executed DbCommand (305ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-24 01:42:03.184 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 01:42:03.214 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 6507.8827ms
2021-03-24 01:42:03.218 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 01:42:03.224 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 6604.6221 ms
2021-03-24 01:42:03.235 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 6624.9634ms
2021-03-24 01:42:40.267 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-24 01:42:40.270 +05:30 [INF] CORS policy execution successful.
2021-03-24 01:42:40.281 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 14.0339ms
2021-03-24 01:42:40.293 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-24 01:42:40.294 +05:30 [INF] CORS policy execution successful.
2021-03-24 01:42:40.312 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 01:42:40.315 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 01:42:40.364 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 01:42:40.392 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-24 01:42:40.400 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 01:42:40.414 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 90.0588ms
2021-03-24 01:42:40.417 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 01:42:40.420 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 121.6570 ms
2021-03-24 01:42:40.426 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 134.4464ms
2021-03-24 15:13:45.032 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-24 15:13:45.052 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:45.058 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 25.3067ms
2021-03-24 15:13:45.083 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-24 15:13:45.091 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:45.095 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-24 15:13:45.103 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-24 15:13:45.129 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:13:45.187 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-24 15:13:45.196 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:13:45.203 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 89.1242ms
2021-03-24 15:13:45.205 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-24 15:13:45.212 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 117.5719 ms
2021-03-24 15:13:45.217 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 133.6810ms
2021-03-24 15:13:49.934 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-24 15:13:49.942 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:49.952 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 17.4430ms
2021-03-24 15:13:49.957 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-24 15:13:49.960 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:49.962 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 15:13:50.190 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:13:50.211 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:13:50.224 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-24 15:13:50.233 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:13:50.239 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 38.3157ms
2021-03-24 15:13:50.244 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 15:13:50.247 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 285.1776 ms
2021-03-24 15:13:50.251 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 294.0521ms
2021-03-24 15:13:58.012 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTDiversionsortransfer - -
2021-03-24 15:13:58.012 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentmaterial - -
2021-03-24 15:13:58.013 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentto - -
2021-03-24 15:13:58.014 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTShipmentorigin - -
2021-03-24 15:13:58.016 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.027 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.029 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.031 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.037 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTDiversionsortransfer - - - 204 - - 25.2021ms
2021-03-24 15:13:58.039 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentmaterial - - - 204 - - 27.1411ms
2021-03-24 15:13:58.041 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentto - - - 204 - - 28.0023ms
2021-03-24 15:13:58.043 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTShipmentorigin - - - 204 - - 29.0585ms
2021-03-24 15:13:58.072 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTDiversionsortransfer application/json -
2021-03-24 15:13:58.076 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.073 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentto application/json -
2021-03-24 15:13:58.074 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTShipmentorigin application/json -
2021-03-24 15:13:58.087 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.079 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTDiversionsortransfer (ReturnsAPI)'
2021-03-24 15:13:58.085 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.073 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentmaterial application/json -
2021-03-24 15:13:58.089 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTShipmentorigin (ReturnsAPI)'
2021-03-24 15:13:58.093 +05:30 [INF] Route matched with {action = "GetDTDiversionsortransfer", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTDiversionsortransfer() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:13:58.097 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI)'
2021-03-24 15:13:58.099 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:13:58.103 +05:30 [INF] Route matched with {action = "GetDTShipmentorigin", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTShipmentorigin() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:13:58.114 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:13:58.116 +05:30 [INF] Route matched with {action = "GetDTOriginalshipmentto", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTOriginalshipmentto() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:13:58.119 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI)'
2021-03-24 15:13:58.127 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:13:58.142 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtdiversionortransfersto] AS [Name]
FROM [dtdiversionortransferstos] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:13:58.159 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:13:58.166 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTDiversionsortransfer (ReturnsAPI) in 53.9278ms
2021-03-24 15:13:58.144 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:13:58.163 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtshipmentorigin] AS [Name]
FROM [dtshipmentorigins] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:13:58.145 +05:30 [INF] Route matched with {action = "GetDTOriginalshipmentmaterial", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTOriginalshipmentmaterial() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:13:58.169 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTDiversionsortransfer (ReturnsAPI)'
2021-03-24 15:13:58.181 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:13:58.183 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtoriginalshipmentto] AS [Name]
FROM [dtoriginalshipmenttos] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:13:58.206 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:13:58.193 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:13:58.196 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTShipmentorigin (ReturnsAPI) in 70.8063ms
2021-03-24 15:13:58.218 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTShipmentorigin (ReturnsAPI)'
2021-03-24 15:13:58.212 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI) in 70.4715ms
2021-03-24 15:13:58.193 +05:30 [INF] HTTP GET /api/v1/DTDiversionsortransfer responded 200 in 114.0054 ms
2021-03-24 15:13:58.226 +05:30 [INF] HTTP GET /api/v1/DTShipmentorigin responded 200 in 136.4553 ms
2021-03-24 15:13:58.226 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtoriginalshipmentmaterial] AS [Name]
FROM [dtoriginalshipmentmaterials] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:13:58.228 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI)'
2021-03-24 15:13:58.654 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTDiversionsortransfer application/json - - 200 - application/json;+charset=utf-8 581.9829ms
2021-03-24 15:13:58.662 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTShipmentorigin application/json - - 200 - application/json;+charset=utf-8 588.3931ms
2021-03-24 15:13:58.668 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:13:58.673 +05:30 [INF] HTTP GET /api/v1/DTOriginalshipmentto responded 200 in 576.0376 ms
2021-03-24 15:13:58.687 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI) in 496.4437ms
2021-03-24 15:13:58.695 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentto application/json - - 200 - application/json;+charset=utf-8 622.2214ms
2021-03-24 15:13:58.699 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI)'
2021-03-24 15:13:58.706 +05:30 [INF] HTTP GET /api/v1/DTOriginalshipmentmaterial responded 200 in 587.3931 ms
2021-03-24 15:13:58.711 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentmaterial application/json - - 200 - application/json;+charset=utf-8 638.2857ms
2021-03-24 15:16:59.403 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetCustomerAddress - -
2021-03-24 15:16:59.407 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:16:59.409 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetCustomerAddress - - - 204 - - 5.8133ms
2021-03-24 15:16:59.423 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetCustomerAddress application/json 4
2021-03-24 15:16:59.426 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:16:59.428 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI)'
2021-03-24 15:16:59.446 +05:30 [INF] Route matched with {action = "GetCustomerAddress", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetCustomerAddress(System.String) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-24 15:17:00.947 +05:30 [INF] Webmethodurl: http://wmgpidevis.graphicpkg.com:18501/gpi-returns-customer-details/fetch
2021-03-24 15:17:01.417 +05:30 [INF] Executing OkObjectResult, writing value of type 'Returns.Service.CustomerDetail'.
2021-03-24 15:17:01.423 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI) in 1972.4483ms
2021-03-24 15:17:01.429 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI)'
2021-03-24 15:17:01.431 +05:30 [INF] HTTP POST /api/v1/GetCustomerAddress responded 200 in 2003.5235 ms
2021-03-24 15:17:01.440 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetCustomerAddress application/json 4 - 200 - application/json;+charset=utf-8 2016.2206ms
2021-03-24 15:17:11.580 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetCustomerAddress - -
2021-03-24 15:17:11.593 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:11.595 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetCustomerAddress - - - 204 - - 14.5378ms
2021-03-24 15:17:11.597 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetCustomerAddress application/json 2
2021-03-24 15:17:11.606 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:11.610 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI)'
2021-03-24 15:17:11.612 +05:30 [INF] Route matched with {action = "GetCustomerAddress", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetCustomerAddress(System.String) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-24 15:17:11.623 +05:30 [INF] Webmethodurl: http://wmgpidevis.graphicpkg.com:18501/gpi-returns-customer-details/fetch
2021-03-24 15:17:12.158 +05:30 [ERR] Customer details exception : System.Net.WebException: The remote server returned an error: (400) Invalid input..
   at System.Net.HttpWebRequest.GetResponse()
   at Returns.Service.CustomerDetailService.GetCustomerAddress(String webMethodsUrl, String customer) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\Returns.Service\CustomerDetailService.cs:line 44
2021-03-24 15:17:12.554 +05:30 [ERR] The remote server returned an error: (400) Invalid input..   at Returns.Service.CustomerDetailService.GetCustomerAddress(String webMethodsUrl, String customer) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\Returns.Service\CustomerDetailService.cs:line 57
   at ReturnsAPI.Controllers.RequestController.GetCustomerAddress(String cust) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\Controllers\RequestController.cs:line 45
2021-03-24 15:17:12.561 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2021-03-24 15:17:12.571 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI) in 949.3248ms
2021-03-24 15:17:12.573 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI)'
2021-03-24 15:17:12.575 +05:30 [ERR] HTTP POST /api/v1/GetCustomerAddress responded 500 in 965.3270 ms
2021-03-24 15:17:12.581 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetCustomerAddress application/json 2 - 500 - application/json;+charset=utf-8 983.2412ms
2021-03-24 15:17:21.957 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-24 15:17:21.960 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:21.962 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 4.8671ms
2021-03-24 15:17:21.972 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-24 15:17:21.976 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:21.981 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 15:17:21.985 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:17:21.993 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:17:21.998 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-24 15:17:22.006 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:17:22.010 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 18.01ms
2021-03-24 15:17:22.017 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-24 15:17:22.025 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 44.4869 ms
2021-03-24 15:17:22.030 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 58.2710ms
2021-03-24 15:17:26.646 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTDiversionsortransfer - -
2021-03-24 15:17:26.646 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentmaterial - -
2021-03-24 15:17:26.648 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentto - -
2021-03-24 15:17:26.652 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.652 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DTShipmentorigin - -
2021-03-24 15:17:26.665 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.656 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.658 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTDiversionsortransfer - - - 204 - - 12.3036ms
2021-03-24 15:17:26.654 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.774 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentmaterial - - - 204 - - 128.6717ms
2021-03-24 15:17:26.669 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTOriginalshipmentto - - - 204 - - 20.9328ms
2021-03-24 15:17:26.667 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DTShipmentorigin - - - 204 - - 15.0739ms
2021-03-24 15:17:26.791 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTDiversionsortransfer application/json -
2021-03-24 15:17:26.795 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTShipmentorigin application/json -
2021-03-24 15:17:26.795 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentto application/json -
2021-03-24 15:17:26.847 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.848 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.852 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.854 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTDiversionsortransfer (ReturnsAPI)'
2021-03-24 15:17:26.856 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTShipmentorigin (ReturnsAPI)'
2021-03-24 15:17:26.860 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI)'
2021-03-24 15:17:26.866 +05:30 [INF] Route matched with {action = "GetDTDiversionsortransfer", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTDiversionsortransfer() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:17:26.870 +05:30 [INF] Route matched with {action = "GetDTOriginalshipmentto", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTOriginalshipmentto() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:17:26.868 +05:30 [INF] Route matched with {action = "GetDTShipmentorigin", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTShipmentorigin() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:17:26.895 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:17:26.896 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentmaterial application/json -
2021-03-24 15:17:26.900 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:17:26.909 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:17:26.916 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtdiversionortransfersto] AS [Name]
FROM [dtdiversionortransferstos] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:17:26.919 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:26.924 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtoriginalshipmentto] AS [Name]
FROM [dtoriginalshipmenttos] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:17:26.936 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:17:26.936 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtshipmentorigin] AS [Name]
FROM [dtshipmentorigins] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:17:27.070 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:17:27.057 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:17:27.064 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTDiversionsortransfer (ReturnsAPI) in 169.0085ms
2021-03-24 15:17:26.938 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI)'
2021-03-24 15:17:27.077 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTShipmentorigin (ReturnsAPI) in 167.7078ms
2021-03-24 15:17:27.080 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI) in 180.5472ms
2021-03-24 15:17:27.086 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTDiversionsortransfer (ReturnsAPI)'
2021-03-24 15:17:27.088 +05:30 [INF] Route matched with {action = "GetDTOriginalshipmentmaterial", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetDTOriginalshipmentmaterial() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-24 15:17:27.093 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTShipmentorigin (ReturnsAPI)'
2021-03-24 15:17:27.098 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI)'
2021-03-24 15:17:27.101 +05:30 [INF] HTTP GET /api/v1/DTDiversionsortransfer responded 200 in 246.6727 ms
2021-03-24 15:17:27.110 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-24 15:17:27.112 +05:30 [INF] HTTP GET /api/v1/DTShipmentorigin responded 200 in 256.1953 ms
2021-03-24 15:17:27.115 +05:30 [INF] HTTP GET /api/v1/DTOriginalshipmentto responded 200 in 255.4270 ms
2021-03-24 15:17:27.514 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTDiversionsortransfer application/json - - 200 - application/json;+charset=utf-8 723.1391ms
2021-03-24 15:17:27.519 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[id] AS [Id], [d].[dtoriginalshipmentmaterial] AS [Name]
FROM [dtoriginalshipmentmaterials] AS [d]
WHERE [d].[isactive] = CAST(1 AS bit)
2021-03-24 15:17:27.524 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTShipmentorigin application/json - - 200 - application/json;+charset=utf-8 728.3548ms
2021-03-24 15:17:27.529 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentto application/json - - 200 - application/json;+charset=utf-8 733.8851ms
2021-03-24 15:17:27.541 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-24 15:17:27.555 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI) in 445.4005ms
2021-03-24 15:17:27.562 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI)'
2021-03-24 15:17:27.565 +05:30 [INF] HTTP GET /api/v1/DTOriginalshipmentmaterial responded 200 in 626.3472 ms
2021-03-24 15:17:27.571 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/DTOriginalshipmentmaterial application/json - - 200 - application/json;+charset=utf-8 674.9929ms
2021-03-24 15:17:34.401 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetCustomerAddress - -
2021-03-24 15:17:34.403 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:34.405 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetCustomerAddress - - - 204 - - 4.3553ms
2021-03-24 15:17:34.413 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetCustomerAddress application/json 7
2021-03-24 15:17:34.419 +05:30 [INF] CORS policy execution successful.
2021-03-24 15:17:34.423 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI)'
2021-03-24 15:17:34.425 +05:30 [INF] Route matched with {action = "GetCustomerAddress", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetCustomerAddress(System.String) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-24 15:17:34.436 +05:30 [INF] Webmethodurl: http://wmgpidevis.graphicpkg.com:18501/gpi-returns-customer-details/fetch
2021-03-24 15:17:34.505 +05:30 [INF] Executing OkObjectResult, writing value of type 'Returns.Service.CustomerDetail'.
2021-03-24 15:17:34.507 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI) in 77.3338ms
2021-03-24 15:17:34.509 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetCustomerAddress (ReturnsAPI)'
2021-03-24 15:17:34.514 +05:30 [INF] HTTP POST /api/v1/GetCustomerAddress responded 200 in 91.0930 ms
2021-03-24 15:17:34.519 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetCustomerAddress application/json 7 - 200 - application/json;+charset=utf-8 106.1826ms
