2021-02-24 16:25:59.646 +05:30 [INF] Application is starting up.
2021-02-24 16:26:18.845 +05:30 [INF] Now listening on: https://localhost:5001
2021-02-24 16:26:18.859 +05:30 [INF] Now listening on: http://localhost:5000
2021-02-24 16:26:18.861 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-02-24 16:26:18.863 +05:30 [INF] Hosting environment: Development
2021-02-24 16:26:18.865 +05:30 [INF] Content root path: C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI
2021-02-24 16:26:25.710 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2021-02-24 16:26:26.922 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 1216.8312ms
2021-02-24 16:26:29.291 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-02-24 16:26:30.035 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "GET api/v1/DTOriginalshipmentmaterial" for actions - ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI),ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-02-24 16:26:30.938 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 1647.5336ms
2021-02-24 16:26:54.768 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-24 16:26:54.786 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:26:54.799 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 21.0227ms
2021-02-24 16:26:54.843 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-24 16:26:54.846 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:26:55.379 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:26:55.739 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-24 16:27:03.307 +05:30 [ERR] Unauthorized access. No valid token found
2021-02-24 16:27:03.325 +05:30 [ERR] Unauthorized access. No valid token found
2021-02-24 16:27:03.827 +05:30 [ERR] StatusCode cannot be set because the response has already started.
2021-02-24 16:27:06.098 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 10319.8999ms
2021-02-24 16:27:06.362 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:27:06.933 +05:30 [ERR] HTTP POST /api/v1/GetReasoncodeDetail responded 500 in 12067.1563 ms
System.InvalidOperationException: StatusCode cannot be set because the response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ThrowResponseAlreadyStartedException(String value)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.set_StatusCode(Int32 value)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.Microsoft.AspNetCore.Http.Features.IHttpResponseFeature.set_StatusCode(Int32 value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_StatusCode(Int32 value)
   at ReturnsAPI.CheckAuthToken.updateresponsestatus(ActionExecutingContext& context) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\CheckAuthToken.cs:line 165
   at ReturnsAPI.CheckAuthToken.OnActionExecuting(ActionExecutingContext context) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\CheckAuthToken.cs:line 138
   at Microsoft.AspNetCore.Mvc.Filters.ActionFilterAttribute.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2021-02-24 16:27:08.014 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: StatusCode cannot be set because the response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ThrowResponseAlreadyStartedException(String value)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.set_StatusCode(Int32 value)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.Microsoft.AspNetCore.Http.Features.IHttpResponseFeature.set_StatusCode(Int32 value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_StatusCode(Int32 value)
   at ReturnsAPI.CheckAuthToken.updateresponsestatus(ActionExecutingContext& context) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\CheckAuthToken.cs:line 165
   at ReturnsAPI.CheckAuthToken.OnActionExecuting(ActionExecutingContext context) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\CheckAuthToken.cs:line 138
   at Microsoft.AspNetCore.Mvc.Filters.ActionFilterAttribute.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-02-24 16:27:08.061 +05:30 [WRN] The response has already started, the error page middleware will not be executed.
2021-02-24 16:27:09.194 +05:30 [ERR] Connection id "0HM6OMB8EMF0M", Request id "0HM6OMB8EMF0M:00000003": An unhandled exception was thrown by the application.
System.InvalidOperationException: StatusCode cannot be set because the response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ThrowResponseAlreadyStartedException(String value)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.set_StatusCode(Int32 value)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.Microsoft.AspNetCore.Http.Features.IHttpResponseFeature.set_StatusCode(Int32 value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_StatusCode(Int32 value)
   at ReturnsAPI.CheckAuthToken.updateresponsestatus(ActionExecutingContext& context) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\CheckAuthToken.cs:line 165
   at ReturnsAPI.CheckAuthToken.OnActionExecuting(ActionExecutingContext context) in C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI\CheckAuthToken.cs:line 138
   at Microsoft.AspNetCore.Mvc.Filters.ActionFilterAttribute.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2021-02-24 16:27:09.258 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 401 - - 14414.4075ms
2021-02-24 16:28:20.214 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-24 16:28:20.231 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:28:20.238 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 23.2940ms
2021-02-24 16:28:20.287 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-24 16:28:20.289 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:28:20.319 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:28:20.332 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-24 16:28:28.842 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:28:35.839 +05:30 [INF] Executed DbCommand (54ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-24 16:28:37.545 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:28:37.567 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 17125.0186ms
2021-02-24 16:28:37.577 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:28:37.581 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 17267.5244 ms
2021-02-24 16:28:37.600 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 17313.5313ms
2021-02-24 16:28:48.278 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DeleteReasoncode/53 - -
2021-02-24 16:28:48.287 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:28:48.289 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DeleteReasoncode/53 - - - 204 - - 11.2156ms
2021-02-24 16:28:48.927 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/DeleteReasoncode/53 application/json 0
2021-02-24 16:28:49.110 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:28:49.133 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.DeleteReasoncode (ReturnsAPI)'
2021-02-24 16:28:49.163 +05:30 [INF] Route matched with {action = "DeleteReasoncode", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeleteReasoncode(Int32) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-24 16:28:50.637 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:28:51.217 +05:30 [INF] Executed DbCommand (194ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[reasoncode]
FROM [reasoncodes] AS [r]
WHERE [r].[id] = @__id_0
2021-02-24 16:28:52.272 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [reasoncodes]
WHERE [id] = @p0;
SELECT @@ROWCOUNT;
2021-02-24 16:28:52.302 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:28:52.314 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.DeleteReasoncode (ReturnsAPI) in 3131.8252ms
2021-02-24 16:28:52.319 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.DeleteReasoncode (ReturnsAPI)'
2021-02-24 16:28:52.327 +05:30 [INF] HTTP POST /api/v1/DeleteReasoncode/53 responded 200 in 3194.7620 ms
2021-02-24 16:28:52.330 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/DeleteReasoncode/53 application/json 0 - 200 - application/json;+charset=utf-8 3403.5711ms
2021-02-24 16:28:52.364 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-24 16:28:52.365 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:28:52.367 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 3.8157ms
2021-02-24 16:28:52.378 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-24 16:28:52.388 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:28:52.390 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:28:52.393 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-24 16:28:53.809 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:28:53.880 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-24 16:28:53.897 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:28:54.158 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 1705.9713ms
2021-02-24 16:28:54.192 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:28:54.194 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 1803.7013 ms
2021-02-24 16:28:54.398 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 2020.7319ms
2021-02-24 16:29:03.829 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateReasoncode - -
2021-02-24 16:29:03.935 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:03.955 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateReasoncode - - - 204 - - 126.8711ms
2021-02-24 16:29:03.972 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateReasoncode application/json 29
2021-02-24 16:29:04.569 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:04.576 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.InsertUpdateReasoncode (ReturnsAPI)'
2021-02-24 16:29:04.579 +05:30 [INF] Route matched with {action = "InsertUpdateReasoncode", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult InsertUpdateReasoncode(Returns.BusinessModel.ReasoncodeModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-24 16:29:05.377 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:29:05.405 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@__reasoncodeModel_Reasoncode_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[reasoncode]
FROM [reasoncodes] AS [r]
WHERE [r].[reasoncode] = @__reasoncodeModel_Reasoncode_0
2021-02-24 16:29:05.802 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__reasoncodeModel_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[reasoncode]
FROM [reasoncodes] AS [r]
WHERE [r].[id] = @__reasoncodeModel_Id_0
2021-02-24 16:29:05.870 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 100) (DbType = AnsiString), @p1='?' (DbType = DateTime), @p2='?' (Size = 100) (DbType = AnsiString), @p3='?' (DbType = DateTime), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [reasoncodes] ([createdby], [createddate], [modifiedby], [modifieddate], [reasoncode])
VALUES (@p0, @p1, @p2, @p3, @p4);
SELECT [id]
FROM [reasoncodes]
WHERE @@ROWCOUNT = 1 AND [id] = scope_identity();
2021-02-24 16:29:06.236 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:29:06.264 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.InsertUpdateReasoncode (ReturnsAPI) in 1673.2167ms
2021-02-24 16:29:06.267 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.InsertUpdateReasoncode (ReturnsAPI)'
2021-02-24 16:29:06.271 +05:30 [INF] HTTP POST /api/v1/InsertUpdateReasoncode responded 200 in 1695.0724 ms
2021-02-24 16:29:06.277 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateReasoncode application/json 29 - 200 - application/json;+charset=utf-8 2305.5019ms
2021-02-24 16:29:06.355 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-24 16:29:07.114 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:07.144 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 788.8487ms
2021-02-24 16:29:07.157 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-24 16:29:07.197 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:07.609 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:29:07.623 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-24 16:29:08.278 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:29:09.113 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-24 16:29:09.127 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:29:09.133 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 1495.1143ms
2021-02-24 16:29:09.137 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-24 16:29:09.140 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 1530.3054 ms
2021-02-24 16:29:09.144 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 1987.4436ms
2021-02-24 16:29:17.694 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-24 16:29:17.698 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-24 16:29:17.705 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:17.706 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:17.709 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 15.6106ms
2021-02-24 16:29:17.720 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 21.9792ms
2021-02-24 16:29:17.735 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-24 16:29:17.737 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-24 16:29:17.740 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:17.743 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:29:17.766 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:29:17.768 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-24 16:29:17.771 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:29:17.779 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:29:18.734 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:29:18.742 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:29:18.759 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-24 16:29:18.791 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:29:18.797 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 591.679ms
2021-02-24 16:29:18.799 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-24 16:29:18.806 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 1036.3978 ms
2021-02-24 16:29:18.812 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 1074.8377ms
2021-02-24 16:29:19.107 +05:30 [INF] Executed DbCommand (207ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-24 16:29:19.231 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:29:19.234 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 1444.748ms
2021-02-24 16:29:19.237 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:29:19.240 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 1473.9332 ms
2021-02-24 16:29:19.415 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 1679.1195ms
2021-02-24 16:30:08.769 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateRoleAddress - -
2021-02-24 16:30:08.832 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:30:08.835 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateRoleAddress - - - 204 - - 65.8209ms
2021-02-24 16:30:08.838 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateRoleAddress application/json 43
2021-02-24 16:30:08.878 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:30:08.892 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI)'
2021-02-24 16:30:08.896 +05:30 [INF] Route matched with {action = "InsertUpdateRoleAddress", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult InsertUpdateRoleAddress(Returns.BusinessModel.RoleAddressModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:30:10.378 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:30:10.476 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__roleAddressModel_Roleid_0='?' (DbType = Int32), @__roleAddressModel_Id_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[addresses], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[roleid]
FROM [roleaddresses] AS [r]
WHERE ([r].[roleid] = @__roleAddressModel_Roleid_0) AND ([r].[id] <> @__roleAddressModel_Id_1)
2021-02-24 16:30:10.510 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:30:10.513 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI) in 1593.9674ms
2021-02-24 16:30:10.516 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI)'
2021-02-24 16:30:10.518 +05:30 [INF] HTTP POST /api/v1/InsertUpdateRoleAddress responded 200 in 1626.1184 ms
2021-02-24 16:30:10.523 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateRoleAddress application/json 43 - 200 - application/json;+charset=utf-8 1684.7090ms
2021-02-24 16:30:46.232 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/DeleteRoleAddress/1 - -
2021-02-24 16:30:46.331 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:30:46.337 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/DeleteRoleAddress/1 - - - 204 - - 104.1596ms
2021-02-24 16:30:46.376 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/DeleteRoleAddress/1 application/json 0
2021-02-24 16:30:46.378 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:30:46.385 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.DeleteRoleAddress (ReturnsAPI)'
2021-02-24 16:30:46.393 +05:30 [INF] Route matched with {action = "DeleteRoleAddress", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult DeleteRoleAddress(Int32) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:30:47.579 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:30:47.610 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[addresses], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[roleid]
FROM [roleaddresses] AS [r]
WHERE [r].[id] = @__id_0
2021-02-24 16:30:47.650 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [roleaddresses]
WHERE [id] = @p0;
SELECT @@ROWCOUNT;
2021-02-24 16:30:47.662 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:30:47.664 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.DeleteRoleAddress (ReturnsAPI) in 925.5195ms
2021-02-24 16:30:47.688 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.DeleteRoleAddress (ReturnsAPI)'
2021-02-24 16:30:47.696 +05:30 [INF] HTTP POST /api/v1/DeleteRoleAddress/1 responded 200 in 1314.9928 ms
2021-02-24 16:30:47.705 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/DeleteRoleAddress/1 application/json 0 - 200 - application/json;+charset=utf-8 1329.5647ms
2021-02-24 16:30:47.734 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-24 16:30:47.739 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:30:47.741 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 6.7620ms
2021-02-24 16:30:47.744 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-24 16:30:47.774 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:30:48.754 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:30:48.770 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:30:49.667 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:30:49.933 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-24 16:30:49.939 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:30:49.942 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 1163.1076ms
2021-02-24 16:30:49.951 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:30:49.964 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 1209.8150 ms
2021-02-24 16:30:49.969 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 2225.1817ms
2021-02-24 16:31:05.588 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateRoleAddress - -
2021-02-24 16:31:05.610 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:05.614 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateRoleAddress - - - 204 - - 25.7525ms
2021-02-24 16:31:05.660 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateRoleAddress application/json 147
2021-02-24 16:31:05.668 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:05.701 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI)'
2021-02-24 16:31:05.735 +05:30 [INF] Route matched with {action = "InsertUpdateRoleAddress", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult InsertUpdateRoleAddress(Returns.BusinessModel.RoleAddressModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:31:07.208 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:31:07.249 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__roleAddressModel_Roleid_0='?' (DbType = Int32), @__roleAddressModel_Id_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[addresses], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[roleid]
FROM [roleaddresses] AS [r]
WHERE ([r].[roleid] = @__roleAddressModel_Roleid_0) AND ([r].[id] <> @__roleAddressModel_Id_1)
2021-02-24 16:31:07.265 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__roleAddressModel_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[addresses], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[roleid]
FROM [roleaddresses] AS [r]
WHERE [r].[id] = @__roleAddressModel_Id_0
2021-02-24 16:31:07.284 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 100) (DbType = AnsiString), @p2='?' (DbType = DateTime), @p3='?' (Size = 100) (DbType = AnsiString), @p4='?' (DbType = DateTime), @p5='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [roleaddresses] ([addresses], [createdby], [createddate], [modifiedby], [modifieddate], [roleid])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
SELECT [id]
FROM [roleaddresses]
WHERE @@ROWCOUNT = 1 AND [id] = scope_identity();
2021-02-24 16:31:07.415 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:31:07.735 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI) in 1995.4974ms
2021-02-24 16:31:07.740 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI)'
2021-02-24 16:31:07.743 +05:30 [INF] HTTP POST /api/v1/InsertUpdateRoleAddress responded 200 in 2041.3104 ms
2021-02-24 16:31:07.763 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateRoleAddress application/json 147 - 200 - application/json;+charset=utf-8 2103.3439ms
2021-02-24 16:31:07.771 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-24 16:31:07.781 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:07.783 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 11.8202ms
2021-02-24 16:31:07.786 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-24 16:31:07.789 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:07.796 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:31:07.805 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:31:08.650 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:31:08.821 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-24 16:31:09.185 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:31:09.237 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 1422.9305ms
2021-02-24 16:31:09.263 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:31:09.268 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 1472.1243 ms
2021-02-24 16:31:09.288 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 1502.4384ms
2021-02-24 16:31:50.205 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateRoleAddress - -
2021-02-24 16:31:50.234 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:50.252 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/InsertUpdateRoleAddress - - - 204 - - 47.4722ms
2021-02-24 16:31:50.314 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateRoleAddress application/json 178
2021-02-24 16:31:50.318 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:50.320 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI)'
2021-02-24 16:31:50.327 +05:30 [INF] Route matched with {action = "InsertUpdateRoleAddress", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult InsertUpdateRoleAddress(Returns.BusinessModel.RoleAddressModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:31:52.220 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:31:52.265 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__roleAddressModel_Roleid_0='?' (DbType = Int32), @__roleAddressModel_Id_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[addresses], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[roleid]
FROM [roleaddresses] AS [r]
WHERE ([r].[roleid] = @__roleAddressModel_Roleid_0) AND ([r].[id] <> @__roleAddressModel_Id_1)
2021-02-24 16:31:52.274 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__roleAddressModel_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[addresses], [r].[createdby], [r].[createddate], [r].[modifiedby], [r].[modifieddate], [r].[roleid]
FROM [roleaddresses] AS [r]
WHERE [r].[id] = @__roleAddressModel_Id_0
2021-02-24 16:31:52.309 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p6='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (Size = 100) (DbType = AnsiString), @p2='?' (DbType = DateTime), @p3='?' (Size = 100) (DbType = AnsiString), @p4='?' (DbType = DateTime), @p5='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [roleaddresses] SET [addresses] = @p0, [createdby] = @p1, [createddate] = @p2, [modifiedby] = @p3, [modifieddate] = @p4, [roleid] = @p5
WHERE [id] = @p6;
SELECT @@ROWCOUNT;
2021-02-24 16:31:52.318 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:31:52.320 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI) in 1134.576ms
2021-02-24 16:31:52.330 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.InsertUpdateRoleAddress (ReturnsAPI)'
2021-02-24 16:31:52.345 +05:30 [INF] HTTP POST /api/v1/InsertUpdateRoleAddress responded 200 in 2025.1201 ms
2021-02-24 16:31:52.352 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/InsertUpdateRoleAddress application/json 178 - 200 - application/json;+charset=utf-8 2038.0361ms
2021-02-24 16:31:52.363 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-24 16:31:52.376 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:52.378 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 15.3711ms
2021-02-24 16:31:52.389 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-24 16:31:52.560 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:31:52.567 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:31:52.577 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:31:53.681 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:31:53.720 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-24 16:31:53.730 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:31:53.733 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 1151.0791ms
2021-02-24 16:31:53.737 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-24 16:31:53.740 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 1173.1474 ms
2021-02-24 16:31:53.749 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 1359.9512ms
2021-02-24 16:32:18.271 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-24 16:32:18.283 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:32:18.285 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 14.5661ms
2021-02-24 16:32:18.297 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-24 16:32:18.302 +05:30 [INF] CORS policy execution successful.
2021-02-24 16:32:18.314 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-24 16:32:18.316 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 16:32:19.676 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 16:32:19.817 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-24 16:32:19.827 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 16:32:19.835 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 1514.7846ms
2021-02-24 16:32:19.838 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-24 16:32:19.840 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 1526.2398 ms
2021-02-24 16:32:19.845 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 1547.5538ms
2021-02-24 17:06:03.083 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-24 17:06:03.092 +05:30 [INF] CORS policy execution successful.
2021-02-24 17:06:03.094 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 11.2870ms
2021-02-24 17:06:03.097 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-24 17:06:03.099 +05:30 [INF] CORS policy execution successful.
2021-02-24 17:06:03.108 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-24 17:06:03.110 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-24 17:06:03.505 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-24 17:06:04.119 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-24 17:06:04.139 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-24 17:06:04.142 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 1027.5247ms
2021-02-24 17:06:04.148 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-24 17:06:04.152 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 1044.3383 ms
2021-02-24 17:06:04.156 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 1059.1336ms
