2021-03-19 23:01:17.925 +05:30 [INF] Application is starting up.
2021-03-19 23:01:26.266 +05:30 [INF] Now listening on: https://localhost:5001
2021-03-19 23:01:26.271 +05:30 [INF] Now listening on: http://localhost:5000
2021-03-19 23:01:26.272 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-03-19 23:01:26.273 +05:30 [INF] Hosting environment: Development
2021-03-19 23:01:26.285 +05:30 [INF] Content root path: C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI
2021-03-19 23:01:28.605 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2021-03-19 23:01:28.750 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 148.5844ms
2021-03-19 23:01:29.822 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-03-19 23:01:30.077 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - ReturnsAPI.FillRequestlistController.GetSPOOriginalshipmenttos (ReturnsAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-03-19 23:01:30.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 578.9472ms
2021-03-19 23:01:45.915 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-19 23:01:45.918 +05:30 [INF] CORS policy execution successful.
2021-03-19 23:01:45.920 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 5.2659ms
2021-03-19 23:01:45.922 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-19 23:01:45.923 +05:30 [INF] CORS policy execution successful.
2021-03-19 23:01:45.969 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-19 23:01:45.993 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-19 23:01:48.733 +05:30 [WRN] No type was specified for the decimal property 'Freightcostamount' on entity type 'ReturnRequest'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-03-19 23:01:49.023 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-19 23:01:50.980 +05:30 [INF] Executed DbCommand (159ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-19 23:01:51.023 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-19 23:01:51.156 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 5043.5919ms
2021-03-19 23:01:51.161 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-19 23:01:51.165 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 5234.7439 ms
2021-03-19 23:01:51.174 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 5251.4772ms
