2021-03-02 00:19:33.614 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-02 00:19:33.925 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:19:33.961 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 346.8572ms
2021-03-02 00:19:33.972 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-02 00:19:33.993 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:19:33.996 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:19:34.002 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-02 00:19:34.621 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:19:34.642 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-02 00:19:34.652 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-02 00:19:34.661 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 40.7771ms
2021-03-02 00:19:34.667 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:19:34.670 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 674.0741 ms
2021-03-02 00:19:34.677 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 704.6374ms
2021-03-02 00:25:10.982 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-02 00:25:11.019 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:25:11.022 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 40.3128ms
2021-03-02 00:25:11.044 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-02 00:25:11.047 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:25:11.051 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:25:11.055 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-02 00:25:11.163 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:25:11.173 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-02 00:25:11.183 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-02 00:25:11.188 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 26.2002ms
2021-03-02 00:25:11.498 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:25:11.502 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 451.1978 ms
2021-03-02 00:25:11.511 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 467.3573ms
2021-03-02 00:26:27.051 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-02 00:26:27.060 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:26:27.065 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 13.8379ms
2021-03-02 00:26:27.075 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-02 00:26:27.077 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:26:27.080 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:26:27.088 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-02 00:26:27.098 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:26:27.105 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-02 00:26:27.114 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-02 00:26:27.121 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 24.3619ms
2021-03-02 00:26:27.125 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:26:27.131 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 51.8022 ms
2021-03-02 00:26:27.137 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 61.9352ms
2021-03-02 00:27:01.197 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-02 00:27:01.217 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:27:01.220 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 22.6307ms
2021-03-02 00:27:01.275 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-02 00:27:01.278 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:27:01.281 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:27:01.283 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-02 00:27:01.296 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:27:01.304 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-02 00:27:01.320 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-02 00:27:01.325 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 29.712ms
2021-03-02 00:27:01.332 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:27:01.336 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 54.9973 ms
2021-03-02 00:27:01.342 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 67.1948ms
2021-03-02 00:28:44.154 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-02 00:28:44.157 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:28:44.161 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 6.2806ms
2021-03-02 00:28:44.186 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-02 00:28:44.191 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:28:44.203 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:28:44.215 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-02 00:28:44.249 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:28:44.267 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-02 00:28:44.276 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-02 00:28:44.438 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 192.6143ms
2021-03-02 00:28:44.440 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:28:44.446 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 243.0241 ms
2021-03-02 00:28:44.452 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 265.6588ms
2021-03-02 00:29:42.170 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-02 00:29:42.189 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:29:42.196 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 25.5550ms
2021-03-02 00:29:42.217 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-02 00:29:42.219 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:29:42.221 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:29:42.225 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-02 00:29:42.239 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:29:42.283 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-02 00:29:42.293 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-02 00:29:42.298 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 61.2016ms
2021-03-02 00:29:42.304 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-02 00:29:42.308 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 86.3476 ms
2021-03-02 00:29:42.315 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 98.3262ms
2021-03-02 00:30:47.156 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - -
2021-03-02 00:30:47.158 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:30:47.164 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - - - 204 - - 8.0797ms
2021-03-02 00:30:47.175 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryb9Uu85peQrar5wBX 509
2021-03-02 00:30:47.183 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:30:47.188 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:30:47.191 +05:30 [INF] Route matched with {action = "upload", controller = "Request"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] upload() on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-02 00:31:03.550 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:31:03.562 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 8000) (DbType = AnsiString), @p1='?' (DbType = DateTime2), @p2='?' (Size = 8000) (DbType = AnsiString), @p3='?' (Size = 8000) (DbType = AnsiString), @p4='?' (DbType = DateTime2), @p5='?' (Size = 8000) (DbType = AnsiString), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 8000) (DbType = AnsiString), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (DbType = Int32), @p14='?' (Size = 8000) (DbType = AnsiString), @p15='?' (DbType = Int32), @p16='?' (Size = 8000) (DbType = AnsiString), @p17='?' (DbType = Boolean), @p18='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p19='?' (DbType = Boolean), @p20='?' (Size = 8000) (DbType = AnsiString), @p21='?' (DbType = DateTime2), @p22='?' (DbType = Int32), @p23='?' (DbType = Int32), @p24='?' (DbType = Int32), @p25='?' (DbType = Int32), @p26='?' (Size = 8000) (DbType = AnsiString), @p27='?' (DbType = Int32), @p28='?' (Size = 8000) (DbType = AnsiString), @p29='?' (DbType = Int32), @p30='?' (DbType = Int32), @p31='?' (DbType = Int32), @p32='?' (Size = 8000) (DbType = AnsiString), @p33='?' (Size = 8000) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (DbType = Int32), @p37='?' (DbType = Int32), @p38='?' (Size = 8000) (DbType = AnsiString), @p39='?' (Size = 8000) (DbType = AnsiString), @p40='?' (DbType = Int32), @p41='?' (DbType = Int32), @p42='?' (DbType = Int32), @p43='?' (DbType = Int32), @p44='?' (DbType = Int32), @p45='?' (DbType = Int32), @p46='?' (DbType = Int32), @p47='?' (DbType = Int32), @p48='?' (DbType = Int32), @p49='?' (DbType = Int32), @p50='?' (DbType = Int32), @p51='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [returnrequest] ([attachments], [carrschdpickupdate], [carrschdpickuptime], [createdby], [createddate], [custdelivinstructions], [custreqpickupdate], [custreqpickuptime], [delivaddrandcontactinfo], [dtdiversionortransfersto], [dtoriginalshipmentmaterial], [dtoriginalshipmentto], [dtshipmentorigin], [dtshipto], [dtshiptoaddress], [dtsoldto], [dtsoldtoaddress], [excuteshpmntoutsidesystem], [freightcostamount], [freightcostreqd], [modifiedby], [modifieddate], [npsodiversionortransfersto], [npsoshipmentmaterial], [npsoshipmentorigin], [npsoshipto], [npsoshiptoaddress], [npsosoldto], [npsosoldtoaddress], [ovrgoriginalshipmentmaterial], [ovrgoriginalshipmentto], [ovrgshipmentorigin], [pickaddrandcontactinfo], [prioritylevel], [processtypeid], [proriginalshipmentmaterial], [proriginalshipmentto], [prshipmentorigin], [reasoncodeid], [reasonforequest], [shortageoriginalshipmentmaterial], [shortageoriginalshipmentto], [shortageshipmentorigin], [spooriginalshipmentmaterial], [spooriginalshipmentto], [sposhipmentorigin], [srshipmentorigin], [status], [vroriginalshipmentmaterial], [vroriginalshipmentto], [vrshipmentorigin], [zkroriginalshipmentmaterial])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51);
SELECT [id]
FROM [returnrequest]
WHERE @@ROWCOUNT = 1 AND [id] = scope_identity();
2021-03-02 00:31:03.602 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Int32'.
2021-03-02 00:31:03.607 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI) in 16407.1327ms
2021-03-02 00:31:03.611 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:31:03.618 +05:30 [INF] HTTP POST /api/v1/upload responded 200 in 16430.4722 ms
2021-03-02 00:31:03.628 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryb9Uu85peQrar5wBX 509 - 200 - application/json;+charset=utf-8 16453.4534ms
2021-03-02 00:32:10.019 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - -
2021-03-02 00:32:10.028 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:32:10.031 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - - - 204 - - 18.8888ms
2021-03-02 00:32:10.036 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryFBUm3tnMDCghHIPH 11730
2021-03-02 00:32:10.041 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:32:10.044 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:32:10.047 +05:30 [INF] Route matched with {action = "upload", controller = "Request"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] upload() on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-02 00:32:30.497 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:32:30.504 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 8000) (DbType = AnsiString), @p1='?' (DbType = DateTime2), @p2='?' (Size = 8000) (DbType = AnsiString), @p3='?' (Size = 8000) (DbType = AnsiString), @p4='?' (DbType = DateTime2), @p5='?' (Size = 8000) (DbType = AnsiString), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 8000) (DbType = AnsiString), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (DbType = Int32), @p14='?' (Size = 8000) (DbType = AnsiString), @p15='?' (DbType = Int32), @p16='?' (Size = 8000) (DbType = AnsiString), @p17='?' (DbType = Boolean), @p18='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p19='?' (DbType = Boolean), @p20='?' (Size = 8000) (DbType = AnsiString), @p21='?' (DbType = DateTime2), @p22='?' (DbType = Int32), @p23='?' (DbType = Int32), @p24='?' (DbType = Int32), @p25='?' (DbType = Int32), @p26='?' (Size = 8000) (DbType = AnsiString), @p27='?' (DbType = Int32), @p28='?' (Size = 8000) (DbType = AnsiString), @p29='?' (DbType = Int32), @p30='?' (DbType = Int32), @p31='?' (DbType = Int32), @p32='?' (Size = 8000) (DbType = AnsiString), @p33='?' (Size = 8000) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (DbType = Int32), @p37='?' (DbType = Int32), @p38='?' (Size = 8000) (DbType = AnsiString), @p39='?' (Size = 8000) (DbType = AnsiString), @p40='?' (DbType = Int32), @p41='?' (DbType = Int32), @p42='?' (DbType = Int32), @p43='?' (DbType = Int32), @p44='?' (DbType = Int32), @p45='?' (DbType = Int32), @p46='?' (DbType = Int32), @p47='?' (DbType = Int32), @p48='?' (DbType = Int32), @p49='?' (DbType = Int32), @p50='?' (DbType = Int32), @p51='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [returnrequest] ([attachments], [carrschdpickupdate], [carrschdpickuptime], [createdby], [createddate], [custdelivinstructions], [custreqpickupdate], [custreqpickuptime], [delivaddrandcontactinfo], [dtdiversionortransfersto], [dtoriginalshipmentmaterial], [dtoriginalshipmentto], [dtshipmentorigin], [dtshipto], [dtshiptoaddress], [dtsoldto], [dtsoldtoaddress], [excuteshpmntoutsidesystem], [freightcostamount], [freightcostreqd], [modifiedby], [modifieddate], [npsodiversionortransfersto], [npsoshipmentmaterial], [npsoshipmentorigin], [npsoshipto], [npsoshiptoaddress], [npsosoldto], [npsosoldtoaddress], [ovrgoriginalshipmentmaterial], [ovrgoriginalshipmentto], [ovrgshipmentorigin], [pickaddrandcontactinfo], [prioritylevel], [processtypeid], [proriginalshipmentmaterial], [proriginalshipmentto], [prshipmentorigin], [reasoncodeid], [reasonforequest], [shortageoriginalshipmentmaterial], [shortageoriginalshipmentto], [shortageshipmentorigin], [spooriginalshipmentmaterial], [spooriginalshipmentto], [sposhipmentorigin], [srshipmentorigin], [status], [vroriginalshipmentmaterial], [vroriginalshipmentto], [vrshipmentorigin], [zkroriginalshipmentmaterial])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51);
SELECT [id]
FROM [returnrequest]
WHERE @@ROWCOUNT = 1 AND [id] = scope_identity();
2021-03-02 00:32:30.543 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Int32'.
2021-03-02 00:32:30.550 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI) in 20493.0658ms
2021-03-02 00:32:30.556 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:32:30.561 +05:30 [INF] HTTP POST /api/v1/upload responded 200 in 20517.6596 ms
2021-03-02 00:32:30.566 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryFBUm3tnMDCghHIPH 11730 - 200 - application/json;+charset=utf-8 20529.9036ms
2021-03-02 00:33:59.369 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - -
2021-03-02 00:33:59.373 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:33:59.375 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - - - 204 - - 6.3265ms
2021-03-02 00:33:59.402 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryWBfvpmcvBBIsjQl6 11731
2021-03-02 00:33:59.415 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:33:59.418 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:33:59.424 +05:30 [INF] Route matched with {action = "upload", controller = "Request"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] upload() on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-02 00:34:12.248 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:34:12.259 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 8000) (DbType = AnsiString), @p1='?' (DbType = DateTime2), @p2='?' (Size = 8000) (DbType = AnsiString), @p3='?' (Size = 8000) (DbType = AnsiString), @p4='?' (DbType = DateTime2), @p5='?' (Size = 8000) (DbType = AnsiString), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 8000) (DbType = AnsiString), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (DbType = Int32), @p14='?' (Size = 8000) (DbType = AnsiString), @p15='?' (DbType = Int32), @p16='?' (Size = 8000) (DbType = AnsiString), @p17='?' (DbType = Boolean), @p18='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p19='?' (DbType = Boolean), @p20='?' (Size = 8000) (DbType = AnsiString), @p21='?' (DbType = DateTime2), @p22='?' (DbType = Int32), @p23='?' (DbType = Int32), @p24='?' (DbType = Int32), @p25='?' (DbType = Int32), @p26='?' (Size = 8000) (DbType = AnsiString), @p27='?' (DbType = Int32), @p28='?' (Size = 8000) (DbType = AnsiString), @p29='?' (DbType = Int32), @p30='?' (DbType = Int32), @p31='?' (DbType = Int32), @p32='?' (Size = 8000) (DbType = AnsiString), @p33='?' (Size = 8000) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (DbType = Int32), @p37='?' (DbType = Int32), @p38='?' (Size = 8000) (DbType = AnsiString), @p39='?' (Size = 8000) (DbType = AnsiString), @p40='?' (DbType = Int32), @p41='?' (DbType = Int32), @p42='?' (DbType = Int32), @p43='?' (DbType = Int32), @p44='?' (DbType = Int32), @p45='?' (DbType = Int32), @p46='?' (DbType = Int32), @p47='?' (DbType = Int32), @p48='?' (DbType = Int32), @p49='?' (DbType = Int32), @p50='?' (DbType = Int32), @p51='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [returnrequest] ([attachments], [carrschdpickupdate], [carrschdpickuptime], [createdby], [createddate], [custdelivinstructions], [custreqpickupdate], [custreqpickuptime], [delivaddrandcontactinfo], [dtdiversionortransfersto], [dtoriginalshipmentmaterial], [dtoriginalshipmentto], [dtshipmentorigin], [dtshipto], [dtshiptoaddress], [dtsoldto], [dtsoldtoaddress], [excuteshpmntoutsidesystem], [freightcostamount], [freightcostreqd], [modifiedby], [modifieddate], [npsodiversionortransfersto], [npsoshipmentmaterial], [npsoshipmentorigin], [npsoshipto], [npsoshiptoaddress], [npsosoldto], [npsosoldtoaddress], [ovrgoriginalshipmentmaterial], [ovrgoriginalshipmentto], [ovrgshipmentorigin], [pickaddrandcontactinfo], [prioritylevel], [processtypeid], [proriginalshipmentmaterial], [proriginalshipmentto], [prshipmentorigin], [reasoncodeid], [reasonforequest], [shortageoriginalshipmentmaterial], [shortageoriginalshipmentto], [shortageshipmentorigin], [spooriginalshipmentmaterial], [spooriginalshipmentto], [sposhipmentorigin], [srshipmentorigin], [status], [vroriginalshipmentmaterial], [vroriginalshipmentto], [vrshipmentorigin], [zkroriginalshipmentmaterial])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51);
SELECT [id]
FROM [returnrequest]
WHERE @@ROWCOUNT = 1 AND [id] = scope_identity();
2021-03-02 00:34:12.298 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Int32'.
2021-03-02 00:34:12.307 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI) in 12868.6571ms
2021-03-02 00:34:12.310 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:34:12.316 +05:30 [INF] HTTP POST /api/v1/upload responded 200 in 12898.3521 ms
2021-03-02 00:34:12.323 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryWBfvpmcvBBIsjQl6 11731 - 200 - application/json;+charset=utf-8 12920.3533ms
2021-03-02 00:34:53.939 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - -
2021-03-02 00:34:53.941 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:34:53.944 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/upload - - - 204 - - 5.5245ms
2021-03-02 00:34:53.968 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryjpBmzJnUTFy29ZEX 11745
2021-03-02 00:34:53.973 +05:30 [INF] CORS policy execution successful.
2021-03-02 00:34:53.975 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:34:53.984 +05:30 [INF] Route matched with {action = "upload", controller = "Request"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] upload() on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-03-02 00:36:08.379 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-02 00:36:08.389 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 8000) (DbType = AnsiString), @p1='?' (DbType = DateTime2), @p2='?' (Size = 8000) (DbType = AnsiString), @p3='?' (Size = 8000) (DbType = AnsiString), @p4='?' (DbType = DateTime2), @p5='?' (Size = 8000) (DbType = AnsiString), @p6='?' (DbType = DateTime2), @p7='?' (Size = 8000) (DbType = AnsiString), @p8='?' (Size = 8000) (DbType = AnsiString), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (DbType = Int32), @p14='?' (Size = 8000) (DbType = AnsiString), @p15='?' (DbType = Int32), @p16='?' (Size = 8000) (DbType = AnsiString), @p17='?' (DbType = Boolean), @p18='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p19='?' (DbType = Boolean), @p20='?' (Size = 8000) (DbType = AnsiString), @p21='?' (DbType = DateTime2), @p22='?' (DbType = Int32), @p23='?' (DbType = Int32), @p24='?' (DbType = Int32), @p25='?' (DbType = Int32), @p26='?' (Size = 8000) (DbType = AnsiString), @p27='?' (DbType = Int32), @p28='?' (Size = 8000) (DbType = AnsiString), @p29='?' (DbType = Int32), @p30='?' (DbType = Int32), @p31='?' (DbType = Int32), @p32='?' (Size = 8000) (DbType = AnsiString), @p33='?' (Size = 8000) (DbType = AnsiString), @p34='?' (DbType = Int32), @p35='?' (DbType = Int32), @p36='?' (DbType = Int32), @p37='?' (DbType = Int32), @p38='?' (Size = 8000) (DbType = AnsiString), @p39='?' (Size = 8000) (DbType = AnsiString), @p40='?' (DbType = Int32), @p41='?' (DbType = Int32), @p42='?' (DbType = Int32), @p43='?' (DbType = Int32), @p44='?' (DbType = Int32), @p45='?' (DbType = Int32), @p46='?' (DbType = Int32), @p47='?' (DbType = Int32), @p48='?' (DbType = Int32), @p49='?' (DbType = Int32), @p50='?' (DbType = Int32), @p51='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [returnrequest] ([attachments], [carrschdpickupdate], [carrschdpickuptime], [createdby], [createddate], [custdelivinstructions], [custreqpickupdate], [custreqpickuptime], [delivaddrandcontactinfo], [dtdiversionortransfersto], [dtoriginalshipmentmaterial], [dtoriginalshipmentto], [dtshipmentorigin], [dtshipto], [dtshiptoaddress], [dtsoldto], [dtsoldtoaddress], [excuteshpmntoutsidesystem], [freightcostamount], [freightcostreqd], [modifiedby], [modifieddate], [npsodiversionortransfersto], [npsoshipmentmaterial], [npsoshipmentorigin], [npsoshipto], [npsoshiptoaddress], [npsosoldto], [npsosoldtoaddress], [ovrgoriginalshipmentmaterial], [ovrgoriginalshipmentto], [ovrgshipmentorigin], [pickaddrandcontactinfo], [prioritylevel], [processtypeid], [proriginalshipmentmaterial], [proriginalshipmentto], [prshipmentorigin], [reasoncodeid], [reasonforequest], [shortageoriginalshipmentmaterial], [shortageoriginalshipmentto], [shortageshipmentorigin], [spooriginalshipmentmaterial], [spooriginalshipmentto], [sposhipmentorigin], [srshipmentorigin], [status], [vroriginalshipmentmaterial], [vroriginalshipmentto], [vrshipmentorigin], [zkroriginalshipmentmaterial])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29, @p30, @p31, @p32, @p33, @p34, @p35, @p36, @p37, @p38, @p39, @p40, @p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48, @p49, @p50, @p51);
SELECT [id]
FROM [returnrequest]
WHERE @@ROWCOUNT = 1 AND [id] = scope_identity();
2021-03-02 00:36:08.449 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Int32'.
2021-03-02 00:36:08.456 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI) in 74460.3729ms
2021-03-02 00:36:08.464 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.upload (ReturnsAPI)'
2021-03-02 00:36:08.467 +05:30 [INF] HTTP POST /api/v1/upload responded 200 in 74491.8987 ms
2021-03-02 00:36:08.472 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/upload multipart/form-data;+boundary=----WebKitFormBoundaryjpBmzJnUTFy29ZEX 11745 - 200 - application/json;+charset=utf-8 74503.8412ms
