2021-04-08 00:03:20.027 +05:30 [INF] Application is starting up.
2021-04-08 00:03:27.543 +05:30 [INF] Now listening on: https://localhost:5001
2021-04-08 00:03:27.574 +05:30 [INF] Now listening on: http://localhost:5000
2021-04-08 00:03:27.590 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-04-08 00:03:27.594 +05:30 [INF] Hosting environment: Development
2021-04-08 00:03:27.597 +05:30 [INF] Content root path: C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI
2021-04-08 00:03:31.861 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2021-04-08 00:03:32.340 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 481.8749ms
2021-04-08 00:03:32.856 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-04-08 00:03:33.493 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - ReturnsAPI.FillRequestlistController.GetSPOOriginalshipmenttos (ReturnsAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-04-08 00:03:33.710 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 853.7849ms
2021-04-08 00:03:54.089 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:03:54.094 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:03:54.098 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 8.5488ms
2021-04-08 00:03:54.100 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:03:54.102 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:03:54.344 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:03:54.421 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:03:57.624 +05:30 [WRN] No type was specified for the decimal property 'Freightcostamount' on entity type 'ReturnRequest'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-04-08 00:03:58.039 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:03:59.063 +05:30 [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'
2021-04-08 00:04:00.280 +05:30 [INF] Executed DbCommand (172ms) [Parameters=[@__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[id] = 8) AND [r3].[id] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[id] = 8
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:04:00.503 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:04:00.562 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 5915.6289ms
2021-04-08 00:04:00.623 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:04:00.642 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 6523.4099 ms
2021-04-08 00:04:00.653 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 6549.1712ms
2021-04-08 00:04:33.291 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:04:33.292 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:04:33.294 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 3.7780ms
2021-04-08 00:04:33.297 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:04:33.300 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:04:33.372 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:04:33.374 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:04:33.427 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:04:33.562 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[id] = 8) AND [r3].[id] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[id] = 8
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:04:33.574 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:04:33.577 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 197.2405ms
2021-04-08 00:04:33.587 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:04:33.589 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 234.5039 ms
2021-04-08 00:04:33.593 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 295.7478ms
2021-04-08 00:06:05.794 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:06:05.796 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:06:05.799 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 4.8573ms
2021-04-08 00:06:05.812 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:06:05.816 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:06:05.818 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:06:05.820 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:06:05.843 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:06:05.852 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[id] = 8) AND [r3].[id] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[id] = 8
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:06:58.190 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:06:58.197 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 52349.6308ms
2021-04-08 00:06:58.199 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:06:58.205 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 52366.9103 ms
2021-04-08 00:06:58.208 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 52375.8954ms
2021-04-08 00:12:40.251 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:12:40.254 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:12:40.256 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 5.1732ms
2021-04-08 00:12:40.268 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:12:40.269 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:12:40.271 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:12:40.275 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:12:40.289 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:12:40.301 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[id] = 8) AND [r3].[id] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[id] = 8
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:12:43.626 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:12:43.631 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 3344.3751ms
2021-04-08 00:12:43.634 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:12:43.636 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 3364.6775 ms
2021-04-08 00:12:43.643 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 3375.2272ms
2021-04-08 00:15:12.346 +05:30 [INF] Application is starting up.
2021-04-08 00:15:17.708 +05:30 [INF] Now listening on: https://localhost:5001
2021-04-08 00:15:17.715 +05:30 [INF] Now listening on: http://localhost:5000
2021-04-08 00:15:17.717 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-04-08 00:15:17.718 +05:30 [INF] Hosting environment: Development
2021-04-08 00:15:17.720 +05:30 [INF] Content root path: C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI
2021-04-08 00:15:21.589 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2021-04-08 00:15:21.757 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 171.5258ms
2021-04-08 00:15:22.028 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-04-08 00:15:22.295 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - ReturnsAPI.FillRequestlistController.GetSPOOriginalshipmenttos (ReturnsAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-04-08 00:15:22.443 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 414.4142ms
2021-04-08 00:15:58.896 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:15:58.899 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:15:58.902 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 5.9100ms
2021-04-08 00:15:58.907 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:15:58.909 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:15:58.970 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:15:59.021 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:16:00.733 +05:30 [WRN] No type was specified for the decimal property 'Freightcostamount' on entity type 'ReturnRequest'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-04-08 00:16:00.924 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:16:01.442 +05:30 [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'
2021-04-08 00:16:02.133 +05:30 [INF] Executed DbCommand (56ms) [Parameters=[@__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[role] = N'Mill PS&D') AND [r3].[role] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[role] = N'Mill PS&D'
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:16:05.900 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:16:05.945 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 6911.2032ms
2021-04-08 00:16:05.947 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:16:05.952 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 7035.4591 ms
2021-04-08 00:16:05.963 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 7056.7450ms
2021-04-08 00:33:13.778 +05:30 [INF] Application is starting up.
2021-04-08 00:33:20.142 +05:30 [INF] Now listening on: https://localhost:5001
2021-04-08 00:33:20.162 +05:30 [INF] Now listening on: http://localhost:5000
2021-04-08 00:33:20.163 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-04-08 00:33:20.165 +05:30 [INF] Hosting environment: Development
2021-04-08 00:33:20.166 +05:30 [INF] Content root path: C:\Users\Jagdish.Sahu\source\repos\Returns\GPI.Returns\api\ReturnsAPI
2021-04-08 00:33:25.041 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2021-04-08 00:33:25.463 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 425.4376ms
2021-04-08 00:33:25.929 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-04-08 00:33:26.465 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - ReturnsAPI.FillRequestlistController.GetSPOOriginalshipmenttos (ReturnsAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-04-08 00:33:26.558 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 629.4042ms
2021-04-08 00:33:50.148 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:33:50.155 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:33:50.158 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 10.1852ms
2021-04-08 00:33:50.162 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:33:50.164 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:33:50.224 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:33:50.260 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:33:53.441 +05:30 [WRN] No type was specified for the decimal property 'Freightcostamount' on entity type 'ReturnRequest'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType()', specify precision and scale using 'HasPrecision()' or configure a value converter using 'HasConversion()'.
2021-04-08 00:33:53.905 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:33:55.535 +05:30 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[createdby], [r].[createddate], [r].[facilityid], [r].[modifiedby], [r].[modifieddate], [r].[role]
FROM [roles] AS [r]
WHERE [r].[role] = N'Mill PS&D'
2021-04-08 00:33:56.343 +05:30 [WRN] Compiling a query which loads related collections for more than one collection navigation either via 'Include' or through projection but no 'QuerySplittingBehavior' has been configured. By default Entity Framework will use 'QuerySplittingBehavior.SingleQuery' which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'
2021-04-08 00:33:56.468 +05:30 [INF] Executed DbCommand (47ms) [Parameters=[@__millpandd_1='?' (DbType = Int32), @__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[role] = N'Mill PS&D') AND [r3].[role] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[facilityid] = @__millpandd_1
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:33:59.292 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:33:59.344 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 9065.878ms
2021-04-08 00:33:59.347 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:33:59.352 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 9177.7717 ms
2021-04-08 00:33:59.365 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 9202.7957ms
2021-04-08 00:35:54.363 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:35:54.375 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:35:54.384 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 21.3668ms
2021-04-08 00:35:54.977 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:35:54.979 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:35:55.042 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:35:55.045 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:35:55.092 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:35:55.104 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[createdby], [r].[createddate], [r].[facilityid], [r].[modifiedby], [r].[modifieddate], [r].[role]
FROM [roles] AS [r]
WHERE [r].[role] = N'Mill PS&D'
2021-04-08 00:35:55.212 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__millpandd_1='?' (DbType = Int32), @__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[role] = N'Mill PS&D') AND [r3].[role] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[facilityid] = @__millpandd_1
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:35:58.316 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:35:58.341 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 3292.3328ms
2021-04-08 00:35:58.345 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:35:58.348 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 3322.6033 ms
2021-04-08 00:35:58.350 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 3372.9606ms
2021-04-08 00:38:00.650 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - -
2021-04-08 00:38:01.762 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:38:01.765 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/ProcessTracker/10 - - - 204 - - 1114.8949ms
2021-04-08 00:38:01.786 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json -
2021-04-08 00:38:01.792 +05:30 [INF] CORS policy execution successful.
2021-04-08 00:38:01.794 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:38:01.798 +05:30 [INF] Route matched with {action = "GetProcessTracker", controller = "Request"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessTracker(Int32) on controller ReturnsAPI.Controllers.RequestController (ReturnsAPI).
2021-04-08 00:38:01.817 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-04-08 00:38:01.822 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[id], [r].[createdby], [r].[createddate], [r].[facilityid], [r].[modifiedby], [r].[modifieddate], [r].[role]
FROM [roles] AS [r]
WHERE [r].[role] = N'Mill PS&D'
2021-04-08 00:38:01.833 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__millpandd_1='?' (DbType = Int32), @__requestid_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN [r0].[processtypesconfigid] IS NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[id], [r2].[status], [r1].[status], [r1].[documentnumber], CASE
    WHEN (
        SELECT COUNT(*)
        FROM [roleaddresses] AS [r]
        WHERE [r3].[id] IS NOT NULL AND ([r3].[id] = [r].[roleid])) > 0 THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, CASE
    WHEN ([r3].[role] = N'Mill PS&D') AND [r3].[role] IS NOT NULL THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END, [p].[documenttype], [p].[instructions], [p].[step], [r3].[role], [p].[roleid], [p].[timestamp], [r0].[id], [r1].[Id], [r2].[id], [r3].[id], [r4].[addresses], [r4].[id], [t].[Name], [t].[Id]
FROM [returnrequest] AS [r0]
LEFT JOIN [returnrequestprocessstepsmapping] AS [r1] ON [r0].[id] = [r1].[requestid]
LEFT JOIN [processstepsconfig] AS [p] ON [r1].[processstepsconfigid] = [p].[id]
LEFT JOIN [returnrequest] AS [r2] ON [r1].[requestid] = [r2].[id]
LEFT JOIN [roles] AS [r3] ON [p].[roleid] = [r3].[id]
LEFT JOIN [roleaddresses] AS [r4] ON [r3].[id] = [r4].[roleid]
OUTER APPLY (
    SELECT [r5].[role] AS [Name], [r5].[id] AS [Id]
    FROM [roles] AS [r5]
    WHERE [r5].[facilityid] = @__millpandd_1
) AS [t]
WHERE [r0].[id] = @__requestid_0
ORDER BY [r0].[id], [r1].[Id], [p].[id], [r2].[id], [r3].[id], [r4].[id], [t].[Id]
2021-04-08 00:38:01.850 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.ProcessTrackerCommentaryModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-04-08 00:38:01.860 +05:30 [INF] Executed action ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI) in 58.0439ms
2021-04-08 00:38:01.862 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RequestController.GetProcessTracker (ReturnsAPI)'
2021-04-08 00:38:01.864 +05:30 [INF] HTTP GET /api/v1/ProcessTracker/10 responded 200 in 70.5726 ms
2021-04-08 00:38:01.870 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/ProcessTracker/10 application/json - - 200 - application/json;+charset=utf-8 83.3332ms
