2021-03-06 21:11:25.385 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2021-03-06 21:11:25.517 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "GET api/v1/DTOriginalshipmentmaterial" for actions - ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentmaterial (ReturnsAPI),ReturnsAPI.FillRequestlistController.GetDTOriginalshipmentto (ReturnsAPI). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-03-06 21:11:25.535 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 500 - text/plain 150.0586ms
2021-03-06 21:17:21.778 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 21:17:21.794 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:17:21.799 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 20.3785ms
2021-03-06 21:17:22.283 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 21:17:22.290 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:17:22.311 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:17:22.331 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 21:17:22.348 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:17:22.375 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 21:17:22.384 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:17:22.395 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 52.5158ms
2021-03-06 21:17:22.398 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:17:22.406 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 94.5936 ms
2021-03-06 21:17:22.411 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 127.9380ms
2021-03-06 21:43:54.061 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 21:43:54.070 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:43:54.072 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 11.3408ms
2021-03-06 21:43:54.078 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 21:43:54.086 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:43:54.088 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:43:54.096 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 21:43:54.103 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:43:54.128 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 21:43:54.135 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:43:54.144 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 41.5953ms
2021-03-06 21:43:54.147 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:43:54.150 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 61.7828 ms
2021-03-06 21:43:54.158 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 79.5924ms
2021-03-06 21:43:57.171 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-06 21:43:57.171 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/zkroriginalshipmentmaterials - -
2021-03-06 21:43:57.175 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:43:57.177 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:43:57.198 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-06 21:43:57.179 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 8.8329ms
2021-03-06 21:43:57.199 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/zkroriginalshipmentmaterials - - - 204 - - 27.8840ms
2021-03-06 21:43:57.202 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:43:57.206 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/zkroriginalshipmentmaterials application/json -
2021-03-06 21:43:57.216 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-06 21:43:57.220 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:43:57.223 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-06 21:43:57.226 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetZKROriginalshipmentmaterials (ReturnsAPI)'
2021-03-06 21:43:57.238 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:43:57.241 +05:30 [INF] Route matched with {action = "GetZKROriginalshipmentmaterials", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetZKROriginalshipmentmaterials() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-06 21:43:57.249 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-06 21:43:57.276 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:43:57.270 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:43:57.286 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 48.5279ms
2021-03-06 21:43:57.425 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [z].[id] AS [Id], [z].[zkroriginalshipmentmaterial] AS [Name]
FROM [zkroriginalshipmentmaterials] AS [z]
WHERE [z].[isactive] = CAST(1 AS bit)
2021-03-06 21:43:57.554 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-06 21:43:57.572 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:43:57.575 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 358.7465 ms
2021-03-06 21:43:57.587 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetZKROriginalshipmentmaterials (ReturnsAPI) in 318.0925ms
2021-03-06 21:43:57.598 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 400.3985ms
2021-03-06 21:43:57.610 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetZKROriginalshipmentmaterials (ReturnsAPI)'
2021-03-06 21:43:57.616 +05:30 [INF] HTTP GET /api/v1/zkroriginalshipmentmaterials responded 200 in 390.8373 ms
2021-03-06 21:43:57.625 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/zkroriginalshipmentmaterials application/json - - 200 - application/json;+charset=utf-8 418.6177ms
2021-03-06 21:50:02.671 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/zkroriginalshipmentmaterials - -
2021-03-06 21:50:02.671 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - -
2021-03-06 21:50:02.683 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:50:02.687 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:50:02.690 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/zkroriginalshipmentmaterials - - - 204 - - 18.5769ms
2021-03-06 21:50:02.693 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/zkroriginalshipmentmaterials application/json -
2021-03-06 21:50:02.694 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/processtype - - - 204 - - 25.7603ms
2021-03-06 21:50:02.697 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/processtype application/json -
2021-03-06 21:50:02.793 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:50:02.804 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:50:02.808 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetZKROriginalshipmentmaterials (ReturnsAPI)'
2021-03-06 21:50:02.900 +05:30 [INF] Route matched with {action = "GetZKROriginalshipmentmaterials", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetZKROriginalshipmentmaterials() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-06 21:50:02.897 +05:30 [INF] Executing endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-06 21:50:02.912 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:50:02.914 +05:30 [INF] Route matched with {action = "GetProcessType", controller = "FillRequestlist"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProcessType() on controller ReturnsAPI.FillRequestlistController (ReturnsAPI).
2021-03-06 21:50:02.920 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [z].[id] AS [Id], [z].[zkroriginalshipmentmaterial] AS [Name]
FROM [zkroriginalshipmentmaterials] AS [z]
WHERE [z].[isactive] = CAST(1 AS bit)
2021-03-06 21:50:02.972 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:50:03.070 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 21:50:03.079 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:50:03.088 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[id] AS [Id], [p].[code] AS [Code], [p].[name] AS [Name]
FROM [processtypes] AS [p]
WHERE [p].[isactive] = CAST(1 AS bit)
2021-03-06 21:50:03.089 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:50:03.098 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetZKROriginalshipmentmaterials (ReturnsAPI) in 187.6886ms
2021-03-06 21:50:03.197 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:50:03.212 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetZKROriginalshipmentmaterials (ReturnsAPI)'
2021-03-06 21:50:03.229 +05:30 [INF] Executed action ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI) in 257.1186ms
2021-03-06 21:50:03.214 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 21:50:03.205 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 135.1058ms
2021-03-06 21:50:03.232 +05:30 [INF] HTTP GET /api/v1/zkroriginalshipmentmaterials responded 200 in 423.8231 ms
2021-03-06 21:50:03.235 +05:30 [INF] Executed endpoint 'ReturnsAPI.FillRequestlistController.GetProcessType (ReturnsAPI)'
2021-03-06 21:50:03.406 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:50:03.412 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/zkroriginalshipmentmaterials application/json - - 200 - application/json;+charset=utf-8 719.4094ms
2021-03-06 21:50:03.417 +05:30 [INF] HTTP GET /api/v1/processtype responded 200 in 519.8463 ms
2021-03-06 21:50:03.420 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:50:03.435 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/processtype application/json - - 200 - application/json;+charset=utf-8 737.4903ms
2021-03-06 21:50:03.442 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 21:50:03.525 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:50:03.610 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 21:50:03.624 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:50:03.641 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 117.0225ms
2021-03-06 21:50:03.648 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:50:03.658 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 237.2699 ms
2021-03-06 21:50:03.662 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 447.3947ms
2021-03-06 21:54:32.840 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 21:54:32.844 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:54:32.997 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 162.6071ms
2021-03-06 21:54:33.003 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 21:54:33.009 +05:30 [INF] CORS policy execution successful.
2021-03-06 21:54:33.013 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:54:33.016 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 21:54:33.025 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 21:54:33.039 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 21:54:33.142 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 21:54:33.147 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 122.9223ms
2021-03-06 21:54:33.164 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 21:54:33.169 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 157.0215 ms
2021-03-06 21:54:33.179 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 175.9338ms
2021-03-06 22:08:50.935 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 22:08:50.945 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:08:50.948 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 13.0167ms
2021-03-06 22:08:50.952 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 22:08:50.959 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:08:50.965 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:08:50.970 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 22:08:51.168 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 22:08:51.218 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 22:08:51.230 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 22:08:51.241 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 74.2159ms
2021-03-06 22:08:51.245 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:08:51.251 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 286.4225 ms
2021-03-06 22:08:51.257 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 305.5307ms
2021-03-06 22:10:58.892 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 22:10:58.902 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:10:58.906 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 13.4508ms
2021-03-06 22:10:58.935 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 22:10:58.939 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:10:58.942 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:10:58.945 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 22:10:58.955 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 22:10:58.964 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 22:10:58.973 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 22:10:58.977 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 23.728ms
2021-03-06 22:10:58.984 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:10:58.986 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 44.3715 ms
2021-03-06 22:10:58.991 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 55.6189ms
2021-03-06 22:19:10.744 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 22:19:10.746 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:19:10.750 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 5.8260ms
2021-03-06 22:19:11.158 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 22:19:11.165 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:19:11.170 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:19:11.174 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 22:19:11.189 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 22:19:11.202 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 22:19:11.209 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 22:19:11.216 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 27.6249ms
2021-03-06 22:19:11.219 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:19:11.223 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 53.0979 ms
2021-03-06 22:19:11.232 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 74.2599ms
2021-03-06 22:24:16.664 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - -
2021-03-06 22:24:16.669 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:24:16.671 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/reasoncode - - - 204 - - 7.3627ms
2021-03-06 22:24:16.688 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json -
2021-03-06 22:24:16.690 +05:30 [INF] CORS policy execution successful.
2021-03-06 22:24:16.693 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:24:17.156 +05:30 [INF] Route matched with {action = "GetReasoncodes", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodes() on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-03-06 22:24:17.181 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-03-06 22:24:17.193 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Name]
FROM [reasoncodes] AS [r]
2021-03-06 22:24:17.203 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Returns.BusinessModel.CommonModel, Returns.BusinessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2021-03-06 22:24:17.208 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI) in 28.1103ms
2021-03-06 22:24:17.211 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodes (ReturnsAPI)'
2021-03-06 22:24:17.216 +05:30 [INF] HTTP GET /api/v1/reasoncode responded 200 in 523.0379 ms
2021-03-06 22:24:17.220 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/reasoncode application/json - - 200 - application/json;+charset=utf-8 531.5536ms
