2021-02-21 03:12:03.202 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-21 03:12:03.211 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:12:03.218 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 15.7807ms
2021-02-21 03:12:03.223 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-21 03:12:03.225 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:12:03.310 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:12:03.386 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-21 03:12:05.179 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 03:12:07.172 +05:30 [INF] Executed DbCommand (43ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-21 03:12:08.089 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 03:12:08.124 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 4724.8821ms
2021-02-21 03:12:08.127 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:12:08.133 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 4894.3730 ms
2021-02-21 03:12:08.143 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 4919.7379ms
2021-02-21 03:15:21.019 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-21 03:15:21.021 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:15:21.023 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 4.4355ms
2021-02-21 03:15:21.040 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-21 03:15:21.042 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:15:21.050 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:15:21.055 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-21 03:15:21.117 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 03:15:21.136 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-21 03:15:21.142 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 03:15:21.145 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 82.8422ms
2021-02-21 03:15:21.149 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:15:21.152 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 107.9129 ms
2021-02-21 03:15:21.157 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 117.0933ms
2021-02-21 03:17:58.388 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-21 03:17:58.406 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:17:58.411 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 23.2212ms
2021-02-21 03:17:58.428 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-21 03:17:58.438 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:17:58.441 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:17:58.443 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-21 03:17:58.461 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 03:17:58.467 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-21 03:17:58.473 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 03:17:58.476 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 28.0272ms
2021-02-21 03:17:58.479 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:17:58.481 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 40.8905 ms
2021-02-21 03:17:58.486 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 58.0100ms
2021-02-21 03:18:37.150 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-21 03:18:37.152 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:18:37.157 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 6.9707ms
2021-02-21 03:18:37.160 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-21 03:18:37.163 +05:30 [INF] CORS policy execution successful.
2021-02-21 03:18:37.167 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:18:37.170 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-21 03:18:37.175 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 03:18:37.182 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-21 03:18:37.187 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 03:18:37.190 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 15.2978ms
2021-02-21 03:18:37.192 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 03:18:37.195 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 27.4676 ms
2021-02-21 03:18:37.199 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 38.5791ms
2021-02-21 18:55:54.610 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-21 18:55:54.626 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:55:54.628 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 18.5711ms
2021-02-21 18:55:54.644 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-21 18:55:54.647 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:55:54.650 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:55:54.655 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:55:54.665 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:55:54.706 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-21 18:55:54.719 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:55:54.722 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 60.4127ms
2021-02-21 18:55:54.725 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:55:54.727 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 77.7713 ms
2021-02-21 18:55:54.735 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 91.0744ms
2021-02-21 18:55:58.935 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - -
2021-02-21 18:55:58.937 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:55:58.939 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetReasoncodeDetail - - - 204 - - 4.3925ms
2021-02-21 18:55:58.943 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83
2021-02-21 18:55:58.949 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:55:58.951 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 18:55:58.954 +05:30 [INF] Route matched with {action = "GetReasoncodeDetail", controller = "Reasoncode"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetReasoncodeDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.ReasoncodeController (ReturnsAPI).
2021-02-21 18:55:58.962 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:55:58.968 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[reasoncode] AS [Reasoncode], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [reasoncodes] AS [r]
2021-02-21 18:55:58.973 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:55:58.977 +05:30 [INF] Executed action ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI) in 16.1424ms
2021-02-21 18:55:58.984 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.ReasoncodeController.GetReasoncodeDetail (ReturnsAPI)'
2021-02-21 18:55:58.991 +05:30 [INF] HTTP POST /api/v1/GetReasoncodeDetail responded 200 in 40.2576 ms
2021-02-21 18:55:58.995 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetReasoncodeDetail application/json 83 - 200 - application/json;+charset=utf-8 51.8369ms
2021-02-21 18:56:03.385 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-21 18:56:03.386 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-21 18:56:03.389 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:03.391 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:03.393 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 7.6095ms
2021-02-21 18:56:03.400 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 14.7220ms
2021-02-21 18:56:03.416 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-21 18:56:03.417 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-21 18:56:03.421 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:03.423 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:56:03.425 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:56:03.430 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:56:03.418 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:03.438 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-21 18:56:03.439 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-21 18:56:03.448 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:56:03.452 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:56:03.454 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 24.8849ms
2021-02-21 18:56:03.466 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:56:03.470 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 46.8628 ms
2021-02-21 18:56:03.470 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:56:03.474 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 57.2304ms
2021-02-21 18:56:03.621 +05:30 [INF] Executed DbCommand (42ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-21 18:56:03.636 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:56:03.639 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 175.0286ms
2021-02-21 18:56:03.643 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-21 18:56:03.646 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 206.4777 ms
2021-02-21 18:56:03.651 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 235.3446ms
2021-02-21 18:56:27.859 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-21 18:56:27.859 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-21 18:56:27.866 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:27.868 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:27.870 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 11.6795ms
2021-02-21 18:56:27.875 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 15.7304ms
2021-02-21 18:56:28.037 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-21 18:56:28.042 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-21 18:56:28.056 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:28.059 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:56:28.061 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-21 18:56:28.063 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:56:28.067 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:56:28.070 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:56:28.075 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:56:28.080 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:56:28.088 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-21 18:56:28.095 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-21 18:56:28.100 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:56:28.105 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:56:28.108 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 33.3151ms
2021-02-21 18:56:28.112 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 33.0224ms
2021-02-21 18:56:28.116 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-21 18:56:28.119 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:56:28.121 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 59.9695 ms
2021-02-21 18:56:28.123 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 60.6195 ms
2021-02-21 18:56:28.128 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 91.1839ms
2021-02-21 18:56:28.134 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 91.3271ms
2021-02-21 18:57:34.907 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - -
2021-02-21 18:57:34.908 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - -
2021-02-21 18:57:34.917 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:57:34.921 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:57:34.923 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/GetRoleAddressDetail - - - 204 - - 16.4088ms
2021-02-21 18:57:34.926 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:5001/api/v1/Roles - - - 204 - - 17.0720ms
2021-02-21 18:57:34.970 +05:30 [INF] Request starting HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83
2021-02-21 18:57:34.970 +05:30 [INF] Request starting HTTP/2 GET https://localhost:5001/api/v1/Roles application/json -
2021-02-21 18:57:34.973 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:57:34.975 +05:30 [INF] CORS policy execution successful.
2021-02-21 18:57:34.977 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-21 18:57:34.980 +05:30 [INF] Executing endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:57:34.983 +05:30 [INF] Route matched with {action = "GetRoleAddressDetail", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoleAddressDetail(Returns.BusinessModel.LookupModel) on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:57:34.985 +05:30 [INF] Route matched with {action = "GetRoles", controller = "RoleAddress"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetRoles() on controller ReturnsAPI.Controllers.RoleAddressController (ReturnsAPI).
2021-02-21 18:57:34.992 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:57:34.996 +05:30 [INF] Entity Framework Core 5.0.0 initialized 'ReturnsContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2021-02-21 18:57:35.001 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[addresses] AS [Addresses], [r].[roleid] AS [Roleid], [r0].[role] AS [Role], [r].[createdby] AS [Createdby], [r].[createddate] AS [Createddate], [r].[modifiedby] AS [Modifiedby], [r].[modifieddate] AS [Modifieddate]
FROM [roleaddresses] AS [r]
INNER JOIN [roles] AS [r0] ON [r].[roleid] = [r0].[id]
2021-02-21 18:57:35.037 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:57:35.039 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[id] AS [Id], [r].[role] AS [Name]
FROM [roles] AS [r]
2021-02-21 18:57:35.041 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI) in 49.7225ms
2021-02-21 18:57:35.047 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2021-02-21 18:57:35.050 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoleAddressDetail (ReturnsAPI)'
2021-02-21 18:57:35.057 +05:30 [INF] Executed action ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI) in 61.2348ms
2021-02-21 18:57:35.059 +05:30 [INF] HTTP POST /api/v1/GetRoleAddressDetail responded 200 in 82.2532 ms
2021-02-21 18:57:35.065 +05:30 [INF] Executed endpoint 'ReturnsAPI.Controllers.RoleAddressController.GetRoles (ReturnsAPI)'
2021-02-21 18:57:35.069 +05:30 [INF] Request finished HTTP/2 POST https://localhost:5001/api/v1/GetRoleAddressDetail application/json 83 - 200 - application/json;+charset=utf-8 98.8790ms
2021-02-21 18:57:35.072 +05:30 [INF] HTTP GET /api/v1/Roles responded 200 in 91.6644 ms
2021-02-21 18:57:35.078 +05:30 [INF] Request finished HTTP/2 GET https://localhost:5001/api/v1/Roles application/json - - 200 - application/json;+charset=utf-8 107.4793ms
