{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56946",
      "sslPort": 44314
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/v1/Mills",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONENABLED": "true",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "https://usazrd3inthotordervault.vault.azure.net/"
      }
    },
    "HotOrderAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/Mills",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      //  "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONENABLED": "true",
       // "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "https://usazrd3inthotordervault.vault.azure.net/"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000;"
    },
    "HotOrder_QA": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/Mills",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONENABLED": "true",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "https://usazrd3inthotordervault.vault.azure.net/"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "HotOrder_Prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/Mills",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONENABLED": "true",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "https://usazrd3inthotordervault.vault.azure.net/"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/v1/Mills",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONENABLED": "true",
        "ASPNETCORE_HOSTINGSTARTUP__KEYVAULT__CONFIGURATIONVAULT": "https://usazrd3inthotordervault.vault.azure.net/"
      }
    }
  }
}