<div>
    <h1 class="header" style="display:inline-block;margin-left:32px;">My Newsletters</h1>
</div>

<ul *ngIf="newsLetters.length>0">
    <li *ngFor="let document of newsLetters">
        <br>
        <div class="statement">
            <mat-accordion>
                <mat-expansion-panel class="mat-elevation-z0" style="width:50%;">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <b>{{document.Text}}</b>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <ul>
                        <li>
                            <ul>
                                <li><button class="statement-button"  ><a href={{openLetter(document.FileName)}} target="_blank" alt='Broken Link'>{{document.FileName}}</a></button></li>
                            </ul>
                        </li>
                    </ul>
                </mat-expansion-panel>
            </mat-accordion>
        </div>
    </li>

</ul>

<div class="error"  *ngIf="newsLetters.length==0">No NewsLetters are available.</div>