<div class="row pb-2">
    <div class="col">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading pb-2"><i class="fas fa-exclamation-triangle"></i> Error Occured</h4>
            <p>Please contact the Service Desk via email at <a href="mailto:servicedesk@graphicpkg.com">servicedesk@graphicpkg.com</a> with a screenshot of this page or phone at 1-800-329-9630 to create a support ticket and have it assigned to the GPI-CPG-.Net.</p>
            <hr>
            <p class="mb-0">{{errormessage}}</p>
        </div>
    </div>
</div>