<div class="parent">
  <div class="search">
    <p id="header">Statement Print Approval</p>
    <div class="options">
      <div class="option-container">
        <p><b>Filter by Status:</b></p>
        <div>
          <select id="input-area" style="width:200px;" (change)="filterData($event)">
            <option value="">All</option>
            <option *ngFor="let options of FilterOption" value="{{options}}">{{options}}</option>

          </select>
        </div>
      </div>
    </div>
    <table class="table">
      <thead class=" table-head">
        <tr>
          <th scope="col">Zip File</th>
          <th scope="col">Date Sent</th>
          <th scope="col">Status</th>
          <th scope="col">Proof</th>
          <th scope="col" style="text-align:center">Reports</th>
        </tr>
      </thead>
      <tbody *ngIf="LoadingStatementPrintData==false">

        <tr *ngFor="let data of FilteredStatementPrintData;let i=index;" (click)="selectedOption(i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{data.ZIP_FileName}}</td>
          <td>{{data.DateSent}}</td>
          <td><img src="assets/images/dd/drop-yes.gif"
              *ngIf="data.Status.includes('Approved') && !data.Status.includes('UnApproved')">
            <img src="assets/images/dd/drop-no.gif" *ngIf="data.Status.includes('UnApproved')">
            <img src="assets/images/dd/icon-info.png" *ngIf="data.Status.includes('Creating')">
            {{data.Status}}</td>
          <td><a (click)="getProof(data.ApproverId)">{{data.Proof_date}}</a></td>
          <td>
            <ul class="horizontal-list" style="list-style-type:none;" *ngIf="data.Reports.length>0">
              <li *ngFor="let report of data.Reports;let i=index">
                  <a  *ngIf="report!='Proof'" (click)="generateLink(report,data.ApproverId)">{{report}}</a>
                 <!--<a *ngIf="i==0" (click)="generateLink('Audit',data.ApproverId)">Audit</a>
               <a *ngIf="i==1" (click)="generateLink('BadAddress',data.ApproverId)">Bad Address</a>
                <a *ngIf="i==2" (click)="generateLink('BadAllocation',data.ApproverId)">Bad Allocation</a>
                <a *ngIf="i==3" (click)="generateLink('NoActivity',data.ApproverId)">No Activity</a>-->
              </li>

            </ul>
            <span *ngIf="data.Reports.length<1" style="margin-left:32px;">N/A</span>
          </td>
        </tr>
      </tbody>

      <tbody *ngIf="LoadingStatementPrintData==true">
        <tr>
          <td colspan="5">
            <mat-spinner [diameter]="40" style="margin-left:50%;margin-top:8%;"></mat-spinner>
          </td>
        </tr>
      </tbody>


    </table>
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
        <div id="pagination">
          <mat-icon>first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon>last_page</mat-icon>
        </div>
        <mat-icon (click)="refresh()">sync</mat-icon>

      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="generateProof()">Generate Proof</button>
        <button class="nav-button-right" (click)="delete()">Delete</button>
        <button class="nav-button-right" (click)="openApproveDialogue()">Approve</button>
      </div>
    </div>

    <p style="margin:32px 8px;">Plans that are selected below will be removed from the statement print process. Select
      or deselect any plans that you would like to delete or restore and then click the Delete/Restore Plan(s) button
      below. NOTE: The All checkbox option below will only select/deselect all plans on the grid page that is currently
      being displayed. To select/deselect all plans on a different grid page, you will need to navigate to that page and
      select/deselect the All checkbox as desired.
    </p>

    <table class="table" style="width:60%">
      <thead class="thead-light table-head">
        <tr>
          <th scope="col" colspan="1">
            <mat-checkbox [checked]="false" style="margin-right:16px;"></mat-checkbox>All
          </th>
          <th scope="col" colspan="3">Plan</th>
          <th scope="col" colspan="1">Plan Code</th>
        </tr>

      </thead>
      <tbody *ngIf="LoadingPlanData==false">
        <tr *ngFor="let data of FilteredPlanData;let i=index;" (click)="selectedOptionPlans(i);"
          [className]="( selectedIndex1==i ? 'data-selected' : 'data-not-selected')">
          <td colspan="1">
            <mat-checkbox [(ngModel)]="data.isDeleted"></mat-checkbox>
          </td>
          <td colspan="3">{{data.planName1}}</td>
          <td colspan="1">{{data.externalPlanId}}</td>
        </tr>
      </tbody>


      <tbody *ngIf="LoadingPlanData==true">
        <tr>
          <td colspan="5">
            <mat-spinner [diameter]="40" style="margin-left:50%;margin-top:8%;"></mat-spinner>
          </td>
        </tr>
      </tbody>


    </table>
    <div class="bottom_actions d-flex justify-content-between" style="width:60%">
      <div class="action-content">
        <div id="pagination">
          <mat-icon>first_page</mat-icon>
          <mat-icon (click)="previousPlanPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage1}}</span> of {{totalPage1}}</p>
          <mat-icon (click)="nextPlanPage()">chevron_right</mat-icon>
          <mat-icon>last_page</mat-icon>
        </div>
        <mat-icon>sync</mat-icon>

      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="deleteExtractPlan()">Delete/Restore Plan</button>

      </div>
    </div>

  </div>
</div>