<h1>Process Statement</h1>
<div mat-dialog-content *ngIf="response==null && isProcessing==false">
    <form [formGroup]="processStatementForm">
    <ul>
        <li>
            <label><b>If multiple participants were selected you can only select one<br> statement to
                    process</b></label>
        </li>
        <div class="input-set">
            <li>
                <label>Select Statement(s)<span class="error">*</span></label>
            </li>
            <li>
                <select class="form-control"  formControlName="statementDates" *ngIf="(UserData.length>1 && processAll==false)|| (allParticipantData.length>1 && processAll==true)">
                    <option value="">--Select Statement(s)--</option>
                    <option value="{{dates}}" *ngFor="let dates of statements"  [className]="( selectedDateArray.includes(dates) ? 'data-selected' : 'data-not-selected')">{{dates}}</option>
                </select>
                <select class="form-control" formControlName="statementDates" *ngIf="(this.UserData.length==1 && this.processAll==false) || (this.allParticipantData.length==1 && this.processAll==true)">
                    <option value="">Select Statement Date</option>
                    <option [hidden]="true" value="{{processStatementForm.get('statementDates')!.value}}">{{processStatementForm.get("statementDates")!.value}}</option>
                    <option value="{{dates}}" *ngFor="let dates of statements"  [className]="( selectedDateArray.includes(dates) ? 'data-selected' : 'data-not-selected')">{{dates}}</option>
                </select>
                <div class="error" *ngIf="processStatementForm.get('statementDates')!.invalid && (processStatementForm.get('statementDates')!.dirty || processStatementForm.get('statementDates')!.touched)">
                    <small *ngIf="processStatementForm.get('statementDates')!.hasError('required')">Statement(s) is/are Required</small>
                </div>


            </li>
        </div>
        <li>
            <label><b>If a single participant was selected you may only select Single File
                </b></label>
        </li>
        <div class="input-set">
            <li>
                <label>Number of Files <span class="error">*</span>
                </label>
            </li>

            <li>
                <select class="form-control" formControlName="fileSize">
                    <option value="">--Select File--</option>
                    <option value="single">Single</option>
                    <option value="multiple" *ngIf="(this.UserData.length>1 && this.processAll==false)|| (this.allParticipantData.length>1 && this.processAll==true)">Multiple</option>
                </select> 
                <div class="error" *ngIf="processStatementForm.get('fileSize')!.invalid && (processStatementForm.get('fileSize')!.dirty || processStatementForm.get('fileSize')!.touched)">
                    <small *ngIf="processStatementForm.get('fileSize')!.hasError('required')">File is  Required</small>
                </div>
            </li>
        </div>
        <div class="input-set">
            <li>
                <label>File(s) output to <span class="error">*</span></label>
            </li>

            <li>
                <select class="form-control" formControlName="fileType">
                    <option value="">--Select File Type--</option>
                    <option value="repo">eStatement website accessible repository</option>
                    <option value="ftp">FTP Site</option>
                </select>
                <div class="error" *ngIf="processStatementForm.get('fileType')!.invalid && (processStatementForm.get('fileType')!.dirty || processStatementForm.get('fileType')!.touched)">
                    <small *ngIf="processStatementForm.get('fileType')!.hasError('required')">File Type is Required</small>
                </div>
            </li>
        </div>
        <li>
            <label><b>You may enter up to five emails that will receive notification of<br>
                    statement processing completion.<br></b>
                (Email information can be entered by clicking on the rows)</label>
        </li>
        <div class="input-set">


            <li>
                <form formArrayName="email"> 
                <table class="table">
                    <thead class="thead-light table-head">
                        <tr>
                            <th scope="col">Notification Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>
                                <input type="email" class="form-control" formControlName="0">
                                <div class="error" *ngIf="processStatementForm.get('email')!.get('0')!.invalid && (processStatementForm.get('email')!.get('0')!.dirty || processStatementForm.get('email')!.get('0')!.touched)">
                                    <small *ngIf="processStatementForm.get('email')!.get('0')!.hasError('email')">Invalid Email ID.</small>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="email" class="form-control" formControlName="1">
                                <div class="error" *ngIf="processStatementForm.get('email')!.get('1')!.invalid && (processStatementForm.get('email')!.get('1')!.dirty || processStatementForm.get('email')!.get('1')!.touched)">
                                    <small *ngIf="processStatementForm.get('email')!.get('1')!.hasError('email')">Invalid Email ID.</small>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="email" class="form-control" formControlName="2">
                                <div class="error" *ngIf="processStatementForm.get('email')!.get('2')!.invalid && (processStatementForm.get('email')!.get('2')!.dirty || processStatementForm.get('email')!.get('2')!.touched)">
                                    <small *ngIf="processStatementForm.get('email')!.get('2')!.hasError('email')">Invalid Email ID.</small>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="email" class="form-control" formControlName="3">
                                <div class="error" *ngIf="processStatementForm.get('email')!.get('3')!.invalid && (processStatementForm.get('email')!.get('3')!.dirty || processStatementForm.get('email')!.get('3')!.touched)">
                                    <small *ngIf="processStatementForm.get('email')!.get('3')!.hasError('email')">Invalid Email ID.</small>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="email" class="form-control" formControlName="4">
                                <div class="error" *ngIf="processStatementForm.get('email')!.get('4')!.invalid && (processStatementForm.get('email')!.get('4')!.dirty || processStatementForm.get('email')!.get('4')!.touched)">
                                    <small *ngIf="processStatementForm.get('email')!.get('4')!.hasError('email')">Invalid Email ID.</small>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
                
            </form>
            </li>
        </div>

        <li>
            <button class="save-button" (click)="ProcessInformation()">Process</button>
            <button class="save-button" mat-dialog-close>Close</button>
        </li>
    </ul>
</form>
</div>
<div *ngIf="isProcessing">
    <mat-spinner style="position: relative; left: 40%;" [diameter]="40" class="spiner"></mat-spinner>
</div>
