ul{
    list-style-type: none;
    margin:0px 32px;
}
.input-set{
    padding: 8px;
}
.save-button{
    padding: 8px 32px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 32px;
    margin-left: 8px;
    margin-bottom: 32px;
}
.form-control{
    width: 20vw;
}
.table-head{
    background-color: var(--secondary);
    font-weight: 400;

}

.data-selected{
    background-color: var(--secondary);
}
.data-not-selected{

}
ul li select{
    margin-bottom: 8px;
}
.error{
    color:red;
    margin-top:8px ;
}


