<h1>Sponsor Access</h1>
<!--- Input Form --->
<form id="sponsorSearch">
	<fieldset class="form">
		<h4>Search For Existing Sponsors</h4>
		<div id="sponsorEdit" *ngIf="searchFor!=undefined">
			<ul class="action">
				<li><input type="Radio" [(ngModel)]="action" class="sponEditButton" name="EditType" value="links"
						checked>
					<p id="action-text">Edit Sponsor Links</p>
				</li>
				<li><input type="Radio" [(ngModel)]="action" class="sponEditButton" name="EditType" value="profiles">
					<p id="action-text">Edit Sponsor Profiles</p>
				</li>
				<li><input type="Radio" [(ngModel)]="action" class="sponEditButton" name="EditType" value="admins">
					<p id="action-text">Edit Sponsor Administrators</p>
				</li>
			</ul>
		</div>

		<form [formGroup]="searchForm">
			<div class="inputs">
				<div *ngIf="searchFor!=undefined && searchFor=='summaryrpt'">
					<label for="planCode">Plan Code:</label>
					<input id="planCode" type="text" class="input-area" formControlName="planNum">

					<br />
				</div>

				<label for="sponsor">Sponsor Name:</label>
				<input id="sponsor" type="text" class="input-area" formControlName="sponName">
				<div
					*ngIf="searchForm.controls['sponName'].invalid && (searchForm.controls['sponName'].dirty || searchForm.controls['sponName'].touched)">
					<p style="color:red" *ngIf="searchForm.controls['sponName'].hasError('maxlength')">Maximum Length
						allowed is 30</p>
				</div>
				<br />

				<label for="sponsorCode">Sponsor Code:</label>
				<input id="sponsorCode" type="text" class="input-area" formControlName="sponNum">

				<div
					*ngIf="searchForm.controls['sponNum'].invalid && (searchForm.controls['sponNum'].dirty || searchForm.controls['sponNum'].touched)">
					<p style="color:red" *ngIf="searchForm.controls['sponNum'].hasError('maxlength')">Maximum Length
						allowed is 12</p>
				</div>
				<br />

				<label for="status">Status:</label>
				<select formControlName="isSponActive" class="input-area">
					<option value="">Select Option</option>
					<option value="true">Active</option>
					<option value="false">Inactive</option>
				</select>


			</div>
			<div *ngIf="searchForm.invalid && (searchForm.dirty || searchForm.touched)">
				<p style="color:red" *ngIf="searchForm.hasError('EmptyFields')">Please enter a search criteria!</p>
			</div>
		</form>
		<div class="buttonContainer">
			<input type="button" id="search-button" value="Continue" (click)="search()">
			<input type="Reset" id="secondary-button" (click)="reset()">
		</div>
	</fieldset>
</form>