h1{
    color: grey;
    font-size: 24px;
    margin-bottom: 32px;
}

.action{
    margin: 16px 0px;
}
.inputs{
    margin-bottom: 32px;
    width: 30%;
}
#action-text{
    color: black;
    margin-left: 1.5rem;
    font-size: 1rem;
    position: relative;
    bottom: 4px;
}

label{
    color: black;
    font-weight: 500;
}

.input-area{
    width:100%;
    border: 1px var(--secondary) solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.input-area-error{
    width:100%;
    border: 1px red solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}

#search-button{
    margin-left: 1%;
    border: 1px var(--accent) solid;
    border-radius: 4px;
    padding: 8px 32px;
    margin-bottom: 16px;
    font-weight: 400;
    background-color: var(--accent);
    color:white;
}


#secondary-button{
    margin-left: 1%;
    border: 1px var(--secondary) solid;
    border-radius: 4px;
    padding: 8px 32px;
    margin-bottom: 16px;
    font-weight: 400;
    background-color: var(--secondary);
}