<div>
    <button *ngIf="User=='admin'" id="search-button" (click)="back()" style="display:inline-block;margin:0;padding:8px">
        <mat-icon style="font-size:18px;position: relative;top:2px;">arrow_back</mat-icon>
    </button>
    <h1 class="header" style="display:inline-block;margin-left:32px;">View Personalized Information</h1>
</div>
<ul *ngIf="Statements.BlockList.length>0">
    <div class="statement" *ngFor="let statementinfo of Statements.BlockList">
        <mat-accordion>
            <mat-expansion-panel class="mat-elevation-z0" style="width:50%;">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <b>{{statementinfo.PlanName}}</b>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <ul>
                    <li>
                        <ul>
                            <li *ngFor="let statements of statementinfo.List"><button
                                (click)="getStatement(statements.DownloadQuery)"    
                                class="statement-button">{{statements.ButtonText}}</button></li>
                        </ul>
                    </li>
                </ul>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</ul>
<div *ngIf="Statements.BlockList.length==0" class="no-data"> <p>There are no Personalized Information to display.</p></div>