<nav mdbDropdown class="dropdown search-menu ms-auto">
    <button class="btn btn-primary dropdown-toggle" id="dropdownMenuButton" aria-expanded="false" mdbDropdownToggle>
        <span class="row">
            <span [resource-id]="getResourceValue('placeHolder')" class="placeholder col-10"></span>
            <i class="fas fa-caret-down arrow col-2"></i>
        </span>
    </button>
    <ul mdbDropdownMenu class="dropdown-menu search" aria-labelledby="dropdownMenuButton">
        <ng-container *ngFor="let adminGroup of menuItems">
            <li><a class="dropdown-item" [routerLink]="adminGroup.url">{{adminGroup.menuTitle}}</a></li>
        </ng-container>
    </ul>
</nav>