<div class="container-fluid case-bar-wrapper" *ngIf="!hideCaseBar">
    <div class="container">
        <div class="row case-bar">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-sm-12 col-md-6 form-group">
                        <app-text-input resource-prefix="common.header.case-bar.advisor"></app-text-input>
                    </div>
                    <div class="ccol-sm-12 col-md-6 form-group">
                        <app-text-input resource-prefix="common.header.case-bar.planName" class="plan-name"></app-text-input>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 form-group table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th resource-id="common.header.case-bar.asignee"></th>
                            <th resource-id="common.header.case-bar.proposal"></th>
                            <th resource-id="common.header.case-bar.assumption"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="asignee">pbergeron@nhl.com</td>
                            <td>1128-4</td>
                            <td>v.7</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>