<form>
    <div class="row">
        <p resource-id="proposal.data-collection.legal.subSection1.formSection.subFormSection1.description"></p>
        <!-- PI Left Container -->
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.nationwideAdvisorLicenseNumber"></app-text-input>
            </div>
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.nationwideProposalNumber"></app-text-input>
            </div>
            <div class="form-group">
                <app-radio-horizontal resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.commisionBasedAdvisors"></app-radio-horizontal>
            </div>
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.provideAdvisorName"></app-text-input>
            </div>
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.administratorAssetBased"></app-text-input>
            </div>
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.legalPlanNane"></app-text-input>
            </div>
            <div class="form-group">
                <app-date-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.legalDocumentsDate"></app-date-input>
            </div>
            <div class="form-group">
                <app-checkbox-horizontal resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.deliveryMethod"></app-checkbox-horizontal>
            </div>
            <div class="text-group">
                <div class="form-group">
                    <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.planSponsorName"></app-text-input>
                </div>
                <div class="form-group">
                    <app-email-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.planSponsorNameEmail"></app-email-input>
                </div>
            </div>
            <div class="text-group">
                <div class="form-group">
                    <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.advisorName"></app-text-input>
                </div>
                <div class="form-group">
                    <app-email-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.advisorNameEmail"></app-email-input>
                </div>
            </div>
            <div class="text-group">
                <div class="form-group">
                    <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.authorizedTPA"></app-text-input>
                </div>
                <div class="form-group">
                    <app-email-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.authorizedTPAEmail"></app-email-input>
                </div>
            </div>
            <div class="text-group">
                <div class="form-group">
                    <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.additionalPartyName"></app-text-input>
                </div>
                <div class="form-group">
                    <app-email-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.additionalPartyNameEmail"></app-email-input>
                </div>
            </div>
        </div>
        <!-- PI Right Container -->
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <app-radio-vertical resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.planOrigin"></app-radio-vertical>
            </div>
            <div class="form-group">
                <app-radio-vertical resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.businessEntityType"></app-radio-vertical>
            </div>
            <div class="form-group">
                <app-checkbox-vertical resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.llcTaxed"></app-checkbox-vertical>
            </div>
            <div class="form-group">
                <app-checkbox-vertical resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.planAssetsDirected"></app-checkbox-vertical>
            </div>
            <div class="form-group">
                <app-radio-vertical resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.holdAllPlanAssets"></app-radio-vertical>
            </div>
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.holdAllPlanAssetsNo"></app-text-input>
            </div>
            <div class="form-group">
                <app-radio-vertical resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.depositStatus"></app-radio-vertical>
            </div>
            <div class="form-group">
                <app-text-input resource-prefix="proposal.data-collection.legal.subSection1.formSection.subFormSection1.investmentType"></app-text-input>
            </div>
        </div>
    </div>
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary" resource-id="buttons.save"></button>
        </span>
    </div>
</form>