<h1>Staff Access</h1>
<div class="row">
    <div class="col-sm-3">
        <!-- Staff Access Selector -->
        <div>
            <select class="ControlField" size="8" (change)="ViewRecords($event);">

                <option *ngFor="let user of Users" value="{{user.control_id}}">{{user.control_name}}, {{user.fname}}</option>

            </select>

        </div>
    </div>
    <!-- New/ Update User Data -->
    <div class="col-sm">
        <div id="form2" style="width:50%;">
            <form [formGroup]="staffaccess">
                <label>Last Name<sup style="color:red">*</sup></label>
                <input id="input-area" type="text" formControlName="lname" size="20" maxlength="40"
                   >
                <br />

                <label for="fname">First Name <sup style="color:red">*</sup></label>
                <input id="input-area" type="text" formControlName="fname" size="20" maxlength="30"
                    >
                <br />

                <label for="userid">User Name <sup style="color:red">*</sup></label>
                <input id="input-area" formControlName="userid" type="text" size="10" maxlength="10">
                <br />

                <label for="password">Password <sup style="color:red">*</sup></label>
                <input id="input-area" formControlName="password" type="password" size="10" maxlength="32">
                <br />

                <label for="profileid">Profile <sup style="color:red">*</sup></label>
                <select id="input-area" formControlName="profileid" size="1">

                    <option value="1201">Admin</option>

                    <option value="1202">Reporter</option>

                    <option value="1203">Editor</option>

                </select>
                <br />
                <br />
                <mat-checkbox formControlName="HideSensitivePlans">Hide Sensitive Plans</mat-checkbox>
                <br />

                <mat-checkbox formControlName="InternalUser">Internal User</mat-checkbox>
                <br />
                <br />
                <label for="dtnumber">DT Number <sup style="color:red">*</sup></label>
                <input id="input-area" type="text" formControlName="dtnumber" size="10" maxlength="12" value=""
                    onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                <br />


            </form>
            <br /><br />
            <!-- Bottom Action Buttons -->
            <div class="button_container">
                <input type="button" name="Add" value="Add" style="background-color:var(--accent)"
                (click)="Add()">
                <input type="button" name="Submit" value="Delete" (click)="Delete()"
                    style="background-color:var(--accent)">
                <input type="button" name="Submit" value="Save" (click)="Update();"
                    style="background-color:var(--accent)">
            </div>

        </div>

    </div>
</div>