/* Navigation */
$padding:0 var(--xxx-l) 0 var(--xxx-l);

.nav{
    display: flex;
    justify-content: space-between; 
    padding: $padding;
}

/* Top Navigation */

.top{
    background-color: var(--primary-dark); 
} 

#header{
    color: var(--white);
}

#logout{
    background: var(--white);
    color: var(--primary);
    font-weight: bold;
}

/* Primary Navigation */

.primary{
    background-color: var(--primary); 
    padding-top: var(--xxx-l);
    padding-bottom: var(--s);
}

#primary-header{
    color:var(--white);
}

.container-body{
    padding: $padding;
    margin-bottom: var(--xxx-l);
}