<!-- <main role="main" class="flex-shrink-0">
    <div class="container-fluid mt-5 mb-4"> -->
<!-- Heading row -->
<div class="row pb-2">
    <div class="col ">
        <h4>Hot Orders</h4>
    </div>
</div>
<!-- Heading row -->
<div class="row mb-2">
    <div class="col">
        <a href="javascript:void(0)" [routerLink]="['/insertupdate/',0]">
            <button type="button" #CreateNew class="btn btn-success float-right"><i class="fas fa-plus-circle"></i> Create New</button>
        </a>
        <button type="button" (click)="export()" class="btn btn-info float-right mr-1"><i class="fas fa-file-export"></i> Export</button>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive">            
            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">
                           <div class="form-check">
                                <input class="form-check-input position-static" [(ngModel)]="isAllSelected" #chkSelectAll (change)="allchecked($event)" type="checkbox"name="chkSelectAll" id="chkSelectAll"
                                  />                                   
                            </div>
                        </th>
                        <th scope="col">Actions</th>
                        <th scope="col" class="cursor" (click)="SortOder('Salesordernumber')">SO #<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Lineitemnumber')">LI #<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('ShipmentNumber')">Shipment #<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('ShipFrom')">Ship From<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('EPED')">EPED<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Desireddeliverydatetime')">Desired Delivery<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('SoldName')">Sold To (Name & Address)<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col">Created By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Createddate')">Created Date<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col">Modified By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Modifieddate')">Modified Date<span><i class="fas fa-sort"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items | paginate: config ">
                        <td>
                            <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox" #chkrowSelect
                                    value="item.Id"  [(ngModel)]="item.isSelected" (change)="itemchecked($event,item.Id)" />
                            </div>
                        </td>
                        <td>
                            <a href="javascript:void(0)" [routerLink]="['/insertupdate',item.Id]">
                                <button type="button" class="btn btn-info btn-sm"><i class="fas fa-pen"></i>
                                    <span class="d-none d-md-inline d-lg-inline"> View/Edit</span></button></a>
                        </td>
                        <td>{{item.Salesordernumber}}</td>
                        <td>{{item.Lineitemnumber}}</td>
                        <td>{{item.ShipmentNumber}}</td>
                        <td>{{item.ShipFrom}}</td>
                        <td>{{item.EPED}}</td>
                        <td>{{item.Desireddeliverydatetime | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                        <td>{{item.SoldName}}</td>
                        <td>{{item.Createdby}}</td>
                        <td>{{item.Createddate  | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                        <td>{{item.Modifiedby}}</td>
                        <td>{{item.Modifieddate  | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <span>{{config.pagerowcount}} out of {{ config.totalItems}} records </span>
        <pagination-controls (pageChange)="pageChanged($event)" id="hotorders" class="pagination justify-content-end" autoHide="true"></pagination-controls>
    </div>
</div>

