<!-- Heading row -->
<div class="row pb-2">
    <div class="col ">
        <h4 *ngIf="!isEditable">Create New Hot Order</h4>
        <h4 *ngIf="isEditable">View/Edit Hot Order</h4>
        <div *ngIf="isEditable" class="float-right">
            <span class="badge primaryhotorder">Primary SOLI</span>
            <span class="badge linkedhotorder">Transfer SOLI</span>
        </div>
    </div>
</div>
<!-- Heading row -->
<form [formGroup]="frmOrdersException">
    <div class="row mb-4" *ngIf="isEditable">
        <div class="col">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">SO #</th>
                            <th scope="col">LI #</th>
                            <th scope="col">Customer PO #</th>
                            <th scope="col">Shipment Number</th>
                            <th scope="col">PGI Date</th>
                            <th scope="col">Ship From</th>
                            <th scope="col">EPED</th>                            
                            <th scope="col">SCACD</th>
                            <th scope="col">Container ID</th>
                            <th scope="col">Pickup Appt Early Date</th>
                            <th scope="col">Del Appt Early Date</th>
                            <th scope="col">Del Appt Early Time</th>
                            <th scope="col">Ship To</th>
                            <th scope="col">Ship To Name</th>
                            <th scope="col">Ship To Street</th>
                            <th scope="col">Ship To City</th>
                            <th scope="col">Ship To State</th>
                            <th scope="col">Ship To Zip</th>
                            <th scope="col">Created By</th>
                            <th scope="col">Created Date</th>
                            <th scope="col">STO Shipment</th>
                            <th scope="col">Pickup Appt Early Time</th>
                            <th scope="col">Order Type</th>
                            <th scope="col">Account Executive</th>
                            <th scope="col">ARKTX</th>
                            <th scope="col">CDD</th>
                            <th scope="col">Confirm Qty</th>
                            <th scope="col">Delivery Window</th>
                            <th scope="col">GEWEI</th>
                            <th scope="col">MAD</th>
                            <th scope="col">MATNR</th>
                            <th scope="col">Order Units</th>
                            <th scope="col">Order Units UOM</th>
                            <th scope="col">Planned Delivery Qty</th>
                            <th scope="col">Prod Confirm Pct</th>
                            <th scope="col">Prod Qty</th>
                            <th scope="col">Ship Prod Pct</th>
                            <th scope="col">Ship Qty</th>
                            <th scope="col">Ship To Country</th>
                            <th scope="col">Sold To</th>
                            <th scope="col">Sold To Name</th>
                            <th scope="col">Sold To City</th>
                            <th scope="col">Sold To Country</th>
                            <th scope="col">Sold To State</th>
                            <th scope="col">Sold To Street</th>
                            <th scope="col">Sold To Zip</th>
                            <th scope="col">STO</th>
                            <th scope="col">VRKME</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr [ngClass]="{'primaryhotorder' : det.Isprimary === true, 'linkedhotorder' : det.Isprimary === false && det.Hasexception === true}"
                            *ngFor="let det of exceptionDetails">
                            <td>{{det.Salesordernumber}}</td>
                            <td>{{det.Lineitemnumber}}</td>
                            <td>{{det.CustPo}}</td>
                            <td>{{det.Tknum}}</td>
                            <td>{{det.PgiDate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                            <td>{{det.ShipFrom}}</td>
                            <td>{{det.Eped}}</td>                            
                            <td>{{det.Scacd}}</td>
                            <td>{{det.ContainerId}}</td>
                            <td>{{det.PickupApptDateErly | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                            <td>{{det.DelApptDateEarly | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                            <td>{{det.DelApptTimeEarly}}</td>
                            <td>{{det.Shipto}}</td>
                            <td>{{det.ShiptoName}}</td>
                            <td>{{det.ShiptoStreet}}</td>
                            <td>{{det.ShiptoCity}}</td>
                            <td>{{det.ShiptoState}}</td>
                            <td>{{det.ShiptoZipcd}}</td>
                            <td>{{det.Createdby}}</td>
                            <td>{{det.Createddate}}</td>
                            <td>{{det.StoShipment}}</td>
                            <td>{{det.PickupApptTimeErly}}</td>
                            <td>{{det.OrderType}}</td>
                            <td>{{det.AccountExecutive}}</td>
                            <td>{{det.Arktx}}</td>
                            <td>{{det.Cdd | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                            <td>{{det.ConfirmQty}}</td>
                            <td>{{det.DelWindow}}</td>
                            <td>{{det.Gewei}}</td>
                            <td>{{det.Mad | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                            <td>{{det.Matnr}}</td>
                            <td>{{det.OrderUnits}}</td>
                            <td>{{det.OrderUnitsUom}}</td>
                            <td>{{det.PlannedDelivQty}}</td>
                            <td>{{det.ProdConfirmPct}}</td>
                            <td>{{det.ProdQty}}</td>
                            <td>{{det.ShipProdPct}}</td>
                            <td>{{det.ShipQty}}</td>
                            <td>{{det.ShiptoCountry}}</td>
                            <td>{{det.Soldto}}</td>
                            <td>{{det.SoldtoName}}</td>
                            <td>{{det.SoldtoCity}}</td>
                            <td>{{det.SoldtoCountry}}</td>
                            <td>{{det.SoldtoState}}</td>
                            <td>{{det.SoldtoStreet}}</td>
                            <td>{{det.SoldtoZipcd}}</td>
                            <td>{{det.Sto}}</td>
                            <td>{{det.Vrkme}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-row">
                <div class="form-group col-lg-4">
                    <label for="txtSalesOrderNumber">Sales Order # <span class="text-danger">*</span></label>
                    <input #salesorder maxlength="20" formControlName="salesorder" id="salesorder" type="text"
                        class="form-control" placeholder="Ex: 101089203" required>
                </div>
                <div class="form-group col-lg-3">
                    <label for="txtLineItemNumber">Line Item # <span class="text-danger">*</span></label>
                    <input type="text" maxlength="10" formControlName="lineitemnumber" id="lineitemnumber"
                        #lineitemnumber class="form-control" placeholder="Ex: 10" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-2">
                    <label for="txtDesiredDeliveryDate">Desired Delivery Date <span class="text-danger">*</span></label>
                    <input type="date" maxlength="12" formControlName="desireddeliverydate" class="form-control"
                        id="txtDesiredDeliveryDate" required>
                </div>
                <div class="form-group col-lg-2">
                    <label for="txtDesiredDeliveryTime">Time<span class="text-danger">*</span></label>
                    <input type="time" maxlength="10" formControlName="desireddeliverytime" class="form-control"
                        id="txtDesiredDeliveryTime" required>
                </div>
                <div class="form-group col-lg-3">
                    <label for="txtHotWeightRollCount">Hot Weight / Roll Count <span
                            class="text-danger">*</span></label>
                    <input type="text" maxlength="200" formControlName="hotweight" class="form-control"
                        id="txtHotWeightRollCount" placeholder="Ex: 40,000 # / 17 RL" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4">
                    <label for="ddlExceptionReason">Exception Reason <span class="text-danger">*</span></label>
                    <select id="ddlExceptionReason" formControlName="exceptionreason" class="form-control">
                        <option value="" selected>-- Select --</option>
                        <option *ngFor="let x of ExceptionReasonList" [value]="x.Id" [ngValue]="x.Id">{{x.Name}}
                        </option>
                    </select>
                </div>
                <div class="form-group col-lg-3">
                    <label for="ddlCustomerServiceEmail">Customer Service Email <span
                            class="text-danger">*</span></label>
                    <select id="ddlCustomerServiceEmail" formControlName="customerserviceemail" class="form-control">
                        <option value="" selected>-- Select --</option>
                        <option *ngFor="let x of CustomerServiceList" [value]="x.Id" [ngValue]="x.Id">{{x.Name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4">
                    <label for="txtAftHrsContactName">After Hours/Weekend Receiver Name <span
                            class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="200" formControlName="afterhoursreceiver"
                        id="txtAftHrsContactName" placeholder="Name" required>
                </div>
                <div class="form-group col-lg-3">
                    <label for="txtAftHrsPhone">Phone Number <span class="text-danger">*</span></label>
                    <input type="tel" class="form-control" maxlength="20" formControlName="afterhoursphone"
                        id="txtAftHrsPhone" placeholder="Ex: (XXX) XXX-XXXX" required>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <div class="custom-control custom-switch">
                    <input type="checkbox" [(ngModel)]="requirerolls" formControlName="requirerolls"
                        class="custom-control-input" id="chkReqRolls">
                    <label class="custom-control-label" for="chkReqRolls">This HOT order require rolls to be
                        transferred from another order(s)</label>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="dvTransferSOLIs" *ngIf="requirerolls">
        <div class="col">
            <div id="additionalSOLI" formArrayName="transferSOLI">
                <div class="form-row"
                    *ngFor="let contact of transferSOLIList.controls; let i = index; let first = first"
                    [formGroupName]="i">
                    <div class="form-group col-lg-4">
                        <label for="txtTransferSO1">Transfer Sales Order {{i + 1}} # <span
                                class="text-danger">*</span></label>
                        <input type="text" class="form-control" maxlength="20" formControlName="transfersalesorder"
                            id="txtTransferSO1" placeholder="Ex: 101089203" required>
                    </div>
                    <div class="form-group col-lg-2">
                        <label for="txtTransferLI1">Transfer Line Item {{i + 1}} # <span
                                class="text-danger">*</span></label>
                        <input type="text" maxlength="10" class="form-control" id="txtTransferLI1"
                            formControlName="transferlineitem" placeholder="Ex: 10" required>
                    </div>
                    <div class="form-group col-lg-1 align-self-end">
                        <button *ngIf="first != true" type="button" class="btn btn-secondary btn-sm"><i
                                class="fas fa-minus-circle" (click)="RemoveSOLI(i)"></i></button>
                        <button *ngIf="first == true" type="button" class="btn btn-info btn-sm" (click)="AddSOLI()"><i
                                class="fas fa-plus-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <div class="custom-control custom-switch">
                    <input type="checkbox" [(ngModel)]="reqmodeshift" formControlName="reqmodeshift"
                        class="custom-control-input" id="chkReqModeShift">
                    <label class="custom-control-label" for="chkReqModeShift">This HOT SOLI requires a mode
                        shift</label>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="dvModeShift" *ngIf="reqmodeshift">
        <div class="col">
            <div class="form-row">
                <div class="form-group col-lg-4">
                    <label for="txtShiftedMode">Mode <span class="text-danger">*</span></label>
                    <input type="text" maxlength="200" formControlName="modeshift" class="form-control"
                        id="txtShiftedMode" placeholder="Ex: Hot shipment" required>
                </div>
                <div class="form-group col-lg-3">
                    <label for="txtRemBalShiftedMode">Mode for remaining balance <span
                            class="text-danger">*</span></label>
                    <input type="text" maxlength="200" formControlName="remainingbalanceshiftmode" class="form-control"
                        id="txtRemBalShiftedMode" placeholder="Ex: Mode shift" required>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-row">
                <div class="form-group col-lg-7">
                    <label for="txtRequestComments">Request Comments</label>
                    <textarea formControlName="requestcomments" maxlength="1000" class="form-control"
                        id="txtRequestComments" placeholder="Comments"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <button type="button" *ngIf="!isEditable" class="btn btn-success" (click)="CreateHotOrderException()"><i
                    class="fas fa-pen"></i> Submit</button>
            <button type="button" *ngIf="isEditable" class="btn btn-success" (click)="UpdateHotOrderException()"><i
                    class="fas fa-pen"></i> Update</button>
            <a>
                <button type="button" class="btn btn-secondary" (click)="Cancel()"><i class="fas fa-undo"></i>
                    Cancel</button>
            </a>
            <button type="button" class="btn btn-danger" *ngIf="isEditable" id="btnDeleteHotOrder"
                (click)="DeleteException()"><i class="far fa-trash-alt"></i> Delete</button>
        </div>
    </div>
</form>