<!-- <main role="main" class="flex-shrink-0">
    <div class="container-fluid mt-5 mb-4"> -->
<div class="row">
    <div class="col">
        <h3>Welcome to the Hot Order Tool (H.O.T)</h3>
        <p>The <span class="text-danger"><strong>H</strong></span>ot <span
                class="text-danger"><strong>O</strong></span>rder <span class="text-danger"><strong>T</strong></span>ool
            is a repository for HOT sales order line items that require exception
            level service and processing to ensure we meet the customer’s desired delivery date. If you are experiencing
            any issues while trying to utilize this tool, please send an email to
            the <mark>Service Desk</mark> to create a ticket and have that assigned to the GPI-CPG-.Net.
        </p>
    </div>
</div>
<!-- </div>
</main> -->