

/* Global Styling */

html { scroll-padding-top: 0; }
body { font-family: 'Roboto', sans-serif; background-color: var(--white); font-size: 1rem; color: var(--primary-dark); margin:0;margin-bottom: var(-xx-l);padding:0;}

h1{
    margin:0px;
    padding: var(--xm);
    font-size: var(--xxx-l);
    word-spacing: 5px;
}

h5{
    margin:0px;
    padding: var(--xm);
    font-size: var(--xm);
    font-weight: 300;
    word-spacing: 5px;
}

button{
    border: 0px;
    margin: var(--s) var(--l) var(--s) var(--l);
    padding: var(--s) var(--l) var(--s) var(--l);
    font-size: var(--xm);
}

input,select{
    padding: var(--s) var(--l) var(--s) var(--l);
    border-radius: var(--xs,4px);
    border: 1 px black solid;
    width: 300px;
}

ul,ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary);
}

.text-header{
    margin: var(--s) 0 var(--s) 0;
    font-weight: bold;
    font-size: var(--xm);
    color:var(--black); 
}

