
.mdl-layout {
	align-items: center;
  justify-content: center;
}
.mdl-layout__content {
	padding: 24px;
	flex: none;
}



.mdl-textfield__label{
	color: #43A047 !important;
	font-family: 'Roboto', sans-serif !important;
	text-transform: uppercase;
	font-size: 13px !important;
	
}

.mdl-card__supporting-text{
	padding: 30px !important;
	width: 100% !important;
}

.mdl-textfield__input{
	padding: 8px 0 !important;
	margin: 10px 0 0 0 !important;
}

.mdl-textfield{
	padding: 26px 0 !important;
}


.mdl-card{
	width: 375px !important;
}

p.copyrightLinks{
	text-align: center;
	margin: 0px;
	padding-top:30px;
}

p.copyright{
	text-align: center;

}

.logo{
	margin-left:30px;
	margin-top:50px;
}

div.mdl-card.mdl-shadow--6dp{
	margin-top:50px;
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
	width: 300px;
}


i.material-icons.user{
	position:relative;
	top: 6px;
	color: #546E7A;
}

i.material-icons.alert{
	position:relative;
	top: 3px;
	color: #F57C00;
	padding: 0 10px 0 0;
	margin: 0px;
	font-size:18px;

}


h3{
	font-family: 'Roboto', sans-serif !important;
	font-weight: 700 !important;
	font-size: 0.9em !important;
	color: #546e7a !important;
	text-transform: uppercase;
	line-height: 10px;
	padding:0px;
	margin: 0px !important;
}

p{
		font-family: 'Roboto', sans-serif !important;
		font-size: 0.9em !important;
		line-height: 20px !important; 
}

div.userMessage{
	background-color: #f5f5f5;
	padding-left:25px;
	padding-right:25px;
	padding-top:10px;
	padding-bottom: 10px;
}


.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
	margin-left: 25px;
	margin-top:10px;
	margin-bottom: 10px;
}

div.mdl-color-text--white{
	color: #546E7A !important;
	padding-left: 30px;
	padding-top: 50px;
}

div.mdl-color--primary{
	background-color: #ffffff !important;
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
	background-color: #1976D2 !important;
}