<div class="parent" *ngIf="errorStatus==false">
  <div class="search">
    <p id="header">User Report</p>
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top: 16px; padding-left:16px;">
            <form [formGroup]="userForm">
              <table style="width:80%; ">
                <tr>
                  <td colspan="1"><label>Status Code &nbsp;:&nbsp;</label></td>
                  <td colspan="3"><select id="input-area" formControlName="statusCode">
                      <option value="">All</option>
                      <option *ngFor="let option of statusCode" value="{{option.Code}}">{{option.Name}}</option>
                    </select></td>
                </tr>
                <tr [hidden]="user.Role===userRole.Sponsor">
                  <td><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td>
                    <app-plan-drop-down formControlName="planName" #planList></app-plan-drop-down>
                  </td>
                </tr>
                <tr>
                  <td><label>Last Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" id="input-area" formControlName="lastName"></td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <button id="search-button" [disabled]="!userForm.value.planName && !userForm.value.lastName"
                      (click)="resetUserReports(userTable,planList)">Reset</button>
                    <button id="search-button" [disabled]="!userForm.value.planName && !userForm.value.lastName"
                      (click)="getUserReports(userTable)">Report </button>
                  </td>
                </tr>

              </table>
            </form>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <app-table #userTable [ColumnList]="ColumnList" [PageSize]="6" [DataService]="userDataService"
      [DownloadService]="userDownloadService" DownloadButtonLabel="Download User Report"
      (onError)="handleTableError($event)">
    </app-table>
  </div>
</div>

<p style="color:var(--accent);font-size:22px;margin-top:18px;" *ngIf="errorStatus">Something unexpected has occurred.
  Please refresh the Page !!</p>