<div class="parent-comp">
  <div *ngIf="passwordChangeStatus==false">
    <h1>Change Password</h1>
    <div class="instructions">
      Your Password must be at least 8 characters long and contain at least three of the following four character
      groups:
      <ul>
        <li>Uppercase characters (A through Z)</li>
        <li>Lowercase characters (a through z)</li>
        <li>Numerals (0-9)</li>
        <li>Non-alphabetic characters (such as !, $, #, %)</li>
      </ul>
    </div>
    <div class="change-Password">
      <p id="header">Change Password</p>
      <div class="search_panel">
        <div class="searchform">
          <form [formGroup]="passwordControl">
            <table style="width:85%;">
              <tr>
                <td colspan="1"><label>Current Password &nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="text" id="input-area" formControlName="currentPassword">

                </td>
                <td><span id="error">*</span></td>
              </tr>
              <tr>
                <td colspan="1"><label>New Password &nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="text" id="input-area" formControlName="newPassword"></td>
                <td><span id="error">*</span></td>

              </tr>
              <tr>
                <td colspan="1"><label>Confirm Password &nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="text" id="input-area" formControlName="confirmPassword"></td>
                <td><span id="error">*</span></td>

              </tr>
            </table>
          </form>
          <button id="search-button" (click)="changePassword()">Change Password </button>
        </div>
      </div>
    </div>
    <div id="error">{{errorMessage}}</div>

  </div>
  <div *ngIf="passwordChangeStatus==true">
    <p class="error">Your Password has been changed successfully !!</p>
  </div>
</div>