        <div class="modal-header" style="padding: 0 10px 12px;">

          <div class="col-xs-11 col-md-11 modelHeader">
            <h5 class="modal-title" id="myModalLabel">NEW MESSAGE</h5>
            <p class="subtext">New messages created will be stored in your library for future use.</p>
          </div>
        </div>



        <div class="modal-body">
          <div class="row">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="newMessageName" class="col-sm-3 control-label modelInfo">Message Name:</label>
                <div class="col-sm-7 modelInput">
                  <!-- <input class="form-control" id="newMessageName" required placeholder="Message Name"> -->
                  <input class="form-control" name="newMsgName" [(ngModel)]="newMessageName" id="newMessageName" maxlength="20" placeholder="Message Name">
                </div>
                <label for="newMessageId" class="col-sm-3 control-label modelInfo">Message ID:</label>
                <div class="col-sm-7 modelInput">
                  <!-- <input class="form-control" id="newMessageID" required  placeholder="Message ID"> -->
                  <input (keyup)="toggleNewSaveButton()" name="newMsgId" class="form-control" [(ngModel)]="newMessageId" id="newMessageId" maxlength="6" placeholder="Message ID">
                </div>
              </div>
            </form>
          </div>


          <div class="row">
            <div class="col-xs-12">

              <ck-editor (keyup)="toggleNewSaveButton()" name="editor1"
                        [(ngModel)]="editorValue"
                        skin="moono-lisa"
                        language="en"
                        [fullPage]="false"
                        [config]="CkeditorConfig"
                        debounce="500"
                        >
              </ck-editor>

            </div>
          </div>
        </div>


        <div class="modal-footer">
          <div class="row">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
              Cancel
            </button>

            <button type="button" name="saveNewMsgBtn" id="saveNewMsgBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
             data-dismiss="modal" aria-label="Close" (click)="saveNewMessage()">Save</button>

          </div>
        </div>
