<style>
	/* clears the 'X' from Internet Explorer */
	input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
	input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }
	
	/* clears the 'X' from Chrome */
	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration { display: none; }
</style>
<main>

  <section class="container">

    <!-- Manage Messages Start -->
    <div class="row">
      <div class="col-xs-12">
        <h1>MANAGE YOUR MESSAGES: <span class="badge">{{filteredMessages.length}}</span></h1>
      </div>
   
    
  </div>
    <div class="row addPlans">
      <!-- Add New Plan Button -->
      <div class="col-xs-6 addNewPlanBTN">
          <button appModal [componentName]="'CreateMessageComponent'" [componentData]="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addNewMessageBTN">
            Create New Message
          </button>
      </div>
     
      <!-- Search Bar -->
      <div class="col-xs-6 col-sm-5 search pull-right">
        <div class="input-group">
          <input type="hidden" name="search_param" value="all" id="search_param">
          <input [(ngModel)]='listFilter' type="search" class="form-control" name="x" placeholder="Search by Message Name or Message ID">
          <span class="input-group-btn">
            <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
      </div>

    </div>

    <div class="row">
    <div class="col-xs-6 ">
      <button (click)="OnDownloadMessageAssignmentReport()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addNewMessageBTN">
        GET MESSAGE ASSIGNMENT REPORT
      </button>
    </div>
    </div>
    <!-- Manage Messages End-->

    <!-- Messages Start -->



    <!-- NEW DISPLAY START -->

    <br>

    <div class="row">
      <div class="col-xs-12">

          <div class="planM">
            <form name="messageForm" id="messageForm">
              <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="50" style="height: 550px; border: 1px solid rgba(0,0,0,.12); margin-top: 15px;" class="mx-3">
                  <!--  class="mx-3" -->
                  <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp tablePlans">

                      <tbody style="height: 550px;">

                          <!-- Begin cdkVirtualFor -->
                          <tr *cdkVirtualFor='let message of filteredMessages; index as i'>

                              <td style="width: 15%; vertical-align: top;"  class="mdl-data-table__cell--non-numeric">
                                <div class="messInfo">
                                  <p class="messageInfo-subhead">Message ID:</p>
                                  <h4 class="panel-title"><a appModal [componentName]="'UpdateMessageComponent'" [componentData]="message.messageId" href="" data-toggle="modal" class="messageNameLink">{{message.messageId}}</a></h4>
                                  <p *ngIf="message.messageName" class="messageInfo2">{{message.messageName}}</p>
                                </div>
                              </td>
                              <td style="width: 65%; white-space:normal; height:50px; vertical-align: top;" >
                                <!-- Message -->
                                <div *ngIf="message.originalMessage" class="messBody" [innerHTML]="message.originalMessage | safeHtml">
                                
                                  <!-- The code directly below will show the HTML output by implementing the HTML tags -->
                                  <!-- <div *ngIf="message.originalMessage" class="addReadMore" [innerHTML]="message.originalMessage"></div> -->
                                  <!-- <div *ngIf="message.originalMessage" class="messBody" [innerHTML]="message.originalMessage"></div> -->
                                </div>
                              </td>
                              <td style="width: 5%; vertical-align: top;" class="addbutton">
                                <div class="messAdd_button" style="padding-top: 6px;">
                                  <!-- Add (NOTE: need to specify attr.data-target instead of data-target or it will cause an error ) -->
                                  <button id="tt6" appModal [componentName]="'AssignMessageComponent'" [componentData]="message.messageId" matTooltip="Add Message to Plan(s)"
                                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
                                    <i class="material-icons md-18">add</i>
                                  </button>
                                </div>
                              </td>
                              <td style="width: 5%; vertical-align: top;" class="addbutton">
                                <div class="messAdd_button" style="padding-top: 6px;">
                                  <!-- Add (NOTE: need to specify attr.data-target instead of data-target or it will cause an error ) -->
                                  <button id="removeMessageFromPlans" appModal [componentName]="'RemoveMessagePlanAssignmentComponent'" [componentData]="message.messageId" matTooltip="Remove Message from Plan(s)"
                                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
                                    <i class="material-icons md-18">remove</i>
                                  </button>
                                </div>
                              </td>
                              <td  style="width: 10%; vertical-align: top;" class="addbutton">
                                <div class="deleteItem_button" style="padding-left: 10px; padding-top: 6px;">
                                  <button id="delete2" matTooltip="Delete message" matTooltipPosition="below"
                                        class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored delete deleteSelected"
                                        value="{{message.messageId}}" (click)="removeChosenMessage(message.messageId);">

                                      <i class="material-icons md-19">delete_forever</i>
                                  </button>
                                </div>
                              </td>

                          </tr>
                          <!-- End cdkVirtualFor -->
                      </tbody>
                  </table>
              </cdk-virtual-scroll-viewport>
            </form>
          </div>

      </div>

    </div>




    <!-- NEW DISPLAY END -->


    <!-- <div class="messages">
    </div> -->
     <!-- Messages End -->

  </section>

</main>
