  <div class="modal-header" style="padding: 0 10px 12px;">

    <div class="col-xs-11 col-md-11 modelHeader">
      <h5 class="modal-title" id="myModalLabel">EDIT MESSAGE</h5>
      <p class="subtext">Any changes made will be updated in your message library.</p>
    </div>
  </div>



  <div class="modal-body">
          <div class="row">

            <form name="editMessageForm" id="editMessageForm" class="form-horizontal">

              <div class="form-group">

                  <label for="messageName" class="col-sm-3 control-label modelInfo">Message Name:</label>
                  <!--  style="border: 1px solid #ccc; border-radius: 4px; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; padding-top: 1px; margin-bottom: 2px;" -->
                  <div class="col-sm-7 modelInput">
                    <input class="form-control" #editMessageName type="text" id="messageName1" name="messageName" [(ngModel)]="EditMessageName" maxlength="20" placeholder="Message Name" >
                  </div>

                  <label for="messageID" class="col-sm-3 control-label modelInfo">Message ID:</label>
                  <!-- style="border: 1px solid #ccc;
                  border-radius: 4px;
                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075); transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;" -->
                  <div class="col-sm-7 modelInput" >
                    <input class="form-control" #editMessageId type="text" id="messageId1" readonly name="messageId"  [(ngModel)]="EditMessageId" placeholder="Message ID">
                  </div>

              </div>
            </form>

          </div>


  <!-- <div class="modal-body">
            <div class="row">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="newMessageName" class="col-sm-3 control-label modelInfo">Message Name:</label>
                  <div class="col-sm-7 modelInput">
                   
                    <input class="form-control" #editMessageName name="messageName" [(ngModel)]="EditMessageName" id="messageName" maxlength="20" placeholder="Message Name">
                  </div>
                  <label for="newMessageId" class="col-sm-3 control-label modelInfo">Message ID:</label>
                  <div style="class=col-sm-7 modelInput">
                   
                    <input size="20" style="width: 75%;" class="form-control" #editMessageId id="messageId" readonly name="messageId"  [(ngModel)]="EditMessageId" placeholder="Message ID">
                  </div>
                </div>
              </form>
            </div> -->



          <div class="row">
             <div class="col-xs-12">
              
                <ck-editor name="editor1"
                    [(ngModel)]="EditMessage"
                    skin="moono-lisa"
                    language="en"
                    [fullPage]="false"
                    [config]="CkeditorConfig"
                    debounce="500"
                    >
                </ck-editor>
             </div>
          </div>

  </div>


    <div class="modal-footer">
      <div class="row">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect single" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
          Cancel
        </button>

        <button type="button" name="SaveUpdatedMsgButton" id="SaveUpdatedMsgButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-dismiss="modal" aria-label="Close" (click)="saveEditedMessage()">
            Save
        </button>

      </div>
    </div>
