{
  "AllowedHosts": "*",
  "EncryptionKeyPath": "C:\\Jagdish\\estatement\\keys\\MMAR.key",
  "Jwt": {
    "Certificate": "C:\\Jagdish\\estatement\\keys\\MassMutualAR.pfx",
    "ValidFor": 300
  },
  "CSH": {
    "EndpointAddress": "http://mt2/NewkirkWebServices/parties.asmx",
    "StatementEndpointAddress": "http://mt2/NewkirkWebServices/statements.asmx",
    "StatementWCFEndpointAddress": "https://mt2/NewkirkWebServices/StatementService.svc/"
  },
  "MMAR": {
    "EndpointAddress": "http://mmardataapi.mt1/api/v1/mmarData/"
  },
  "STATEMENTS": {
    "EndpointAddress": "http://mmardataapi.mt1/api/v1/Statement/"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Microsoft.AspNetCore.Mvc.Controllers": "Information",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "FileLoggingOptions": {
    "FileName": "statements-logs-",
    "FileSizeLimit": 1048576
  }
}