<app-header [generate-button]=false [hide-case-bar]=true></app-header>
<main id="content">
    <div class="container-wrapper container">
        <div class="row mb-3">
            <h1 resource-id="proposal.search-results.pageTitle" class="col-md-6"></h1>
            <app-menu-dropdown resource-prefix="admin.search-menu" class="col-md-6"></app-menu-dropdown>  
        </div>
        <nav class="nav navbar-expand-lg nav-tabs secondary-nav justify-content-end">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" routerLink="/proposal">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work Queue</a>
                </li>
            </ul>
        </nav>
        <section class="container search-container">
            <!-- Search Container -->
            <mdb-accordion>
                <mdb-accordion-item [collapsed]="false">
                    <ng-template mdbAccordionItemHeader>
                        <span resource-id='proposal.search-results.search.title'></span>
                     </ng-template>
                    <ng-template mdbAccordionItemBody>
                        <div class="row table-row">
                            <app-table class="table-wrapper"></app-table>
                        </div>
                    </ng-template>
                </mdb-accordion-item>
            </mdb-accordion>
        </section>
    </div>
</main>