<div class="row mt-4">
    <div class="col">
        <div class="row">
            <div class="col-lg-3">
                <div class="form-row">
                    <div class="form-group col">
                        <label for="ddlBatchOrderType">Batch Order Type <span
                                class="text-danger">*</span></label>
                        <select id="ddlBatchOrderType" class="form-control">
                            <option selected>-- Select --</option>
                            <option>Shipment number</option>
                            <option>Order number</option>
                            <option>None available</option>
                        </select>
                    </div>
                    <div class="form-group col">
                        <label for="txtBatchNumber">Complaint # <span
                                class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="txtBatchNumber"
                            placeholder="Ex: 3128514" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <button type="button" class="btn btn-sm btn-outline-info"><i
                                class="fas fa-server"></i>
                            Get SAP Data</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <h5 class="mt-2">Batch Worksheet</h5>
        <ul>
            <li>If there are multiple items on your order, you must indicate which units belong with
                each order item.</li>
            <li>Use only when re-selling returned product as a material/size different from the original
                sales material/size.</li>
        </ul>
        <div class="table-responsive mb-3">
            <table class="table table-striped table-bordered table-hover table-sm">
                <!-- <thead class="thead-dark">
                    <tr>
                        <th colspan="5">If there are multiple items on your order, you must indicate
                            which units belong with each order item.</th>
                        <th colspan="3">Batch Worksheet</th>
                        <th colspan="4">Use only when re-selling returned product as a material/size
                            different from the original sales material/size.</th>
                    </tr>
                </thead> -->
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">
                            <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox"
                                    id="chkSelectAll" value="">
                            </div>
                        </th>
                        <th scope="col">Enter Order #</th>
                        <th scope="col">Enter Item #</th>
                        <th scope="col">Delivery #</th>
                        <th scope="col">Invoice #</th>
                        <th scope="col">Originating Facility</th>
                        <th scope="col">Material</th>
                        <th scope="col">Batch</th>
                        <th scope="col">Delivery UoM</th>
                        <th scope="col">Delivery Qty</th>
                        <th scope="col">Gross Wt. (lbs)</th>
                        <th scope="col">Orgnl. Solt To</th>
                        <th scope="col">Orgnl. Ship To</th>
                        <th scope="col">Transfer to Material</th>
                        <th scope="col">Transfer to Size</th>
                        <th scope="col">Original SO/STO</th>
                        <th scope="col">Original Item #</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox"
                                    id="chk1" value="" checked>
                            </div>
                        </td>
                        <td><input type="text" class="form-control" id="txtBatchOrder11"
                                placeholder="Order number" required></td>
                        <td><input type="text" class="form-control" id="txtBatchOrder12"
                                placeholder="Line item number" required></td>
                        <td>8000271227</td>
                        <td>2245586</td>
                        <td>0525</td>
                        <td>100080076</td>
                        <td>K101800211</td>
                        <td>22.973</td>
                        <td>ZLF</td>
                        <td>3459.00</td>
                        <td>9214<br />
                            GRAPHIC PACKAGING INTERNATIONAL
                        </td>
                        <td>9214<br />
                            GRAPHIC PACKAGING INTERNATIONAL
                        </td>
                        <td><input type="text" class="form-control" id="txtBatchOrder13"
                                placeholder="Transfer to material" required></td>
                        <td><input type="text" class="form-control" id="txtBatchOrder14"
                                placeholder="Transfer to size" required></td>
                        <td>101095804</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox"
                                    id="chk2" value="" checked>
                            </div>
                        </td>
                        <td><input type="text" class="form-control" id="txtBatchOrder21"
                                placeholder="Order number" required></td>
                        <td><input type="text" class="form-control" id="txtBatchOrder22"
                                placeholder="Line item number" required></td>
                        <td>5600027227</td>
                        <td>2245586</td>
                        <td>0660</td>
                        <td>304080076</td>
                        <td>L101800211</td>
                        <td>12.973</td>
                        <td>ZKR</td>
                        <td>1259.00</td>
                        <td>9214<br />
                            GRAPHIC PACKAGING INTERNATIONAL
                        </td>
                        <td>9214<br />
                            GRAPHIC PACKAGING INTERNATIONAL
                        </td>
                        <td><input type="text" class="form-control" id="txtBatchOrder23"
                                placeholder="Transfer to material" required></td>
                        <td><input type="text" class="form-control" id="txtBatchOrder24"
                                placeholder="Transfer to size" required></td>
                        <td>101095804</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox"
                                    id="chk3" value="">
                            </div>
                        </td>
                        <td><input type="text" class="form-control" id="txtBatchOrder31"
                                placeholder="Order number" required></td>
                        <td><input type="text" class="form-control" id="txtBatchOrder32"
                                placeholder="Line item number" required></td>
                        <td>9800022227</td>
                        <td>4945586</td>
                        <td>0525</td>
                        <td>100080076</td>
                        <td>P101800211</td>
                        <td>22.973</td>
                        <td>ZLF</td>
                        <td>3459.00</td>
                        <td>9214<br />
                            GRAPHIC PACKAGING INTERNATIONAL
                        </td>
                        <td>9214<br />
                            GRAPHIC PACKAGING INTERNATIONAL
                        </td>
                        <td><input type="text" class="form-control" id="txtBatchOrder33"
                                placeholder="Transfer to material" required></td>
                        <td><input type="text" class="form-control" id="txtBatchOrder34"
                                placeholder="Transfer to size" required></td>
                        <td>101095804</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td colspan="17"><button type="button" class="btn btn-sm btn-outline-success"><i
                                    class="fas fa-plus-circle"></i>
                                Add Row</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button type="button" class="btn btn-sm btn-outline-info"><i class="fas fa-clipboard"></i>
            Copy Batch ID's</button>
        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-broom"></i>
            Clear</button>
    </div>
</div>
<div class="row mt-3">
    <div class="col">
        <button type="button" class="btn btn-primary"><i class="fas fa-save"></i> Save</button>
        <button type="button" class="btn btn-secondary"><i class="fas fa-undo"></i> Close</button>
        <button type="button" class="btn btn-warning"><i class="fas fa-ban"></i> Cancel</button>
    </div>
</div>