<h1>Why Subscribe to <em>eStatements?</em></h1>

<div class="row" style="width:80vw;margin-top:8px;">
    <div class="col-sm-5" *ngIf="promoText.length>0">
        <ul style="width:100%;float:left;">
            <div  *ngFor="let promo of promoText">
                <li id="header">{{promo.Header}}</li>
                <li id="desc"><div [innerHTML]="promo.Body"></div></li>
            </div>
        </ul>
    </div>
    <div class="col-sm"  *ngIf="Communication.length>0 && Sample.length>0">
        <ul class="links">
            <div *ngFor="let com of Communication">
                <li id="elements" *ngIf="com.LinkText!='Home'"><a routerLink="{{com.LinkURL}}">{{com.LinkText}}</a></li>
            </div>
            <div>
                <li id="header">Review Sample</li>
            </div>
            <div *ngFor="let sample of Sample">
                <li>
                    <a *ngIf="sample.PopUp==true" href="{{sample.SampleURL}}" target="popup">{{sample.SampleText}}</a>
                    <a *ngIf="sample.PopUp==false" routerLink="{{sample.SampleURL}}">{{sample.SampleText}}</a>
                </li>
            </div>
        </ul>
    </div>
</div>
