<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shipment Exceptions</title>
    <link rel="icon" href="css/images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4812bae48.js" crossorigin="anonymous" SameSite="none Secure"></script>
    <link rel="stylesheet" href="css/sestyles.css" />
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand logo" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CPB Shipment Exceptions</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Administration
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Mills</a>
                            <a class="dropdown-item" href="#">Roles</a>
                            <a class="dropdown-item" href="#">Role Configuration</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col">
                    <h3>Welcome to the Supply Chain Shipment Exceptions Site</h3>
                    <p class="">The Supply Chain Shipment Exception Site is to be utilized to execute Hot
                        Shipment and
                        Mode Shift requests for our Coated Paperboard businesses. This is an enhanced replacement
                        for our
                        existing <a href="http://cpg.graphicpkg.com/sites/GSCShipmentExceptions-GPI/SitePages/Home.aspx"
                            class="text-decoration-none" data-toggle="tooltip" data-placement="top"
                            title="To be deprecated soon">SharePoint</a>
                        tool that is being utilized in the business. The purpose of this
                        database is to ensure our Hot Shipment and Mode Shift requests are executed using a standard
                        process
                        that
                        leads to successful execution.</p>
                    <p class="">
                        If you are experiencing any issues while trying to utilize the new tool please
                        <button type="button" class="btn btn-info">
                            <a
                                href="mailto:ServiceDesk@GraphicPkg.com?cc=Surya.Nandury@GraphicPkg.com; Vara.Karyampudi@GraphicPkg.com; Jagdish.Sahu@GraphicPkg.com; Jael.Sipes@GraphicPkg.com; Julie.Metalia@GraphicPkg.com&subject=Issue with Shipment Exception&body=Hello Service Desk, %0D%0D--Please describe your issue here--%0D%0DAssignee group: GPI-CPG-.Net%0D%0D"><i
                                    class="fas fa-mail-bulk"></i> Send
                                an email</a>
                        </button> to service desk to create a ticket and have that assigned to GPI-CPG-.Net
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto pt-3">
        <div class="container ">
            <p class="text-muted text-center"><small>&copy; 2020. Graphic Packaging International, LLC. All rights
                    reserved</small></span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>