<div class="change-Password" *ngIf="isUpdated==false && errorStatus==false">
    <h1 id="header">Update Profile</h1>
    <div class="search_panel">
        <div style="margin:22px;">
            <div>
                <form [formGroup]="profileForm">
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <div>
                                    <p>First Name <span style="color:red">*</span></p>
                                    <input type="text" class="input-area" formControlName="fname">
                                </div>
                            </td>
                            <td colspan="2">
                                <div>
                                    <p>Middle Name</p>
                                    <input type="text" class="input-area" formControlName="mi">
                                </div>
                            </td>
                            <td>
                                <div>
                                    <p>Last Name <span style="color:red">*</span></p>
                                    <input type="text" class="input-area" formControlName="lname">
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>Email ID <span style="color:red">*</span></p>
                                    <input type="email" class="input-area" formControlName="email">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div>
                                    <p>User ID <span style="color:red">*</span></p>
                                    <input type="text" class="input-area" formControlName="userid">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div>
                                    <p>Password <span style="color:red">*</span></p>
                                    <input type="password" class="input-area" formControlName="password">
                                </div>
                            </td>
                            <td colspan="2">
                                <div>
                                    <p>Confirm Password <span style="color:red">*</span></p>
                                    <input type="password" class="input-area" formControlName="confirmpass">
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <br>
            <div style="margin-left:22px;">
                <button class="button-primary" (click)="updateProfile()">Save</button>
                <button class="button-secondary" (click)="reset()">Reset</button>
            </div>
        </div>
    </div>
</div>
<p style="color:var(--accent);font-size:22px;margin-top:18px;" *ngIf="isUpdated">Your Profile has been updated
    successfully </p>
<p style="color:var(--accent);font-size:22px;margin-top:18px;" *ngIf="errorStatus">Something unexpected has occurred.
    Please refresh the Page !!</p>


<!--

    <ul>
                    <div >
                    <li>First Name<span style="color:red">*</span></li>
                    <li><input type="text" id="input-area"></li>
                    </div>
                    <div>
                    <li>Middle Name</li>
                    <li><input type="text" id="input-area"></li>
                    </div>
                    <div>
                    <li>Last Name<span style="color:red">*</span></li>
                    <li><input type="text" id="input-area"></li>
                    </div>
                    <div>
                    <li>Email ID <span style="color:red">*</span></li>
                    <li><input type="email"id="input-area"></li>
                    </div>
                    <div>
                    <li>User ID <span style="color:red">*</span></li>
                    <li><input type="text"id="input-area"></li>
                    </div>
                    <div>
                    <li>Password<span style="color:red">*</span></li>
                    <li><input type="password"id="input-area"></li>
                    </div>
                    <div>
                    <li>Confirm Password<span style="color:red">*</span></li>
                    <li><input type="text"id="input-area"></li>
                    </div>
                </ul>
-->