<mdb-accordion>
    <mdb-accordion-item class="delete-icon-wrapper">
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.data-collection.planSetup.subSection1.subSectionTitle"></span>
            <!--<span class="icon-wrapper delete-icon flex-shrink-0 end">
                <i class="fas fa-trash-alt fa-sm"></i>
            </span>-->
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <form class="container">
            <div class="row">
                <app-data></app-data>
            </div>
        </form>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>