﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>ReadMe for SQL Object Templates</title>
</head>
<body>
Please read the <a href="http://nexus/Document%20Library/Information%20Technology/Tech%20Notes%20and%20How-To%27s/Originals/PDX-030502%20TechNote%20-%20Using%20Sql%20Templates%20in%20Query%20Analyzer.doc">TechNote on How to use Templates (PDX-030502)</a>.
</body>
</html>
