<div class="row pb-2">
    <div class="col ">
        <h4>Email Configuration</h4>
    </div>
</div>
<div class="row mb-2">
    <div class="col">
        <button type="button" *ngIf="AddShowHide" class="btn btn-success float-right" data-toggle="collapse"
            data-target="#addEmailConfig" aria-controls="addEmailConfig" (click)="AddEmailConfig()"><i
                class="fas fa-plus-circle"></i> Add Email
            Config</button>
        <!-- <button type="button" *ngIf="CancelShowHide" class="btn btn-secondary float-right" data-toggle="collapse" 
                data-target="#addEmailConfig" aria-controls="addEmailConfig" (click)="Cancel()" ><i class="fas fa-undo"></i></button> -->
    </div>
</div>
<div class="collapse" id="addEmailConfig" #addEmailConfig>
    <div class="card card-body mb-2">
        <form id="frmEmailConfig" [formGroup]="frmEmailConfig">
            <div class="form-row">
                <div class="form-group col-lg-2">
                    <label>Mill<span style="color:red;">&nbsp;*</span></label>
                    <select formControlName="MillId" id="ddlMill" #frmMill class="form-control" (change)="onMillChange($event)"
                        required>
                        <option value="" selected>-- Select --</option>
                        <option *ngFor="let x of MillList" [value]="x.Id" [ngValue]="x.Id">{{x.Name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-2">
                    <label >Order Type<span style="color:red;">&nbsp;*</span></label>
                    <select formControlName="Ordertype" id="ddlordertype" class="form-control" required>
                        <option value="" selected>-- Select --</option>
                        <option *ngFor="let x of OrderTypeList" [value]="x.Id">{{x.Name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4">
                    <label for="txtPlanningTeamDL">Planning Team DL<span style="color:red;">&nbsp;*</span></label>
                    <input type="email" class="form-control" id="txtPlanningTeamDL" maxlength="150"
                        formControlName="Planningteamdl" placeholder="Ex: AugustaTransportationTeam@GraphicPkg.com"
                        required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4">
                    <label for="txtExecutionTeamDL">Execution Team DL<span style="color:red;">&nbsp;*</span></label>
                    <input type="email" class="form-control" id="txtExecutionTeamDL" maxlength="150"
                        formControlName="Executionteamdl" placeholder="Ex: AugustaTransportationTeam@GraphicPkg.com"
                        required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-success" *ngIf="CreateShowHide"
                        (click)="CreateEmailConfig()"><i class="fas fa-check"></i> Add</button>
                    <button type="button" class="btn btn-success" *ngIf="UpdateShowHide"
                        (click)="UpdateEmailConfig()"><i class="fas fa-check"></i> Update</button>
                    <button type="button" id="btnCancel" data-target="#addEmailConfig" data-toggle="collapse"
                        aria-controls="addEmailConfig" *ngIf="CancelShowHide" (click)="Cancel()"
                        class="btn btn-secondary"><i class="fas fa-undo"></i> Cancel</button>

                </div>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th *ngIf="EditShowHide" scope="col">Actions</th>
                        <th scope="col" class="cursor" (click)="SortOder('Millname')">Mill<span><i class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Ordertype')">Order Type<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Planningteamdl')">Planning Team DL<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Executionteamdl')">Logistic Team DL<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Created By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Createddate')">Created Date<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Modified By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Modifieddate')">Modified Date<span><i
                                    class="fas fa-sort"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items | paginate: config ">
                        <td *ngIf="EditShowHide">
                            <button type="button" data-target="#addEmailConfig" data-toggle="collapse"
                                aria-controls="addEmailConfig" class="btn btn-info btn-sm"
                                (click)="EditEmailConfig(item)" title="Edit">
                                <i class="fas fa-pen"></i> <span
                                    class="d-none d-md-inline d-lg-inline"> Update</span></button>
                            <button type="button" class="btn btn-secondary btn-sm" (click)="DeleteEmailConfig(item.Id)"
                                title=" Delete"><i class="far fa-trash-alt"></i> <span
                                    class="d-none d-md-inline d-lg-inline"> Delete</span></button>
                            <!-- <button type="button" data-toggle="collapse" data-target="#addEmailConfig" 
                                aria-controls="addEmailConfig" *ngIf="CancelShowHide" class="btn btn-secondary float-right" (click)="Cancel()"><i class="fas fa-undo"></i></button> -->
                        </td>
                        <td>{{item.Millname}}</td>
                        <td>{{item.Ordertype}}</td>
                        <td>{{item.Planningteamdl}}</td>
                        <td>{{item.Executionteamdl}}</td>
                        <td>{{item.Createdby}}</td>
                        <td>{{item.Createddate | date:'yyyy-MM-dd HH:mm:ss:sss '}}</td>
                        <td>{{item.Modifiedby}}</td>
                        <td>{{item.Modifieddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <span>{{config.pagerowcount}} out of {{ config.totalItems}} records </span>
        <pagination-controls (pageChange)="pageChanged($event)" id="emailconfig" class="pagination justify-content-end" autoHide="true"></pagination-controls>
    </div>
</div>