<div class="row pb-2">
    <div class="col">
        <h4>Mills</h4>
    </div>
</div>
<div class="row mb-2">
    <div class="col">
        <button type="button" *ngIf="AddShowHide" class="btn btn-success float-right" data-toggle="collapse"
            data-target="#addMill" id="btnAddMill" #btnAddMill aria-controls="AddMill" (click)="AddMill()"><i class="fas fa-plus-circle"></i> Add
            Mill</button>
        <!-- <button type="button" *ngIf="CancelShowHide" class="btn btn-secondary float-right" data-toggle="collapse" 
                data-target="#addMill" aria-controls="addMill" (click)="Cancel()" ><i class="fas fa-undo"></i></button> -->
    </div>
</div>
<div class="collapse" id="addMill" #addMill>
    <div class="card card-body mb-2">
        <div class="row">
            <div class="col">
                <form [formGroup]="frmMill">
                    <div class="form-row">
                        <div class="form-group col-lg-2">
                            <label for="txtMillID">Mill ID</label><span style="color:red;">&nbsp;*</span>
                            <input type="text" class="form-control" maxlength="10" id="millId"
                                formControlName="Millnumber" placeholder="Ex:0241" required>
                        </div>
                        <div class="form-group col-lg-2">
                            <label for="txtMillName">Mill name</label><span style="color:red;">&nbsp;*</span>
                            <input type="text" class="form-control" id="millName" maxlength="200"
                                formControlName="Millname" placeholder="Ex:Texarkana" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-success" id="btnAdd" *ngIf="CreateShowHide"
                                (click)="CreateMill()"><i class="fas fa-check"></i> Add</button>
                            <button type="button" class="btn btn-success" id="btnUpdate" *ngIf="UpdateShowHide"
                                (click)="UpdateMill()"><i class="fas fa-check"></i> Update</button>
                            <button type="button" data-target="#addMill" data-toggle="collapse" aria-controls="addMill"
                                *ngIf="CancelShowHide" (click)="Cancel()" class="btn btn-secondary"><i
                                    class="fas fa-undo"></i> Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" *ngIf="EditShowHide">Actions</th>
                        <th scope="col" class="cursor" (click)="SortOder('Millnumber')">Mill ID <span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col" class="cursor" (click)="SortOder('Millname')">Mill Name<span><i
                                    class="fas fa-sort"></i></span>
                        </th>
                        <th scope="col"> Created By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Createddate')">Created Date<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Modified By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Modifieddate')">Modified Date<span><i
                                    class="fas fa-sort"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items | paginate: config; let i = index ">
                        <td *ngIf="EditShowHide">
                            <button type="button" data-target="#addMill" data-toggle="collapse"
                                class="btn btn-info btn-sm" (click)="EditMill(item)" title="Edit"><i
                                    class="fas fa-pen"></i> <span class="d-none d-md-inline d-lg-inline"> Update</span>
                            </button>
                            <button type="button" class="btn btn-secondary btn-sm" (click)="DeleteMill(item.MillId)"
                                title=" Delete"><i class="far fa-trash-alt"></i> <span
                                    class="d-none d-md-inline d-lg-inline"> Delete</span></button>
                        </td>
                        <td>{{item.Millnumber}}</td>
                        <td>{{item.Millname}}</td>
                        <td>{{item.Createdby}}</td>
                        <td>{{item.Createddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                        <td>{{item.Modifiedby}}</td>
                        <td>{{item.Modifieddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <span>{{config.pagerowcount}} out of {{ config.totalItems}} records </span>
        <pagination-controls (pageChange)="pageChanged($event)" id="mill" class="pagination justify-content-end"
            autoHide="true"></pagination-controls>
    </div>
</div>