<div class="row pb-2">
    <div class="col ">
        <h4>Order Types</h4>
    </div>
</div>
<div class="row mb-2">
    <div class="col">
        <button type="button" *ngIf="AddShowHide" class="btn btn-success float-right" data-toggle="collapse"
            data-target="#addOrderType" aria-controls="addOrderType" (click)="AddOrderType()"><i
                class="fas fa-plus-circle"></i> Add Order Type</button>
        <!-- <button type="button" *ngIf="CancelShowHide" class="btn btn-secondary float-right"
                    data-toggle="collapse" data-target="#addOrderType" aria-controls="addOrderType"
                    (click)="Cancel()"><i class="fas fa-undo"></i></button> -->
    </div>
</div>
<div class="collapse" id="addOrderType" #addOrderType>
    <div class="card card-body mb-2">
        <div class="row">
            <div class="col">
                <form [formGroup]="frmOrderType">
                    <div class="form-row">
                        <div class="form-group col-lg-2">
                            <label for="txtOrderType">Order Type</label>
                            <input type="text" class="form-control" id="txtOrderType" maxlength="10"
                                formControlName="OrderType" placeholder="Ex: ZDOM, ZKB, ZEXP" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="button" id="btnAdd" class="btn btn-success" *ngIf="CreateShowHide"
                                (click)="CreateOrdertype()"><i class="fas fa-check"></i> Add</button>
                            <button type="button" class="btn btn-success" *ngIf="UpdateShowHide"
                                (click)="UpdateOrdertype()"><i class="fas fa-check"></i> Update</button>
                            <button type="button" class="btn btn-secondary" data-toggle="collapse"
                                data-target="#addOrderType" aria-expanded="false" aria-controls="addOrderType"
                                *ngIf="CancelShowHide" (click)="Cancel()"><i class="fas fa-undo"></i>
                                Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th *ngIf="EditShowHide" scope="col">Actions</th>
                        <th scope="col" class="cursor" (click)="SortOder('Ordertype')">Order Type<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Created By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Createddate')">Created Date<span><i
                                    class="fas fa-sort"></i></span></th>
                        <th scope="col">Modified By</th>
                        <th scope="col" class="cursor" (click)="SortOder('Modifieddate')">Modified Date <span><i
                                    class="fas fa-sort"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items | paginate: config ">
                        <td *ngIf="EditShowHide">
                            <button type="button" data-target="#addOrderType" data-toggle="collapse"
                                class="btn btn-info btn-sm" (click)="EditOrderType(item)" title="Edit"><i
                                    class="fas fa-pen"></i><span
                                    class="d-none d-md-inline d-lg-inline"> Update</span></button>
                            <button type="button" class="btn btn-secondary btn-sm"
                                (click)="DeleteOrderType(item.OrdertypeId)" title=" Delete"><i
                                    class="far fa-trash-alt"></i> <span
                                    class="d-none d-md-inline d-lg-inline"> Delete</span></button>
                            <!-- <button type="button" *ngIf="CancelShowHide" class="btn btn-secondary float-right"
                                        data-toggle="collapse" data-target="#addOrderType" aria-controls="addOrderType"
                                        (click)="Cancel()"><i class="fas fa-undo"></i></button> -->
                        </td>
                        <td>{{item.Ordertype}}</td>
                        <td>{{item.Createdby}}</td>
                        <td>{{item.Createddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                        <td>{{item.Modifiedby}}</td>
                        <td>{{item.Modifieddate | date:'yyyy-MM-dd HH:mm:ss:sss'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <span>{{config.pagerowcount}} out of {{ config.totalItems}} records </span>
        <pagination-controls (pageChange)="pageChanged($event)" id="ordertype" class="pagination justify-content-end" autoHide="true"></pagination-controls>
    </div>
</div>