<div class="row pb-2">
    <div class="col ">
        <h4>Other Configurations</h4>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="form-group">
            <div class="custom-control custom-switch">
                <input type="checkbox" (change)="enableconfig()" checked="isEnable" [(ngModel)]="isEnable"
                    class="custom-control-input" id="chkConsiderTimeDelta">
                <label class="custom-control-label" for="chkConsiderTimeDelta">Consider a
                    delivery appointment to be ‘fake’, if the time is not on the hour, half hour
                    or quarter hour. Any appointment entered with a time other than XX:00.00,
                    XX:45:00, XX:30.00, XX:15.00 should be evaluated as NULL.</label>
            </div>
        </div>
    </div>
</div>