<div class="parent">
  <div class="search" [formGroup]="searchSponsorForm" *ngIf='role=="spon"'>

    <p id="header">Summary Report</p>
    <br><br>
    Summary Reports For 
    <h5 *ngFor="let report of SponsorSummaryReport">{{report.SPON_Name}} is {{report.Summ_Text}}</h5>
    <div style="font-size:.85em;">
      <hr size="1" style="margin-right:10px;">
      To view/print the Summary Report(s), you will need Adobe Acrobat Reader. If you do not have this software, click here for a free copy.
              <a href="http://get.adobe.com/reader/" class="helplink" target="_blank">Get Adobe Acrobat Reader</a>
  </div>
  </div>
  <div class="search" [formGroup]="searchSponsorForm" *ngIf='role=="admin"'>
    <p id="header">Summary Report</p>
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top:16px;">
            <table style="width:90%;">
              <tr>
                <td colspan="1"><label>Plan Code&nbsp;:&nbsp;</label></td>
                <td colspan="3"><input type="text" id="input-area" formControlName="planCode"></td>
              </tr>
              <tr>
                <td><label>Sponsor Name&nbsp;:&nbsp;</label></td>
                <td><input type="text" id="input-area" formControlName="sponsorName"></td>
              </tr>
              <tr>
                <td><label>Sponsor Code&nbsp;:&nbsp;</label></td>
                <td><input type="text" id="input-area" formControlName=sponsorCode></td>
              </tr>
              <tr>
                <td><label>Status Code&nbsp;:&nbsp;</label></td>
                <td><select id="input-area" formControlName="sponsorActive">
                    <option value="">All</option>
                    <option value="1">Active</option>
                    <option value="0">InActive</option>
                  </select></td>
              </tr>
              <tr>
                <td><button id="search-button" style="float:right;" (click)="resetSearch();">Reset</button></td>
                <td><button id="search-button" (click)="sponsorSearch();">Search </button></td>
              </tr>
            </table>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <table class="table">
      <thead class="thead-light table-head">
        <tr>
          <th scope="col">Plan Code</th>
          <th scope="col">Sponsor Name</th>
          <th scope="col">Sponsor Code</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let report of FilteredSummaryReport;let i=index;" (click)="selectedOption(i,report.spon_id);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{report.plan_plan_num}}</td>
          <td>{{report.spon_name}}</td>
          <td>{{report.spon_num}}</td>
          <td>{{report.spon_active}}</td>
        </tr>
      </tbody>

    </table>
    <div class="bottom_actions d-flex justify-content-between">
      <div class="action-content">
        <div id="pagination">
          <mat-icon>first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon>last_page</mat-icon>
        </div>
        <mat-icon>sync</mat-icon>

      </div>
      <div class="action-content">

      </div>
    </div>

    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Report
          </mat-panel-title>
        </mat-expansion-panel-header>

        <table class="table">
          <thead class="thead-light table-head">
            <tr>
              <th scope="col">File</th>
            </tr>

          </thead>
          <tbody style="background-color:white;">
            <tr>
              <td>File 1</td>
            </tr>
          </tbody>

        </table>
        <div class="bottom_actions d-flex justify-content-between">
          <div class="action-content">

          </div>
          <div class="action-content">
            <button class="nav-button-right">Download/View Report</button>

          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>