<div class="parent" *ngIf="errorStatus==false">
  <div class="search">
    <p id="header">Participant Information</p>
    <!-- Search Functionality-->
    <mat-accordion>
      <mat-expansion-panel class="mat-elevation-z0">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Search
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="search_panel">
          <div style="padding-top:16px;">
            <form [formGroup]="SearchForm">
              <table style="width:90%;">
                <tr>
                  <td colspan="1"><label>SSN&nbsp;:&nbsp;</label></td>
                  <td colspan="3"><input type="text" formControlName="SSN" [className]="( (SearchForm.controls['SSN'].invalid && SearchForm.controls['SSN'].errors && 
                    (SearchForm.controls['SSN'].dirty || SearchForm.controls['SSN'].touched)) ? 'input-area-error' : 'input-area')"
                    >
                    <div *ngIf="SearchForm.controls['SSN'].invalid && 
                    SearchForm.controls['SSN'].errors && 
                    (SearchForm.controls['SSN'].dirty || SearchForm.controls['SSN'].touched)">
                <small class="text-danger"
                    *ngIf="SearchForm.controls['SSN'].hasError('required')">
                    This field is required.
                </small>
                <small class="text-danger"
                    *ngIf="SearchForm.controls['SSN'].hasError('minlength')">
                    The minimum length for this field is {{SearchForm.controls['SSN'].errors.minlength.requiredLength}} characters.
                </small>
                <small class="text-danger"
                    *ngIf="SearchForm.controls['SSN'].hasError('maxlength')">
                    The maximum length for this field is {{SearchForm.controls['SSN'].errors.maxlength.requiredLength}} characters.
                </small>
                <small class="text-danger"
                    *ngIf="SearchForm.controls['SSN'].hasError('pattern')">
                    SSN should be in Numeric value
                </small>
            </div>
                  </td>
                </tr>
                <tr>
                  <td><label>Last Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" class="input-area" formControlName="Lname"></td>
                </tr>
                <tr *ngIf="User.Role!='spon'">
                  <td><label>Plan Name&nbsp;:&nbsp;</label></td>
                  <td><input type="text" class="input-area" formControlName="Pname" [matAutocomplete]="auto"
                      (keydown)="filter()">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let plan of FilteredPlanList" [value]="plan.PlanNumber">
                        {{plan.PlanName}}
                      </mat-option>
                    </mat-autocomplete>
                  </td>
                </tr>
              </table>
              <button id="search-button" [disabled]="SearchForm.invalid" (click)="search()">Search </button>
            </form>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>


    <!-- Particpant Table-->
    <table class="table">
      <thead class=" table-head">
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">SSN</th>
          <th scope="col">Plan Code</th>
        </tr>
      </thead>
      <tbody *ngIf="LoadingPartStatement==false">
        <tr *ngFor="let statement of FilteredParticipantStatement;let i=index;" (click)="selectedOption(statement,i);"
          [className]="( selectedIndex==i ? 'data-selected' : 'data-not-selected')">
          <td>{{statement.fname}}</td>
          <td>{{statement.lname}}</td>
          <td>{{statement.part_id}}</td>
          <td>{{statement.planNum}}</td>
        </tr>
      </tbody>
      <tbody *ngIf="LoadingPartStatement==true">
        <tr>
          <td colspan="4">
            <mat-spinner [diameter]="40" class="spiner"></mat-spinner>
          </td>
        </tr>
      </tbody>

    </table>
    <!-- Bottom action buttons -->
    <div class="bottom_actions" style="">
      <div class="action-content">
        <div id="pagination">
          <mat-icon>first_page</mat-icon>
          <mat-icon (click)="previousPage()">chevron_left</mat-icon>
          <p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
          <mat-icon (click)="nextPage()">chevron_right</mat-icon>
          <mat-icon>last_page</mat-icon>
        </div>
        <mat-icon>sync</mat-icon>
        <button class="nav-button" (click)="add()">Add</button>
        <button class="nav-button" (click)="addPage()">Add Page</button>
        <mat-checkbox class="process-all" (change)="ProcessAll($event)">Process All</mat-checkbox>
      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="EditPar()">Edit</button>
        <button class="nav-button-right" (click)="viewStatement()">View Statement</button>
      </div>
    </div>
    <!-- Particpant to Process Table-->
    <p id="header">Participant to Process</p>
    <table class="table">
      <thead class="table-head">
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">SSN</th>
          <th scope="col">Plan Code</th>
        </tr>

      </thead>
      <tbody>
        <tr *ngFor="let statement of ParticipantProcess;let i=index;" (click)="selectedItem(statement,i);"
          [className]="( SelectedItem==i ? 'data-selected' : 'data-not-selected')">
          <td>{{statement.fname}}</td>
          <td>{{statement.lname}}</td>
          <td>{{statement.part_id}}</td>
          <td>{{statement.planNum}}</td>
        </tr>
      </tbody>

    </table>
    <!-- Bottom action buttons -->
    <div class="bottom_actions">
      <div class="action-content">

      </div>
      <div class="action-content">
        <button class="nav-button-right" (click)="ProcessInfo()">Enter Process Information</button>
        <button class="nav-button-right" (click)="remove()">Remove</button>
        <button class="nav-button-right" (click)="removeAll()">Remove All</button>
      </div>
    </div>
  </div>
</div>
<p class="error" *ngIf="errorStatus">Something unexpected has occurred. Please refresh the Page !!</p>