{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=s02asqld349;Initial Catalog=USAZR3D-Returns;User ID=returnsuser;Password=H@f6dQ*^qm;"
  },
  "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=hotteststorage;AccountKey=/EnqaGUB/xpwA7FbuBRZ2CRxDInpFopQ93lSJedqE2wtH9Ws6qOdH8q9PSWcMaZJH84aRr0x060obf7phADMpA==;EndpointSuffix=core.windows.net",
  "AzureBlobStorage": "hotstorage",
  "customerdetails": "http://wmgpidevis.graphicpkg.com:18501/gpi-returns-customer-details/fetch",
  "batchdetails": "http://wmgpidevis.graphicpkg.com:18501/gpi-returns-batch-details/fetch"
}