<div class="row mt-4">
    <div class="col">
        <div class="row">
            <div class="col-lg-6">
                <form [formGroup]="frmprocess">
                    <div class="form-row">
                        <div class="form-group col-4">
                            <label for="ddlProcessType">Process Type <span class="text-danger">*</span></label>
                            <select id="ddlProcessType" formControlName="Processtype"
                            (change)='onProcesstypeSelected($event)' class="form-control">
                                <option value="" selected>-- Select --</option>
                                <option *ngFor="let item of items;" [value]="item.id">
                                    {{item.name}}</option>
                            </select>
                        </div>
                    </div>
                    <ng-container [ngSwitch]="processtypevalue">
                        <ng-container *ngSwitchCase="'dt'">
                            <ng-container *ngTemplateOutlet="diversiontransfer"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'so'">
                            <ng-container *ngTemplateOutlet="nonproductionsalesorder"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'ov'">
                            <ng-container *ngTemplateOutlet="overage"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'pr'">
                            <ng-container *ngTemplateOutlet="physicalreturn"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'sr'">
                            <ng-container *ngTemplateOutlet="shipmentreversal"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'sh'">
                            <ng-container *ngTemplateOutlet="shortage"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'sp'">
                            <ng-container *ngTemplateOutlet="shortageplusoverage"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'vr'">
                            <ng-container *ngTemplateOutlet="virtualreturn"></ng-container>
                        </ng-container>
                        <ng-container *ngSwitchCase="'zk'">
                            <ng-container *ngTemplateOutlet="zkr"></ng-container>
                        </ng-container>
                    </ng-container>
                    <button type="button" class="btn btn-sm btn-outline-info"><i class="fas fa-tasks"></i>
                        Load
                        Process Steps</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-sync"></i> Clear
                        Selection</button>
                        <div class="row mt-3">
                            <div class="col">
                                <button type="button" class="btn btn-primary" (click)="save()"><i class="fas fa-save"></i> Save</button>
                                <button type="button" class="btn btn-secondary" (click)="CloseReturnRequest()"><i class="fas fa-undo"></i> Close</button>
                                <button type="button" class="btn btn-warning" (click)="CancelReturnRequest()"><i class="fas fa-ban"></i> Cancel</button>
                            </div>
                        </div>
                        <ng-template #diversiontransfer>
                            <!--Process Type : Diversion/Transfer-->
                            <div id="dvDiversionTransfer">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlDTShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlDTShipmentOrigin" formControlName="DTShipmentOrigin" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of dtShipmentoriginitems;" [value]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlDTOrgShipmentMaterial">Original Shipment Material <span
                                                class="text-danger">*</span></label>
                                        <select id="ddlDTOrgShipmentMaterial" formControlName="DTOrgShipmentMaterial" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of dtOriginalshipmentmaterialitems;" [value]="item.id">
                                                {{item.name}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlDTOrgShipmentTo">Original Shipment To <span class="text-danger">*</span></label>
                                        <select id="ddlDTOrgShipmentTo" formControlName="DTOrgShipmentTo" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of dtOriginalshipmenttoitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlDTDiversionTransferTo">Diversion/Transfer To <span class="text-danger">*</span></label>
                                        <select id="ddlDTDiversionTransferTo" formControlName="DTDiversionTransferTo" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of dtDiversionsortransferitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row mt-2 mb-1">
                                    <div class="form-group col">
                                        <label class="text-left">Diversion/Transfer Order Details</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-4">
                                        <label for="txtDTSoldToNum">Sold To <span class="text-danger">*</span></label>
                                        <input type="text" (blur)="GetSoldtoAddress($event)" (blur)="GetSoldtoAddress($event)" formControlName="soldto" class="form-control" id="txtDTSoldToNum" placeholder="Ex: 166170" required>
                                    </div>
                                    <div class="form-group col-8">
                                        <label for="txtDTSoldToAddr">Address</label>
                                        <textarea class="form-control" id="txtDTSoldToAddr" formControlName="soldtoaddress"
                                            readonly></textarea>
                                            <!-- 1005 GRAPHIC PACKAGING INTERNATIONAL, 10300 ROBERTS BLVD, FORT SMITH, AR 72916-6095 -->
                                            
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-4">
                                        <label for="txtDTShipToNum">Ship To <span class="text-danger">*</span></label>
                                        <input type="text" (blur)="GetShiptoAddress($event)" formControlName="shipto" class="form-control" id="txtDTShipToNum" placeholder="Ex: 147617" required>
                                    </div>
                                    <div class="form-group col-8">
                                        <label for="txtDTShipToAddr">Address</label>
                                        <textarea class="form-control" id="txtDTShipToAddr" formControlName="shiptoaddress" 
                                            readonly></textarea>
                                            <!-- 1005 GRAPHIC PACKAGING INTERNATIONAL, 10300 ROBERTS BLVD, FORT SMITH, AR 72916-6095 -->
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Diversion/Transfer-->
                        </ng-template>
                        <ng-template #nonproductionsalesorder>
                            <!--Process Type : Non Production Sales Order-->
                            <div id="dvNonProductionSalesOrder">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlNPSOShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlNPSOShipmentOrigin" formControlName ="NPSOShipmentOrigin" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of NPSOShipmentOriginitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlNPSOShipmentMaterial">Shipment Material <span class="text-danger">*</span></label>
                                        <select id="ddlNPSOShipmentMaterial" formControlName ="NPSOShipmentMaterial" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of NPSOShipmentMaterialitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>MTS</option>
                                            <option>MTO</option> -->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlNPSODiversionTransferTo">Diversion/Trasnfer To <span class="text-danger">*</span></label>
                                        <select id="ddlNPSODiversionTransferTo" formControlName="NPSODiversionTransferTo" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of NPSODiversionTransferToitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>RDC</option>
                                            <option>External</option>
                                            <option>Consignment</option> -->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row mt-2 mb-1">
                                    <div class="form-group col">
                                        <label class="text-left">Diversion/Transfer Order Details</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-4">
                                        <label for="txtNPSOSoldToNum">Sold To <span class="text-danger">*</span></label>
                                        <input type="text"formControlName="NPSOSoldTo"  class="form-control" id="txtNPSOSoldToNum" placeholder="Ex: 166170" required>
                                    </div>
                                    <div class="form-group col-8">
                                        <label for="txtNPSOSoldToAddr">Address</label>
                                        <textarea class="form-control" id="txtNPSOSoldToAddr" formControlName="NPSOSoldToAddress"
                                            readonly></textarea>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-4">
                                        <label for="txtNPSOShipToNum">Ship To <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" formControlName="NPSOShipTo" id="txtNPSOShipToNum" placeholder="Ex: 147617" required>
                                    </div>
                                    <div class="form-group col-8">
                                        <label for="txtNPSOShipToAddr">Address</label>
                                        <textarea class="form-control" id="txtNPSOShipToAddr" formControlName="NPSOShipToAddress"
                                            readonly></textarea>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Non Production Sales Order-->
                        </ng-template>
                        <ng-template #overage>
                            <!--Process Type : Overage-->
                            <div id="dvOverage">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlOvrgShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlOvrgShipmentOrigin" formControlName="OvrgShipmentOrigin" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of OvrgShipmentOriginitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlOvrgOrgShipmentMaterial">Original Shipment Material <span
                                                class="text-danger">*</span></label>
                                        <select id="ddlOvrgOrgShipmentMaterial" formControlName="OvrgOrgShipmentMaterial" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of OvrgOrgShipmentMaterialitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>MTS</option>
                                            <option>MTO</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlOvrgOrgShipmentTo">Original Shipment To <span class="text-danger">*</span></label>
                                        <select id="ddlOvrgOrgShipmentTo" formControlName="OvrgOrgShipmentTo" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of OvrgOrgShipmentToitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Overage-->
                        </ng-template>
                        <ng-template #physicalreturn>
                            <!--Process Type : Physical Return-->
                            <div id="dvPhysicalReturn">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlPRShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlPRShipmentOrigin" formControlName="PRShipmentOrigin" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of PRShipmentOriginitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlPROrgShipmentMaterial">Original Shipment Material <span
                                                class="text-danger">*</span></label>
                                        <select id="ddlPROrgShipmentMaterial" formControlName="PROrgShipmentMaterial" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of PROrgShipmentMaterialitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>MTS</option>
                                            <option>MTO</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlPROrgShipmentTo">Original Shipment To <span class="text-danger">*</span></label>
                                        <select id="ddlPROrgShipmentTo" formControlName="PROrgShipmentTo" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of PROrgShipmentToitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Physical Return-->
                        </ng-template>
                        <ng-template #shipmentreversal>
                            <!--Process Type : Shipment Reversal (SAP Only)-->
                            <div id="dvShipmentReversal">
                                <div class="form-row">
                                    <div class="form-group col-4">
                                        <label for="ddlSRShipmentReversal">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlSRShipmentReversal"  formControlName="SRShipmentReversal" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of SRShipmentReversalitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Transfer Virtual Return</option>
                                            <option>Virtual Shipment</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Shipment Reversal (SAP Only)-->
                        </ng-template>
                        <ng-template #shortage>
                            <!--Process Type : Shortage-->
                            <div id="dvShortage">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlShortageShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlShortageShipmentOrigin"  formControlName="ShortageShipmentOrigin"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of ShortageShipmentOriginitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlShortageOrgShipmentMaterial">Original Shipment Material
                                            <span class="text-danger">*</span></label>
                                        <select id="ddlShortageOrgShipmentMaterial"  formControlName="ShortageOrgShipmentMaterial"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of ShortageOrgShipmentMaterialitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>MTS</option>
                                            <option>MTO</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlShortageOrgShipmentTo">Original Shipment To <span class="text-danger">*</span></label>
                                        <select id="ddlShortageOrgShipmentTo"  formControlName="ShortageOrgShipmentTo"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of ShortageOrgShipmentToitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Shortage-->
                        </ng-template>
                        <ng-template #shortageplusoverage>
                            <!--Process Type : Shortage plus overage-->
                            <div id="dvShortagePlusOverage">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlSPOShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlSPOShipmentOrigin"  formControlName="SPOShipmentOrigin"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of SPOShipmentOriginitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlSPOOrgShipmentMaterial">Original Shipment Material <span
                                                class="text-danger">*</span></label>
                                        <select id="ddlSPOOrgShipmentMaterial"  formControlName="SPOOrgShipmentMaterial"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of SPOOrgShipmentMaterialitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>MTS</option>
                                            <option>MTO</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlSPOOrgShipmentTo">Original Shipment To <span class="text-danger">*</span></label>
                                        <select id="ddlSPOOrgShipmentTo"  formControlName="SPOOrgShipmentTo"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of SPOOrgShipmentToitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Shortage plus overage-->
                        </ng-template>
                        <ng-template #virtualreturn>
                            <!--Process Type : Virtual return-->
                            <div id="dvVirtualReturn">
                                <div class="form-row">
                                    <div class="form-group col">
                                        <label for="ddlVRShipmentOrigin">Shipment Origin <span class="text-danger">*</span></label>
                                        <select id="ddlVRShipmentOrigin" formControlName="VRShipmentOrigin" class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of VRShipmentOriginitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>Mill</option>
                                            <option>DC</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlVROrgShipmentMaterial">Original Shipment Material <span
                                                class="text-danger">*</span></label>
                                        <select id="ddlVROrgShipmentMaterial" formControlName="VROrgShipmentMaterial"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of VROrgShipmentMaterialitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>MTS</option>
                                            <option>MTO</option> -->
                                        </select>
                                    </div>
                                    <div class="form-group col">
                                        <label for="ddlVROrgShipmentTo">Original Shipment To <span class="text-danger">*</span></label>
                                        <select id="ddlVROrgShipmentTo" formControlName="VROrgShipmentTo"  class="form-control">
                                            <option value="" selected>-- Select --</option>
                                            <option *ngFor="let item of VROrgShipmentToitems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                            <!-- <option>DC</option>
                                            <option>External</option>
                                            <option>VMC</option>
                                            <option>Consignment</option>
                                            <option>Converting or outsourcer</option>
                                            <option>Port</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : Virtual return-->
                        </ng-template>
                        <ng-template #zkr>
                            <!--Process Type : ZKR-->
                            <div id="dvZKR">
                                <div class="form-row">
                                    <div class="form-group col-4">
                                        <label for="ddlZKROrgShipmentMaterial">Original Shipment Material <span
                                                class="text-danger">*</span></label>
                                        <select id="ddlZKROrgShipmentMaterial" formControlName="ZKROrgShipmentMaterial" class="form-control">
                                            <option value=" " selected>-- Select --</option>
                                            <option *ngFor="let item of zkritems;" [value]="item.id" [ngValue]="item.id">
                                                {{item.name}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Process Type : ZKR-->
                        </ng-template>
                </form>
            </div>
        </div>        
    </div>
</div>

