<div class="parent">
    <div class="change-Password" *ngIf="successfull==false && error==false ">
        <p id="header">Site Text Manager</p>
        <div class="search_panel">
            <div style="padding:16px;">
                <!-- Utility Options -->
                <select id="input-area" (change)="UtilitySelected($event)" style="width:90%">
                    <option value="">Select a utility</option>
                    <option *ngFor="let options of siteTextUtilitiesType" value="{{options}}">{{options}}</option>
                </select><span style="color:red; font-size: 18px;"> &nbsp;*</span>
                <div *ngIf="utilityHeader!=''">
                    <!-- eNotification-->
                    <div *ngIf="utilityHeader=='eNotification'">
                        <div class="row" style="margin-top:22px;">
                            <div class="col-sm-2">
                                <input type="radio" name="notiType" value="default"
                                    (change)=" NotificationTypeSelected($event)" checked>&nbsp;Default
                            </div>
                            <div class="col-sm-6">
                                <input type="radio" name="notiType" value="plan"
                                    (change)=" NotificationTypeSelected($event)">&nbsp;Plan
                            </div>
                        </div>
                        <div *ngIf="notificationType=='plan' " style="margin-top:16px;">

                            <form [formGroup]="planENotification">
                                <label>Plan Name:<span  class="smallError"> &nbsp;*</span></label>

                                <select id="input-area" formControlName="planid" (change)="PlanSelected()" [className]="( (planENotification.controls['planid'].invalid && planENotification.controls['planid'].errors && 
                                (planENotification.controls['planid'].dirty || planENotification.controls['planid'].touched)) ? 'input-area-error' : 'input-area')">
                                
                                    <option value="">Choose a Plan</option>
                                    <option *ngFor="let plan of planDetails" value="{{plan.PlanNumber}}">
                                        {{plan.PlanName}}</option>
                                </select> 
                                <div
                                    *ngIf="planENotification.controls['planid'].invalid && 
                                  planENotification.controls['planid'].errors && 
                                  (planENotification.controls['planid'].dirty || planENotification.controls['planid'].touched)">

                                    <small class="text-danger"
                                        *ngIf="planENotification.controls['planid'].hasError('required')">
                                        This Field is Required.<br>
                                    </small>
                                </div>
                                <label>From Address:<span class="smallError"> &nbsp;*</span></label>
                                <input id="input-area" type="text" formControlName="FromAddress"
                                    [className]="( (planENotification.controls['FromAddress'].invalid && planENotification.controls['FromAddress'].errors && 
                                (planENotification.controls['FromAddress'].dirty || planENotification.controls['FromAddress'].touched)) ? 'input-area-error' : 'input-area')">
                                <div
                                    *ngIf="planENotification.controls['FromAddress'].invalid && 
                                  planENotification.controls['FromAddress'].errors && 
                                  (planENotification.controls['FromAddress'].dirty || planENotification.controls['FromAddress'].touched)">

                                    <small class="text-danger"
                                        *ngIf="planENotification.controls['FromAddress'].hasError('required')">
                                        This Field is Required.<br>
                                    </small>
                                    <small class="text-danger"
                                        *ngIf="planENotification.controls['FromAddress'].hasError('email')">
                                        Invalid Email.<br>
                                    </small>

                                </div>
                                <label>From Name:<span  class="smallError"> &nbsp;*</span> </label>
                                <input id="input-area" type="text" formControlName="FromName"
                                    [className]="( (planENotification.controls['FromName'].invalid && planENotification.controls['FromName'].errors && 
                                (planENotification.controls['FromName'].dirty || planENotification.controls['FromName'].touched)) ? 'input-area-error' : 'input-area')">
                                <div
                                    *ngIf="planENotification.controls['FromName'].invalid && 
                                  planENotification.controls['FromName'].errors && 
                                  (planENotification.controls['FromName'].dirty || planENotification.controls['FromName'].touched)">

                                    <small class="text-danger"
                                        *ngIf="planENotification.controls['FromName'].hasError('required')">
                                        This Field is Required.<br>
                                    </small>
                                </div>
                            </form>
                        </div>
                        <!-- Text Editor Panel -->
                        <div class="change-Password1" style="width:100%">
                            <p id="header">{{utilityHeader}}</p>
                            <div class="search_panel_child">
                                <ckeditor class="editor" [editor]="editor" [(ngModel)]="editorText"></ckeditor>
                            </div>
                        </div>
                        <div style="float:right">
                            <button id="search-button" (click)="reseteNotification()">Reset</button>
                            <button id="search-button" (click)="saveData()">Save</button>
                        </div>
                    </div>
                    <!--Unsubscribe-->
                    <div *ngIf="utilityHeader!='eNotification' && utilityHeader!='Unsubscribe Email'">
                        <div class="change-Password1" style="width:100%">
                            <!-- Text Editor Panel -->
                            <p id="header">{{utilityHeader}}</p>
                            <div class="search_panel">
                                <ckeditor class="editor" [editor]="editor" [(ngModel)]="editorText"></ckeditor>
                            </div>
                        </div>
                        <div style="float:right">
                            <button id="search-button" (click)="resetUnsubscribe()">Reset</button>
                            <button id="search-button" (click)="save(utilityHeader)">Save</button>
                        </div>
                    </div>
                    <!--Unsubscribe Email-->
                    <div *ngIf="utilityHeader=='Unsubscribe Email'">

                        <div style="margin-top:16px;">
                            <label>Unsubscribe Email Subject<sup style="color:red">*</sup>:</label>
                            <input id="input-area" type="text" [(ngModel)]="unSubscribeEmailSubject">
                            <small class="text-danger" *ngIf="unSubscribeEmailSubject.length==0">
                                This field is required.
                            </small>
                        </div>
                        <div class="change-Password1" style="width:100%">
                            <p id="header">{{utilityHeader}}</p>
                            <!-- Text Editor Panel -->
                            <div class="search_panel">
                                <ckeditor class="editor" [editor]="editor" [(ngModel)]="editorText"></ckeditor>
                            </div>
                        </div>
                        <div style="float:right">
                            <button id="search-button" (click)="resetUnsubscribeEmail()">Reset</button>
                            <button id="search-button" (click)="save(utilityHeader)"
                                [disabled]="utilityHeader=='Unsubscribe Email' && unSubscribeEmailSubject.length==0">Save</button>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="error" *ngIf="successfull==true && error==false ">{{onSuccessText}}</div>
    <div class="error" *ngIf="successfull==false && error==true ">{{onErrorText}}</div>
</div>