<section class="container work-que">
    <div class="row table-row">
        <app-table class="table-wrapper"></app-table>
    </div>
</section>
<section class="container work-que">
    <div class="breadcrumb-wrapper" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Out for Signature</li>
            <li class="breadcrumb-item active">*Out for Signature</li>
        </ol>
    </div>
    <p class="delivery-method">Delivery Method: DocuSign</p>
    <div class="row signature-container">
        <div class="col-md-6 col-lg-4 signature-wrapper">
            <span class="step">1</span>
            <h5>Financial Advisor</h5>
            <p class="name">Mary Quinn:</p>
            <p class="email">mquinn84@aol.com</p>
            <p class="signature-status-wrapper">
                <span class="signature-status">Signature Status: </span>
                <span class="status completed">Completed</span>
            </p>
            <p class="date">08/15/2021 00:12:00 AM</p>
            <div class="row signature-button-wrapper">
                <span class="col-6">
                    <button class="btn btn-secondary" disabled>Edit</button>
                </span>
                <span class="col-6">
                    <button class="btn btn-primary" disabled>Resend</button>
                </span>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 signature-wrapper">
            <span class="step">2</span>
            <h5>Fee Based Advisor</h5>
            <div class="form-group">
                <p class="name"><input type="text" class="col-12 form-control" value="David Pasternak"></p>
                <p class="email"><input type="email" class="col-12 form-control" value="dasternak88@nhlbruins.com"></p>
            </div>
            <p class="signature-status-wrapper">
                <span class="signature-status">Signature Status:</span>
                <span class="status waiting">Waiting</span>
            </p>
            <p class="date"></p>
            <div class="row signature-button-wrapper">
                <span class="col-6">
                    <button class="btn btn-secondary" disabled>Edit</button>
                </span>
                <span class="col-6">
                    <button class="btn btn-primary" disabled>Resend</button>
                </span>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 signature-wrapper">
            <span class="step">3</span>
            <h5>Service Provider</h5>
            <p class="name">Brad Marchand:</p>
            <p class="email">bmarchand63@nhlbruins.com</p>
            <p class="signature-status-wrapper">
                <span class="signature-status">Signature Status:</span>
                <span class="status waiting">Waiting</span>
            </p>
            <p class="date"></p>
            <div class="row signature-button-wrapper">
                <span class="col-6">
                    <button class="btn btn-secondary" disabled>Edit</button>
                </span>
                <span class="col-6">
                    <button class="btn btn-primary" disabled>Resend</button>
                </span>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 signature-wrapper">
            <span class="step">4</span>
            <h5>Plan Sponsor</h5>
            <p class="name">Phil Collins</p>
            <p class="email">pcollins@genesis.com</p>
            <p class="signature-status-wrapper">
                <span class="signature-status">Signature Status:</span>
                <span class="status waiting">Waiting</span>
            </p>
            <p class="date"></p>
            <div class="row signature-button-wrapper">
                <span class="col-6">
                    <button class="btn btn-secondary" disabled>Edit</button>
                </span>
                <span class="col-6">
                    <button class="btn btn-primary" disabled>Resend</button>
                </span>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 signature-wrapper">
            <span class="step">5</span>
            <h5>Plan Administrator</h5>
            <p class="name">Bruce Cassidy:</p>
            <p class="email">bcassidy@nhlbruins.com</p>
            <p class="signature-status-wrapper">
                <span class="signature-status">Signature Status:</span>
                <span class="status waiting">Waiting</span>
            </p>
            <p class="date"></p>
            <div class="row signature-button-wrapper">
                <span class="col-6">
                    <button class="btn btn-secondary" disabled>Edit</button>
                </span>
                <span class="col-6">
                    <button class="btn btn-primary" disabled>Resend</button>
                </span>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 signature-wrapper approval">
            <header>Nationwide</header>
            <div class="approval-wrapper">
                <h5>Nationwide Countersign</h5>
                <p class="name">Can Neely:</p>
                <p class="email">cneely@nhlbruins.com</p>
                <p class="signature-status-wrapper">
                    <span class="signature-status">Countersign Status:</span>
                    <span class="status waiting">Waiting</span>
                </p>
                <p class="date"></p>
                <div class="row signature-button-wrapper">
                    <span class="col-6">
                        <button class="btn btn-secondary" disabled>Approve</button>
                    </span>
                    <span class="col-6">
                        <!--<button class="btn btn-secondary deny" disabled>Deny</button>-->
                        <button class="btn btn-primary" (click)="openModal()">Deny</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>