<!-- ================================================
			Change Logo from Upload/Library Modal
		================================================ -->
	<!-- Add Logo from Upload/Library Modal -->

				<div class="modal-header Options">
					<div class="row full-width">
						<div class="col-xs-11 col-md-11 modelHeader">
              <h5 *ngIf="LogoID"  class="modal-title" id="myModalLabel">CHANGE YOUR LOGO:</h5>
              <h5 *ngIf="!LogoID"  class="modal-title" id="myModalLabel">ADD A LOGO TO THIS PLAN:</h5>
							<p class="subtext">Choose an Option.</p>
						</div>
					</div>
				</div>



				<div class="modal-body">

					<div class="row full-width">
						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">list</i>
									<h2 class="mdl-card__title-text"> Choose from Library</h2>
								</div>
								<div class="mdl-card__supporting-text">

									Choose a logo from your existing library<br/><br/>
								</div>
								<div class="mdl-card__actions mdl-card--border">
                  <a appModal [componentName]="'ChangePlanLogoFromLibraryComponent'" [componentData]="LogoID" [componentData2]="ExternalPlanID"  class="mdl-button mdl-js-button mdl-js-ripple-effect single card"
                  data-toggle="modal" data-target="#uploadLogo" data-dismiss="modal" (click)="closeModal();">
										Go to Library
									</a>
								</div>
							</div>
						</div>



						<div class="col-xs-6 col-md-6">
							<div class="mdl-shadow--2dp">
								<div class="mdl-card__title mdl-card--expand">
									<i class="material-icons md-dark md-36 list">file_upload</i>
									<h2 class="mdl-card__title-text"> Upload a New Logo</h2>
								</div>
								<div class="mdl-card__supporting-text">

									Uploaded logos will also be stored in your library for future use.
								</div>
								<!-- <div class="mdl-card__actions mdl-card--border">
									<a appModal [componentName]="'ChangePlanLogoFromUploadComponent'" [componentData]="LogoID" [componentData2]="ExternalPlanID" class="mdl-button mdl-js-button mdl-js-ripple-effect single card" data-toggle="modal"
										data-target="#uploadLogo" data-dismiss="modal" (click)="closeModal();">
										Upload a Logo
									</a>
                </div> -->
                <div class="mdl-card__actions mdl-card--border">
									<a appModal [componentName]="'UploadLogoComponent'" [componentData]="ExternalPlanID" [componentData2]="" class="mdl-button mdl-js-button mdl-js-ripple-effect single card" data-toggle="modal"
										data-target="#uploadLogo" data-dismiss="modal" (click)="closeModal();">
										Upload a Logo
									</a>
                </div>

							</div>
						</div>
					</div>

				</div>


				<div class="modal-footer">
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
						data-dismiss="modal" (click)="closeModal();" aria-label="Close"><span aria-hidden="true">
							Cancel</span>
					</button>
				</div>


	<!-- End change Logo from Upload/Library Modal
	=================================================-->

