<style>
	/* clears the 'X' from Internet Explorer */
	input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
	input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }
	
	/* clears the 'X' from Chrome */
	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration { display: none; }
</style>
<main>

  <section class="container">

      <!-- Manage Logos Start -->
      <div class="row">
          <div class="col-xs-6">
              <h1>MANAGE YOUR LOGOS: <span class="badge">{{filteredLogos.length}}</span></h1>
          </div>
          <div class="col-xs-6">
            <h1 style="text-align:right;"><span>PROVIDER LOGO</span></h1>
        </div>
      </div>
      <div class="row addPlans">
        <!-- upload New logo Button -->
        <div class="col-xs-6 addNewPlanBTN">
            <button appModal [componentName]="'UploadLogoComponent'" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addNewMessageBTN">
                Upload New Logo
            </button>
        </div>

        <div class="col-xs-6 row pull-right" style="padding:0;">
            <div class="col-sm" *ngIf="ProviderLogo!=null && isEdit==false && isLoading==false"> <img style="float:right;margin-top: 15px;position: relative;left: 40%;" width="280px" src="data:image/jpeg;base64,{{ProviderLogo.thumbnail}}" alt="logo"  /></div>
            <mat-progress-spinner class="spinner" [color]="spinnerColor" [diameter]="40" [mode]="spinnerMode"  [value]="spinnerValue" *ngIf="isLoading">
            </mat-progress-spinner>
            <div class="col-sm" *ngIf="(ProviderLogo==null || isEdit==true) && isLoading==false">
              <select class="form-control" style="float: right;"   [(ngModel)]="SelectedLogoID">
                <option value="">Select Logo ID</option>
                <option *ngFor="let logo of filteredLogos;" value="{{logo.logoId}}">{{logo.logoId}}</option>
              </select>
            </div>
            <div class="col-sm" style="width:auto;float:left;padding:0;" *ngIf="isLoading==false">

                <button   id="tt6" matTooltip="Edit Provider Logo " style="margin-top:10%;display: block" *ngIf="ProviderLogo!=null && isEdit==false"
                   class="messAdd_button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian" (click)="editProviderLogo()">
                  <i class="material-icons md-18">edit</i>
                </button>
                <button   id="tt6" matTooltip="Delete Provider Logo " style="margin-top:20%;display: block;" *ngIf="ProviderLogo!=null && isEdit==false"
                class="messAdd_button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian" (click)="deleteProviderLogo()">
                <i class="material-icons md-18">remove</i>
              </button>
                <button   id="tt6" matTooltip="Add Provider Logo "  *ngIf="ProviderLogo==null || isEdit==true"  style="margin-left: 8px;" (click)="addProviderLogo()" 
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addNewMessageBTN">
                  Save
                </button>
                <button   id="tt6" matTooltip="Close Provider Logo "  *ngIf="isEdit==true" style="margin-left: 8px;" (click)="closeProviderLogo()"
                   class="messAdd_button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
                  <i class="material-icons md-18">close</i>
                </button>
                
              </div>
        
        </div>
        <!-- Search Bar -->
       
    </div>

    <div class="row">
      <div class="col-xs-6 ">
        <button (click)="OnDownloadLogoAssignmentReport()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent  addNewMessageBTN">
          GET LOGO ASSIGNMENT REPORT
        </button>
      </div>

      <div class="col-xs-6 col-sm-5 search pull-right">
        <div class="input-group">
            <input type="hidden" name="search_param" value="all" id="search_param">
            <input [(ngModel)]='listFilter' type="search" class="form-control" name="x" placeholder="Search by Logo ID">
            <span class="input-group-btn">
                <button disabled class="btn btn-default search" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
        </div>
    </div>
    </div>
      <!-- Manage Logos End-->

      <!-- Logo Info Area -->
      <br>
      <div class="row">
        <div class="col-xs-12">

            <div class="planM">

                <cdk-virtual-scroll-viewport class="list-container list-group" itemSize="50" style="height: 550px; border: 1px solid rgba(0,0,0,.12); margin-top: 15px;" class="mx-3">
                    <!--  class="mx-3" -->
                    <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp tablePlans">

                        <tbody style="height: 550px;">

                            <!-- Begin cdkVirtualFor -->
                            <tr *cdkVirtualFor='let logo of filteredLogos; index as i'>
                                <td style="width: 10%; height:75px;" class="mdl-data-table__cell--non-numeric">
                                  <img class="logoPreview_logo" src="data:image/jpeg;base64,{{logo.thumbnail}}" alt="logo" />
                                </td>
                                <td style="width: 70%; vertical-align: top;  padding-top: 6px;">
                                  <div class="planDetails">
                                    <p class="messageInfo-subhead">Logo ID:</p>
                                    <h2 class="panel-title">
                                      <a  appModal [componentName]="'ReplaceLogoComponent'" [componentData]="logo.logoId" href="" data-toggle="modal"  class="logoIDnum">{{logo.logoId}}</a>
                                    </h2>
                                  </div>
                                </td>
                                <td style="width: 5%; vertical-align: top;  padding-top: 6px;" class="addbutton">
                                  <div class="deleteItem_button" style="padding-top: 6px;">
                                    <button appModal [componentName]="'AssignLogoComponent'" [componentData]="logo.logoId" id="tt6" matTooltip="Add This Logo to Plan(s)"
                                        matTooltipPosition="below" class="messAdd_button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
                                      <i class="material-icons md-18">add</i>
                                    </button>
                                  </div>
                                </td>
                                <td style="width: 5%; vertical-align: top;  padding-top: 6px;" class="addbutton">
                                  <div class="deleteItem_button" style="padding-top: 6px;">
                                    <button appModal [componentName]="'RemoveLogoPlanAssignmentComponent'" [componentData]="logo.logoId" id="removeLogoFromPlans" matTooltip="Remove This Logo from Plan(s)"
                                        matTooltipPosition="below" class="messAdd_button mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored editAccordian">
                                      <i class="material-icons md-18">remove</i>
                                    </button>
                                  </div>
                                </td>
                                <td  style="width: 10%; vertical-align: top;" class="addbutton">
                                  <div class="deleteItem_button" style="padding-left: 10px;  padding-top: 6px;">
                                    <button id="removeLogo" matTooltip="Delete logo" matTooltipPosition="below"
                                        class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored delete deleteSelected"
                                        value="{{logo.logoId}}" (click)="removeChosenLogo(logo.logoId); ">
                                        <i class="material-icons md-19">delete_forever</i>
                                    </button>
                                  </div>
                                </td>

                            </tr>
                            <!-- End cdkVirtualFor -->
                        </tbody>
                    </table>
                </cdk-virtual-scroll-viewport>

            </div>

        </div>

      </div>

  </section>

</main>
