<fieldset>
    <legend  [resource-id]="getResourceValue('labelTitle')"></legend>
    <ng-container *ngFor="let checkboxGroup of checkboxValues; let i = index">
        <div class="form-check form-check-inline">
            <input mdbCheckbox class="form-check-input" type="checkbox" [id]="getId('horizontal-checkbox')+i" value="{{checkboxGroup.value}}" />
            <label class="form-check-label" [for]="getId('horizontal-checkbox')+i">{{checkboxGroup.title}}</label>
        </div>
    </ng-container>
</fieldset>