
.table{
    margin:0;
    border: 1px rgb(155, 154, 154) solid;
    width: 80%;
}
.table tbody{
    overflow: auto;
}
mat-accordion,mat-expansion-panel{
    width: 100%;
    border-radius: 0 !important;
}
.mat-elevation-z0,mat-panel-title{
    background-color: var(--accent);
    color: white;
    
}
#header{
    background-color: var(--accent);
    color: white;
    margin:0;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    width: 80%;

}
.search_panel{
    background-color: white;
    width: 100%;
}
.table-head{
    background-color: var(--secondary);
    font-weight: 400;
}
.table-head th:hover{
    background-color:rgb(155, 154, 154);
    color:white;
}
.error{
    color:var(--accent);font-size:22px;margin-top:18px;
}
.bottom_actions{
    background-color: var(--secondary);
    margin:0;
    display:flex;justify-content: space-between;
}
.bottom_actions mat-icon{
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    top: 4px;
    margin: 0px 8px;
}
.action-text{
    display: inline;
    margin: 0;
    position: relative;
    bottom: 2px;
}
.action-text span{
    background-color: rgba(179, 179, 179, 0.397);
    padding: 6px;
    border: 1px rgba(179, 179, 179, 0.397) solid;
    border-radius: 4px;
}

.divider{
    width: 1px;
    height:10px;
    background-color: rgba(0, 0, 0, 0.493);
    display: inline;
}
.nav-button{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
}
.nav-button-right{
    border: 1px rgba(128, 128, 128, 0.205) solid;
    border-radius: 4px;
    margin-left: 8px;
    position: relative;
    top: 4px;
    margin-bottom: 4px;
}
.action-content{
    padding: 8px;
}
#pagination{
    display: inline;
}
.input-area{
    width:100%;
    border: 1px var(--secondary) solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.input-area-error{
    width:100%;
    border: 1px red solid;
    padding: 8px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.process-all{
    margin-left: 12px;
    position: relative;
    bottom: 2px;
}
.search_inputs{
    display: block
}
label{
    color: black;
    text-align: right;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px; 
    margin-right: 8px;
    font-weight: 600;
    
}
.spinner{
    margin-left:50%;margin-top:8%;
}
#search-button{
    margin-left: 5%;
    border: 1px rgba(189, 189, 189, 0.205) solid;
    border-radius: 4px;
    padding: 4px 32px;
    margin-bottom: 16px;
    font-weight: 400;
}

tbody tr:hover{
    background-color: var(--secondary);
}
.data-selected{
    background-color: var(--secondary);
}
.data-not-selected{

}

a{
    cursor: pointer;
}



mat-icon{
    cursor: pointer;
}

