
	<p id="header">Sponsors
		<app-back-button [noStyle]="true"></app-back-button>
	</p>

	<table class="table" *ngIf="searchResponse!=undefined">
		<thead class=" table-head">
			<tr>
				<th scope="col">Actions</th>
				<th scope="col" *ngFor="let column of aColumns">{{column}}</th>
			</tr>
		</thead>
		<tbody *ngIf="data.length>0">
			<tr *ngFor="let value of filteredSponsorData;let i=index;">
				<td>
					<a class="subheader" (click)="redirectTo(i)">Edit</a>
				</td>
				<td>{{value.SponName}}</td>
				<td>{{value.SponNum}}</td>
				<td *ngIf="searchResponse.ColumnType==3">{{value.PlanNum}}</td>
				<td>
					<div *ngIf="value.IsSponActive==true">Active</div>
					<div *ngIf="value.IsSponActive==false">Inactive</div>
				</td>
			</tr>

		</tbody>
		<tfoot>
			<tr>
				<td colspan="5" style="padding:0">
					<div class="bottom_actions">
						<div class="action-content">
							<div id="pagination">
								<mat-icon (click)="FirstPage()">first_page</mat-icon>
								<mat-icon (click)="previousPage()">chevron_left</mat-icon>
								<p class="action-text">Page <span>{{currentPage}}</span> of {{totalPage}}</p>
								<mat-icon (click)="nextPage()">chevron_right</mat-icon>
								<mat-icon (click)="LastPage()">last_page</mat-icon>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tfoot>
	</table>

<p *ngIf="searchResponse.Data.length==0">No Sponsors Available with this search criteria</p>
<p *ngIf="searchResponse==undefined">Something Unexpected has Occured . Please try refresing the Page.</p>