/* You can add global styles to this file, and also import other style files */
main > .container,
main > .container-fluid {
  padding: 40px 15px 55px 15px;
}

.footer {
  border-top: 1px solid #d5d5d5;
  background-color: #f5f5f5;
}

button > a,
button a:hover {
  text-decoration: none;
  color: white;
}

.logo {
  background: url(assets/images/logo.svg) center center no-repeat;
  width: 250px;
  height: 45px;
}

a.nav-link {
  color:inherit;
}

ol li a {
  text-decoration: none !important;
  color:inherit !important;
}

ol li a:hover {
font-weight: bold !important;
}

th > span {
  float: right;
}

th, td {
  max-width: 100% !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th:not(:nth-child(1)), td:not(:nth-child(1)) {
  min-width: 110px !important;
}

.pagination {
  margin-top: 5px;
}

.cursor {
  cursor: pointer !important;
}

.card-body > ul > li > a{
  text-decoration: none !important;
  color:inherit !important;
}

.card-body > ul > li > a:hover{
  color:#007bff !important;
}


.badge{
  padding:6px !important;
}

.invisible{
  visibility: hidden !important;
}