<app-header></app-header>
<main id="content" class="binder-summary">
    <!-- Work Que Container -->
    <div class="container-fluid">
        <section class="container nav-wrapper">
            <div class="row">
                <h1><span resource-id="proposal.summary.pageTitle"></span> <span class="arrow">&gt;</span> <span class="sub-section">Summary</span></h1>
                <app-secondary-nav></app-secondary-nav>
            </div>
        </section>
        <section class="container nav-wrapper tabs">
            <div class="row">
                <mdb-tabs [justified]="true" pills="true" class="primary-nav">
                    <mdb-tab title="{{dataCollection}}">
                        <app-summary-data-collection></app-summary-data-collection>
                    </mdb-tab>
                    <mdb-tab title="{{statusHistory}}">
                        <app-status-history></app-status-history>
                    </mdb-tab>
                    <mdb-tab title="{{otherSystemVerification}}">
                        <app-other-system-verification></app-other-system-verification>
                    </mdb-tab>
                    <mdb-tab title="{{planRelatedDocs}}" class="last">
                        <app-plan-related-documents></app-plan-related-documents>
                    </mdb-tab>
                </mdb-tabs>
            </div>
        </section>
    </div>
</main>