<div class="row pb-2">
    <div class="col">
        <h4>Welcome to the Returns and Diversions System</h4>
    </div>
</div>
<div class="row">
    <div class="col">
        <p class="text-left">This tool is used for creating tracking requests associated with Returns, Diversions,
            Overages &
            Shortages to enable users to identify process steps and to manage hand-offs of steps
            between functional groups. If you are experiencing any issues while trying to utilize this tool, please
            contact the
            Service Desk via email at <a href="mailto:servicedesk@graphicpkg.com">servicedesk@graphicpkg.com</a> or
            phone at 1-800-329-9630 to create a support ticket and have it assigned to the GPI-CPG-.Net.
        </p>
    </div>
</div>