<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.data-collection.proposal.subSection1.subSectionTitle"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <form class="container">
            <div class="row">
                <h3 class="accordion-section" resource-id="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.subFormSectionTitle"></h3>
            </div>
            <!-- Form Row-->
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.grossRate"></app-select-dropdown>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.rateQuarter"></app-select-dropdown>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.overwriteQuarterly"></app-select-dropdown>
                </div>
            </div>
            <!-- Form Row-->
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection1.formSection.subFormSection1.overwriteYearly"></app-select-dropdown>
                </div>
            </div>
            <!-- Button Row-->
            <div class="row button-row">
                <span class="button-column">
                    <button class="btn btn-secondary"resource-id="buttons.save"></button>
                </span>
            </div>
        </form>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.data-collection.proposal.subSection2.subSectionTitle"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <form class="container">
            <div class="row">
                <p class="ps-0 pe-2" resource-id="proposal.data-collection.proposal.subSection2.description"></p>
            </div>
            <!-- Form Row-->
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-radio-horizontal resource-prefix="proposal.data-collection.proposal.subSection2.formSection.subFormSection1.startUpPlan"></app-radio-horizontal>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-currency-input resource-prefix="proposal.data-collection.proposal.subSection2.formSection.subFormSection1.flow"></app-currency-input>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection2.formSection.subFormSection1.planStateCode"></app-select-dropdown>
                </div>
            </div>
            <!-- Form Row-->
            <div class="row">
                <h3 class="accordion-section" resource-id="proposal.data-collection.proposal.subSection2.formSection.subFormSection2.subFormSectionTitle"></h3>
            </div>
            <!-- Form Row-->
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection2.formSection.subFormSection2.fixedProduct"></app-select-dropdown>
                </div>
            </div>
            <!-- Button Row-->
            <div class="row button-row">
                <span class="button-column">
                    <button class="btn btn-secondary"resource-id="buttons.save"></button>
                </span>
            </div>
        </form>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.data-collection.proposal.subSection3.subSectionTitle"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <form class="container">
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection3.formSection.subFormSection1.choosePlan"></app-select-dropdown>
                </div>
            </div>
            <!-- Form Row-->
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-currency-input resource-prefix="proposal.data-collection.proposal.subSection3.formSection.subFormSection2.fixedSelect"></app-currency-input>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection3.formSection.subFormSection2.americanCenturyCIT"></app-select-dropdown>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection3.formSection.subFormSection2.managedAccount"></app-select-dropdown>
                </div>
            </div>
            <!-- Button Row-->
            <div class="row button-row">
                <span class="button-column">
                    <button class="btn btn-secondary"resource-id="buttons.save"></button>
                </span>
            </div>
        </form>
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>

<mdb-accordion>
    <mdb-accordion-item>
      <ng-template mdbAccordionItemHeader>
            <span class="icon-wrapper flex-shrink-0 start">
                <span class="circle-border">
                    <i class="fas fa-pencil-alt incomplete"></i>
                </span>
            </span>
            <span class="accordion-button-text" resource-id="proposal.data-collection.proposal.subSection4.subSectionTitle"></span>
        </ng-template>
      <ng-template mdbAccordionItemBody>
        <form class="container">
            <!-- Form Row-->
            <div class="row">
                <h3 resource-id="proposal.data-collection.proposal.subSection4.formSection.subFormSection1.subFormSectionTitle"></h3>
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection4.formSection.subFormSection1.oneTimeSetup"></app-select-dropdown>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-currency-input resource-prefix="proposal.data-collection.proposal.subSection4.formSection.subFormSection1.annualAdministration"></app-currency-input>
                </div>
                <div class="form-group col-sm-12 col-md-4">
                    <app-percent-input resource-prefix="proposal.data-collection.proposal.subSection4.formSection.subFormSection1.netInterestRate"></app-percent-input>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-12 col-md-4">
                    <app-select-dropdown resource-prefix="proposal.data-collection.proposal.subSection4.formSection.subFormSection1.planType"></app-select-dropdown>
                </div>
            </div>
            <!-- Button Row-->
            <div class="row button-row">
                <span class="button-column">
                    <button class="btn btn-secondary"resource-id="buttons.save"></button>
                </span>
            </div>
        </form>
        <!--<app-pricing-output></app-pricing-output>-->
      </ng-template>
    </mdb-accordion-item>
</mdb-accordion>

<section class="container button-wrapper ms-auto pe-0">
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-primary me-3" resource-id="buttons.generate-proposal"></button>
            <button class="btn btn-primary disabled" disabled resource-id="buttons.send-advanced-underwriter"></button>
        </span>
    </div>
</section>