<div class="container-fluid login-bar-wrapper">
    <!-- Login Header -->
    <div class="container">
        <div class="row login-bar">
            <a class="visually-hidden-focusable" href="#content">Skip to main content</a>
            <p class="col-7 name"><span resource-id='common.header.login-bar.greeting'></span> Brad Marchand</p>
            <span class="col-5 log-in">
                <button class="btn log-in" resource-id='common.header.login-bar.buttons.login'></button>
            </span>
        </div>
    </div>
</div>