<form>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="form-group">
                <label class="form-label" for="">Plan Sponsor/Company Name:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Plan Transferring Assets:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Annual Recurring Contributions:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">IRS Plan Type (if "Other", please specify):</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Is this a single employer plan?</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Are there any self-employed individuals?</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="">Does this plan require Divisional record-keeping?</label>
                <input type="text" class="form-control" value="">
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="form-group col-sm-12 col-md-7">
                <label class="form-label" for="">Number of Actual Employees:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group col-sm-12 col-md-7">
                <label class="form-label" for="">Number of Eligible Employees:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group col-sm-12 col-md-7">
                <label class="form-label" for="">Number of Participants:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group col-sm-12 col-md-7">
                <label class="form-label" for="">Plan Year End:</label>
                <input type="text" class="form-control" value="">
            </div>
            <div class="form-group col-sm-12 col-md-7">
                <label class="form-label" for="">Original Plan Effective Date:</label>
                <input type="text" class="form-control" value="">
            </div>
        </div>
    </div>
    <div class="row button-row">
        <span class="button-column">
            <button class="btn btn-secondary" resource-id="buttons.save">Save</button>
        </span>
    </div>
</form>