<div class="parent">
    <h1 style=" display:inline-block">SPONSOR MAINTENANCE</h1>
    <div class="row" *ngIf="isDataLoading==false">
        <div class="col-sm-3">

            <div>
                <select class="ControlField" [ngModel]="selectedControlID" (ngModelChange)="onProfileSelected($event)"
                    size="8">
                    <option value="{{id.ControlID}}" *ngFor="let id of SponsorAdminID">
                        {{id.ControlName}},{{id.SpadFName}}
                    </option>
                </select>
            </div>

        </div>

        <div class="col-sm">
            <div id="form2" style="width:50%;" *ngIf="SponsorForm!=undefined">
                <form [formGroup]="SponsorForm">
                    <div *ngIf="Sponsor!=undefined">
                        <label>Sponsor: <span class="formValue">{{Sponsor.ControlName}}</span></label>
                    </div>

                    <label>Last Name:<span class="error">*</span></label>
                    <input id="input-area" type="text" formControlName="ControlName" size="20" maxlength="40">
                    <div class="error"
                        *ngIf="SponsorForm.get('ControlName')!.invalid && (SponsorForm.get('ControlName')!.dirty || SponsorForm.get('ControlName')!.touched)">
                        <p *ngIf="SponsorForm.get('ControlName')!.hasError('required')">Last Name Required</p>
                    </div>
                    <br />

                    <label>First Name:<span class="error">*</span></label>
                    <input id="input-area" type="text" formControlName="SpadFName" size="20" maxlength="30">
                    <div class="error"
                        *ngIf="SponsorForm.get('SpadFName')!.invalid && (SponsorForm.get('SpadFName')!.dirty || SponsorForm.get('SpadFName')!.touched)">
                        <p *ngIf="SponsorForm.get('SpadFName')!.hasError('required')">First Name Required</p>
                    </div>
                    <br />

                    <label>Email:<span class="error">*</span></label>
                    <input id="input-area" type="text" formControlName="SpadEMail" size="25" maxlength="80">
                    <div class="error"
                        *ngIf="SponsorForm.get('SpadEMail')!.invalid && (SponsorForm.get('SpadEMail')!.dirty || SponsorForm.get('SpadEMail')!.touched)">
                        <p *ngIf="SponsorForm.get('SpadEMail')!.hasError('required')">Email Address Required</p>
                        <p *ngIf="SponsorForm.get('SpadEMail')!.hasError('email')">Valid Email Address Required</p>
                    </div>
                    <br />


                    <label>User Name:<span class="error">*</span></label>
                    <input id="input-area" type="text" formControlName="SpadUserID" size="10" maxlength="10">
                    <div class="error"
                        *ngIf="SponsorForm.get('SpadUserID')!.invalid && (SponsorForm.get('SpadUserID')!.dirty || SponsorForm.get('SpadUserID')!.touched)">
                        <p *ngIf="SponsorForm.get('SpadUserID')!.hasError('required')">User ID Required</p>
                    </div>
                    <br />

                    <label>Password:<span class="error">*</span></label>
                    <input id="input-area" type="password" formControlName="SpadPassword"
                        (keyup)="CheckPasswordStrength()" size="10" maxlength="32">
                    <div class="error"
                        *ngIf="SponsorForm.get('SpadPassword')!.invalid && (SponsorForm.get('SpadPassword')!.dirty || SponsorForm.get('SpadPassword')!.touched)">
                        <p *ngIf="SponsorForm.get('SpadPassword')!.hasError('required')">Password Required</p>
                    </div>
                    <div style="color: Red;"
                        *ngIf="(SponsorForm.get('SpadPassword')!.dirty || SponsorForm.get('SpadPassword')!.touched) && SponsorForm.get('SpadPassword')!.hasError('required')==false">
                        <span id="passwordstrength" #passwordstrength></span><br>
                        <span id="password_match" #password_match>
                            Password should match at least three of the following four character groups and length
                            should be minimum 8 character
                        </span><br>
                        <span id="password_strengthlowerString" #password_strengthLowerString>Should contain atleast 1
                            lower character a-z</span><br>
                        <span id="password_strengthUpperString" #password_strengthUpperString>Should contain atleast 1
                            upper character A-Z</span><br>
                        <span id="password_strengthNumber" #password_strengthNumber>Should contain atleast 1
                            number</span><br>
                        <span id="password_strengthSpecial" #password_strengthSpecial>Should contain atleast 1 special
                            characters !@#$%^&*</span><br>
                    </div>
                    <br />

                    <!--- <cfif request.qGetProvider.AssetRetention>
            <label for="SPAD_AgentID">Agent ID:</label>
            <input id="SPAD_AgentID" type="text" name="SPAD_AgentID" size="9" maxlength="9">
            <br/> --->
                    <!--- </cfif> --->

                    <label>Profile<span class="error">*</span></label>
                    <select id="input-area" formControlName="SpadSppfID" size="1">
                        <option value="{{profile.SppfID}}" *ngFor="let profile of Profiles">{{profile.SppfName}}
                        </option>
                    </select><br />
                    <div class="error"
                        *ngIf="SponsorForm.get('SpadSppfID')!.invalid && (SponsorForm.get('SpadSppfID')!.dirty || SponsorForm.get('SpadSppfID')!.touched)">
                        <p *ngIf="SponsorForm.get('SpadSppfID')!.hasError('required')">This Field is Required</p>
                    </div>

                    <!--- ADC: 2017/03/15 : Sox compliance project : Addition of new checkbox which would be checked by default + new text box to capture DT Numbers --->
                    <div *ngIf="User.IsInternalUser">
                        <label style="width:125px;">Internal User:</label>
                        <input type="checkbox" formControlName="IsInternalUser" checked="checked">
                        <br />

                        <label>DT Number:</label>
                        <input id="input-area" type="text" name="DTNumber" size="20" maxlength="12">
                        <br />
                    </div>
                    <!-- ADC: 2017/03/15 : Sox compliance project : END --->

                </form>

                <div class="button_container">
                    <input type="button" name="Add" value="Add" style="background-color:var(--accent)" (click)="Add()">
                    <input type="button" name="Submit" value="Delete" (click)="Delete()"
                        style="background-color:var(--accent)">
                    <input type="button" name="Submit" value="Save" (click)="Save()"
                        style="background-color:var(--accent)">
                    <app-back-button></app-back-button>
                </div>
                <!--- <input type="button" name="View" value="View WDDX" onClick="viewWDDXPacket();"> --->
            </div>
        </div>
    </div>
    <div *ngIf="isDataLoading">
        <mat-spinner [diameter]="40" class="spiner"></mat-spinner>
    </div>
</div>