<div class="form-group" [ngClass]="{'error-wrapper': hasError}" aria-polite="true">
    <label class="form-label" [for]="getId('text-input')" [resource-id]="getResourceValue('labelTitle')"></label>
    <input mdbInput type="text" class="form-control" [id]="getId('text-input')" [placeholder-resource-id]="getResourceValue('placeHolder')" style="display: inline-block;">
    <i *ngIf="hasError" class="fas fa-exclamation-circle col-1" style="display: inline-block;"></i>
    <p *ngIf="hasError"><span [resource-id]="getResourceValue('labelTitle')"></span> is required.</p>
</div>