<div class="parent">
    <div class="change-Password"  *ngIf="Successfull==false && Error==false ">
        <p id="header">Site Text Manager</p>
        <div class="search_panel">
            <div style="padding:16px;">
                <!-- Utility Options -->
                <select id="input-area" (change)="UtilitySelected($event)" style="width:90%">
                    <option value="">Select a utility</option>
                    <option *ngFor="let options of SiteTextUtilitiesType" value="{{options}}">{{options}}</option>
                </select><span style="color:red; font-size: 18px;"> &nbsp;*</span>
                <div *ngIf="UtilityHeader!=''">
                    <!-- eNotification-->
                    <div *ngIf="UtilityHeader=='eNotification'">
                        <div class="row" style="margin-top:22px;">
                            <div class="col-sm-2">
                                <input type="radio" name="notiType" value="default"
                                    (change)=" NotificationTypeSelected($event)" checked>&nbsp;Default
                            </div>
                            <div class="col-sm-6">
                                <input type="radio" name="notiType" value="plan"
                                    (change)=" NotificationTypeSelected($event)">&nbsp;Plan
                            </div>
                        </div>
                        <div *ngIf="NotificationType=='plan'" style="margin-top:16px;">
                            <form [formGroup]="PlanENotification">
                                <select id="input-area" formControlName="planid" (change)="PlanSelected()">
                                    <option value="">Choose a Plan</option>
                                    <option *ngFor="let plan of PlanDetails" value="{{plan.PlanNumber}}">
                                        {{plan.PlanName}}</option>
                                </select>
                                <label>From Address:</label>
                                <input id="input-area" type="text" formControlName="FromAddress">
                                <label>From Name:</label>
                                <input id="input-area" type="text" formControlName="FromName">
                            </form>
                        </div>
                        <!-- Text Editor Panel -->
                        <div class="change-Password1" style="width:100%">
                            <p id="header">{{UtilityHeader}}</p>
                            <div class="search_panel_child">
                                <ckeditor class="editor" [editor]="Editor" [(ngModel)]="editorText"></ckeditor>
                            </div>
                        </div>
                        <div style="float:right">
                            <button id="search-button">Reset</button>
                            <button id="search-button" (click)="saveData()">Save</button>
                        </div>
                    </div>
                    <!--Unsubscribe-->
                    <div *ngIf="UtilityHeader!='eNotification' && UtilityHeader!='Unsubscribe Email'">
                        <div class="change-Password1" style="width:100%">
                            <!-- Text Editor Panel -->
                            <p id="header">{{UtilityHeader}}</p>
                            <div class="search_panel">
                                <ckeditor class="editor" [editor]="Editor" [(ngModel)]="editorText"></ckeditor>
                            </div>
                        </div>
                        <div style="float:right">
                            <button id="search-button">Reset</button>
                            <button id="search-button" (click)="save(UtilityHeader)">Save</button>
                        </div>
                    </div>
                    <!--Unsubscribe-->
                    <div *ngIf="UtilityHeader=='Unsubscribe Email'">

                        <div style="margin-top:16px;">
                            <label>Unsubscribe Email Subject<sup style="color:red">*</sup>:</label>
                            <input id="input-area" type="text" [(ngModel)]="UnSubscribeEmailSubject">
                        </div>
                        <div class="change-Password1" style="width:100%">
                            <p id="header">{{UtilityHeader}}</p>
                            <!-- Text Editor Panel -->
                            <div class="search_panel">
                                <ckeditor class="editor" [editor]="Editor" [(ngModel)]="editorText"></ckeditor>
                            </div>
                        </div>
                        <div style="float:right">
                            <button id="search-button">Reset</button>
                            <button id="search-button" (click)="save(UtilityHeader)">Save</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="error" *ngIf="Successfull==true && Error==false ">{{onSuccessText}}</div>
    <div class="error" *ngIf="Successfull==false && Error==true ">{{onErrorText}}</div>
</div>
