<div class="datatable table-responsive">
    <table class="table datatable-table" mdbTable mdbTableSort #table="mdbTable" #sort="mdbTableSort" [dataSource]="dataSource" [sort]="sort">
      <caption class="visually-hidden">Table Caption</caption>
      <thead>
        <tr>
          <th *ngFor="let header of headers" [mdbTableSortHeader]="header" scope="col">{{ header | titlecase }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of table.data" scope="row">
          <td>{{ data.name }}</td>
          <td>{{ data.position }}</td>
          <td>{{ data.office }}</td>
          <td>{{ data.age }}</td>
          <td>{{ data.startDate }}</td>
          <td>{{ data.salary }} </td>
          <td>{{ data.name1 }}</td>
          <td>{{ data.position1 }}</td>
          <td>{{ data.office1 }}</td>
          <td>{{ data.age1 }}</td>
          <td>{{ data.startDate1 }}</td>
          <td>{{ data.salary1 }} </td>
        </tr>
      </tbody>
    </table>
  </div>